<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | 02</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.105.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="02" />
<meta property="og:description" content="1 / dvitīyasyādhyāyasya pratham āhnikam /
evaṃ dravyādīnāṃ nānātve siddhe pṛthivādīnāṃ
dravyalakṣaṇāviśeṣād ekatve prāpte lakṣaṇadena vaidharmyam āha -
2.1.1. rūparasagandhasparśavatī pṛthivī
ete’syā rūparasagandhasparśā viśeṣaguṇāḥ anye tu saṃkhyā
parimāṇa pṛthaktva saṃyoga vibhāga paratvāparatva gurutva
naimittika dravatva saṃskārāḥ / rūpaṃ śuklādi raso madhurādiḥ
gandhaḥ surabhirasurabhiś ca, sparśosyā anuṣṇāśītatve sati
pākajaḥ, kāryaṃ bāhyam ādhyātmikaṃ ca /
‘absent’ (abhāva) and ‘qualified’ (sa), respectively.
‘abhinna’: whole, uninterrupted, undivided, unchanged, unbroken, not different from, integral numbers, unaltered; all substances have both an essential and differentiated state." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/" /><meta property="article:section" content="AryaH" />



<meta itemprop="name" content="02">
<meta itemprop="description" content="1 / dvitīyasyādhyāyasya pratham āhnikam /
evaṃ dravyādīnāṃ nānātve siddhe pṛthivādīnāṃ
dravyalakṣaṇāviśeṣād ekatve prāpte lakṣaṇadena vaidharmyam āha -
2.1.1. rūparasagandhasparśavatī pṛthivī
ete’syā rūparasagandhasparśā viśeṣaguṇāḥ anye tu saṃkhyā
parimāṇa pṛthaktva saṃyoga vibhāga paratvāparatva gurutva
naimittika dravatva saṃskārāḥ / rūpaṃ śuklādi raso madhurādiḥ
gandhaḥ surabhirasurabhiś ca, sparśosyā anuṣṇāśītatve sati
pākajaḥ, kāryaṃ bāhyam ādhyātmikaṃ ca /
‘absent’ (abhāva) and ‘qualified’ (sa), respectively.
‘abhinna’: whole, uninterrupted, undivided, unchanged, unbroken, not different from, integral numbers, unaltered; all substances have both an essential and differentiated state.">

<meta itemprop="wordCount" content="7209">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="02"/>
<meta name="twitter:description" content="1 / dvitīyasyādhyāyasya pratham āhnikam /
evaṃ dravyādīnāṃ nānātve siddhe pṛthivādīnāṃ
dravyalakṣaṇāviśeṣād ekatve prāpte lakṣaṇadena vaidharmyam āha -
2.1.1. rūparasagandhasparśavatī pṛthivī
ete’syā rūparasagandhasparśā viśeṣaguṇāḥ anye tu saṃkhyā
parimāṇa pṛthaktva saṃyoga vibhāga paratvāparatva gurutva
naimittika dravatva saṃskārāḥ / rūpaṃ śuklādi raso madhurādiḥ
gandhaḥ surabhirasurabhiś ca, sparśosyā anuṣṇāśītatve sati
pākajaḥ, kāryaṃ bāhyam ādhyātmikaṃ ca /
‘absent’ (abhāva) and ‘qualified’ (sa), respectively.
‘abhinna’: whole, uninterrupted, undivided, unchanged, unbroken, not different from, integral numbers, unaltered; all substances have both an essential and differentiated state."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022,\u0022mainSections\u0022:[\u0022aryah\u0022],\u0022mainsections\u0022:[\u0022aryah\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH\/AryaH\/hinduism\/branches\/nyAya-vaisheShike\/articles\/vaisheShika-sUtrANi_moise_thITe\/3_translation\/02\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hinduism\/branches\/nyAya-vaisheShike\/articles\/vaisheShika-sUtrANi_moise_thITe\/3_translation\/02.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/AgamaH/css/fonts.css">
<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> 02</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select id="transliterationDropdown" size="1" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(2)">A+</a>  
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(-2)">A-</a>
          🗨:
          <select id="commentStyleDropdown" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <div><a id="printButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'printLayout': 'on'})">🖨️️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a id="speakerButton" class="btn btn-secondary" onclick="module_uiLib.default.content.handleSpeakToggle()">🎧️</a></div>
          <button id="speakerPauseButton" class="btn btn-secondary">⏸</button>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="/full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
      <div id="audioOptionsDiv" class="row justify-content-center" hidden>
        <select id="voices" class="form-select bg-secondary text-light"></select>
        <div>
          <p class="lead">Vol</p>
          <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
          <span id="volume-label" class="ms-2">1</span>
        </div>
        <div class="mx-5">
          <p class="lead">Rate</p>
          <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
          <span id="rate-label" class="ms-2">1</span>
        </div>
        <div>
          <p class="lead">Pitch</p>
          <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
          <span id="pitch-label" class="ms-2">1</span>
        </div>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="02">02</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH/edit/content/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="1">1</h2>
<p><strong>/ dvitīyasyādhyāyasya pratham āhnikam /</strong></p>
<p>evaṃ dravyādīnāṃ nānātve siddhe pṛthivādīnāṃ</p>
<p>dravyalakṣaṇāviśeṣād ekatve prāpte lakṣaṇadena vaidharmyam āha -</p>
<p><em><strong>2.1.1. rūparasagandhasparśavatī pṛthivī</strong></em></p>
<p>ete’syā rūparasagandhasparśā viśeṣaguṇāḥ anye tu saṃkhyā</p>
<p>parimāṇa pṛthaktva saṃyoga vibhāga paratvāparatva gurutva</p>
<p>naimittika dravatva saṃskārāḥ / rūpaṃ śuklādi raso madhurādiḥ</p>
<p>gandhaḥ surabhirasurabhiś ca, sparśosyā anuṣṇāśītatve sati</p>
<p>pākajaḥ, kāryaṃ bāhyam ādhyātmikaṃ ca /</p>
<p>‘absent’ (abhāva) and ‘qualified’ (sa), respectively.</p>
<p>‘abhinna’: whole, uninterrupted, undivided, unchanged, unbroken, not different from, integral numbers, unaltered; all substances have both an essential and differentiated state. In VSc 1.2.18, it refers to the essential nature of categories and substances.</p>
<p>{{85}}</p>
<p>***1.2.18. ‘existence’ is one, because of the absence of a particularity of ***</p>
<p><em><strong>an existing sign, and because of the absence of a specific sign107</strong></em></p>
<p>word ‘eka’ indicates non-differentiation, but [does] not [indicate] ‘number’; the perception of mark, is that by which mark is indicated by the usage of liṅga indicated by [sentences such as] ‘sat sat,’ whereby ‘reality’ is recognised because of not being always differentiated, and since there is absence of conceiving the</p>
<p>‘particularity,’ ‘reality’ has no differentiation.108</p>
<p><strong>// the second chapter//</strong></p>
<p><strong>/ the first lesson of the second chapter /</strong></p>
<p>thus, when the manifoldness of substances and so forth has been proved, and when the oneness of the earth and so forth is indicated, because of the indistinct definition of essence it is [then] said that there exists a differentiation because of the difference of defining characteristics [of each substance]. 109</p>
<p><em><strong>2.1.1. ‘earth’ has ‘form-colour,’110 ‘taste,’ ‘smell,’ ‘touch’</strong></em></p>
<p>concerning these, ‘form-colour,’ ‘taste,’ ‘smell,’ [and] ‘touch’ are specific qualities, but the other [qualities]111 are ‘number,’ ‘dimension,’ ‘distinctness,’ ‘conjunction,’ ‘disjunction,’ ‘proximity,’ ‘remoteness,’ ‘weight,’ accidental-‘fluidity,’</p>
<p>[and] ‘latent-impetus’; ‘form-colour’ [such as] white and so forth, ‘taste’ [such as]</p>
<p>sweet and so forth, ‘smell’ [is] fragrant, and repellent, while ‘touch’ has coldness and hotness when produced by cooking; and its activities are both external and internal [as stated in 2.1.1].</p>
<p>(sāmānyaguṇas).</p>
<p>{{86}}</p>
<p><em><strong>2.1.2. rūparasasparśavatya āpo dravāḥ snigdhāś ca</strong></em></p>
<p>śuklamadhuraśītā eva rūparasasparśāḥ / dravā iti sāṃsiddhikaṃ</p>
<p>dravatvaṃ / snigdhā ity āsām eva snehaḥ / saṅkhyā parimāṇa</p>
<p>pṛthaktva saṃyoga vibhāga paratvāparatva gurutva saṃskārāś ca /</p>
<p>kāryaṃ pūrvavat /</p>
<p><em><strong>2.1.3. tejo rūpasparśavat</strong></em></p>
<p>rūpaṃ bhāsvaraṃ śuklaṃ ca sparśa uṣṇa eva / saṃkhyā parimāṇa</p>
<p>pṛthaktva saṃyoga vibhāga paratvāparatva naimittika dravatva</p>
<p>saṃskārāś ca / kāryaṃ pūrvavat /</p>
<p><em><strong>2.1.4. vāyuḥ sparśavān</strong></em></p>
<p>anuṣṇāśītopākajaḥ sparśaḥ / saṅkhyā parimāṇa pṛthaktva saṃyoga</p>
<p>vibhāgaparatvāparatva gurutva saṃskārāś ca / kāryaṃ pūrvavat /</p>
<p>bhaumādi dehā bhūmyādi lokeṣu /</p>
<p><em><strong>2.1.5. ta ākāśe na vidyante</strong></em></p>
<p>te rūpa rasa gandha sparśāḥ na santyākāśe / tasya guṇāḥ śabda</p>
<p>saṃkhyā parimāṇa pṛthaktva saṃyoga vibhāgāḥ /</p>
<p>***2.1.6. sarpirjatu madhūcchiṣṭānāṃ pārthivānām ***</p>
<p><em><strong>agni saṃyogāt dravatādbhiḥ sāmānyam</strong></em></p>
<p>madhūcchiṣṭaṃ sikthakam / sarpiṣo jatuno madhūcchiṣṭasya cāgni</p>
<p>saṃyogād dravatā sañjayāyate tadabhiḥ samānatvaṃ pṛthivyāḥ /</p>
<p>{{87}}</p>
<p>***2.1.2. concerning ‘water,’ it [has] ‘form-colour,’ ***</p>
<p><em><strong>‘taste,’ ‘touch,’ ‘fluidity,’ and ‘viscosity’</strong></em></p>
<p>‘form-colour,’ ‘taste,’ ‘touch’ is like white, sweet, and cold; flowing means natural fluidity; viscid means viscosity of these [waters]; and ‘number,’ ‘dimension,’</p>
<p>‘distinctness,’ ‘conjunction,’ ‘disjunction,’ ‘remoteness,’ ‘proximity,’ ‘weight,’</p>
<p>and ‘latent-impetus’ [these are the qualities of water]. 112</p>
<p><em><strong>2.1.3. concerning ‘lustre,’113 it possesses ‘colour’ and ‘touch’</strong></em></p>
<p>‘form-colour’ refers to glittering and white, ‘touch’ refers to hot, only; and [other qualities in relation to this substance are] ‘number,’ ‘dimension,’ ‘distinctness,’</p>
<p>‘conjunction,’ ‘disjunction,’ ‘remoteness,’ ‘proximity,’ ‘weight,’ [and] ‘latent impetus’; their activity is [stated] earlier [as both external and internal, 2.1.1].</p>
<p><em><strong>2.1.4. ‘air’114 has ‘touch’</strong></em></p>
<p>‘touch’ is not produced by baking, which is neither hot nor cold [other qualities of ‘air’ are] ‘number,’ ‘dimension,’ ‘distinctness,’ ‘conjunction,’ ‘disjunction,’</p>
<p>‘remoteness,’ ‘proximity,’ ‘weight,’ [and] ‘latent impetus’; [their] activity [is stated] earlier115 [in 2.1.1, as external and internal]; the bodies belonging to earth</p>
<p>and so forth subsist into the terrestrial worlds, and so forth.116</p>
<p><em><strong>2.1.5 these [qualities]117 are not known in relation to ‘vacuum’</strong></em></p>
<p>these [qualities] ‘form-colour,’ ‘taste,’ ‘smell,’ [and] ‘touch’ do not exist in</p>
<p>‘vacuum’; its [other] qualities are ‘sound,’ ‘number,’ ‘dimension,’ ‘distinctness,’</p>
<p>‘conjunction’ and ‘disjunction.’</p>
<p>***2.1.6. fluidity of the earthly things like ghee, wax, ***</p>
<p>***honey, when in ‘conjunction’ with fire have ***</p>
<p><em><strong>common [characteristics] with ‘water’118</strong></em></p>
<p>‘madhūcchiṣṭaṃ’ refers to beeswax; whatever fluidity of ghee, honey, wax is produced from ‘conjunction’ with fire, that is common in earth and ‘water.’119</p>
<p>{{88}}</p>
<p>***2.1.7. trapu sīsa loha rajata suvarṇānāṃ taijasānām ***</p>
<p><em><strong>agni saṃyogād dravatādbhiḥ sāmānyam</strong></em></p>
<p>eṣāṃ ca taijasānāṃ yad agnisaṃyogād dravatvamupajāyate</p>
<p>tadadbhiḥ sāmānyaṃ tejasaḥ /</p>
<p>***2.1.8. viṣāṇī kakudmān prāntevāladhiḥ ***</p>
<p><em><strong>sāsnāvān iti gotve dṛṣṭa liṅgaṃ</strong></em></p>
<p>dṛṣṭāntarthaṃ sūtram / ‘gotva’ iti gotvāvacchin nā vyaktiḥ /</p>
<p>viṣāṇaṃ kakudaṃ sāsnā ca asyāst īti viṣāṇī kakudmān sāsnāvān /</p>
<p>prānta śabdena kaṭibhāgaḥ vālā asmin dhīyante iti vāladhi śabdena</p>
<p>puccham prānte vāladhir asyeti prānte vāladhiḥ / viṣāṇyādibhiḥ</p>
<p>śabdaiḥ tadvat pratipādakair api arthavyāpārād dharmā eva</p>
<p>vyapadiśyante / yathā apratyakṣāyāṃ govyaktau kathañ cid</p>
<p>gṛhyamaṇa viṣāṇādayo liṅgaṃ dṛṣṭam anumāpakās tathā /</p>
<p><em><strong>2.1.9. sparśaś ca</strong></em></p>
<p>sparśa upalabhyamāno nirāśrayasyānupapatter vāyum</p>
<p>anumāpayati /</p>
<p><em><strong>2.1.10. na ca dṛṣṭānāṃ sparśa ity adṛṣṭāliṅgo vāyuḥ</strong></em></p>
<p>yadi khalvayaṃ kṣityādisparśo bhaviṣyad gandharasarūpaiḥ</p>
<p>sahopalabhemahi na c’aivam tasmāt pṛthivyādi vyatiriktasya vāyor</p>
<p>liṅgam /</p>
<p>{{89}}</p>
<p>***2.1.7. lustry things: tin, lead, copper, silver, gold, possess common ***</p>
<p><em><strong>fluidity when [they have] a conntact with fire120</strong></em></p>
<p>because of a relation between fire and those which belong to lustre, because it relates to these, it follows that ‘fluidity’ shares a common nature with ‘lustre.’</p>
<p>***2.1.8. possessed by horns, possessed by hair at the [tail’s] end, ***</p>
<p><em><strong>possessed by dewlap, these are the visible marks of bullness</strong></em></p>
<p>the purpose of this sūtra is to exemplify; ‘gotve’121 aims to indicate an individual characterised by bullness; because it has horns, hump, and dewlap, [bull] is therefore called ‘viṣāṇī, kakudmān, sāsnāvān’ [possessing horns, possessing hump, possessing hump]; the word ‘prānta’ [refers to] a portion of rump, 122 hair is kept in</p>
<p>it, therefore the word ‘vālā’ means tail; because there is a tail at the end, therefore a bull is described as ‘prānte vāladhiḥ’; by means of words it indicates things, but the indication of the inner meaning of things comes from dharma;123 concerning an individual bull which is not recognisable, its perception, for example, is from</p>
<p>marks such as horn and so forth, which are those that cause [us] to infer it.124</p>
<p><em><strong>2.1.9. and ‘touch’ [too, is a visbile mark of a substance]</strong></em></p>
<p>because it is impossible to have something without a substratum, the comprehension of touch causes [us] to infer [the existence of] ‘air.’</p>
<p>***2.1.10. because [usually] visible things have ‘touch’, we cannot say ***</p>
<p><em><strong>that ‘air’ [which is invisible] is something which has marks</strong></em></p>
<p>if ‘air’ were indeed an object of touch like ‘earth’ and so forth, its grasp would go together with ‘smell,’ ‘taste,’ [and] ‘form,’ [but] this is not so, therefore [touch] is</p>
<p>a mark of wind which is separate from earth and so forth.125</p>
<p>cannot be known directly, but qualities can; on individuation, see Aristotle Met 5.6.1016b31–5; 7.8.1034a5–8; 8.1.1042a26–31; 10.9.1058b5–12; 12.3.1070a9–13; De An 2.1.412a6–9; De Caelo 1.9.277b27–278b8.</p>
<p>{{90}}</p>
<p><em><strong>2.1.11. adravyavattvād dravyam</strong></em></p>
<p>yaḥ paramāṇusvabhāvo vāyuḥ sa khalvadravyavattvāt</p>
<p>samavāyikāraṇa rahitatvād dravyam dravyaṃ hyadravyam aneka</p>
<p>dravyaṃ ca /</p>
<p><em><strong>2.1.12. kriyāvattvād guṇavattvāc ca</strong></em></p>
<p>‘kriyāvad guṇavat’ [ 1.1.14] iti dravyalakṣaṇād yatra kriyā guṇāś</p>
<p>ca samavetāḥ so ’pi mahān vāyur dravyam /</p>
<p><em><strong>2.1.13. adravyavattvena nityatvam uktam</strong></em></p>
<p>paramāṇulakṣaṇasya vāyor adravyavattvena samavāyi kāraṇa</p>
<p>rahitatvena nityatvam uktam /</p>
<p><em><strong>2.1.14. vāyor vāyusaṃmūrchanaṃ nānātve liṅgam</strong></em></p>
<p>tiryag gāmino vāyor vāyusaṃmūrchanena vāyvantarasaṃśleṣeṇa</p>
<p>ūrdhvagamanaṃ pravarte tata ūrdhvagamanāt saṃśleṣaḥ saṃśleṣād</p>
<p>vāyor anekatvam anumīyate / nanu ca /</p>
<p>***2.1.15. vāyur iti sati sannikarṣe pratyakṣābhāvād ***</p>
<p><em><strong>dṛṣṭaṃ liṅgaṃ na vidyate</strong></em></p>
<p>yathā ‘ayaṃ gauḥ’ iti goś ca kṣuṣāsannikarṣe sati pratyakṣeṇa</p>
<p>viṣāṇādīni tad yogitayā dṛṣṭāni kadācil liṅgaṃ naivaṃ tvacāvāyoḥ</p>
<p>sannikarṣe sati ayaṃ vāyur iti pratyakṣeṇa tadguṇatayā sparśa</p>
<p>upalabdho yenānupalabhyamānaṃ kadācid vāyum anumāpayet /</p>
<p>kṣityādisparśavidharmatvādasya sparśasya nirāśrayasya cābhāvād</p>
<p>vāyurāśraya iti cet,</p>
<p>{{91}}</p>
<p><em><strong>2.1.11. [air] is a substance-essence because possesses immateriality</strong></em></p>
<p>‘air’ is that which has atoms126 as a ‘constitutive essence,’127 it exists because it is a</p>
<p>substance devoid of an inherent cause and because it is not possessed by substantiality; substance indeed, can be without substance and [can] have many substances.</p>
<p><em><strong>2.1.12. and [air is a substance] because has effect-activity and quality</strong></em></p>
<p>when the definition of substance says that ‘it has motion, possessed by quality’</p>
<p>[1.1.14] it means that [substance] has motion and quality inherent [in it], [therefore] that [air] is a large [substance]</p>
<p><em><strong>2.1.13. permanence [of air] is defined by [its] immateriality</strong></em></p>
<p>permanence is described by lacking an inherent cause, by not having substantial-</p>
<p>ity when ‘air’ is defined in the atomic [state].128</p>
<p><em><strong>2.1.14. wind-wind collision is the mark of [air’s] manifoldness</strong></em></p>
<p>because the collision of wind with a horizontal wind, there is a friction of wind whereby it goes up and then, because it is going up there is a collision, because of</p>
<p>[such a] collision, the manifoldness of air is inferred; and now [Kaṇāda adds] –</p>
<p>***2.1.15. the visible mark of air is not known because of the absence of ***</p>
<p><em><strong>perception129 of air [even when] there exists a contact [with air</strong></em> <em><strong>]</strong></em></p>
<p>when for instance [in the sentence] ‘this is a bull,’ [what you have implied are] horns and so forth united with the perception which exists in the contact between bull and the eye, therefore these are sometimes visible marks, yet this is not the case with the skin when it is in contact with the air because the perception of this ‘air’ is grasped through the perception with that ‘touch’-quality, therefore, that which is comprehended as quality [the comprehension] may cause us to infer a non-comprehended</p>
<p>‘air’; if it is said that [this is so] because of the absence of the substratum of this touch, this is due to it being different from the touch of earth and so forth, [then]</p>
<p>{{92}}</p>
<p><em><strong>2.1.16. sāmānyato dṛṣṭāc cā viśeṣaḥ</strong></em></p>
<p>ākāśādīnām api parokṣatvāt tat pratiṣedhena vāyor evāyaṃ sparśa</p>
<p>ity ayaṃ viśeṣa etasmāt sāmānyato dṛṣṭānāvagamyate / vibhūnāṃ</p>
<p>sparśavattve bhāvānāṃ pratighaṭa iti cet, evaṃ tarhi vāyor evāyaṃ</p>
<p>bhavat prasiddhasya sparśo na daśamasya dravyasyeti kathaṃ</p>
<p>jñāyate /</p>
<p><em><strong>2.1.17. tasmād āgamikam</strong></em></p>
<p>tasmād vāyur ast īti vākyamāgamikaṃ pravādamātram ity arthaḥ /</p>
<p>naitat,</p>
<p><em><strong>2.1.18. saṃjñākarmatvasmad viśiṣṭānāṃ liṅgam</strong></em></p>
<p>asmadādīnāṃ sakāśād yo bhagavān vijñānādibhir viśiṣṭo</p>
<p>maheśvaras tadīyaṃ saṃjñāpraṇayanaṃ navānām eva dravyāṇāṃ</p>
<p>bhāve liṅgaṃ daśamasya saṃjñānabhidhānāt / tasmān navaiva</p>
<p>dravyāṇi / ato vāyor eva sparśaḥ / ‘asmadviśiṣṭānām’ iti pūjāyāṃ</p>
<p>bahuvacanam / sa kathaṃ jñāyata ity ucyate /</p>
<p>{{93}}</p>
<p><em><strong>2.1.16. [air seems to be] indistinct because is seen generally130</strong></em></p>
<p>because ‘vacuum’ and so forth are imperceptible [substances], because of the negation of ‘air,’ this particular touch is not known from that which is perceived</p>
<p>[only] generically; [response] if you say that there is an obstruction between touchability and all-pervasive beings [vacuum], how then do you know that ‘touch’ is established as that ‘existential’ which belongs to the elastic ‘air’ only, and is not to be [considered to be] a tenth substance?</p>
<p><em><strong>2.1.17. therefore [we prove air] from tradition</strong></em></p>
<p>[objection] therefore, [some] declare that ‘air exists’ based on tradition and this subject is only a hearsay; [but] this is not so,</p>
<p><em><strong>2.1.18. but [air] has been indicated by the act of naming131</strong></em> *** ***</p>
<p><em><strong>[made by seers] superior to us</strong></em></p>
<p>Great Lord is more superior to us, and so forth, due to his knowledge and so forth, the activity of giving names done by Him is the mark for the [existence] of the 9 substances;132 because the tenth [substance] is not named, therefore there are only 9 substances, and as a result, in the expression ‘superior to us’ the touch belongs to ‘air’ only, [and the use of] the plural form133 is for the sake [of devotional] glorification; on the question of how is that known, this is said –</p>
<p>naming (maheśvarasyābhidhyānamātrāt); as it is known, abhidhyāna is one of the 3 powers of speech, according to Praśastapāda’s PD 11: ṣaṇṇām api padārthānām astitvābhidheyatvajñeyatvāni; the ‘categories’ (padārtha), Praśastapāda informs us, have 3 major basic features: they possess existence ‘-isness’ (astitva), ‘knowability’</p>
<p>(jñeyatva), and ‘nameability’ (abhidheyatva).</p>
<p>{{94}}</p>
<p><em><strong>2.1.19. pratyakṣapūrvakatvāt saṃjñākarmaṇaḥ</strong></em></p>
<p>pratyakṣeṇa hi padārthamālocayantaḥ saṃjñāḥ praṇayanti dṛṣṭa</p>
<p>ca dārakasya nāmakaraṇe praṇītāścemāḥ khalu saṃjñāḥ tasmān</p>
<p>manyāmahe asti bhagavān asmadviśiṣṭo yo’smadādi parokṣāṇām</p>
<p>api bhāvānāṃ pratyakṣadarśī yen’edaṃ saṃjñādi praṇītam iti /</p>
<p><em><strong>2.1.20. niṣkramaṇaṃ praveśanam ity ākāśasya liṅgam</strong></em></p>
<p>yad etad niṣkramaṇaṃ praveśanaṃ ca puruṣasya dvārādinā bhavati</p>
<p>na bhittyādau tad ākāśakṛtam ato niṣkramaṇa praveśane ākāśasya</p>
<p>liṅgam iti / mūrtābhāvo hyākāśaṃ / tan na /</p>
<p><em><strong>2.1.21. tad aliṅgam ekadravyavattvāt karmaṇaḥ</strong></em></p>
<p>niṣkramaṇādi karma puruṣe vartamānam ‘ekadravyaṃ karma’</p>
<p>ityuktatvāniṣkriyatvāc cākāśasya ākāśāvṛtti kathaṃ tad gamayed</p>
<p>asambandhāt / yathā loṣṭavṛtti patanaṃ gurutvasya liṅgam evaṃ</p>
<p>puruṣavṛtti niṣkramaṇam ākāśasya liṅgam iti cet, na,</p>
<p><em><strong>2.1.22. kāraṇāntarānukḷṛapti vaidharmyāc ca</strong></em></p>
<p>gurutvaṃ karmaṇosamavāyikāraṇam uktam tad</p>
<p>anumīyatām na tvākāśasyāsamavāyikāraṇatvaṃ yujyate</p>
<p>nityatvadravyatvānāśritatvair ākāśasya gurutvādinā</p>
<p>asamavāyikāraṇena vaidharmyāt / yad uktam ‘niṣkramaṇam cākāśa</p>
<p>kṛtatvād dvārādinā’ iti, etan na,</p>
<p>{{95}}</p>
<p><em><strong>2.1.19. [the seers’] act of naming is from a prior perception134</strong></em></p>
<p>observing the categories through direct perception, they [the superior seers] keep</p>
<p>[secret] the names which have been seen when naming a child and when these names are given, therefore we think that there is a Lord who is superior to us who directly perceives the things which are not seen directly by us, and this naming is done by Him [for] He has seen all things directly [even] those things not directly seen by us, and He has instituted these names. 135</p>
<p><em><strong>2.1.20. marks of ‘vacuum’ are these: exiting and entering</strong></em></p>
<p>[objection] whatever departure and entry of a man that happens through the door, and so forth, not through the wall, and so forth, that is done by the ‘vacuum,’</p>
<p>therefore exit and entry are the mark of ‘vacuum’; 136 [refutation] if you say that</p>
<p>‘vacuum’ means absence of [something] ‘concrete’ indeed; this is not so,</p>
<p>***2.1.21. those [2: exiting and entering] are not the inferential mark of ***</p>
<p><em><strong>the [vacuum] because action subsists in one substance [only]</strong></em></p>
<p>act of exit and so forth which exists in regards to a man, for it is said that ‘motion has one substance’ and there is motionness of ‘vacuum,’ how is it that [motion of exit and entry] which is not in the ‘vacuum’ will lead to [inffer vacuum] since there is no connection [between vacuum and motion]; if you say that just as the act of falling which is sign of heaviness exists in cloth, in the same way, the exit of a man is the sign of ‘vacuum,’ then this is not so,</p>
<p>***2.1.22. because of the difference [of exiting and entering] ***</p>
<p><em><strong>is coordinated with another cause137</strong></em></p>
<p>it is said that ‘weight’ is the non-inherent cause of motion, then, let it be inferred in the case of ‘vacuum,’ however, that it is not proper to say that ‘vacuum’ is not an inherent cause, because there is a difference between ‘vacuum’ as a permanent substance, and the absence of substratum of ‘vacuum’ concerning ‘weight’ and so forth, which is a non-inherent cause; 138 what has been said [in the sentence] ‘the exit by door and so forth’ that is caused by ‘vacuum,’ this is not so,</p>
<p>one and the same with ‘arrangement of language,’ one is usually the work of a god, the other is the ability of a bard, poet, or seer.</p>
<p>38–39.</p>
<p>{{96}}</p>
<p><em><strong>2.1.23. saṃyogād abhāvaḥ karmaṇaḥ</strong></em></p>
<p>bhittyādinā sparśavad dravyeṇa śarīrādeḥ karmādhārasya</p>
<p>saṃyogād niṣkramaṇaṃ nivartate na tvākāśābhāvāt tasya</p>
<p>sarvagatatvāt tatrāpi bhāvaḥ tasmāc chabda liṅgam evākāśam /</p>
<p>bheryādīnām eva nimittānāṃ śabdo guṇa iti cet, na,</p>
<p>***2.1.24. kāraṇaguṇapūrvaḥ kārye guṇo ***</p>
<p>***dṛṣṭaḥ kāryāntarāprādurbhāvāc ca ***</p>
<p><em><strong>śabdaḥ sparśavatāmaguṇaḥ</strong></em></p>
<p>iha ye sparśavatāṃ viśeṣaguṇā ekaikendriyagrāhyās te</p>
<p>kāraṇaguṇaiḥ kārye niṣpādyante / na ca bheryavayaveṣu</p>
<p>rūpādaya iva kaścic chabda bhāgaḥ samaveta upalabhyate</p>
<p>/ tasmād akāraṇaguṇapūrvatvān na bheryādeḥ sparśavato</p>
<p>viśeṣaguṇaḥ śabdaḥ / yaś ca sparśavato viśeṣaguṇaḥ sa kārye</p>
<p>yāvat kāryam upalabhyamāno dṛṣṭaḥ / na c’aivam śabdaḥ</p>
<p>tato na sparśavad viśeṣaguṇaḥ / kiṃ ca sparśavad viśeṣaguṇa</p>
<p>ārabdhe kārye kāraṇaguṇair ārabhyate na ca yadā śabdena śabda</p>
<p>ārabhyate tadā kiñcit kāryam utpannaṃ paśyāmaḥ / tasmāt</p>
<p>kāryāntarāprādurbhāvāc ca na śabdaḥ sparśavato viśeṣaguṇa iti /</p>
<p>***2.1.25. paratra samavāyāt pratyakṣatvāc ca ***</p>
<p><em><strong>nātmaguṇo na manoguṇaḥ</strong></em></p>
<p>paratra bahir ity arthaḥ / ye khalvātmaguṇās te sukhādaya</p>
<p>ivāntaḥ śarīramupalabhyante / na caivaṃ śabdaḥ bahirbahubhir</p>
<p>upalabhyamānatvāt / na cātmaguṇo bāhyendriyagrāhyāḥ ayaṃ</p>
<p>tu śrotra pratyakṣaḥ tasmān na ātma guṇaḥ / ata eva bahir</p>
<p>upalabhyamānatvād bāhyendriya pratyakṣatvāc ca na manoguṇaḥ /</p>
<p>śrotrapratyakṣatvāc ca na dik kālayoḥ / tasmād guṇaḥ san /</p>
<p>{{97}}</p>
<p><em><strong>2.1.23. absence of motion is because of a ‘conjunction’</strong></em></p>
<p>exit takes place in connection with [the subtle] body and so forth which is the substratum of motion and is connected with a tangible substance such as wall and so forth, and not because of the absence of ‘vacuum’ which because it goes everywhere exists there also [in exit], therefore ‘sound’ is the only mark of ‘vacuum’;139</p>
<p>if you say that ‘sound’ is a quality performed by causes such as drum and so forth, the answer is no.</p>
<p><em><strong>2.1.24. quality of a cause is seen prior to the quality of effect-</strong></em></p>
<p><em><strong>product, [thus] sound has not other manifestation140</strong></em> *** ***</p>
<p><em><strong>because is not a quality of tangible things</strong></em></p>
<p>concerning the specific qualities of tangible things, these can be perceived by each corresponding sense-organ, [and] are perceived once the cause-effect production</p>
<p>[takes place]; concerning qualities form and so forth, no portion of ‘sound’ is perceived in a certain section of the drum’s [music]; therefore, sound is not a specific quality previously produced by a cause [such as] the tangible drum and so forth; and the specific quality of a tangible [substance] is the proof of the cognisance of a product as long as it is effect of a cause; but141 ‘sound’ is not like this, therefore it is not a specific quality of tangible things;142 moreover, the specific quality of touchability is produced as long as the qualities exists as effects of a cause, and an effect is not when we see ‘sound’ being produced by [another] ‘sound’;143 as a result, due to the non-production of another effect, ‘sound’ is not a specific quality of something tangible.</p>
<p>***2.1.25. because [sound] inheres elsewhere, because is perceptible, ***</p>
<p>***[sound] is neither a quality of ‘soul’ nor a quality of ‘mind.’ ***</p>
<p>‘elsewhere’ means it is ‘external’; those qualities of ‘soul,’ such as ‘pain’ and so forth are comprehended by many externally; a quality of the ‘soul’ is comprehensible by an external sense-organ, the [sound] however, is directly perceived by ear, therefore is not a quality of the ‘soul,’ consequently, due to eternal comprehensibility and because of the perceptibility through external sense-organ, [sound]</p>
<p>is not a quality of mind; and due to the perceptibility through ear it [sound] is [not a quality] of ‘space’ and ‘time’; hence, being a quality, [Kaṇāda] says –</p>
<p>we see any effect being produced’ will be referred again by Candrānanda in the introduction to the āhnika VSc 2.2.</p>
<p>{{98}}</p>
<p><em><strong>2.1.26. liṅgam ākāśasya</strong></em></p>
<p>tasmād upalabhyamānaḥ śabda ākāśaṃ gamayati /</p>
<p><em><strong>2.1.27. dravyatvanityatve vāyunā vyākhyāte</strong></em></p>
<p>yathā adravyavattvāt paramāṇubhūto vāyurdravyaṃ nityaś ca,</p>
<p>evam ākāśaṃ kāraṇa dravyābhāvād dravyaṃ nityaṃ ca /</p>
<p><em><strong>2.1.28. tattvaṃ bhāvena</strong></em></p>
<p>yathā sal liṅgāviśeṣāt viśeṣaliṅgābhāvāc caiko bhāva evaṃ</p>
<p>śabdaliṅgāviśeṣād viśeṣaliṅgābhāvāc ca ekam ākāśam /</p>
<p><strong>// iti dvitīyasyādhyam āhnikam //</strong></p>
<h2 id="2">2</h2>
<p><strong>/ dvitīyasyādhyāsya dvitīyam āhnikam /</strong></p>
<p>yad uktaṃ ‘sparśavad viśeṣaguṇā ārabdhe kāryadravye</p>
<p>guṇānārabhante śabdastv anārabdhe dravye śabdamārabhata’</p>
<p>iti tad ayuktam anārabdhe’pi puṣpavastrābhyāṃ dravyāntare</p>
<p>puṣpagandhasya vastre gandhārambhāt tathāpsūṣṇatāyāḥ / ucyate /</p>
<p>***2.2.1. puṣpavastrayoḥ sati sannikarṣe ***</p>
<p><em><strong>gandhāntarāprādurbhāvo vastre gandhābhāvaliṅgam</strong></em></p>
<p>puṣpeṇa khalu saṃyukte vastre na puṣpagandhena gandha</p>
<p>ārabhyate vastragandhasyāpi sadbhāvāt puṣpavastragandhābhyāṃ</p>
<p>dvābhyāṃ vilakṣaṇagandhāntaram upajanitam upalabhemahi</p>
<p>na c’aivam, api tu puṣpagandham evopalabhāmahe / tasmād</p>
<p>anārabdhe kārye puṣpagandhena gandha ārabhyate ity ayuktam</p>
<p>gandhāntaraprasaṅgāt /</p>
<p>{{99}}</p>
<p><em><strong>2.1.26. [sound] is a mark of ‘vacuum’</strong></em></p>
<p>because is being perceived [sound] causes [us to infer] ‘vacuum’.</p>
<p>***2.1.27. immateriality and permanence [of vacuum] ***</p>
<p><em><strong>are explained by [means of] air</strong></em></p>
<p>just as air is permanent and is a substance due to its atomic nature, lacking possession of essence-substantiality, in the same way, ‘vacuum’ is also a substance and permanent because of the absence of anything that causes it.</p>
<p><em><strong>2.1.28. by existence [vacuum’s] essence [is explained]144</strong></em></p>
<p>just as such an existence [is proved] through the particularity of proper mark and through the absence of a specific mark, in the same way, because of the absence of the mark of sound and because of the absence of specific mark, ‘vacuum’145 is one.</p>
<p><strong>// this is the end of the first lesson of the second chapter/ /</strong></p>
<p><strong>/ the second lesson of the second chapter /</strong></p>
<p>it has been said [in VSc 2.1.24] that ‘a specific tangible quality is produced through the effects or qualities that originate from a cause, and that, each effect is produced like “word” is produced by “sound,”’ [but] that is not correct because a substance is not produced by another substance such as flower or a cloth is, however, the [quality] smell of flower originates in [the case] cloth, and such is the case of ‘heat’ in relation to ‘water’; [hence] it has been said –</p>
<p>***2.2.1. smell subsists in a contact between a flower and cloth, and does not manifest ***</p>
<p><em><strong>in another cloth [because] has no inferential marks of smell [in that cloth]146</strong></em></p>
<p>if you say that in the cloth connected with a flower no [other] smell is produced through the smell of [a] flower because we experience the smell of cloth also,</p>
<p>[then] another smell different from both the flower-smell and cloth-smell would be produced, then this is not so, [for] we rather comprehend the smell of [the]</p>
<p>flower alone, therefore [to say that] ‘smell is produced [by another] smell without the inception of an effect,’ this is wrong, because according to this argument, there would be another smell [produced].</p>
<p>{{100}}</p>
<p><em><strong>2.2.2. etenāpsūṣṇatā vyākhyātā</strong></em></p>
<p>apāṃ tejasā saṃyoge sati vilakṣaṇasparśānutpattir auṣṇyābhāvasya</p>
<p>liṅgam ayāvad dravyabhāvitvaṃ ca salile auṣṇyasya / sūkṣmāṇāṃ</p>
<p>puṣpāvayavānāṃ vastre tejo vayavānāṃ cāpsu saṅkrānteḥ</p>
<p>saṃyukta samavāyād gandhasparśopalabdhiḥ / nanv ayāvad</p>
<p>dravyabhāvino rūpādayo vastrodakayoḥ puṣpagandhoṣṇa</p>
<p>sparśopalambhakāle svagandhaśītasparśānupalabdheḥ / na,</p>
<p><em><strong>2.2.3 vyavasthitaḥ pṛthivyāṃ gandhaḥ</strong></em></p>
<p>pārthive vāsasi vyavasthito’pi svagandhaḥ puṣpagandhābhibhūto</p>
<p>nopalabhyate / kiṃ ca,</p>
<p><em><strong>2.2.4 tejasyuṣṇatā</strong></em></p>
<p>tejasy evoṣṇatā vyavasthitā nāpsu saṃkrāmati / tatha</p>
<p>uṣṇyopalabdhikāle /</p>
<p><em><strong>2.2.5 apsu śītatā</strong></em></p>
<p>tejovayavānupraveśāt saṃyuktasamavāyād uṣṇopalabdhāv</p>
<p>api anupalabhyamānāpi salile śītatā vyavasthitaivābhibhavān</p>
<p>nopalabhyate / kāla idānīṃ kathyate /</p>
<p>{{101}}</p>
<p><em><strong>2.2.2. in this way, heat in ‘water’ is explained</strong></em></p>
<p>there is no specific ‘touch’ produced when ‘water’ is connected with ‘lustre,’ and regarding the absence of heat, the non-manifestation of touch which is variable is the proof that heat in water does not last as long as the parts of substance last;147</p>
<p>because small particles of flower are transmitted in cloth and small particles of lustre are transmitted in ‘water,’ [and] because there are co-existent with something connected there, there is a comprehension of smell and touch; [objection]</p>
<p>now, if you say that ‘colour’ and so forth do not exist other substances such as cloth and water, [it follows] then that the comprehension of smelling flowers and hot touch is at the same time with the recognition of smell of cloth and cold-touch,</p>
<p>[but] this is not so,</p>
<p>***2.2.3. ‘smell’ is invariably situated in ‘earth’ ***</p>
<p>although cloth’s own smell resides in the cloth which consists of earth, this is not comprehended because it is superseded by the smell of flower, 148 moreover,</p>
<p><em><strong>2.2.4. heat [is invariably situated]149</strong></em> *** in ‘lustre’150***</p>
<p>heat is situated in lustre only, it does not pass over in ‘water,’ like when [we]</p>
<p>apprehend heat.</p>
<p><em><strong>2.2.5. coolness subsists in ‘water’</strong></em></p>
<p>because [coolness] has entered in the particles of ‘lustre,’ because of [its] co-existence with the joint thing, even though there is comprehension of heat, the coolness in water is not comprehended even if it is situated in the water dominated by heat; now [he] explains ‘time’ –</p>
<p>{{102}}</p>
<p>***2.2.6. aparasmin paraṃ yugapad ayugapac ***</p>
<p><em><strong>ciraṃ kṣipram iti kālaliṅgāni</strong></em></p>
<p>etāny aparatvavyatikarādīni kāla liṅgāni / tatra pareṇa</p>
<p>dikpradeśena saṃyukte yūni paratvajñāne jāte sthavire cāpareṇa</p>
<p>dikpradeśena saṃyukteparatvajñānotpattau kṛṣṇakeśādivalīpali</p>
<p>tādiparyālocanayā yena nimittena yūni aparatvajñānaṃ sthavire</p>
<p>ca paratvajñānaṃ jāyate sa kālaḥ / tathā tulyakāryeṣu kartṛeṣu</p>
<p>‘yugapat kurvanti ayugapat kurvanti’ iti yataḥ pratyayo jāyate sa</p>
<p>kālaḥ / tathaikaṃ kriyāphalam uddiśya odanākhyaṃ bhūyasīnām</p>
<p>adhiśrayanādikriyāṇām prabandhapravṛttau tulye kartari</p>
<p>‘ciram adyaṃ kṛtam kṣipram adhya kṛtam’ iti yataḥ pratyayau</p>
<p>bhavataḥ sa kāla iti / tasya guṇāḥ saṃkhyā parimāṇa pṛthaktva</p>
<p>saṃyogavibhāgāḥ / kiṃ ca,</p>
<p><em><strong>2.2.7. dravyatvanityatve vāyunā vyākhyāte</strong></em></p>
<p>adravyavattvāt paramāṇuvāyor iva dravyatvanityatve kālasya /</p>
<p>‘event.’</p>
<p>{{103}}</p>
<p><em><strong>2.2.6. marks of ‘time’151</strong></em> *** are remoteness, simultaneousness, ***</p>
<p><em><strong>and non-simultaneousness, latterness,152</strong></em> *** and quickness ***</p>
<p><em><strong>in [relation to] another point of reference</strong></em></p>
<p>these are the marks of ‘time’ to be associated as distinct from each other; in that respect, [time is] regarding the following part of ‘space,’153 and in regard to the production of the cognition of a ‘next’ young [individual]; [time is] in relation to an old [individual] connected with an earlier situation whence the knowledge of latterness154 is produced; then, through the consideration of black hair and so forth, wrinkles, grey hair, and so forth, the knowledge of some young being is produced in relation [and by comparison with] the knowledge concerning an old being, that is time; similarly, regarding the activities of agents [in the sentences] ‘they are doing simultaneously, they are not doing simultaneously,’ out of these [expressions] one experiences and conceptualises time; likewise, for the sake of achieving the abundant [karmic] fruit of a ceremonial action such as</p>
<p>‘cooked rice’ [time], it is known from a continuous progression of activities of the agent-priest who [decides] ‘today is done slowly,’ alternatively with ‘today is done quickly,’ and this is how the experience of time exists; the qualities of</p>
<p>[time] are ‘number,’ ‘dimension,’ ‘distinctness,’ ‘conjunction,’ and ‘disjunction’; 155 moreover,</p>
<p>***2.2.7. substantiality [and] permanence [of time] ***</p>
<p><em><strong>are explained by [the simile of] ‘air’</strong></em></p>
<p>[time] is not like the atoms of wind due to its immateriality, [on the contrary] time</p>
<p>has essence-substantiality and continuity.156</p>
<p>{{104}}</p>
<p><em><strong>2.2.8. tattvaṃ bhāvena</strong></em></p>
<p>yathā sal liṅgāviśeṣād viśeṣaliṅgābhāvāc caiko bhāvaḥ tathā</p>
<p>kālaliṅgāviśeṣād viśeṣaliṅgābhāvāc caikaḥ kālaḥ / kālasyaikatve</p>
<p>katham ārambhakālādi vyapadeśa ity atrāha -</p>
<p><em><strong>2.2.9. kāryaviśeṣeṇa nānātvam</strong></em></p>
<p>kāryaṃ kriyā kriyā viśeṣeṇāviṣṭasya vastunaḥ</p>
<p>ārambhasthitivināśakriyā dṛṣṭā ekasyāpi kālasya nānātvopacārād</p>
<p>ārambhakālādi vyapadeśaḥ / nanu kriyāmātraṃ kālaḥ / kutaḥ</p>
<p>kālaliṅgānāṃ /</p>
<p><em><strong>2.2.10. nityeṣvabhāvād anityeṣu bhāvāt</strong></em></p>
<p>yadi kriyāvyatiriktaḥ syān nityaḥ kāla evaṃ nityeṣv api ākāśādiṣu</p>
<p>kālaliṅgāni pratibhāseran / anityeṣveva tu bhavanti / tasmād</p>
<p>abhinirvartyamāneṣvevāvadhiḥ kālaḥ / tasmāt kriyaiva kāla iti /</p>
<p>naitat, vastuni nirvṛttiyuttarakālabhāvitvāt kālaliṅgānya nityeṣu</p>
<p>bhavanti na tu kriyāyāḥ kālatvāt / teṣāṃ tu /</p>
<p>‘pure’ entity.</p>
<p>‘o’ (holistic oneness), then it cannot have beginning, for oneness is a circle with no beginning; but if it is ‘1,’ it means that it has beginning in which case it is no longer eternal, for the unit is caused or produced by ‘o.’</p>
<p>{{105}}</p>
<p><em><strong>2.2.8. its essence157 is [explained] by existentiality158</strong></em></p>
<p>because of the absence of a particular positive mark, and because of the absence of a specific mark, the essence of time is one existential, [but since] time is one,159</p>
<p>how do [you then] designate that ‘time’ has a beginning160 and so forth? to which</p>
<p>[Kaṇāda] says –</p>
<p><em><strong>2.2.9. [its] diversity is [proved] by the particularity of activities</strong></em></p>
<p>activity is the same as motion, because of the particularity of motion, after having seen the beginning, the endurance and the destruction of a thing, [then] there is the designation of the beginning of ‘time’ and so forth as regards the metaphorical plurality of ‘time,’ even though [time] is one; 161 [objection] no, [because] ‘time’ is</p>
<p>only motion;162 how? because of the marks of ‘time.’</p>
<p>***2.2.10. [diversity of time exists] because there is existence [of ***</p>
<p><em><strong>particularity] in eternal [substances], 163</strong></em> *** and because of ***</p>
<p><em><strong>the absence [of particularity] in eternal [substances]</strong></em></p>
<p>[objection] if ‘time’ is different from motion then in this way the permanent time is [proved] from the marks of ‘time’ which may appear even in the permanent</p>
<p>‘vacuum’ and so forth; [the marks of time] however, happen only in impermanent things; therefore those things which are changing have only periods of time;164</p>
<p>therefore activity itself is time; [response] this is not so, because the marks of time occur in permanent things after a thing has occurred, and not because the activities are time; in connection with them [Kaṇāda] says –</p>
<p>as an absolute substance is different from its divisions or units, which can be said to be small ‘periods’ or ‘entities.’</p>
<p>{{106}}</p>
<p><em><strong>2.2.11. kāraṇe kālākhyā</strong></em></p>
<p>eṣāṃ kālaliṅgānāṃ nirnimittānām asambhavāt kriyānimittatve</p>
<p>‘kṛtam’ iti syāt na ‘yugapad’ iti / tasmād eṣāṃ yat kāraṇaṃ tasmin</p>
<p>kālākhyā /</p>
<p><em><strong>2.2.12 ita idam iti yatas tad diśo liṅgam</strong></em></p>
<p>mūrtadravyamavadhiṃ kṛtam yata etad bhavati ‘idam asmāt</p>
<p>pūrveṇa’ ity ādi pratyayas tad diśo liṅgam / guṇāḥ saṃkhyā</p>
<p>parimāṇa pṛthaktva saṃyoga vibhāgāḥ / kiṃ ca,</p>
<p><em><strong>2.2.13. dravyatvanityatve vāyunā vyākhyāte</strong></em></p>
<p>adravyavattvād vāyuvad dravyatva nityatve diśaḥ /</p>
<p><em><strong>2.2.14. tattvaṃ bhāvena</strong></em></p>
<p>digliṅgāviśeṣād viśeṣaliṅgābhāvāc ca ekā dig ity arthaḥ / saty</p>
<p>ekatve /</p>
<p><em><strong>2.2.15. kāryaviśeṣeṇa nānātvam</strong></em></p>
<p>pūrveṇa devayajanaṃ dakṣiṇena pitṛuyajanam ityādinā</p>
<p>kriyāviśeṣeṇa nānātvasya diśaḥ pūrvadakṣiṇāder upacāraḥ /</p>
<p>itaretarāśrayam iti cet, evaṃ tarhi /</p>
<p>its generic qualities – that is to say, the qualities that define its existence in the non-corporeal, absolute, and simple state – are ‘number,’ ‘dimension,’ ‘distinctness,’ ‘conjunction,’ and ‘disjunction.’</p>
<p>‘existence’ that has divided European philosophy since Aquinas; a comparative view on Aristotle’s thought of essence could be helpful (Met 7.4–6, 10–11, 17).</p>
<p>{{107}}</p>
<p><em><strong>2.2.11. [these marks] are called time in respect to the cause</strong></em></p>
<p>concerning the marks of time, when [they] lack a cause [then] [the marks of time]</p>
<p>are impossible, then when an activity is caused [the effect] would be called ‘done’</p>
<p>and there will be no [use of the word] ‘simultaneous,’ therefore, whenever these</p>
<p>[marks] are caused, there the term of time [is used].</p>
<p>***2.2.12. the marks [of time] are in regard to ‘that is ***</p>
<p><em><strong>from that,’ ‘this is obtained from this’</strong></em></p>
<p>mark of ‘space’ [diś] is the conceptualisation of a concrete demarcated substance</p>
<p>[in sentences] such as ‘this is because of a previous one’; its qualities are ‘number,’</p>
<p>‘dimension,’ ‘distinctness,’ ‘conjunction,’ and ‘disjunction’;165 furthermore –</p>
<p>***2.2.13. regarding its essence and permanence [space] ***</p>
<p><em><strong>is explained by [the simile of] ‘air’</strong></em></p>
<p>like the ‘air’ [which] is has not materiality, [so also] ‘space’ is [like air] has [its own] essence and permanence. 166</p>
<p><em><strong>2.2.14. its essence167</strong></em> *** [is known] by its existence168***</p>
<p>meaning of ‘space’ is this: it is one due to the presence of specific marks of ‘space,’</p>
<p>as well as because of the absence of the specific marks of ‘space.’</p>
<p>***2.2.15. even though ‘space’ is one, [its] diversity is ***</p>
<p><em><strong>[proved by] particular activities169</strong></em></p>
<p>speech usages of ‘east,’ ‘south,’ and so forth as applied to ‘space,’ [show] the diversity of ‘space’ because of the diversity of specific [sacrificial] activities in respect to the offerings to gods towards the east, and the variety of place for offerings towards east, south, in this way there exists the diversity of ‘space’ like east, south, and so forth, [being] metaphorically explained by specific activities; [objection] if you say that there will be mutual dependency [between motion and space], thus [we say]</p>
<p>{{108}}</p>
<p>***2.2.16. ādityasamyogād bhūtapūrvād ***</p>
<p><em><strong>bhaviṣyato bhūtāc ca prācī</strong></em></p>
<p>savituraharādau yena kalpitadikpradeśena saṃyogo’bhūd bhavati</p>
<p>bhaviṣyati vā tasmād ādityasaṃyogāt ‘prācī’ iti vyapadeśaḥ prāñcat</p>
<p>yata ādityam iti /</p>
<p><em><strong>2.2.17. tathā dakṣiṇā pratīcī udīcī ca</strong></em></p>
<p>asmādevāditya saṃprayogād dakṣiṇādi vyapadeśaḥ /</p>
<p><em><strong>2.2.18. etena digantarāṇi vyākhyātāni</strong></em></p>
<p>anenaiva prakāreṇa pūrvadakṣiṇādīni digantarāṇi vyākhyātāni /</p>
<p>tatredānīm ātmā karaṇair adhigantavyaḥ karaṇāni śabdādibhyo</p>
<p>guṇebhyaḥ / nanu guṇatvam asiddhaṃ śabdādīnāṃ siddhaṃ</p>
<p>kṛtvocyate / nanu guṇatve kutaḥ saṃśayaḥ āha kiṃ saṃśayao ’pi</p>
<p>hetumān evam etat / ko hetuḥ tad āha -</p>
<p>***2.2.19. sāmānyapratyakṣād viśeṣāpratyakṣād ***</p>
<p><em><strong>viśeṣasmṛteś ca saṃśayaḥ</strong></em></p>
<p>sthāṇupuruṣayor ūrdhvatāṃ sāmānyaṃ paśyan viśeṣahetūn</p>
<p>pāṇyādikoṭarādīnapaśyan smarati ca viśeṣān ataḥ saṃśayaḥ</p>
<p>‘kim ayaṃ sthāṇuḥ syāt puruṣo na vā’ iti / sa dvividhaḥ bāhya</p>
<p>ābhyantaraś ca / bāhyo ’pi dvividhaḥ pratyakṣaḥ apratyakṣaś ca /</p>
<p>apratyakṣe tāvat /</p>
<p>{{109}}</p>
<p>***2.2.16. word ‘prācī’ [east] is used because of a ‘conjunction’ of the ***</p>
<p>***sun with a previous happening, a present happening, as well ***</p>
<p><em><strong>as a happening that is going to happen [in the future]</strong></em></p>
<p>whatever part of ‘space’ is conceptualised at the beginning of the day, [that is conceptualised] in past, present, and future relation with the sun; the designation</p>
<p>‘east’ [prācī] is made because of the relation with the sun, therefore [the sen-</p>
<p>tences] ‘it goes further’ designates [the direction of] the sun.170</p>
<p><em><strong>2.2.17. similarly, [space uses the words] ‘south,’ ‘west,’ and ‘north’</strong></em></p>
<p>as from our logical connection with the sun, the designation of south and so forth</p>
<p>[can be defined].</p>
<p><em><strong>2.2.18. in this way, the other ‘space’-related [happenings] are explained</strong></em></p>
<p>in the very same manner, only the other locations, south, east, and so forth are explained; now regarding ‘soul,’ it should be understood by means of causes, qualities such as ‘sound,’ and so forth; [objection] now, qualitiness which is not proved in connection with sound and so forth, having proved these, [a question]</p>
<p>is addressed: how there is doubt concerning the qualitiness [of sound]? [he] says: does doubt have any reasonable [standing]? [response] it has indeed; [objection]</p>
<p>what is that [good] reason? [response] that [Kaṇāda] says –</p>
<p>***2.2.19. doubt is [produced] due to the perception of ***</p>
<p>***generality, the non-perception of particularity, and ***</p>
<p><em><strong>from an [uncertain] specific recollection</strong></em></p>
<p>when there is a general gaze at a ‘man’ and a ‘tree,’ if there is no discerning of their particularities171 such as ‘hand’ [of man] and ‘cavity’ [of tree], then from memory172 of a specific detail there is henceforth a ‘doubt-knowledge’ [as expressed by questions] such as: ‘what could that be, a tree, or a man?’ [doubt]</p>
<p>is 2-fold: external173 and internal; 174 the external [doubt] is 2-fold: perceptive and non-perceptive; regarding the imperceptible [one], first [he] says, like that –</p>
<p>{{110}}</p>
<p><em><strong>2.2.20. dṛṣṭam adṛṣṭam</strong></em></p>
<p>prāpto manuṣya ity ukte kim imaṃ dṛṣṭaṃ paśyeyam adṛṣṭam iti</p>
<p>śravaṇamātrād eva saṃśayaḥ / pratyakṣe tu /</p>
<p><em><strong>2.2.21. dṛṣṭaṃ ca dṛṣṭatvat</strong></em></p>
<p>samprati dṛṣṭvā puruṣaṃ tam eva dṛṣṭamālocayataḥ kim ayaṃ</p>
<p>mayā dṛṣṭapūrvaḥ kadācid utādṛṣṭa iti saṃśayaḥ /</p>
<p>***2.2.22. dṛṣṭaṃ yathādṛṣṭaṃ ayathādṛṣṭaṃ ***</p>
<p><em><strong>ubhayathā dṛṣṭatvāt</strong></em></p>
<p>ādau kuntalī devadatto dṛṣṭaḥ madhye muṇḍaḥ tṛtīyasyāvasthāyāṃ</p>
<p>kuntalī / caturthyā mālāpādibhiravagate ārūpamātreṇa ca</p>
<p>sandhyādau ‘kim ayaṃ kuntalī syād uta muṇḍo vā’ iti saṃśayaḥ</p>
<p>/ pūrvasūtrenekārthānusmṛteḥ saṃśayaḥ anena tu ekārthe</p>
<p>viśeṣānusmaraṇāt / ābhyantaras tu /</p>
<p><em><strong>2.2.23. vidyāvidyātaś ca saṃśayaḥ</strong></em></p>
<p>vidyā samyagjñānam avidyā mithyājñānaṃ / daivajñena</p>
<p>śubhamādiṣṭaṃ satyam abhūt dvitīyam asatyaṃ tṛtīyasyām</p>
<p>avasthāyāṃ saṃśayaḥ kim ādyāvasthāvat satyam uta</p>
<p>dvitīyāvasthāvad asatyam iti / evaṃ kathitaḥ saṃśayaḥ / tatra śabda</p>
<p>eva tāvat kathyatām /</p>
<p><em><strong>2.2.24. śrotragrahaṇo yo arthaḥ sa śabdaḥ</strong></em></p>
<p>śrotreṇa gṛhyate yo arthaḥ sa śabdaḥ / sāmānyādīnām</p>
<p>arthaśabdasyāsaṅketi tat vāc chabdatvaṃ śabdo mā bhūd ity</p>
<p>arthagrahaṇam /</p>
<p>{{111}}</p>
<p><em><strong>2.2.20. [is the dilemma between] seen and unseen</strong></em></p>
<p>when for instance there is an indication of a man, there is the question as to what this gaze could be, [and] doubt [is when man’s arrival] is not seen, but only</p>
<p>[inferred] from hearing; but as regards [the perceptible doubt] [Kaṇāda] says –</p>
<p><em><strong>2.2.21. [arises when] a ‘seen thing’ resembles a ‘visible thing’175</strong></em></p>
<p>now doubt is when after having seen the same man [questions such as], ‘is this really the one I saw earlier, or not the one I saw earlier?’</p>
<p>***2.2.22. [doubt of] the visible thing [can be] likely visible, unlikely ***</p>
<p><em><strong>visible, and both ways [likely and unlikely] visible</strong></em></p>
<p>at first, there is the gaze of Devadatta with the lock of hair, gradually the gaze of</p>
<p>[him] with a shaved head, and in the third instance the gaze of the lock of hair sitting in its place [head]; in the fourth [stage of visibility], Devadatta is known by conversation and so forth, and doubt is in relation with [the] unspecified moment at the time of twilight [when such questions arise] ‘what could that be, a lock of hair, or a shaved head?’; in a previous sūtra, doubt was [defined] by recollecting</p>
<p>[too] many objects, here however, doubt is because of a specific recollection of</p>
<p>one and the same object;176 but, regarding the internal doubt [Kaṇāda] says –</p>
<p>***2.2.23. doubt is because of the [dilemma between] ***</p>
<p><em><strong>valid knowledge and invalid knowledge</strong></em></p>
<p>‘vidyā’ is perfect knowledge, ‘avidyā’ is deceiving knowledge; 177 when an astrol-</p>
<p>oger is asked for an auspicious [thing], [the first time] the thing is true, the second time [it] is non-true, [but] on the third time there is a doubt as to whether the real thing is true as in the first time, [or] true like in the second time; hence, that is how doubt is being described; in relation to that, ‘sound’ might be explained as such –</p>
<p><em><strong>2.2.24. ‘sound’ is that whose meaning178</strong></em> *** is grasped by ear***</p>
<p>‘sound’ is that whose subject-matter is perceived by ear; because ‘word’ has not been conventionalised in connection with universality and so forth, so that śabdatva should not be [understood to be the same as] śabda; [this is why] the word ‘artha’ [object] has been taken [for śabda].</p>
<p>situation in which this very prediction does not come true; and (3) a situation where there is a doubt about whether there is truth or not in the first and second situation enumerated (see trans. Nozawa, 1993, p. 109).</p>
<p>{{112}}</p>
<p><em><strong>2.2.25. tasmin dravyaṃ karma guṇa iti saṃśayaḥ</strong></em></p>
<p>sādhāraṇarūpatvād dravyāditvena śabde saṃśayaḥ / tad āha -</p>
<p>***2.2.26. tulyajātīyeṣvarthāntarabhūteṣu ca ***</p>
<p><em><strong>viśeṣasyobhayathā dṛṣṭatvāt</strong></em></p>
<p>pṛthivītvaṃ sajātīyāt salilādeḥ pṛthivyā viśeṣo dṛṣṭa asajātīyābhyāṃ</p>
<p>ca guṇa karmabhyām / tataḥ śabde ’pi kim ayaṃ śrotragrāhyatvaṃ</p>
<p>viśeṣo guṇais tulyasyārthāntarabhūtasya veti saṃśayaḥ / naitat,</p>
<p><em><strong>2.2.27. ekadravyavattvān na dravyam</strong></em></p>
<p>ekasmin dravye ākāśe vartamānatvān na dravyam ayaṃ śabdaḥ</p>
<p>dravyaṃ hyadravyaṃ paramāṇvādy anekadravyaṃ vā ghaṭādi /</p>
<p><em><strong>2.2.28. acākṣuṣatvān na karma</strong></em></p>
<p>dravyaṃ karma vā yad indriyāntarapratyakṣaṃ tac cakṣuṣam api</p>
<p>dṛṣṭam ayaṃ tu śabdaḥ śrotrapratyakṣo ’pi san na cākṣuṣaḥ / evaṃ</p>
<p>sthito guṇaḥ / kiṃ tu -</p>
<p><em><strong>2.2.29. guṇasya satopavargaḥ karmabhiḥ sādharmyam</strong></em></p>
<p>karmabhir asya punar guṇabhūtasyāpi sādharmyam apavargo</p>
<p>vināśaḥ utpattyanantaram agrahaṇād vināśonumīyate / sato ’pi</p>
<p>nimittādagrahaṇam iti cet, na,</p>
<p>{{113}}</p>
<p><em><strong>2.2.25. doubt is when [sound] subsists in substance, quality, motion</strong></em></p>
<p>[objection] doubt in regard to ‘sound’ is due to its generic base, such as substantiality, qualitiness, and so forth [motionness]; on this, [Kaṇāda] says –</p>
<p>***2.2.26. and [doubt is] when the particularity [of sound] is seen ***</p>
<p>***in both [ways], in the same [homogenous] species, ***</p>
<p><em><strong>and in different [heterogeneous] objects179</strong></em></p>
<p>the visibility of the particularity in ‘earth,’ ‘water,’ and so forth is because earthiness is homogenous as well as heterogeneous, of which quality and motion [are such examples]; therefore, doubt concerning ‘sound’ [raises the question] as to what is that particularity perceived by [the] ear in comparison with the qualities between different mutual subject-matters of things; this is not so,</p>
<p>***2.2.27. because it is possessed by one substance, ***</p>
<p><em><strong>[sound] is not a substance</strong></em></p>
<p>because [sound] exists only in one substance [such as] ‘vacuum,’ this ‘sound’ is not a substance like, for instance, the substance pot and so forth; atoms and so forth are not a substance, and there cannot be many substances like pot and so forth.</p>
<p><em><strong>2.2.28. because it is not visually perceptible, [sound] is not a motion180</strong></em></p>
<p>when substance or motion is perceptible by different organs, then that which belongs to the sight is visible too, but ‘sound,’ although it is perceived by [the]</p>
<p>ear, is that which does not belong to the sight; in this manner the quality [sound]</p>
<p>is firmly ascertained; however,</p>
<p>***2.2.29. even though it is a quality, [sound] is similar to ***</p>
<p><em><strong>motions because it has a terminus point181</strong></em></p>
<p>even though [sound] is a quality, it is similar with motions [in that it has] termination, [while] destruction is inferred because is not known after production; [objection] if you say that even though [sound] exists [but] not comprehended because of some cause, [then] no,</p>
<p>{{114}}</p>
<p><em><strong>2.2.30. sato liṅgābhāvāt</strong></em></p>
<p>yat sad api nimittān na gṛhyate tasya liṅgaṃ sad bhāvagrāhakaṃ</p>
<p>bhavati śabdasya tūc cāraṇādūrdhvaṃ saṃyogāder</p>
<p>liṅgasyābhāvādasatta iva / kiṃ ca,</p>
<p><em><strong>2.2.31. nityavaidharmyāt</strong></em></p>
<p>uccaritapradhvaṃso nityairvaidharmyam tasmād anityaḥ / kiṃ ca,</p>
<p><em><strong>2.2.32. kāryatvāt</strong></em></p>
<p>kāryaś ca śabdaḥ saṃyogādibhya utpatteḥ / tasmād anityaḥ / kiṃ ca,</p>
<p><em><strong>2.2.33. abhāvāt</strong></em></p>
<p>prāgabhāvād ity arthaḥ / prāgabhāvavato vināśāt /</p>
<p>prāgabhāvaścāsya kāraṇebhya utpatteḥ / na ca tāni vyañjakāni /</p>
<p>kutaḥ ?</p>
<p><em><strong>2.2.34. kāraṇato vikārāt</strong></em></p>
<p>yasmād bheryādikāraṇebhyo śabdasya vikārovagamyate mahati</p>
<p>bheryādau mahān alpelpaḥ / abhivyaktau tu /</p>
<p><em><strong>2.2.35. doṣāt</strong></em></p>
<p>nityatvenābhivyaktau śabdonyena yajñe prayukto nānyena</p>
<p>prayujyeta darbhādivat yātayāmatvādi doṣāt / tasmād anityaḥ /</p>
<p>kutaḥ kāryatvam ityāha -</p>
<p>{{115}}</p>
<p><em><strong>2.2.30. because it has not real marks [sound is invisible]</strong></em></p>
<p>that which is not comprehended although it exists due to some cause, its mark makes us comprehend its existence, [and] in the case of sound, however, after the articulation due to an absence of any mark connected, there is only the absence</p>
<p>[of sound, ascertained].</p>
<p><em><strong>2.2.31. [sound] is dissimilar from continuity [hence is impermanent]</strong></em></p>
<p>it is therefore impermanent by virtue of its dissimilarity to permanent [entities], and because of having been previously uttered [produced]</p>
<p><em><strong>2.2.32. [sound exists] because it is produced182</strong></em></p>
<p>and ‘sound’ is an effect, its production is due to ‘conjunction’ and so forth, therefore it is impermanent; furthermore,</p>
<p><em><strong>2.2.33. [sound exists] because of [its inevitable] absence183</strong></em></p>
<p>the meaning of this [sūtra] is that is [sound] has a previous non-existence; that which has prior non-existence is destructible; 184 and because sound is produced by causes, it has a prior non-existence, the causes are not indicative [of prior-existence], why?</p>
<p><em><strong>2.2.34. because [it is subject to] changes from [its] cause</strong></em></p>
<p>change of ‘sound’ is intelligible by [the simile] of a cause such as a drum, and so forth, [whereby sound is] big in a big drum, and small in a small one; but regarding [its] both manifestations,</p>
<p><em><strong>2.2.35. because [is subject to] defect</strong></em></p>
<p>if [sound] is manifested permanently, then the sound used by one person in a sacrifice will not be used by another person, in the same way as sacrificial grass like ‘darbha’185[is not used] due to its defect of staleness, 186 therefore, sound is</p>
<p>impermanent;187 why it is an effect-product? [to which] [Kaṇāda] says –</p>
<p>{{116}}</p>
<p><em><strong>2.2.36. saṃyogād vibhāgāc chabdāc ca śabdaniṣpatteḥ</strong></em></p>
<p>bherīdaṇḍasaṃyogād vastradalavibhāgāc chabdāc ca śabdasya</p>
<p>vīcīsantānavan niṣpatter manyāmahe kārya iti /</p>
<p><em><strong>2.2.37. liṅgāc cānityaḥ</strong></em></p>
<p>‘tebhyas trayo vedā ajāyanta’ […] eti vacanād vaidikāl liṅgād</p>
<p>anityaḥ / nanu nityaḥ śabdaḥ /</p>
<p><em><strong>2.2.38. dvayos tu pravṛttyor abhāvāt</strong></em></p>
<p>kāryāṇāṃ hi bhāvānāṃ dve pravṛttī ekā nivṛtti anyā</p>
<p>kāryaviniyogarūpā / śabdasya</p>
<p>punar artha pratipattyartha iva pravṛttiruccāraṇākhyā nātmārthā</p>
<p>tasmān nityaḥ /</p>
<p><em><strong>2.2.39. saṃkhyābhāvāt</strong></em></p>
<p>uccaritapradhvaṃsitve śabdasya ‘dvir ayamāmnātaḥ’ […] iti</p>
<p>vinaṣṭatvāt saṃkhyābhyā vṛttir na bhaved asti ca tasmān nityaḥ /</p>
<p>‘sound’ is a channel through which the Vedas have been revealed; since meaning and language is conventional, so also ‘sound’ is.</p>
<p>{{117}}</p>
<p>***2.2.36. ‘sound’ is brought forth by ‘conjunction’ ***</p>
<p><em><strong>and ‘disjunction’ and ‘sound’</strong></em></p>
<p>because of a ‘conjunction’ between drum and stick, because of the separation of parts of cloth, and because of the production of sound out of [another] sound, just as there is a continuity of waves, we think that sound is an effect.</p>
<p><em><strong>2.2.37. [sound] has no continuity, as its marks [show]</strong></em></p>
<p>‘from these, Vedas are descended’ […]188 because of this [Vedic sentence] which is a Vedic mark, sound is impermanent; [objection] no, ‘sound’ is permanent. 189</p>
<p>***2.2.38. but [if sound were permanent-continuous] ***</p>
<p><em><strong>it will not occur twice190</strong></em></p>
<p>[Mīmāṃsākas’ view]191 the product-beings have 2 forms of activity: one is generative of effects, the other has the nature of division-distribution; however, ‘sound’</p>
<p>has only one function, [namely] that to ascertain meaning, which is pronuncia-tion, [but] ‘sound’ is not produced for the sake of itself, 192 therefore ‘sound’ is</p>
<p>permanent.</p>
<p><em><strong>2.2.39. [sound is continuous] because of the absence of ‘number’193</strong></em></p>
<p>the ‘sound’ is produced and is destroyed, ‘this word is mentioned twice’ [but] here because it has been destroyed, there is no repetition in number, but repetition of</p>
<p>‘sound’ does exist, therefore ‘sound’ is permanent. 194</p>
<p>‘space,’ ‘vacuum,’ and ‘soul’ are ‘one’ even though we can see a certain diversity in them, this diversity should be seen only in metaphorical, not ontological terms.</p>
<p>{{118}}</p>
<p><em><strong>2.2.40. prathamāśabdāt</strong></em></p>
<p>prathamāśabdād iti ‘triḥ prathamām anv āha’ […] iti vākyam</p>
<p>uccarita vināśitve śabdasya prathamāyāṛco’bhyāvṛttigaṇanaṃ na</p>
<p>syād asti ca tasmān nityaḥ /</p>
<p><em><strong>2.2.41. sampratipatti bhāvāc ca</strong></em></p>
<p>vināśitve śabdasya ‘sa evāyaṃ gośabda’ iti sampratipattiḥ</p>
<p>pratyabhijñā na syāt tasmān nityaḥ / naitat, sāram /</p>
<p><em><strong>2.2.42. sandigdhāḥ sati bahutve</strong></em></p>
<p>pradīpādāvadvipravṛttatvaṃ dṛṣṭam dvirvidyun niḥsṛteti</p>
<p>saṃkhyābhāvaḥ sampratipattirjvālādau / tasmād anityeṣv api</p>
<p>bhāvād bahavopy amī hetavaḥ saṃśayaitāḥ / tasmād anityaḥ /</p>
<p><em><strong>2.2.43. saṃkhyābhāvaḥ sāmānyataḥ</strong></em></p>
<p>prathamāśabdaḥ saṃpratipatti bhāvaś ceti sa dṛśyadete draṣṭavyā /</p>
<p><strong>// iti dvitīyo’dhyāyaḥ //</strong></p>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vvasuki-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/02/">02 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 02</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2022 Nov 22 08:04:27 UTC. (<a href="http://google.com/search?q=08%3a04%3a27%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
