<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | 01</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.105.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="01" />
<meta property="og:description" content="1 / prathamasyādhyāyasya prathamam āhnikam /
1.1.1. athāto dharmaṃ vyākhyāsyāmaḥ
kasya cid brāhmaṇasya vedābhyāsavaśena vyapagatakalmaṣasy
edaṃ pratibabhau ‘aśarīraṃ vāva santaṃ priyāpriye na
spṛśataḥ’ [Ch. Up. 8.12.1] iti / tata idaṃ vākyam ālocya
kaṇabhakṣaṇam ājagāma / tato’ bhyuvāca bhagavan anena vākyena
apahataśarīrasya kṣemasādhanatā kathyate tad ucyatāṃ ka upāya
iti / tato’ munir abhyuvāca dharma iti / tato’ jagāda brāhmaṇaḥ ko
dharmaḥ kathaṃ lakṣaṇaḥ kānyasya sādhanāni kiṃ prayojanaṃ
kāṃś ca pratyupakarot īti / atha ebhyaḥ praśnebhyo’nantaraṃ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/" /><meta property="article:section" content="AryaH" />



<meta itemprop="name" content="01">
<meta itemprop="description" content="1 / prathamasyādhyāyasya prathamam āhnikam /
1.1.1. athāto dharmaṃ vyākhyāsyāmaḥ
kasya cid brāhmaṇasya vedābhyāsavaśena vyapagatakalmaṣasy
edaṃ pratibabhau ‘aśarīraṃ vāva santaṃ priyāpriye na
spṛśataḥ’ [Ch. Up. 8.12.1] iti / tata idaṃ vākyam ālocya
kaṇabhakṣaṇam ājagāma / tato’ bhyuvāca bhagavan anena vākyena
apahataśarīrasya kṣemasādhanatā kathyate tad ucyatāṃ ka upāya
iti / tato’ munir abhyuvāca dharma iti / tato’ jagāda brāhmaṇaḥ ko
dharmaḥ kathaṃ lakṣaṇaḥ kānyasya sādhanāni kiṃ prayojanaṃ
kāṃś ca pratyupakarot īti / atha ebhyaḥ praśnebhyo’nantaraṃ">

<meta itemprop="wordCount" content="5843">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="01"/>
<meta name="twitter:description" content="1 / prathamasyādhyāyasya prathamam āhnikam /
1.1.1. athāto dharmaṃ vyākhyāsyāmaḥ
kasya cid brāhmaṇasya vedābhyāsavaśena vyapagatakalmaṣasy
edaṃ pratibabhau ‘aśarīraṃ vāva santaṃ priyāpriye na
spṛśataḥ’ [Ch. Up. 8.12.1] iti / tata idaṃ vākyam ālocya
kaṇabhakṣaṇam ājagāma / tato’ bhyuvāca bhagavan anena vākyena
apahataśarīrasya kṣemasādhanatā kathyate tad ucyatāṃ ka upāya
iti / tato’ munir abhyuvāca dharma iti / tato’ jagāda brāhmaṇaḥ ko
dharmaḥ kathaṃ lakṣaṇaḥ kānyasya sādhanāni kiṃ prayojanaṃ
kāṃś ca pratyupakarot īti / atha ebhyaḥ praśnebhyo’nantaraṃ"/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022,\u0022mainSections\u0022:[\u0022aryah\u0022],\u0022mainsections\u0022:[\u0022aryah\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH\/AryaH\/hinduism\/branches\/nyAya-vaisheShike\/articles\/vaisheShika-sUtrANi_moise_thITe\/3_translation\/01\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hinduism\/branches\/nyAya-vaisheShike\/articles\/vaisheShika-sUtrANi_moise_thITe\/3_translation\/01.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/AgamaH/css/fonts.css">
<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> 01</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select id="transliterationDropdown" size="1" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(2)">A+</a>  
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(-2)">A-</a>
          🗨:
          <select id="commentStyleDropdown" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <div><a id="printButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'printLayout': 'on'})">🖨️️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a id="speakerButton" class="btn btn-secondary" onclick="module_uiLib.default.content.handleSpeakToggle()">🎧️</a></div>
          <button id="speakerPauseButton" class="btn btn-secondary">⏸</button>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="/full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
      <div id="audioOptionsDiv" class="row justify-content-center" hidden>
        <select id="voices" class="form-select bg-secondary text-light"></select>
        <div>
          <p class="lead">Vol</p>
          <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
          <span id="volume-label" class="ms-2">1</span>
        </div>
        <div class="mx-5">
          <p class="lead">Rate</p>
          <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
          <span id="rate-label" class="ms-2">1</span>
        </div>
        <div>
          <p class="lead">Pitch</p>
          <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
          <span id="pitch-label" class="ms-2">1</span>
        </div>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="01">01</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH/edit/content/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="1">1</h2>
<p><strong>/ prathamasyādhyāyasya prathamam āhnikam /</strong></p>
<p><em><strong>1.1.1. athāto dharmaṃ vyākhyāsyāmaḥ</strong></em></p>
<p>kasya cid brāhmaṇasya vedābhyāsavaśena vyapagatakalmaṣasy</p>
<p>edaṃ pratibabhau ‘aśarīraṃ vāva santaṃ priyāpriye na</p>
<p>spṛśataḥ’ [Ch. Up. 8.12.1] iti / tata idaṃ vākyam ālocya</p>
<p>kaṇabhakṣaṇam ājagāma / tato’ bhyuvāca bhagavan anena vākyena</p>
<p>apahataśarīrasya kṣemasādhanatā kathyate tad ucyatāṃ ka upāya</p>
<p>iti / tato’ munir abhyuvāca dharma iti / tato’ jagāda brāhmaṇaḥ ko</p>
<p>dharmaḥ kathaṃ lakṣaṇaḥ kānyasya sādhanāni kiṃ prayojanaṃ</p>
<p>kāṃś ca pratyupakarot īti / atha ebhyaḥ praśnebhyo’nantaraṃ</p>
<p>dharmavyākhyānapratijñāyām ‘atha’ śabda ānantaryam</p>
<p>abhidhatte / ‘ataḥ’ śabdo ’pi vairāgyaprajñākaṣāya paripākādikāṃ</p>
<p>śiṣyaguṇasampadaṃ hetutvenāpadiśati yasmād ayaṃ śiṣyo</p>
<p>guṇasampadā yuktas tato’smai praśnebhyo’nantaraṃ dharmaṃ</p>
<p>vyākhyāsyāmaḥ / ko dharma ityāha -</p>
<p>{{53}}</p>
<p><strong>// <strong>ॐ</strong> //</strong></p>
<p><strong>Vaiśeṣikasūtra</strong></p>
<p><strong>composed by Kaṇāda</strong> <strong>arranged and adorned</strong></p>
<p><strong>with the ancient commentary</strong> <strong>of Candrānanda</strong></p>
<p><strong>/ the first lesson of the first chapter /</strong></p>
<p><em><strong>1.1.1 now, therefore, we shall explain dharma</strong></em></p>
<p>a certain brahmin dedicated to the Vedic practice [having] fallen away from [all]</p>
<p>impurity [he] was now struck by a Vedic sentence: ‘feelings of pleasure and pain cannot touch one without a body at all’ [Chāndogya Up. 8.12.1]; then, having pondered on this sentence, he went to Kaṇabhakṣa; 2 therefore [he] said: ‘Oh, Blessed, by this sentence it is indicated that the means for release belong to the one who is afflicted in body’; 3 so, tell me, what is the means [for it]? then, the sage responded: Dharma4 is; then the brahmin went on: what is Dharma? what are its defining marks? what are the other means for its achievement? what is</p>
<p>[its] purpose? and whom does it benefit? now, regarding the explanation about the definition of Dharma, following these questions, the ‘atha’-word indicates</p>
<p>[a discussion to follow] afterwards; likewise, the word ‘ataḥ’ indicates that [the teaching] is imparted, therefore, [only] to a pupil endowed with such qualities:</p>
<p>‘detachment,’ ‘ability to address questions’, ‘intelligence’, which explain the grounds [for achieving dharma]; therefore, whosoever [pupil] is gifted with [such]</p>
<p>qualities, following the questions raised [by him], consequently to such a pupil, we shall afterwards explain Dharma; [on the question of] what is Dharma, thus</p>
<p>[Kaṇāda]5 replies –</p>
<p>{{54}}</p>
<p><em><strong>1.1.2. yato ’bhyudaya niḥśreyasasiddhiḥ sa dharmaḥ</strong></em></p>
<p>yāgadevatāpūjādikriyāṇām ājyapuṣpādi nirvartyānāṃ tadaiva</p>
<p>vinaṣṭatvād uttarakālaṃ phaladānāśakter yasmād dhetor</p>
<p>abhyudayaniḥśreyase bhavataḥ sa ‘dharma’ iti boddhavyaḥ /</p>
<p>abhyudayo brahmādilokeṣu ceṣṭaśarīraprāptir anarthoparamaś ca /</p>
<p>niḥśreyasam adhyātmano vaiśeṣikaguṇābhāvarūpo mokṣaḥ / kuta</p>
<p>evaṃ lakṣaṇo dharmo jñāyata iti cet, āmnāyāt / tasya prāmāṇyaṃ</p>
<p>katham ityāha -</p>
<p><em><strong>1.1.3. tad vacanād āmnāya prāmāṇyam</strong></em></p>
<p>tad iti hiraṇyagarbhaparāmarśaḥ hiraṇyaṃ reto’syeti</p>
<p>kṛtvābhagavān maheśvara evocyate / āptenoktatvasya</p>
<p>satyatāvyāptatvād ādihāptena hiraṇyagarbheṇ’oktatvād āmnāyasya</p>
<p>prāmāṇyaṃ sādhyate / īśvaraś ca sādhitastanubhuvanādīnāṃ</p>
<p>kāryatayā ghaṭādivad buddhimat kartṛkatvānumānena / uktaṃ</p>
<p>dharmasvarūpaṃ tal lakṣaṇaṃ ca / sādhanāny asyedānīṃ</p>
<p>dravyaguṇakarmāṇi vakṣyāmaḥ / tatra -</p>
<p>‘abhyudaya’), therefore, those who wish to conclude their existence have the option of aspiring to niḥśreyasa.</p>
<p>{{55}}</p>
<p>***1.1.2. Dharma is that from which there is achievement ***</p>
<p><em><strong>of elevation6 and liberation7</strong></em></p>
<p>because activities such as ‘sacrifice,’ ‘oblation to god,’ and so forth, which are brought about with ‘ghee’ and ‘flowers’ and so on, dissolve at the very time of their execution, and because they are unable to bring [dharmic] fruits at a later time, therefore, dharma is that [instrumental quality] out of which both elevation and liberation arise, thus one should understand [it]; elevation is the removal of sorrows and the achievement of a desired body in [a] world of Brahmā and other intermediate heavens; 8 liberation is mokṣa whose nature lacks [ātman’s] own specific qualities; thus, if you asked by which characteristic marks Dharma is known,</p>
<p>[then the response would be] from the sacred texts; [about] how authoritative are these? [he] says –</p>
<p>***1.1.3. the authority of sacred texts is because [these] ***</p>
<p><em><strong>represent the speech of ‘that’9</strong></em></p>
<p>‘tat’ refers to Hiraṇyagarbha, the Great Ṛṣi, and is [identical with] Bhagavān Maheśvara, 10 having been himself made from the golden embryo, thus it is described; the sacred-texts are established as authoritative means of knowledge because they have been stated by a righteous person [Ṛṣi] and these are true, since they have been uttered [primordially] by Hiraṇyagarbha; and Īśvara is the intelligent agent proved to be the creator of the effect-products, because the body, worlds, and so forth, are [his] products, just as the pot is [in relation to pot-maker]</p>
<p>and so forth; having stated dharma’s own nature and definition,11 [now] we shall speak about substances, qualities, [and] motions, which are [knowable] through Dharma; there [we] are –</p>
<p>6; De Part Ani 1.2–3.</p>
<p>{{56}}</p>
<p>***1.1.4. pṛthivī āpas tejo vāyur ākāśaṃ kālo ***</p>
<p><em><strong>dig ātmā mana iti dravyāṇi</strong></em></p>
<p>dravyatvābhisambandhād dravyāṇi / pṛthivītvābhisambandhāt</p>
<p>pṛthivī / evam eva abādisaṃjñāḥ / ‘navaiva dravyāṇi nādhikāni’</p>
<p>ityevam artham iti śabdaḥ / evam uddiṣṭāni dravyāṇi / ke punar</p>
<p>guṇā ityāha -</p>
<p>***1.1.5. rūpa rasa gandha sparśāḥ saṅkhyā ***</p>
<p>***parimāṇāni pṛthaktva saṃyogavibhāgau ***</p>
<p>***paratvāparatve buddhayaḥ sukhaduḥkhe ***</p>
<p><em><strong>icchādveṣau prayatnaś ca guṇāḥ</strong></em></p>
<p>ete saptadaśa kaṇṭhoktā rūpādayo guṇāḥ ‘ca’ śabdasamuccitāś ca</p>
<p>gurutva dravatva sneha saṃskāra dharmādharma śabdā gṛhyante /</p>
<p>ete yathāvasaramuttar atra vakṣyante / kāni punaḥ karmāṇī ityāha -</p>
<p>{{57}}</p>
<p>***1.1.4. ‘earth,’ ‘water,’ ‘lustre,’ ‘air,’ ‘vacuum,’ ‘time,’ ***</p>
<p><em><strong>‘space,’12 ‘soul,’ ‘mind,’ these are the substances13</strong></em></p>
<p>substances are connected with essence-substantiality; 14 ‘earth’ is connected with earthiness; and in likewise manner, there is the designation of [water] and so forth; [as for] the manner in which the meaning15 is [being indicated] in [the sentence] ‘only nine substances and no more,’ the meaning of this is because the word ‘iti’ is [used]; thus, substances are described; again, on the question which are the qualities? [Kaṇāda] says –</p>
<p>***1.1.5. ‘form-colour,’16 ‘taste,’ ‘smell,’ ‘touch,’ ‘numbers,’ ***</p>
<p>***‘dimensions,’ ‘distinctness,’ ‘conjunction,’ ‘disjunction,’ ***</p>
<p>***‘proximity,’ ‘remoteness,’ ‘cognition,’ ‘pleasure,’ ‘pain,’ ***</p>
<p><em><strong>‘volition,’17</strong></em> *** ‘aversion,’ and ‘effort’ are the qualities***</p>
<p>these 17 qualities [beginning with] ‘form-colour’ and so forth, have been mentioned here; [but] because of the ‘ca’-word [other qualities must] also be included:</p>
<p>‘weight,’ ‘fluidity,’ ‘viscosity,’ ‘impetus,’18 ‘dharma,’19 ‘adharma,’ ‘sound’; these shall be discussed later at the right time; concerning how many motions are there, again [Kaṇāda] says –</p>
<p>‘mental impetus,’ but it can be a ‘cosmic impetus’ too, depending on the phenomena involved; like ‘dharma’ and ‘adharma’ (jointly designated with ‘adṛṣṭa’), saṃskāra is a specific quality that plays at least a 2-fold role – mental and physical.</p>
<p>{{58}}</p>
<p>***1.1.6. utkṣepaṇam avakṣepaṇam ākuñcanaṃ ***</p>
<p><em><strong>prasāraṇaṃ gamanam iti karmāṇi</strong></em></p>
<p>etāny eva pañca karmāṇi draṣṭavyāni / gamanagrahaṇāt</p>
<p>bhramaṇarecanādīnāṃ grahaṇaṃ / evam uddiṣṭāni</p>
<p>dravyaguṇakarmāṇi / tad anuṣaṅgāt sāmānyaviśeṣasamavāyā api</p>
<p>vakṣyante / evaṃ ṣaṇṇāṃ padārthānāṃ sādharmya vaidharmya</p>
<p>parijñānaṃ viṣayadoṣadarśanadvāreṇa vairāgyotpattau</p>
<p>satyāṃ niḥśreyase sādhye dharmahetuḥ / abhyudaye sādhye</p>
<p>dharmahetutvaṃ punar amīṣāṃ ‘same yajeta’ […] iti pṛthivyāḥ</p>
<p>‘adho’ṃbūni nayati’ […] ityādi yathāsvam anyeṣāṃ dravyāṇāṃ</p>
<p>/ guṇānāṃ tu ‘kṛṣṇam ālabheta’ […] ityādi / karmaṇāṃ tu ‘vrīhīn</p>
<p>avahanti’ […] ityādi / vijñāta sādharmyavaidharmyāṇāṃ ca</p>
<p>dravyādīnām abhyudaya niḥśreyasa hetutvāt sādharmyaṃ tāvat</p>
<p>kathayati -</p>
<p>3.9–11.</p>
<p>{{59}}</p>
<p>***1.1.6. ‘upwards motion,’ ‘downwards motion,’ ‘pressing,’ ***</p>
<p><em><strong>‘expansion,’ ‘going,’ these are the motions20</strong></em></p>
<p>these motions should be seen as only 5; due to [our] perception of motion, [and]</p>
<p>because of the conceptualisation of ‘movement’, the ‘rotation’ and ‘evacua-tion’ and so forth [have been included too]; substances, qualities, motions are enumerated; universality, particularity, and inherence will also be mentioned, because of their connection with ‘tat’-word; thus, the true discernment between the 6 categories, 21 their similarity and dissimilarity lead to seeing corruption in objects, [and] the detachment from these is the instrumental cause of dharma which leads to liberation; ‘he ought to sacrifice on an even ground’22 this [injunction] refers to the substance ‘earth,’ ‘he brings water downwards’ and so forth, each according to its type [such injunction refers] to the substances that produce the knowledge of dharma, [and] that is conducive to elevation; yet, regarding qualities, there are [injunctions] like: ‘he should immolate a black animal’ and so forth; [while] in relation to motions there are [injunctions] like ‘they thresh rice’</p>
<p>and so forth; and, as a result of the discernment23concerning substances, their similarity and dissimilarity, this is the cause of elevation and liberation, for which</p>
<p>[reason Kaṇāda] explains universality24 [first] –</p>
<p>1.1–5; 2.1; 7.3; Pol 7.1–3.</p>
<p>{{60}}</p>
<p>***1.1.7. sad anityaṃ dravyavat kāryaṃ kāraṇaṃ ***</p>
<p><em><strong>sāmānyaviśeṣavad iti dravyaguṇa karmaṇām aviśeṣaḥ</strong></em></p>
<p>‘sad dravyaṃ san guṇaḥ sat karma’ eti sattā trayāṇām aviśeṣaḥ / tathaiv ānityatvam anyatrākāśādibhyaḥ / dravyavad iti samavāyikāraṇavattvamaviśeṣaḥ</p>
<p>paramāṇv ākāśādivarjam / kāryatvamabhūtvā bhavanaṃ tathaiv āviśeṣo’nyatra nitya dravyebhyaḥ / kāraṇatvaṃ kāryajanakatvaṃ trayāṇāmaviśeṣaḥ</p>
<p>kṣityādīni dravyaguṇakarmaṇāṃ samavāyikāraṇaṃ ākāśādīni guṇānāṃ</p>
<p>mano’ntyāvayavidravye guṇakarmaṇāṃ / guṇās tu rūpa rasa gandhānuṣṇa</p>
<p>sparśa saṃkhyā parimāṇaika pṛthaktva sneha śabda asamavāyikāraṇam, buddhi sukha duḥkh’ecchādveṣa prayatna dharmādharma bhāvanā nimittakāraṇam,</p>
<p>saṃyogavibhāgauṣṇya gurutva dravatva vegā ubhayathā kāraṇam /</p>
<p>paratvāparatvadvitva dvipṛthaktva pārimaṇḍalyādayokāraṇam / karmāṇi</p>
<p>saṃyogavibhāgeṣu asamavāyikāraṇaṃ / sāmānyāni ca tāni dravyatvādīni viśeṣāś ca ta iti sāmānyaviśeṣāḥ tad vattā trayāṇām aviśeṣaḥ / trayāṇām ekatve prāpte vaidharmyam ucyate / tathā hi -</p>
<p>of the ‘soul’ are permanent, while the ‘specific qualities’ of the self are impermanent, and removable); presumably motions (as different from activities, kriyā) may follow a comparable pattern, for it is said in the sūtra, that they too are ‘permanent.’</p>
<p>(dvipṛthaktva) and so forth.</p>
<p>{{61}}</p>
<p>***1.1.7. substance, quality, [and] motion, are not different ***</p>
<p>***when: they possess existentiality, impermanence, ***</p>
<p><em><strong>substantiality, and [are subject to] cause25</strong></em> *** and effect, ***</p>
<p><em><strong>and when they possess particular universal.26</strong></em></p>
<p>‘substance is real, quality is real, motion is real’ this [sentence indicates] that reality is a characteristic of all 3 [categories]; similarly, the other [substances] except for</p>
<p>‘vacuum’ and so forth, are impermanent; except for atoms,27 ‘vacuum,’ and so forth</p>
<p>[time, space, soul, mind], 28 these are similar in that they have essence-substantiality, and have inherent causality; to be product means to ‘be coming out of a non-existent,’ likewise [the 3 categories] are similar except for the eternal substances; the 3 categories [also] do not differ because they are causative [in nature] and [are]</p>
<p>capable of engendering an effect, such as ‘earth’ and others which are the inherent cause of substance, quality, motion; [correspondingly] ‘vacuum’ and so forth are [inherent cause] of qualities, for instance, ‘mind’ is the inherent cause of [the knowledge of] qualities and motions of the substances when in their non-composite state; 29 as for the qualities ‘colour,’ ‘taste,’ ‘touch,’ ‘smell,’ cool-‘touch,’ ‘num-</p>
<p>ber,’ ‘dimension,’ one-’distinctness,’30 ‘viscosity,’ [and] ‘sound,’ [these] are non-inherent causes; 31 [whereas] ‘cognition,’ ‘pleasure,’ ‘pain,’ ‘volition,’ ‘aversion,’</p>
<p>‘effort,’ ‘dharma,’ ‘adharma,’ ‘mental creative energy’32 are instrumental-causes; 33</p>
<p>‘conjunction,’ ‘disjunction,’ hot-‘touch,’ ‘weight,’ ‘fluidity,’ velocity are both</p>
<p>[instrumental and non-inherent] causes; non-causes are: ‘remoteness,’ ‘proximity,’</p>
<p>duality, double-distinctness, circularity, and so forth; motions are the non-inherent cause of ‘conjunction’ and ‘disjunction’; the aspect in which the 3 [categories]</p>
<p>are indistinguishable is when they have a particular universality, and [each of the 3 categories] have generality; 34 once the similarity of the 3 categories is established, dissimilarity will be stated [too]; 35 hence, [Kaṇāda] says –</p>
<p>{{62}}</p>
<p><em><strong>1.1.8. dravyāṇi dravyāntaram ārabhante</strong></em></p>
<p>dravye ca dravyāṇi ceti vigrahādekam anāraṃbhakaṃ /</p>
<p>samavāyikāraṇāni dravyāṇi svātmavyatiriktaṃ kāryadravyam</p>
<p>ārabhante / ākāśādyantyāvayavidravyāṇi tu dravyaṃ nārabhante</p>
<p>tulyajātīyānāṃ mūrtikriyārūpādimatāṃ dvayor bahūnāṃ vā</p>
<p>kāraṇānāṃ kāryārambhakatvāt / na c’aivaṃ vidhānyākāśādīni /</p>
<p>manasosparśavattvād dravyākāraṇatvam antyāvayavidravyāṇāṃ</p>
<p>cādṛṣṭatvāt /</p>
<p><em><strong>1.1.9. guṇāś ca guṇāntaram</strong></em></p>
<p>guṇau ca guṇāś ceti pūrvavat / yathā tanturūpādayaḥ</p>
<p>svāśrayasamavete paṭadravye rūpādiguṇānātmavyatiriktān</p>
<p>ārabhante /</p>
<p><em><strong>1.1.10. karma karmasādhyaṃ na vidyate</strong></em></p>
<p>na karmaṇā karma janyate karmaṇām uparama darśanāt /</p>
<p>karmārambhe hi karmaṇāṃ niṣkarmaṇo dravyasyānupalambhaḥ</p>
<p>syāt / evaṃ ca kānicid dravyāṇi ārambhakāṇi kānicin naiva / guṇāḥ</p>
<p>kecit kāraṇaṃ kecin naiva / karmāṇi naiva karmakāraṇam ity etad</p>
<p>vaidharmyam / vaidharmyāntaram āha -</p>
<p>‘space,’ ‘time,’ ‘vacuum,’ and to a certain extent, the ‘atomic mind.’</p>
<p>‘antyaviśeṣa’ as a factor for their real ontological and cognitive determination (through a dharmaviśeṣa).</p>
<p>{{63}}</p>
<p><em><strong>1.1.8. substances generate other substances</strong></em></p>
<p>if you maintain [the existence of] both a [singular] ‘substance’ and [plural] ‘substances,’ then one substance cannot generate the separate diffusion [of a different</p>
<p>substance];36 because substances are inherent causes, and they can produce an effect that is different from their own nature;37 but the substances that are holistic38 such as ‘vacuum’ cannot produce [another] substance, [but only those substances] that have a similar class, or have 2 or many ‘forms,’ ‘concrete shape,’</p>
<p>‘motion,’ and so forth, cause the production of effects;39 and ‘vacuum’ and other</p>
<p>[substances] are not of this kind; since ‘mind’ does not possess ‘touch,’ it is not the cause for [another] substance, for a holistic substance40 is imperceptible. 41</p>
<p><em><strong>1.1.9. and quality [generates] other qualities</strong></em></p>
<p>like the previous [gloss runs], quality is both dual and many; for example, the colour of thread is inherent in the substratum42 of the substance-cloth [and] cannot produce [itself other] colour[s] and qualities indistinguishable from its own</p>
<p>[substratum]. 43</p>
<p><em><strong>1.1.10. no motion is known to set up [another] motion</strong></em></p>
<p>motion does not engender another [motion], we notice the cessation of the [subsequent] motion;44 the perception of substances which are devoid of motionness would be impossible, if motion engendered motions; 45 thus, certain substances are fabricators, and others are not like that; some qualities are [the] cause [of others], others are not the cause [of others]; motions are never the cause of motion, 46 this is a [form] of dissimilarity; concerning another dissimilarity, [Kaṇāda] says –</p>
<p>{{64}}</p>
<p><em><strong>1.1.11. kāryāvirodhi dravyaṃ kāraṇāvirodhi ca</strong></em></p>
<p>vināśo virodhaḥ pratibandhaḥ kvacid dravyādinā kāryeṇa</p>
<p>kāraṇadravyaṃ samavāyyasamavāyikāraṇābhyāṃ ca na virudhyate</p>
<p>/ tathā hi aṅgulidravyaṃ kāryam dvyaṅgulaṃ janayiṣyat tad</p>
<p>arthena karmaṇā tat kṛtena saṃyogena tato’ jātena dvyaṅgulena</p>
<p>na virudhyate nāpi samavāyyasamavāyikāraṇābhyāṃ purva tat</p>
<p>saṃyogābhyāṃ vā mano’ntyāvayavidravyāṇi guṇakarmabhiḥ</p>
<p>kāryair ākāśādīni guṇair nityatvād eṣāṃ na kāraṇavirodhaḥ /</p>
<p><em><strong>1.1.12. ubhayathā guṇaḥ</strong></em></p>
<p>kāryakāraṇobhayānubhayair avirodhī virodhī ca / paramāṇu</p>
<p>dvyaṇukādy antyāvayavidravyeṣu rūpādayaḥ kāryobhayakāraṇair</p>
<p>avirodhino yathā sambhavaṃ / rūpa rasa gandha sparśā</p>
<p>akāryakāraṇabhūtā avirodhinaḥ paraspareṇa / virodhina</p>
<p>ādyamadhyāntya śabdāḥ kāryobhaya kāraṇaiḥ adṛṣṭaḥ kāryeṇa</p>
<p>sparśavad dravyasaṃyogena vegaprayatnau saṃyogavibhāgau</p>
<p>sukhaduḥkhe, icchādveṣau parasparatokāryakāraṇabhūtau</p>
<p>virudhyete jñānaṃ saṃskārasantāna pratipakṣaiḥ saṃskāro</p>
<p>jñānamad duḥkhādibhir iti yathāsambhavam etad draṣṭavyam /</p>
<p>{{65}}</p>
<p><em><strong>1.1.11. substance is neither obstructed by effect, nor by cause</strong></em></p>
<p>obstruction is destruction, suspension; at any rate, a certain substance and so forth cannot be obstructed by an effect, nor by [any] substance-cause [be it] inherent or non-inherent; when the substance finger is an effect that would produce 2 fingers united, 47 then the union produced with the motion of the motion, [the effect produced] does not obstruct the 2 fingers substances and also does not obstruct the inherent and non-inherent substance-causes; and similarly the inch does not obstruct the union between inherent and non-inherent substance-causes, or their relation; mind does not obstruct the substances in their ultimate wholistic state, when there are activities of qualities and motions; ‘vacuum’ and other [substances] do not obstruct the qualities because they are permanent and not obstructive causes.48</p>
<p><em><strong>1.1.12. quality is both [obstructable and non-obstructable]</strong></em></p>
<p>both cause and effect are both obstructable and non-obstructable; ‘form-colour’</p>
<p>and so forth are existential [qualities] as follows: they are not obstructed by both cause and effect in the state of substances utterly devoid of parts, in the atom, atomic dyads, and so forth; [qualities] ‘form-colour,’ ‘taste,’ ‘smell,’ [and]</p>
<p>‘touch’ do not obstruct mutually when they are not the product49 of cause and effect [process]; when there are words like first, middle, and last, adṛṣṭa produces effects through the contact with speed50 and ‘effort’ in relation to a substance possessed by ‘touch’; while in the case of existential things51 ‘conjunction,’ ‘disjunction,’ ‘pleasure,’ ‘pain,’ ‘volition,’ ‘aversion’ these are not mutually obstructed by cause-effect [relationship]; ‘cognition’ [forms] by a continuous ligature with a ‘latent impetus,’ with [various] adversities such as impressions in intellect,</p>
<p>‘pains’ and so forth, thus is how [things] should be understood concerning their</p>
<p>existential becoming.52</p>
<p>“pain,” “volition” and “aversion.”’</p>
<p>(virodha) shows the Vaiśeṣikas’ urge to systematise the ontological ‘difference’ that characterises the whole of reality.</p>
<p>{{66}}</p>
<p><em><strong>1.1.13. kārya virodhi karma</strong></em></p>
<p>saṃyogavibhāga saṃskārāṇāṃ kāryāṇāṃ madhyāt saṃyoge naiva</p>
<p>karma virudhyate na vibhāgasaṃskārābhyām saṃyogānutpatti</p>
<p>prasaṅgāt / vaidharmyāntaram api /</p>
<p>***1.1.14. kriyāvad guṇavat samavāyikāraṇam ***</p>
<p><em><strong>iti dravyalakṣaṇam</strong></em></p>
<p>utkṣepaṇādikaṃ karma kriyā yathāsambhavaṃ yasmin yat</p>
<p>samavāyena vartate tat kriyāvat anyatrākāśakāladigātmabhyaḥ</p>
<p>/ guṇā rūpādayo yatra yathā sambhavaṃ vartante tad guṇavat</p>
<p>/ ayutasiddhānām ādhāryādhārabhūtānām iha iti yataḥ sa</p>
<p>samavāyaḥ sa yasyāsti tat samavāyi kāraṇaṃ ca tadeva</p>
<p>samavāyino vā kāryasya kāraṇam / tatra kṣityādīni trayāṇāṃ</p>
<p>dravyaguṇakarmaṇāṃ samavāyikāraṇam ākāśādīni guṇānāṃ</p>
<p>mano’ntyāvayavidravye guṇakarmaṇām /</p>
<p>(product). For example, consciously throwing a stone into a pond is very different from the unconscious effect of the motion of pebbles.</p>
<p>{{67}}</p>
<p><em><strong>1.1.13. motion is contrary53 to effect</strong></em></p>
<p>among activities there are ‘conjunction,’ ‘disjunction,’ ‘latent impetus,’54 [but]</p>
<p>motion is antithetical only to ‘conjunction,’ thus, it follows from this situation, 55</p>
<p>that ‘conjunction’ is not produced, because ‘disjunction’ and ‘latent impetus’56 do</p>
<p>not [obstruct motion]; 57 also another differentiation is –</p>
<p>***1.1.14. defining characteristics of substance are: to be ***</p>
<p>***possessed by activity, to be possessed by quality, ***</p>
<p><em><strong>to be an inherent cause [of another entity]58</strong></em></p>
<p>possessed by activity refers to that substance which has something inherent in it,</p>
<p>[and] whose manifestation is exemplified by an effect caused by the first motion of an upwards motion, from this [type of manifestation] ‘vacuum,’ ‘time,’ ‘space,’</p>
<p>‘soul’ are exempt; 59 that [substance]60 which has quality occurs in the manifestation as exemplified by a quality ‘form-colour’ and so forth;61 inherence, indicated</p>
<p>by the word ‘iha’62 means [that entity] because of which [these things] happen which is the existential that is always united with, such as the sustainer is tightly united with the holded [thing], and that in which [inherence exists] is called inherent [thing]; cause is only that which is the cause of an inherent effect; in this respect, [the concrete substances] ‘earth’ and so forth represent the inherent cause of the 3 categories substance, quality, motion, [while the abstract substances]</p>
<p>‘vacuum’ and so forth, represent [the inherent cause] of qualities; regarding [substance] ‘mind’ and those holistic substances [are inherent cause of] qualities and</p>
<p>motions.63</p>
<p>{{68}}</p>
<p>***1.1.15. dravyāśrayī aguṇavān saṃyogavibhāgeṣvakāraṇam ***</p>
<p><em><strong>anapekṣa iti guṇalakṣaṇam</strong></em></p>
<p>dravyam āśrayat īti dravyāśrayī aguṇavān nirguṇaḥ</p>
<p>saṃyogavibhāgeṣvakāraṇam anapekṣa iti sāpekṣaḥ kāraṇaṃ</p>
<p>/ tathā hi aṅgulyorākāśasaṃyogo dvyaṅgulākāśasaṃyoge</p>
<p>kartavye dvyaṅgulotpattim apekṣate aṅgulyoḥ parasparavibhāgo</p>
<p>dvyaṅgulākāśavibhāgaṃ prati kāryavināśamapekṣate evaṃ</p>
<p>saṃyogavibhāgalakṣaṇa eva guṇaḥ saṃyogavibhāgeṣu sāpekṣaḥ</p>
<p>kāraṇam /</p>
<p>***1.1.16. ekadravyam aguṇaṃ saṃyoga vibhāgeṣvanapekṣaṃ ***</p>
<p><em><strong>kāraṇam iti karmalakṣaṇaṃ</strong></em></p>
<p>ekam asya karmaṇo dravyamāśrayaḥ na dve ekam eva</p>
<p>vā dravye vartate ity eka dravyam / nāsya guṇāḥ sant īty</p>
<p>aguṇam / saṃyogavibhāgeṣu kāryeṣu svasyāśrayasyānyato</p>
<p>vibhajyāśrayāntareṇa saṃyojanād utpādyavināśyānapekṣayā</p>
<p>saṃyogavibhāgeṣvanapekṣaṃ kāraṇam iti / vaidharmyāntaram api /</p>
<p><em><strong>1.1.17. dravyaguṇakarmaṇāṃ dravyaṃ kāraṇaṃ sāmānyam</strong></em></p>
<p>‘sāmānya’ śabdaḥ samānaparyāyaḥ / kṣityādīni trayāṇāṃ</p>
<p>kāraṇaṃ samānam / ākāśādīnāṃ kevalaguṇakāraṇatve’pi</p>
<p>ekaikasyāneka guṇatvādākāśādīni samānaṃ guṇeṣu kāraṇam</p>
<p>mano’ntyāvayavidravye guṇakarmaṇām /</p>
<p>plus other quality, or qualities; the chain of specific qualities that cause the birth (janman) of a new body is a case in point, see VSc 6.2.17–18; one may further note how such specific qualities are arranged in doubles of duality, one quality presupposing a conflicting one (dharma and adharma, icchā and dveṣa, ‘conjunction’ and ‘disjunction’</p>
<p>and so forth)</p>
<p>{{69}}</p>
<p>***1.1.15. defining characteristics of quality are these: to be dependent on ***</p>
<p>***a substance, not possessed by [another] quality, [and] not to be ***</p>
<p><em><strong>an independent cause without ‘conjunction’ and ‘disjunction’64</strong></em></p>
<p>‘dravyāśrayī’ means to depend on a substance-substratum, ‘aguṇavan’ means to be devoid of quality; independent [quality] is that which is not a cause of [another] ‘conjunction’ and ‘disjunction’;65 for example, the ‘conjunction’ between ‘vacuum’ and 2 fingers requires the [subsequent] production of 2 fingers when the ‘conjunction’ of 2 fingers and ‘vacuum’ must be done; the ‘disjunction’ and mutual ‘disjunction’ of fingers expect the [subsequent] destruction of the effect for the sake of the ‘disjunction’ of 2 fingers and ‘vacuum’; thus, the quality [‘conjunction’] becomes cause for</p>
<p>‘conjunction’ and ‘disjunction’ only when it requires something else.</p>
<p>***1.1.16. defining characteristics of motion are these: it has [only] one ***</p>
<p>***substance [as its substratum], is devoid of quality, and is an ***</p>
<p><em><strong>independent cause of ‘conjunction’ and ‘disjunction.’66</strong></em></p>
<p>‘eka’ means that motion has one substance as a substratum, not two, or [it means]</p>
<p>that there exists only one activity in the substance, this is how oneness of substance</p>
<p>[is being explained]; ‘aguṇam’ means that motion has no qualities; motion is an independent cause in relation to ‘conjunction’ and ‘disjunction,’ this means that when</p>
<p>‘conjunction’ and ‘disjunction’ are about to happen, having separated their own substratum from another thing, when they are joined with another substratum, they are independent of anything produced [and] destroyed; another dissimilarity as well [is] –</p>
<p>***1.1.17. essence-substantiality is common ground to [categories] substance, ***</p>
<p><em><strong>quality, motion</strong></em></p>
<p>word ‘sāmānya’ is a synonym for ‘genera’;67 ‘earth’ and so forth are the common</p>
<p>cause of the 3 [categories: substance, quality, motion]; the ‘vacuum’ and so forth are the common causes of qualities because in each substance there can be many qualities, therefore these [essences] are being the common cause of qualities; ‘mind’</p>
<p>becomes the cause of the qualities and motions in the substances which are partless. 68</p>
<p>{{70}}</p>
<p><em><strong>1.1.18. tathā guṇaḥ</strong></em></p>
<p>‘saṃyogānāṃ dravyam’ [1.1.25] iti ‘agnisaṃyogād</p>
<p>guṇāntaraprādurbhāvād’ [7.1.5,6] ity ‘ātmasaṃyogaprayatnābhyāṃ</p>
<p>haste karma’ iti vākyebhyaḥ saṃyoga eva dravyaguṇakarmaṇāṃ</p>
<p>samānaṃ kāraṇaṃ nānyo guṇaḥ / tathā hi tūlapiṇḍasya vegavatā</p>
<p>tūlena saṃyogāt karma dvitūlakadravyaṃ tatra ca parimāṇaṃ</p>
<p>mahad utpadyate anye guṇā yathāyogam /</p>
<p><em><strong>1.1.19. saṃyogavibhāgānāṃ karma</strong></em></p>
<p>svāśrayam anyato vibhajyāśrayāntareṇa saṃyojayati ataḥ saṃyoga</p>
<p>vibhāgānāṃ samānaṃ kāraṇaṃ karma /</p>
<p><em><strong>1.1.20 na dravyāṇāṃ vyatirekāt</strong></em></p>
<p>yadi khalu dravyasya kāraṇaṃ karma bhavet tathā sati</p>
<p>kṛtvāpi saṃyogaṃ na nivarteta nivṛtte tu karmaṇi kevalasya</p>
<p>saṃyogasyopalambhāt manyāmahe na dravya kāraṇaṃ karma /</p>
<p><em><strong>1.1.21. guṇavaidharmyān na karmaṇām</strong></em></p>
<p>gurutva dravatva nodanābhighaṭa saṃyukta saṃyogāḥ svāśraye</p>
<p>parāśraye ca karma kāraṇam prayatnādṛṣṭau tu parāśraya eva / tatra</p>
<p>tāvat karma na svāśraye karmakāraṇaṃ niṣkriyadravyānupalabdhi</p>
<p>prasaṅgāt / nāpi parāśraye tat saṃyogenaiva nivartitatvāt / tasmād</p>
<p>etaiḥ karmakāraṇair guṇair vaidharmyān na karma karmakāraṇam /</p>
<p>aparaṃ vaidharmyam /</p>
<p>{{71}}</p>
<p>***1.1.18. similarly, the quality is [defined as common ***</p>
<p><em><strong>ground for the 3 categories]69</strong></em></p>
<p>‘substance is conjunctive’ [1.1.25], so it is said [in the sentence] ‘from a conjunction with fire other qualities are produced’ [7.1.5–6] thus it is said, ‘motion in hand’ is because of a connection between ‘effort’ and soul’ [5.1.1], such sentences show that only ‘conjunction’ is the common cause of substance, quality, motion, and no other quality can be a cause; for example, motion happens when a ball of cotton becomes conjoined with a cotton in speed, then the 2 cottons come into existence as [1] substance, whose dimension being produced is called ‘mahat,’70</p>
<p>similarly other qualities are being produced mutatis-mutandis.</p>
<p><em><strong>1.1.19. motion is [a common ground] of ‘conjunction’ and ‘disjunction’</strong></em></p>
<p>motion is a common cause of ‘conjunction’ and ‘disjunction’ because of its combination with a substratum after having been separated from its own substratum. 71</p>
<p>***1.1.20. because of being [absolutely] distinct72 there is ***</p>
<p><em><strong>no essence-ground among substances73</strong></em></p>
<p>if indeed motion were to cause another substance, then the existence of ‘conjunction’ after [motion] was made would not re-occur; by [the sentence] ‘motion is not cause for substance’ then we recognise only the comprehension of ‘conjunction,’</p>
<p>when motion does not exist [therein].74</p>
<p>***1.1.21. [but] motions are not like qualities [because ***</p>
<p><em><strong>they cannot cause other motions]</strong></em></p>
<p>motion is the cause for ‘weight,’ ‘fluidity,’ impulse, [and] stroke [and all are] connected with ‘conjunctions’ in either their own substratum or another substratum, but ‘effort’ and the ‘unseen force’ [are qualities that occur] only in another substratum; as such, motion cannot cause motion’s own substratum because from an earlier discussion we know about substances that are devoid of [intrinsic] activity; nor does motion reside in another substratum, because it ceases to be in conjunction with ‘tat’; therefore, motion is not the cause for motion, because motions are different from qualities which are the causes of motion; another differentiation is –</p>
<p>‘space,’ ‘vacuum’) do not possess intrinsic activity.</p>
<p>{{72}}</p>
<p><em><strong>1.1.22. dravyāṇāṃ dravyaṃ kāryaṃ sāmānyam</strong></em></p>
<p>sajātīyānāṃ dvayor bahūnāṃ vā dravyāṇāṃ dravyaṃ tantūnām iva</p>
<p>paṭaḥ samānaṃ kāryam /</p>
<p>***1.1.23. dvitvaprabhṛtayaś ca saṃkhyāḥ ***</p>
<p><em><strong>pṛthaktvaṃ saṃyogavibhāgāś ca</strong></em></p>
<p>dvayordravyayor dvitvaṃ sāmānyaṃ kāryaṃ trayāṇāṃ</p>
<p>tritvam ityādi / tathaiva dvi pṛthaktvādi / dvayor dravyayoḥ</p>
<p>saṃyujyamānayoḥ saṃyogo vibhajyamānayor vibhāgaḥ / eṣām</p>
<p>anekāśritatvāt samānatvam /</p>
<p><em><strong>1.1.24. asamavāyāt sāmānyaṃ kāryaṃ karma na vidyate</strong></em></p>
<p>anekasmin dravye ekasya karmaṇaḥ samavāyaniṣedhād na</p>
<p>dravyāṇāṃ dvi-bahūnāṃ karma samānaṃ kāryam asti /</p>
<p><em><strong>1.1.25. saṃyogānāṃ dravyam</strong></em></p>
<p>dvayor bahūnāṃ vā asamavāyikāraṇānāṃ saṃyogānāṃ dravyaṃ</p>
<p>samānaṃ kāryaṃ tantu saṃyogānām iva paṭaḥ /</p>
<p><em><strong>1.1.26. rūpāṇāṃ rūpam</strong></em></p>
<p>dvayor bahūnāṃ vā kāraṇarūpāṇāṃ kāryadravyāśritaṃ rūpaṃ</p>
<p>samānaṃ kāryam yathā ghaṭarūpaṃ kapālarūpāṇām evaṃ</p>
<p>rasādīnām /</p>
<p>‘unit,’ namely by looking into the ‘general causality’ (resemblance) that exists between various ontological categories, and to show, in fact, the difference between the categories.</p>
<p>{{73}}</p>
<p><em><strong>1.1.22. one substance is a common effect75 of [many] substances</strong></em></p>
<p>common effect [causality] is like the cloth [being the effect] of threads, where a substance shares an essential-genus with either a substance, 2, or many substances.</p>
<p>***1.1.23. ‘numbers’ beginning with duality76 [onwards] have ***</p>
<p><em><strong>‘distinctness,’ ‘conjunction,’ and ‘disjunction’77</strong></em></p>
<p>‘dvitva’ is the common effect of duality of substances, ‘tritva’ is [the common effect] of triad and so forth; similarly, in the case of dual ‘distinctness,’ and so forth; ‘conjunction’ takes place in the combination between 2 substances; ‘disjunction’ is after separating the duality [of substances], [and] because these subsist in many78 [such qualities presumably] have ‘commonality.’</p>
<p>***1.1.24. common motion is not known to have effect because ***</p>
<p><em><strong>of the non-inherence [of motion in substance]79</strong></em></p>
<p>because there is negation of co-existence of one motion in many substances, there is no common motion in 2 or many substances. 80</p>
<p><em><strong>1.1.25. substance [is subject to] conjunctions</strong></em></p>
<p>cloth is [the common effect] of thread conjunctions; a common effect refers to a substance whose conjunctions are an inherent cause of 2 or many [substances].</p>
<p><em><strong>1.1.26. ‘colour’ is [is subject to] colours</strong></em></p>
<p>such as the potsherds’ colour is from the colour of a pot, the common effect is the colour which has the substratum of 2 or many substances, colour [being both]</p>
<p>cause and effect, thus [other qualities] ‘taste’ and so forth are [explained].</p>
<p>{{74}}</p>
<p><em><strong>1.1.27. gurutvaprayatnasaṃyogānām utkṣepaṇam</strong></em></p>
<p>ādityaraśmīnāmagurutvāt parvate tathābhūtaprayatnābhāvāt</p>
<p>loṣṭasya ca hastenāsaṃyuktatvād anutkṣepaṇam iti gurutvādīnām</p>
<p>utkṣepaṇaṃ samānaṃ kāryam /</p>
<p><em><strong>1.1.28. saṃyogavibhāgāḥ karmaṇām</strong></em></p>
<p>ubhayakarmajā ye saṃyogāvibhāgāś ca te karmaṇāṃ samānaṃ</p>
<p>kāryam /</p>
<p>***1.1.29. kāraṇasāmānye dravyakarmaṇāṃ ***</p>
<p><em><strong>karmākāraṇam uktam iti</strong></em></p>
<p>yasmin prakaraṇe dravyādīnāṃ kāraṇaṃ samānaṃ varṇitaṃ tasmin</p>
<p>kāraṇasāmānye dravyakarmaṇāṃ yataḥ karmākāraṇam uktam</p>
<p>ataḥ tānyapy asya kāryaṃ sāmānyaṃ na bhavant īti / evaṃ nānā</p>
<p>dravyaguṇakarmāṇ īti siddham /</p>
<p><strong>/ prathamasyādhyāyasyādyam āhnikam /</strong></p>
<p>*Vaiśeṣikasūtra * 75</p>
<p><em><strong>1.1.27. ‘conjunction,’81</strong></em> *** ‘effort,’ and ‘weight’ are [the ***</p>
<p><em><strong>effect-activities] of ‘throwing upwards’</strong></em></p>
<p>when the beams of the sun having no ‘weight’ [are seen] on a mountain, 82 and</p>
<p>this [in another example] is because of the absence of ‘effort’ of mud-clay since it is not connected with a hand, [then] there is no ‘throwing upwards,’83 therefore</p>
<p>‘throwing upwards’ is a common effect of ‘weight’ and so forth.</p>
<p>***1.1.28. ‘conjunction’ and ‘disjunction’ are [the effect-activities] ***</p>
<p><em><strong>of motions</strong></em></p>
<p>whatever ‘conjunction’ and ‘disjunction’ are produced from both types of motion these are the common effect of motions.</p>
<p>***1.1.29. as far as essential cause is concerned, it has been stated that ***</p>
<p><em><strong>motion is not the cause of substance or [other] motion</strong></em></p>
<p>in the discussion where the common cause of substances and so forth is described, it has been said that motion is not the cause of [other] substances and motions, therefore these [substances and actions] do not become a common effect of</p>
<p>[motion] either; in this way, substance, quality, and motion are established to be</p>
<p>variegated84 [in nature].</p>
<p><strong>// the first lesson of the first chapter //</strong></p>
<p>{{76}}</p>
<h2 id="2">2</h2>
<p><strong>/ prathamasyādhyāyasya dvitīyam āhnikam /</strong></p>
<p><em><strong>1.2.1. kāraṇābhāvāt kāryābhāvaḥ</strong></em></p>
<p>kāryakāraṇaśabdau pūrvam uktau tan nirūpaṇārtham āha /</p>
<p>yasyābhāvāt tantvādeḥ samavāyikāraṇasya tat saṃyogānāṃ vā</p>
<p>asamavāyikāraṇānāṃ kāryadravyaṃ na jāyate paṭādi vināśe vā</p>
<p>vinaśyati tat kāraṇaṃ, anyat kāryam /</p>
<p><em><strong>1.2.2. na tu kāryābhāvāt kāraṇābhāvaḥ</strong></em></p>
<p>na punaḥ paṭāder anutpattau dravyasya tantūnāṃ tat saṃyogānāṃ</p>
<p>vā’nutpattiḥ / uktā ānuṣaṅgikāḥ sāmānyādayastryaḥ padārthāḥ tatra</p>
<p>sāmānyaṃ kathayati -</p>
<p><em><strong>1.2.3. sāmānyaṃ viśeṣa iti buddhyapekṣam</strong></em></p>
<p>bhinneṣu piṇḍeṣvanuvartamānāṃ ‘gaurgauḥ’ iti buddhimapekṣya</p>
<p>ebhya eva ca parasparato vyāvartamānām ‘ayam asmād anyaḥ’</p>
<p>iti tad anuvṛttibuddhyapekṣaṃ sāmānyaṃ vyāvṛttibuddhyapekṣo</p>
<p>viśeṣa iti /</p>
<p><em><strong>1.2.4. bhāvaḥ sāmānyam eva</strong></em></p>
<p>bhāvaḥ sattā sāmānyam eva triṣvapi dravyādiṣvanuvartamānatvāt</p>
<p>na viśeṣaḥ /</p>
<p>‘inherence’ (samavāya).</p>
<p>{{77}}</p>
<p><strong>/ the second lesson of the first chapter /</strong></p>
<p><em><strong>1.2.1. absence of the effect presupposes absence of cause</strong></em></p>
<p>the 2 words ‘kārya’ and ‘kāraṇa’ have been previously explained, [now] he examines [their] meaning; in the absence of that thread and so forth, the substance as an effect say cloth and so forth is inherently caused either because of a ‘conjunction’</p>
<p>or because of an inherent cause; when the cause dissolves, the cloth and so forth dissolves [too]; effect [on the contrary] is of a different kind.</p>
<p><em><strong>1.2.2. but the absence of effect does not [presuppose] the absence of cause85</strong></em></p>
<p>again, the non-production of a garment’s ‘conjunctions’ is not because of the non-production of a substance thread and its ’conjunctions’; having stated the association between the 3 categories, universal, and so forth, 86 therein [he] explains the universal.</p>
<p><em><strong>1.2.3. universal and particular depend on a ‘cognition’87</strong></em></p>
<p>different cases of sacrificial piṇḍa as deriving from the ‘bull-bulls’ sequence are depended on [Vedic] knowledge and does occur in the reciprocal differentiation between ‘this one is other than ours’ which is [the kind of reasoning that] universality requires an ‘inclusive cognition’88 while particularity depends on an ‘exclu-</p>
<p>sive cognition.’89</p>
<p><em><strong>1.2.4. ‘existence’90 is only a universal</strong></em></p>
<p>‘existence’ is ‘reality’ and is only universal because it occurs in the 3 categories, substance and so forth, this is not [to be confused with] particularity.</p>
<p>‘redness’; Thakur (2003: 35) says that ‘anuvṛttibuddhi’ is the type of cognition of “this is a cow,” [identical with] “this is a cow,” in different cases, and the nature of this very knowledge of inclusion is that it is repeated in like manner.’ The question of repetition and difference has been a difficult topic in Western philosophy beginning with Duns Scotus up to modern times with Gilles Deleuze.</p>
<p>{{78}}</p>
<p>***1.2.5. dravyatvaṃ guṇatvaṃ karmatvaṃ ***</p>
<p><em><strong>ca sāmānyāni viśeṣāś ca /</strong></em></p>
<p>kṣityādiṣu yato ‘dravyaṃ dravyam’ ity anuvṛttibuddhī rūpādiṣu</p>
<p>ca ‘guṇo guṇaḥ’ iti utkṣepaṇādiṣu ‘karma karma’ iti tāni</p>
<p>dravyatvaguṇatvakarmatvāni sāmānyāni parasparataś ca vyāvṛtter</p>
<p>viśeṣāḥ /</p>
<p><em><strong>1.2.6. anyatrāntyebhyo viśeṣebhyaḥ</strong></em></p>
<p>nityadravyeṣu paramāṇvākāśādiṣu samavāyena</p>
<p>vartamānāstulyākṛtiguṇeṣu ‘ayam anyo’yamanyaḥ’ ity atyanta</p>
<p>vyāvṛttibuddhihetavas tad darśināṃ viśeṣakatvād viśeṣāḥ / evaṃ</p>
<p>viśeṣā vyākhyātāḥ / sattā tu /</p>
<p><em><strong>1.2.7. sad iti yato dravyaguṇakarmasu</strong></em></p>
<p>bhinneṣu dravyādiṣu triṣu yato jāyate ‘sat sat’ iti buddhiḥ sā sattā /</p>
<p>āśrayavināśādasyā vināśa iti cet, na, yataḥ -</p>
<p><em><strong>1.2.8. dravyaguṇakarmabhyorthāntaraṃ sattā</strong></em></p>
<p>yasmād dravyādibhyo vyatiriktā sattā tasmān na dravyādivināśe</p>
<p>sattā vinaśyati iti / dravyādi vyatireke yuktiḥ /</p>
<p>{{79}}</p>
<p>***1.2.5. substantiality, qualitiness, motionness, are ***</p>
<p><em><strong>[or have]91</strong></em> *** a universal particularity. 92***</p>
<p>inclusive cognition is that [expressed in the sentence] ‘substance has essence-substantiality’ in relation to ‘earth’ and so forth, it occurs in [the expression] ‘quality has qualitness’ in relation to colour and so forth, it occurs in [the sentence]</p>
<p>‘motion has motionness’ in relation to upwards motion and so forth, these are</p>
<p>[all] universals [of] substantiality, qualitiness, motionness, and are both mutual and exclusive ‘particularities.’</p>
<p><em><strong>1.2.6. ‘universal particularity’ exists except in the ultimate particularities93</strong></em></p>
<p>‘particularities’ are from particularitiness94 [and exist] through co-existence, in the eternal substances, ‘vacuum,’ and so forth, and atoms, and are the cause of the knowledge of ultimate difference [as in the sentence] ‘this one is different from that’ in relation to qualities having similar form due to illustrating this [particularity]; thus, particularity has been explained; but regarding ‘reality’ [Kaṇāda] says –</p>
<p><em><strong>1.2.7. ‘real’95</strong></em> *** is that which subsists in substance, quality, motion***</p>
<p>‘that because of which’ there is a ‘cognition’ of ‘real, real’ in the 3 differentiated</p>
<p>[categories] substance, and so forth, that reason96 is ‘real’; if it is said that its destruction follows from the dissolution of [its] substratum, then [the answer is]</p>
<p>no, because,</p>
<p><em><strong>1.2.8. ‘reality’97</strong></em> *** is a completely other [category] ***</p>
<p><em><strong>than substance, quality, motion98</strong></em></p>
<p>since ‘reality’ is separate from substance, and so forth, therefore ‘reality’ is not destroyed when substance is destroyed, and so forth; as for the argument of substances as being differentiated [from each other] –</p>
<p>{{80}}</p>
<p><em><strong>1.2.9. eka dravyavattvān na dravyaṃ</strong></em></p>
<p>paramāṇvākāśādi dravyamadravyam kāraṇadravyābhāvāt</p>
<p>anekadravyaṃ vā ghaṭādi samavāyikāraṇadravyayuktatvāt sattā</p>
<p>punaḥ pratyekaṃ parisamāptyā vartamānā eka dravyavattvān na</p>
<p>dravyaṃ /</p>
<p><em><strong>1.2.10. guṇakarmasu ca bhāvān na karma na guṇaḥ</strong></em></p>
<p>guṇānāṃ guṇeṣvavṛtteḥ karmasu ca karmaṇāṃ guṇeṣu karmasu ca</p>
<p>sattāyā vartamānatvān na guṇakarmaṇī sattā /</p>
<p><em><strong>1.2.11. sāmānyaviśeṣābhāvāc ca</strong></em></p>
<p>yadi sattā dravyādīnāmanyatamā syād evaṃ dravyādiṣv iva</p>
<p>sattāyām api dravyatvādayaḥ sāmānyaviśeṣā varteran / na caivaṃ /</p>
<p>tasmān na sattā dravyaguṇakarmāṇi /</p>
<p><em><strong>1.2.12. eka dravyavattvena dravyatvam uktam</strong></em></p>
<p>yathā pratidravyaṃ sākalyena vartamānatvān na dravyaṃ sattā</p>
<p>tatha eka dravyavattvān na dravyaṃ dravyatvam /</p>
<p>‘sattā’ with ‘bhāva’ by using them interchangeably; that is noticeable in this translation too, chiefly because the subject of the whole discussion here is ‘sattā’ (VS 1.2.8) while the subsequent sūtra replaces it with ‘bhāva.’</p>
<p>{{81}}</p>
<p>***1.2.9. [reality] is not a substance, because of the ***</p>
<p><em><strong>[reality of] oneness of substantiality</strong></em></p>
<p>because there is no substance-cause for [another] substance such as atomic-substances, ‘vacuum,’ and so forth, because of the connectivity between substance and an inherent cause, a pot, and so forth, has either one or many substances,</p>
<p>‘reality’ again is comprehended in each of the present things, it has manifold substantiality, [but] is not a substance.</p>
<p>***1.2.10. ‘reality’99 is not a motion, is not a quality, ***</p>
<p><em><strong>because it exists in quality and motion</strong></em></p>
<p>because no qualities occur in qualities, and no motions in motions, ‘reality’ subsists</p>
<p>in qualities and in motion, [therefore] qualities and motions are not ‘realities.’100</p>
<p><em><strong>1.2.11. and [reality] is/ has no ‘universal particularity’101</strong></em></p>
<p>[objection] if ‘reality’ were one among substances and so forth, then ‘universal particularity,’ like in [the universal] substantiality, would occur in ‘reality’ too,</p>
<p>[such as] substantiality, and so forth are; [but] this is not so; therefore, ‘reality’ is not a substance, quality, motion.</p>
<p><em><strong>1.2.12. substantiality is stated as having one essence-substantiality</strong></em></p>
<p>such as substance is not ‘reality’ because [this ‘reality’] abides collectively in each substance, similarly substance is not essence because of the individuality of substantiality. 102</p>
<p>{{82}}</p>
<p><em><strong>1.2.13. sāmānyaviśeṣābhāvena ca</strong></em></p>
<p>dravyādiṣvava dravyatvādīnāṃ madhyāt kaś cit sāmānyaviśeṣo</p>
<p>dravyatve varteta yadi dravyaṃ guṇaḥ karma vā syāt / tasmān na</p>
<p>dravyādīni dravyatvam /</p>
<p><em><strong>1.2.14. guṇe bhāvād guṇatvam uktam</strong></em></p>
<p>guṇeṣu guṇānāṃ vṛtteḥ guṇatvaṃ ca guṇeṣu vartate tasmān na</p>
<p>guṇaḥ /</p>
<p><em><strong>1.2.15. sāmānyaviśeṣābhāvena ca</strong></em></p>
<p>yadi guṇatvaṃ dravyaṃ karma vā syāt tasmin dravyatvaṃ</p>
<p>karmatvaṃ vā sāmānya viśeṣau syātām / na caivaṃ / tasmān na</p>
<p>dravyaṃ karma vā guṇatvaṃ /</p>
<p><em><strong>1.2.16. karmaṇi bhāvāt karmatvam uktam</strong></em></p>
<p>karmaṇi karmatvasya vṛtteḥ karmaṇaḥ karmaṇi cā vṛtter na karma</p>
<p>karmatvaṃ /</p>
<p><em><strong>1.2.17. sāmānyaviśeṣābhāvena ca</strong></em></p>
<p>dravyatvaṃ guṇatvaṃ vā karmatve syātāṃ yadi dravyaṃ guṇo vā</p>
<p>syāt / tasmān na dravyaguṇau karmatvam /</p>
<p>{{83}}</p>
<p><em><strong>1.2.13. because [substantiality] is no ‘universal particularity’103</strong></em></p>
<p>if ‘universal particularity’ subsisted in substantiality like something which has essence in substance, and so forth, the essence would be either substance, quality, motion; but essence is not [the same as] substance, and so forth. 104</p>
<p><em><strong>1.2.14. it is said that qualitiness exists in quality</strong></em></p>
<p>because of non-occurrence of qualities in [other] qualities, [and] ‘qualitiness’</p>
<p>occurs in qualities, therefore [‘reality’] is not a quality.</p>
<p><em><strong>1.2.15. because [qualitiness] is/has no ‘universal particularity’105</strong></em></p>
<p>if qualitiness were either substance or motion, then there would be a ‘universal particularity’ existing in substantiality or motionness; [but] this is not so; therefore, qualitiness is neither substance nor motion.</p>
<p><em><strong>1.2.16. it said that motionness106 is in motions</strong></em></p>
<p>due to the existence of motionness in motion, and because of the absence of motion in motion, motion is not motionness.</p>
<p><em><strong>1.2.17. because [motionness] is/has no ‘universal particularity’</strong></em></p>
<p>if motionness were a substance or quality, then there would be substantiality or qualitiness in motionness, therefore motionness is neither a substance nor a quality.</p>
<p>‘indivisible’ state. VS 1.2.13 and VS 1.2.15 insist on the same idea; the subject throughout these glosses is ‘sattā,’ but VS 1.2.13 sattā is not a quality.</p>
<p>{{84}}</p>
<p><em><strong>1.2.18. sal liṅgāviśeṣād viśeṣaliṅgābhāvāc caiko bhāva iti</strong></em></p>
<p>‘eka’ śabdenābhedaḥ kathyate, na tu saṅkhyā / liṅgayate’neneti</p>
<p>liṅgaṃ pratyayaḥ yena liṅgena ‘sat sat’ iti pratyayena pratīyate</p>
<p>sattā tasya sarvatrāviśiṣṭatvād viśiṣṭasya ca pratyayasyābhāvād</p>
<p>abhinnā sattā /</p>
<p><strong>// prathamo’dhyāya //</strong></p>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vvasuki-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/01/">01 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 01</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2022 Nov 22 07:26:22 UTC. (<a href="http://google.com/search?q=07%3a26%3a22%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
