<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | 05</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.105.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="05" />
<meta property="og:description" content="1 / pañcamasyādyāyasya prathamam āhnikam /
evamukteṣu dravyeṣu guṇānul laṅghyālpavaktavyatvāt karmāṇy abhidhatte / tatra -
5.1.1. ātma saṃyoga prayatnābhyāṃ haste karma
svāśrayasaṃyogāpekṣitvāt prayatnasya kriyārambhe
ātmahastasaṃyogaḥ karmaṇaḥ kāraṇaṃ / sāpekṣakāraṇatvāt
saṃyogasya prayatno ’pi kāraṇaṃ / ato dvābhyāṃ haste karma /
5.1.2. tathā musalakarma hastasaṃyogāc ca
tatheti saṅkhyāmātrātideśaḥ tena hastamusalasaṃyogo
musalakarmaṇaḥ kāraṇam pūrvādhikṛtaś ca prayatnaḥ / na
tu ātmahastasaṃyogo samavāyikāraṇam musalakarmaṇi
ātmasaṃyuktahastasaṃyogād eva tat siddheḥ /
{{149}}
4.2.8. [their fix designation] is because they possess signs-" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/" /><meta property="article:section" content="AryaH" />



<meta itemprop="name" content="05">
<meta itemprop="description" content="1 / pañcamasyādyāyasya prathamam āhnikam /
evamukteṣu dravyeṣu guṇānul laṅghyālpavaktavyatvāt karmāṇy abhidhatte / tatra -
5.1.1. ātma saṃyoga prayatnābhyāṃ haste karma
svāśrayasaṃyogāpekṣitvāt prayatnasya kriyārambhe
ātmahastasaṃyogaḥ karmaṇaḥ kāraṇaṃ / sāpekṣakāraṇatvāt
saṃyogasya prayatno ’pi kāraṇaṃ / ato dvābhyāṃ haste karma /
5.1.2. tathā musalakarma hastasaṃyogāc ca
tatheti saṅkhyāmātrātideśaḥ tena hastamusalasaṃyogo
musalakarmaṇaḥ kāraṇam pūrvādhikṛtaś ca prayatnaḥ / na
tu ātmahastasaṃyogo samavāyikāraṇam musalakarmaṇi
ātmasaṃyuktahastasaṃyogād eva tat siddheḥ /
{{149}}
4.2.8. [their fix designation] is because they possess signs-">

<meta itemprop="wordCount" content="4470">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="05"/>
<meta name="twitter:description" content="1 / pañcamasyādyāyasya prathamam āhnikam /
evamukteṣu dravyeṣu guṇānul laṅghyālpavaktavyatvāt karmāṇy abhidhatte / tatra -
5.1.1. ātma saṃyoga prayatnābhyāṃ haste karma
svāśrayasaṃyogāpekṣitvāt prayatnasya kriyārambhe
ātmahastasaṃyogaḥ karmaṇaḥ kāraṇaṃ / sāpekṣakāraṇatvāt
saṃyogasya prayatno ’pi kāraṇaṃ / ato dvābhyāṃ haste karma /
5.1.2. tathā musalakarma hastasaṃyogāc ca
tatheti saṅkhyāmātrātideśaḥ tena hastamusalasaṃyogo
musalakarmaṇaḥ kāraṇam pūrvādhikṛtaś ca prayatnaḥ / na
tu ātmahastasaṃyogo samavāyikāraṇam musalakarmaṇi
ātmasaṃyuktahastasaṃyogād eva tat siddheḥ /
{{149}}
4.2.8. [their fix designation] is because they possess signs-"/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022,\u0022mainSections\u0022:[\u0022aryah\u0022],\u0022mainsections\u0022:[\u0022aryah\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH\/AryaH\/hinduism\/branches\/nyAya-vaisheShike\/articles\/vaisheShika-sUtrANi_moise_thITe\/3_translation\/05\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hinduism\/branches\/nyAya-vaisheShike\/articles\/vaisheShika-sUtrANi_moise_thITe\/3_translation\/05.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/AgamaH/css/fonts.css">
<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> 05</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select id="transliterationDropdown" size="1" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(2)">A+</a>  
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(-2)">A-</a>
          🗨:
          <select id="commentStyleDropdown" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <div><a id="printButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'printLayout': 'on'})">🖨️️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a id="speakerButton" class="btn btn-secondary" onclick="module_uiLib.default.content.handleSpeakToggle()">🎧️</a></div>
          <button id="speakerPauseButton" class="btn btn-secondary">⏸</button>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="/full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
      <div id="audioOptionsDiv" class="row justify-content-center" hidden>
        <select id="voices" class="form-select bg-secondary text-light"></select>
        <div>
          <p class="lead">Vol</p>
          <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
          <span id="volume-label" class="ms-2">1</span>
        </div>
        <div class="mx-5">
          <p class="lead">Rate</p>
          <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
          <span id="rate-label" class="ms-2">1</span>
        </div>
        <div>
          <p class="lead">Pitch</p>
          <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
          <span id="pitch-label" class="ms-2">1</span>
        </div>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="05">05</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH/edit/content/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="1">1</h2>
<p><strong>/ pañcamasyādyāyasya prathamam āhnikam /</strong></p>
<p>evamukteṣu dravyeṣu guṇānul laṅghyālpavaktavyatvāt karmāṇy abhidhatte / tatra -</p>
<p><em><strong>5.1.1. ātma saṃyoga prayatnābhyāṃ haste karma</strong></em></p>
<p>svāśrayasaṃyogāpekṣitvāt prayatnasya kriyārambhe</p>
<p>ātmahastasaṃyogaḥ karmaṇaḥ kāraṇaṃ / sāpekṣakāraṇatvāt</p>
<p>saṃyogasya prayatno ’pi kāraṇaṃ / ato dvābhyāṃ haste karma /</p>
<p><em><strong>5.1.2. tathā musalakarma hastasaṃyogāc ca</strong></em></p>
<p>tatheti saṅkhyāmātrātideśaḥ tena hastamusalasaṃyogo</p>
<p>musalakarmaṇaḥ kāraṇam pūrvādhikṛtaś ca prayatnaḥ / na</p>
<p>tu ātmahastasaṃyogo samavāyikāraṇam musalakarmaṇi</p>
<p>ātmasaṃyuktahastasaṃyogād eva tat siddheḥ /</p>
<p>{{149}}</p>
<p><em><strong>4.2.8. [their fix designation] is because they possess signs-</strong></em></p>
<p><em><strong>references and other [particular characteristics]</strong></em></p>
<p>it is on account of perception that the names are granted by men after seeing the object, such as the birth of Aṅgiras [from coal], it is [how] names ‘Aṅgiras’ and so forth are [given]; therefore, a proper noun is meaningful because of possessing</p>
<p>designations, names, and so forth;270 hence,</p>
<p><em><strong>4.2.9. [bodies] not born of womb are referred by Vedic [scriptures]</strong></em></p>
<p>there are particular bodies not born of womb because there is an indication in the Vedas: ‘moon is born of mind’ [Rig Veda 10.90]271 thus, the body consisting of</p>
<p>‘water’ is certainly not born of womb; however, the body consisting of ‘earth’ can be womb-born, as well as not womb-born.</p>
<p><strong>// the fourth chapter / the section on substance is completed //</strong></p>
<p><strong>/the first lesson of the fifth chapter /</strong></p>
<p>thus, having described the substances, [and] having sketched out the qualities [he]</p>
<p>speaks of motions for there should be little to be said [concerning these]; [and]</p>
<p>with regard to that, [Kaṇāda] says:</p>
<p>***5.1.1. motion in the hand is because of a ***</p>
<p><em><strong>‘conjunction’ of the ‘soul’ with ‘effort’</strong></em></p>
<p>motion is caused because of a ‘conjunction’ between ‘soul’ and hand at the beginning of an activity, [and it is] because ‘effort’ is dependent on a connection with its own substratum272; [and] since the cause is dependent on a ‘conjunction,’ ‘effort’</p>
<p>too is a cause; hence, motion in hand is because of these two [causes].</p>
<p><em><strong>5.1.2. similarly, the motion of a pestle is due to a connection with a hand</strong></em></p>
<p>such as ‘numbers’ have extension only, 273 so also the connection between hand and pestle is caused by a previous chain of [differentiated] activities which is</p>
<p>‘effort’; 274 in the activity of the pestle however, the connection of ‘soul’ and hand is not an inherent cause of the activity of [the] pestle, because [cause] is already proved from a connection of hand conjoined with ‘soul.’</p>
<p>{{150}}</p>
<p>***5.1.3. abhighaṭaje musalakarmaṇi vyatirekād ***</p>
<p><em><strong>akāraṇaṃ hasta saṃyogaḥ</strong></em></p>
<p>vegavad dravyasaṃyogo’bhighaṭaḥ ulūkhalābhighātād utpanne</p>
<p>musalasyotpātanakarmaṇi akāraṇaṃ hastamusalasaṃyogaḥ</p>
<p>pūrvaprayatnasyābhighātād vinaṣṭatvāt utpatatu musaladravyam</p>
<p>itīcchāyā abhāvāt prayatnāntarasyābhāvaḥ saṃyogasya</p>
<p>ca guṇakarmārambhe sāpekṣakāraṇatvāt prayatnarahito</p>
<p>hastamusalasaṃyogo na kāraṇam utpatanasya /</p>
<p><em><strong>5.1.4. tathā ātmasaṃyogo hastamusalakarmaṇi</strong></em></p>
<p>yathaiva hastamusalasaṃyogo musalotpatanakarmaṇi na kāraṇam</p>
<p>tathātmahastasaṃyogo’pi hastamusalakarmaṇi na kāraṇam</p>
<p>saṃyogasya sāpekṣakāraṇatvāt ‘musalena sahotpatatu hastaḥ’</p>
<p>ity abhisandher abhāvena prayatnasya cā bhāvāt / kutas tayor</p>
<p>utpatanam iti cet,</p>
<p><em><strong>5.1.5. musalābhighātāt tu musalasaṃyogād dhaste karma</strong></em></p>
<p>ulūkhalābhighāto musalasyotpatanakarmaṇaḥ kāraṇam /</p>
<p>hastamusalasaṃyogas tu musalagatavegāpekṣo hastakarmaṇaḥ</p>
<p>kāraṇam nābhighāto’samavetatvāt /</p>
<p><em><strong>5.1.6. tathātmakarma hastasaṃyogāc ca</strong></em></p>
<p>ātmeti śarīraikadeśaḥ yathā caitad apratyayaṃ haste musale ca</p>
<p>karma tathaiva hastāvayava saṃyogād hastagatavegāpekṣād</p>
<p>hastotpatanakāle’vayave tasmin na pratyayaṃ karma jāyate /</p>
<p>‘hastotpatanakarmaṇi’ are different from ‘ātmasaṃyoga.’</p>
<p>{{151}}</p>
<p>***5.1.3. [motion] produced by the stroke from the activities of pestle is different ***</p>
<p><em><strong>from the ‘conjunction’ with hand which does not cause [motions]</strong></em></p>
<p>when a speedy thing is connected with a stroke, the [impulsive] upwards activity of the pestle is produced because it strikes the mortar, [thus] the ‘conjunction’</p>
<p>of hand and pestle is not the cause [of that activity] because it vanishes [imme-diately] after the stroke of made by a previous ‘effort’; similarly, the absence of intention [as expressed in the sentence] ‘let the pestle substance go up’ [indicates] the absence of the relation of ‘intention-effort’ with generating a quality and motion, because the contact between hand and pestle is not dependent on</p>
<p>‘effort’ which is absent, therefore ‘effort’, is not the cause of upwards movement</p>
<p>[but rather the impulse].</p>
<p>***5.1.4. similarly, the motions of hand and pestle [is not ***</p>
<p><em><strong>the cause] of the ‘conjunction’ with ‘soul’275</strong></em></p>
<p>just as the connection of pestle and hand is not a cause [as expressed in the sentence] ‘the jumping up of hand is co-extensive with [the] pestle,’ similarly, the connection between ‘soul’ and hand is not a cause [of impulse] either, because connection is dependent on [something else] and because of the absence of ‘effort’</p>
<p>due to the absence of intention [as in the sentence] ‘let the hand go upwards with</p>
<p>[the] pestle’; if you ask why these 2 bumpings [happen], then276 [the answer is this]:</p>
<p>***5.1.5. but motion in hand is because of a stroke-with-pestle ***</p>
<p><em><strong>[as well as] because of a connection-with-pestle277</strong></em></p>
<p>the stroke of the mortar causes the jump-up motion of [the] pestle; the connection of hand with pestle however, is dependent on the activity of hand which is the cause of the pestle’s speed [but] the stroke is not the inherent cause [of hand activities]</p>
<p>***5.1.6. [that motion is] additionally due to a motion of the ***</p>
<p><em><strong>‘self’ when in ‘conjunction’ with the hand278</strong></em></p>
<p>‘ātman’ refers here to one part of body, 279 for just as the motion of the pestle in hand is not experienced [by soul], so also - because the connection with the parts of the hand [motion] is dependent on the speed of the hand at the time of the upwards going of the hand - motion is produced in that part without being [inten-</p>
<p>tionally] experienced [by soul].280</p>
<p>{{152}}</p>
<p><em><strong>5.1.7. saṃyogābhāve gurutvāt patanam</strong></em></p>
<p>vibhāganivṛtte hastamusalasaṃyoge gurutvāt patanaṃ bhavati /</p>
<p><em><strong>5.1.8. nodanaviśeṣābhāvān nordhvaṃ na tiryag gamanam</strong></em></p>
<p>nudyate’ neneti nodanaṃ vegaprayatnāpekṣaḥ saṃyogaviśeṣaḥ</p>
<p>prerakaprayatnābhāve nodanābhāvād nordhvaṃ tiryag vā kevalād</p>
<p>gurutvāt musalāder gamanakarma bhavati / kuto nodanaviśeṣaḥ /</p>
<p><em><strong>5.1.9. prayatnaviśeṣān nodanaviśeṣaḥ</strong></em></p>
<p>‘atr’edaṃ kṣipāmi’ īti icchāviśeṣajaḥ prayatna utpanno hastāder</p>
<p>dravyasya dravyāntareṇa saṃyogaṃ nodanākhyaṃ janayati /</p>
<p><em><strong>5.1.10. nodanaviśeṣād udasanaviśeṣaḥ</strong></em></p>
<p>dūradeśapreraṇecchāviśiṣṭāt prayatnāj jāto nodanaviśeṣo</p>
<p>dūradeśakṣepaṇaṃ karoti /</p>
<p><em><strong>5.1.11. hastakarmaṇā dārakakarma vyākhyātam</strong></em></p>
<p>yad garbhasya spandanādikarma tad ātmaśarīraikadeśa saṃyogāj</p>
<p>jīvana pūrvaka pūrvaka prayatnāpekṣād bhavat īti sapratyayam</p>
<p>mātuḥ kāryāvaskaropasarpaṇa karma garbhasyāpratyayam ātma</p>
<p>saṃyogād adṛṣṭāpekṣād bhavat īti /</p>
<p>{{153}}</p>
<p><em><strong>5.1.7. falling is due to the absence of [any] connection because of ‘weight’</strong></em></p>
<p>falling takes place because of ‘weight’ when the connection between pestle and hand ceases due to [their] disconnection</p>
<p>***5.1.8. in the absence of a specific impulse, neither ***</p>
<p><em><strong>upwards, nor oblique movement [can happen]</strong></em></p>
<p>bouncing [happens] through a specific connection dependent upon an ‘effort’ with speed and impulse; and when there is no intentional stimulation there is neither impulse, nor upwards [motion], nor oblique [motion], [but] bouncing is due to</p>
<p>‘weight’ alone;281 how is [this] specific impulse [produced]?</p>
<p><em><strong>5.1.9. a specific impulse is from a specific ‘effort’</strong></em></p>
<p>when [I, for instance, say] ‘I throw this here’ that produces a ‘conjunction’ [with]</p>
<p>‘effort’ which is [in turn] produced by a ‘particular volition’ from which there is the production of a ‘conjunction,’ namely the pushing away or removal of the substance such as hand and so forth from another substance.282</p>
<p>***5.1.10. a specific upwards throwing [can happen] ***</p>
<p><em><strong>because of a specific pushing283</strong></em></p>
<p>specific pushing which is produced from the ‘effort’ which is characterised by</p>
<p>‘volition’ of throwing away produces the act of throwing to a remote place. 284</p>
<p><em><strong>5.1.11. boyish activity has been explained in respect to a hand-motion</strong></em></p>
<p>whatever palpitation in the womb and so forth, happens in accordance with [something] dependent on ‘effort’ that was previously co-experienced by the ‘biological life’285 in one part of the body; 286 but the group of activities of the mother, happens due to an ‘unseen force’ related to the ‘self’ [which force however is] not experi-</p>
<p>enced by the embryo.287</p>
<p>{{154}}</p>
<p><em><strong>5.1.12. tathā dagdhasya visphoṭanam</strong></em></p>
<p>vyāsakte manasi yad dagdhasya hastāder vikṣepaṇaṃ tad api</p>
<p>jīvanapūrvakaprayatnāpekṣād ātmahastasaṃyogād bhavat īti na</p>
<p>āpratyayam /</p>
<p><em><strong>5.1.13. prayatnābhāve gurutvāt suptasya patanam /</strong></em></p>
<p>śarīra vidhāraka prayatnābhāve suptasyāṅgānāṃ patanaṃ gurutvād</p>
<p>bhavati tad ābhisaṃdher abhāvāt /</p>
<p><em><strong>5.1.14. tṛṇakarma vāyusaṃyogāt</strong></em></p>
<p>vegāpekṣād vāyutṛṇasaṃyogāt tṛṇādīnāṃ karma teṣāṃ</p>
<p>prayatnābhāvāt /</p>
<p>***5.1.15. maṇi gamanaṃ sūcy abhisarpaṇam ***</p>
<p><em><strong>iti adṛṣṭa kāritāni</strong></em></p>
<p>maṇīnāṃ taskaraṃ prati gamanaṃ sūcīnāṃ cāyaskāntaṃ prati</p>
<p>dharmādharma kṛtam ity arthaḥ /</p>
<p><em><strong>5.1.16. iṣāvayugapat saṃyogaviśeṣāḥ karmānyatve hetuḥ</strong></em></p>
<p>nodanād ādyaṃ karma saṃskārād bahūni karmāṇīṣāvutpadyante /</p>
<p>ekasmiṃastu karmaṇi prathameṇaivākāśa saṃyogena vinaṣṭatvāt</p>
<p>karmaṇa uttarasaṃyogavibhāgā notpadyeran tasmādiṣāvanekaṃ</p>
<p>karma /</p>
<p>{{155}}</p>
<p>***5.1.12. thunder [has been explained] from an eruption, ***</p>
<p><em><strong>burning288 [has been explained] likewise289</strong></em></p>
<p>when the mind is busy with something else, that act of going away takes place regarding the burnt hand, that happens also because of a relation between hand and ‘soul’ dependent on ‘effort’ [and] preceded by ‘life’;290 and this is not by [controlled] conscious conceptualisation.</p>
<p>***5.1.13. falling [of the body] during sleep is due to ‘weight,’ ***</p>
<p><em><strong>[and] because of the absence of ‘effort’291</strong></em></p>
<p>in the absence of the ‘effort’ of the body, the act of falling of some limbs [e.g.</p>
<p>hand, leg] of a sleepy person takes place because of gravity-‘weight,’ due to the</p>
<p>absence of [any] relation [between ‘effort’ and ‘self’].292</p>
<p><em><strong>5.1.14. motion of grass [happens] due to a connection with ‘air’</strong></em></p>
<p>motion of grass and so forth, is due to a connection between grass and ‘air’</p>
<p>dependent on speed, these [happen] without [the involvement of any] ‘effort.’</p>
<p>***5.1.15. going of a gem, the approaching of needle, these ***</p>
<p><em><strong>are [motions] caused by the ‘unseen force’</strong></em></p>
<p>the gem going towards thief and so forth, and the needle [movement] towards magnet, the meaning of this [sūtra] is that [they have been] made by ‘dharma’</p>
<p>and ‘adharma.’</p>
<p><em><strong>5.1.16. the specific ‘conjunctions’ which are non-</strong></em></p>
<p>***simultaneousness when an arrow [moves] is the proof ***</p>
<p><em><strong>of other [kind of] motion [which is successive]</strong></em></p>
<p>[one] motion [happens] first because of an impulse, [and] the many motions of an arrow are produced because of a ‘latent impetus’; 293 yet, because the first motions exist and are not connected with ‘vacuum,’ which [causes them to] disappear,294</p>
<p>therefore, the subsequent motions [formed] with ‘conjunction’ and ‘disjunction’</p>
<p>would not be produced later, therefore motion is many.</p>
<p>sense-object relation – for instance, the absence of conscious perception of the 4-fold contact between soul, mind, senses, and object.</p>
<p>{{156}}</p>
<p>***5.1.17. nodanādādyamiṣoḥ karma karmakāritāc ca ***</p>
<p><em><strong>saṃskārād uttaraṃ thatottaram uttaraṃ ca</strong></em></p>
<p>jyāśara saṃyogaḥ prayatnāpekṣo jyāgata vegāpekṣo vā nodanaṃ</p>
<p>tata ādyamiṣoḥ karma nodanāpekṣaṃ saṃskāraṃ karoti</p>
<p>nirapekṣaṃ tu saṃyogavibhāgau / tataḥ saṃyogād vinaṣṭe karmaṇi</p>
<p>nodane vibhāgād vinivṛtte ādyakarmajasaṃskārauttaram iṣau</p>
<p>karma karoti tathā uttaram uttaraṃ paunaḥ punyenety arthaḥ /</p>
<p><em><strong>5.1.18. saṃskārābhāve gurutvāt patanaṃ</strong></em></p>
<p>sparśavaddravyasaṃyogena saṃskāravināśād gurutvaṃ tat patana</p>
<p>karma karoti</p>
<p><strong>// pañcamasyādyam āhnikam //</strong></p>
<h2 id="2">2</h2>
<p><strong>/ pañcamasyādhyāyasya dvitīyam āhnikam /</strong></p>
<p>ādhyātmikeṣu tat sambandheṣu ca karmāṇy uktvā mahābhūtakarmāṇi vyācaṣṭe /</p>
<p><em><strong>5.2.1. nodanādabhighātāt saṃyuktasaṃyogāc ca pṛthivāṃ</strong></em></p>
<p>samastān vyastāṃś ca gurutvadravatvavegaprayatnān apekṣamāṇo</p>
<p>yaḥ saṃyogaviśeṣoḥ nodanād preraṇāvibhāgahetoḥ karmaṇaḥ</p>
<p>kāraṇaṃ [tad] nodanaṃ tathā hi pādādibhirnudyamānāyāṃ</p>
<p>paṅkākhyāyāṃ pṛthivāṃ karma jāyate / vegāpekṣobhighātād</p>
<p>abhihanyamānasya vibhāgahetoḥ karmaṇaḥ kāraṇaṃ</p>
<p>saṃyogo’bhighaṭaḥ tathā hi rathādibhir abhighātāt</p>
<p>pṛthivekadeśeṣu dṛśyate karma / saṃyuktasaṃyogāc ca</p>
<p>nudyamānābhihanyamānābhyāṃ ca saṃyukteṣu bhavanti karmāṇi /</p>
<p>{{157}}</p>
<p>***5.1.17. [the] first motion of an arrow due to an impulse, and ***</p>
<p>***the motion effected [as a result], these subsequent ***</p>
<p>***[motions] are produced because of a ‘latent impetus’ ***</p>
<p><em><strong>likewise a chain of subsequent [activities]</strong></em></p>
<p>[the] first act of pushing is therefore explained as being produced by the ‘conjunction’ of a string with an arrow which necessitates ‘effort’ or the pressure of a bow string, [but] the spreading over [of the arrow’s first motion] is made by the</p>
<p>‘latent impetus,’295 being independent of ‘conjunction’ and ‘disjunction’; consequently, pushing comes to an end because of a ‘disjunction’ due to a relation with the motion, [and] the effect produced from the first motion is withdrawn [which shows] that the subsequent and the latter motions of [the] arrow are [all] operated by the ‘latent impetus’ [and] this [repetition] is being indicated by [this sūtra].</p>
<p>***5.1.18. falling is due to ‘weight’ [regardless] the ***</p>
<p><em><strong>absence of a ‘latent impetus’296</strong></em></p>
<p>when there is a loss of ‘impetus’ with [its] connection between substances possessed by touch, [then]the motion of falling has ‘weight’ as [its] cause.</p>
<p><strong>// the first lesson of the fifth chapter //</strong></p>
<p><strong>/ the second lesson of the fifth chapter/</strong></p>
<p>having stated the motions concerning the ‘embodied soul’ and those related to it, he comments upon the motions of the great elements –</p>
<p>***5.2.1. earth-motion is due to an impulse and a stroke, as ***</p>
<p><em><strong>well as to a conjunction with the conjunct</strong></em></p>
<p>a particular conjunction dependent on ‘weight,’ ‘fluidity,’ speed, [and] ‘effort,’</p>
<p>combined and manifold, is the cause of motions due to pushing that is impelling, being the cause for non-‘disjunction,’ that is the ‘impulse,’ such as, for instance, when ‘earth’ called mud is pushed by a foot and so forth; motion takes place in the earth; ‘stroke’ means a connection dependent on ‘speed’ [and] is the cause of motion which is the reason for the ‘disjunction’ of something which is struck by strokes, for example due to the stroke of a chariot’s [wheels] with different portions of ‘earth’ and so forth, motions are seen; due to the conjunction of something connected by something pushed and something struck, motions take place because of a conjunction with the conjoint.</p>
<p>{{158}}</p>
<p><em><strong>5.2.2. tad viśeṣeṇādṛṣṭakāritām</strong></em></p>
<p>yat khalu viruddha kriyavāyusaṃyogāt sarvasyāḥ pṛthivyāḥ</p>
<p>kampādi karma prajānāṃ śubhāśubhasūcanāyotpadyate tat</p>
<p>sarveṣām eva śubhāśubhasūcanād viśeṣeṇādṛṣṭakāritaṃ /</p>
<p><em><strong>5.2.3. apāṃ saṃyogābhāve gurutvāt patanam</strong></em></p>
<p>vidhārakavāyvabhrasaṃyogābhāvepāṃ gurutvāt patana karma</p>
<p>bhavati /</p>
<p><em><strong>5.2.4. tad viśeṣeṇādṛṣṭakāritām</strong></em></p>
<p>sasyānāṃ smṛddhaye vināśāya vā sarvajanānām adṛṣṭena janitaṃ</p>
<p>patanakarma adṛṣṭakāritam ucyate /</p>
<p><em><strong>5.2.5. dravatvāt syandanam</strong></em></p>
<p>vidhārakābhāvād apāṃ syandanakarma dravatvād bhavati /</p>
<p><em><strong>5.2.6. nāḍyāvāyusaṃyogād ārohaṇam</strong></em></p>
<p>nāḍ īti raśmiḥ savituḥ dvau raśmī śuciś ca śukraś ca / śucir</p>
<p>apa ādatte śukreṇa vṛddhiṃ karoti / śucyākhyayā nāḍyā</p>
<p>vāyusaṃyuktayāditya prayatnāpekṣayārohaṇam /</p>
<p>Bhāṣya 57–59 (Bronkhorst edition).</p>
<p>{{159}}</p>
<p><em><strong>5.2.2. [all] these are caused by a specific ‘unseen force’</strong></em></p>
<p>whatever motion such as an earthquake and so forth in the entire earth – because of a connection with ‘air’ having conflicting motion – is produced in order to indicate the auspiciousness and inauspiciousness of beings, that is caused by a specific ‘unseen’ force, for it indicates the auspiciousness and inauspiciousness of all [beings].</p>
<p>***5.2.3. falling of ‘water’ is because of ‘weight’ [and] due to the ***</p>
<p><em><strong>absence of a connection [with something to contain it]</strong></em></p>
<p>motion of falling happens because of the ‘weight’ of ‘water,’ in the absence of a connection between cloud and the sustainer air297</p>
<p><em><strong>5.2.4. [all] these are caused by a specific ‘unseen force’ [too]</strong></em></p>
<p>regarding the prosperity of crops, or [their] loss, [these] are produced by the</p>
<p>‘unseen force’ [demerit, adharma] of all people, 298 [so also] it is said that the motion of the falling is being caused by the ‘unseen force.’</p>
<p><em><strong>5.2.5. flowing exists because of ‘fluidity’299</strong></em></p>
<p>when waters do not have a force-sustainer,300 the motion of the flowing ‘water’</p>
<p>happens because of ‘fluidity.’301</p>
<p>***5.2.6. [waters’} ascension [happens] because of ***</p>
<p><em><strong>a connection of ‘wind’ with rays</strong></em></p>
<p>‘nādi’ refers to ‘rays,’ and sun has 2 kinds of rays: bright and shining; the bright one takes the ‘water,’ [while] the shining one causes growth; the ascension is dependent on the ‘effort’ of the sun, which is joint with the ‘air’ called pure vein</p>
<p>‘nādi.’</p>
<p>{{160}}</p>
<p><em><strong>5.2.7. nodanāt pīḍanāt saṃyuktasaṃyogāc ca</strong></em></p>
<p>nodanāc citradaṇḍādibhir ārohaṇam pīḍanād vastrādibhiḥ</p>
<p>pīḍyamāna nudyamānābhyāṃ ca saṃyukte /</p>
<p><em><strong>5.2.8. vṛkśābhisarpaṇamityādṛṣṭakāritāṃ</strong></em></p>
<p>vṛkśamūle niṣaktānām apāṃ vṛkśopari gamanam ādṛṣṭeṇa</p>
<p>kriyata iti /</p>
<p><em><strong>5.2.9. apāṃ saṃghāto vilayanaṃ ca tejaḥ saṃyogāt</strong></em></p>
<p>apāṃ saṃghātaḥ kāṭhinyaṃ divyena tejasā saṃyogāt</p>
<p>divyabhaumābhyāṃ tu vilayanam /</p>
<p><em><strong>5.2.10. tatrā vasphūrjathur liṅgam</strong></em></p>
<p>‘asti divyāsu apsu tejaḥ’ ity atra tejasaḥ avasphūrjathur abhrān</p>
<p>niḥsaraṇaṃ liṅgam iti /</p>
<p><em><strong>5.2.11. vaidikaṃ ca</strong></em></p>
<p>‘tā agniṃ garbhaṃ dadhire vabhūṣa’ […] iti ca vaidikaṃ vākyaṃ</p>
<p>divyāsvapsu tejaso liṅgam iti /</p>
<p>{{161}}</p>
<p>***5.2.7. equally [ascension is possible] because of pressing and pushing, ***</p>
<p><em><strong>and because of a ‘conjunction’ with the conjoint [thing]</strong></em></p>
<p>from pushing, expansion302 of a garment made of cotton and so forth is possible due to the pressing of the garment and so forth and when conjoint with [something]303 being pressed and pushed.</p>
<p><em><strong>5.2.8. upwards movement in a tree is caused by the ‘unseen force’</strong></em></p>
<p>water which is poured at the root of the tree moving [upwards] up to the top of the tree is due to the ‘unseen force.’304</p>
<p>***5.2.9. freezing and melting of ‘water’ is due to ***</p>
<p><em><strong>a ‘conjunction’ with ‘lustre’</strong></em></p>
<p>aggregation of ‘water’ is because of the conjunction of ‘lustre’ with the coagulated ‘air,’ but melting happens because of earthly and heavenly ‘lustre.’</p>
<p>***5.2.10. [water] discharged from clouds is the ***</p>
<p><em><strong>mark [of lustre’s activity] therein</strong></em></p>
<p>‘lustre exists in the ethereal waters’ this [sentence refers to] ‘lustre,’ and the act of water descending from the clouds, that is ‘thunder’ [and] is the mark of ‘lustre.’</p>
<p><em><strong>5.2.11. and [these phenomena] are Vedic [evidence]</strong></em></p>
<p>‘the [waters] which held fire forcefully as an embryo’ [Atharva Veda 1.33.1]305 this</p>
<p>Vedic sentence is the mark of the ‘lustre’ [subsisting] in the heavenly waters. 306</p>
<p>{{162}}</p>
<p><em><strong>5.2.12. apāṃ saṃyogād vibhāgāc ca stanayitnuḥ</strong></em></p>
<p>meghāśani śabdas stanayitnuḥ / viruddha dikkriyābhyāṃ</p>
<p>vāyubhyām apāṃ preryamāṇānāṃ taraṅgabhūtānāṃ</p>
<p>parasparābhighātākhyāt saṃyogāc ca śabdaḥ / ekenāpi prakupitena</p>
<p>vāyunā vyavacchidyamānānām apāṃ vibhāgāc ca śabdaḥ /</p>
<p>***5.2.13. pṛthivīkarmaṇām tejaḥ karma ***</p>
<p><em><strong>vāyukarma ca vyākhyātam</strong></em></p>
<p>yathā nodanābhighaṭasaṃyuktasaṃyogadṛṣṭebhyaḥ pṛthivāṃ</p>
<p>karma tathā tejaso vāyoś ca / etad niyataṃ karma / niyataṃ tu /</p>
<p>***5.2.14. agnerūrdhvaṃ jvalanaṃ vāyoś ca tiryakpavanam ***</p>
<p><em><strong>aṇumanasoś cādyaṃ karmety adṛṣṭakāritāni</strong></em></p>
<p>agneravasthāne tiryag vā gamane pacyamānasyābhasmī bhāvaḥ</p>
<p>syāt apāṃ vā tathā vāyoratiryag gamane pūyamānadravyāṇām</p>
<p>pavanābhāvogneś ca aprabodhaḥ vinaṣṭaśarīrāṇām ātmanāṃ</p>
<p>sargādau pṛthivyādi paramāṇuṣvādyaṃ parasparopasarpaṇakarma</p>
<p>na syāt tathā labdhabhūmīnāṃ yogināṃ kalpānte abhisandhāya</p>
<p>prayatnena manaḥ śarīrād vyatiricyāvatiṣṭhamānānāṃ sargādau</p>
<p>navaśarīrasambandhāya manasa ādyaṃ karma na bhavet adṛṣṭadṛṭe</p>
<p>/ tasmād agner ūrdhvaṃ jvalanaṃ vāyoś ca tiryakpavanamaṇūnāṃ</p>
<p>copasarpaṇakarma manasaś cādyaṃ karma etāni prāṇinām adṛṣṭena</p>
<p>kṛtāni /</p>
<p>may be seen as a component of ‘air,’ just as, for instance, ‘activity’ is a component of the substance ‘motion’; the commentator does not use different terminology for this ontological distinction.</p>
<p>{{163}}</p>
<p><em><strong>5.2.12. thunder is due to a ‘conjunction’ and ‘disjunction’ of ‘water’</strong></em></p>
<p>thunder is the ‘sound’ of clouds and lightning; [sound] takes place because of a</p>
<p>‘conjunction’ called mutual striking of waters which are being moved and which have become waves, ‘air’ has action from opposite directions; ‘sound’ is [produced] from a ‘disjunction’ of ‘water’ and from being cut off from one agitated</p>
<p>‘wind.’307</p>
<p>***5.2.13. movement of ‘lustre’ and the motion of ‘air’ have ***</p>
<p><em><strong>been explained through ‘earth’-motions</strong></em></p>
<p>because ‘earth’-motion is [triggered] by a ‘conjunction’ with a conjoint impulse of the stroked [thing], it follows that ‘lustre’ and ‘air’ are types of irregular motion;</p>
<p>[thus] this ‘earth’-motion is irregular; however, the regular [motion is]</p>
<p>***5.2.14. upwards burning of fire, oblique blowing of ‘wind’ ***</p>
<p>***and the first motion of atoms and ‘mind,’ [all ***</p>
<p>***these] are caused by the ‘unseen force’ ***</p>
<p>fire would stay or move sideways, the cooked thing would not change into ashes or water, also, if ‘air’ did not move horizontally there would be no kindling of fire for the substances to be purified; in the case of the subtle selves that had lost their bodies, 308 at the beginning of a new creation of the world there would not be a first motion of the atoms of ‘earth,’ and so forth, or, of their mutual approaching;309</p>
<p>likewise, the yogis at the end of the world, those who had reached cosmic states, having steadied their ‘mind’ by ‘effort’ to continue [in those states], at the beginning [of a new] creation, there would be no initial motion of mind that connects</p>
<p>[them] with a new body, all of these [facts] would not happen without the ‘unseen force’; 310 therefore, the upwards blowing of fire and the oblique blowing of ‘air,’</p>
<p>as well as the mutual motion of atoms, and the first motion of ‘mind,’ all these are also done by the ‘unseen force’ in the case of ‘living beings.’</p>
<p>‘depend on adṛṣṭa’; in other words, without adṛṣṭa, these do not happen.</p>
<p>{{164}}</p>
<p><em><strong>5.2.15. hastakarmaṇā manasaḥ karma vyākhyātaṃ</strong></em></p>
<p>yathātmasaṃyogaprayatnābhyāṃ haste karma tathātma manaḥ</p>
<p>saṃyogāt prayatnāc ca manasaḥ karma etat sadehasya karma</p>
<p>tatra jāgrata icchādveṣapūrvakāt prayatnāt prabodhakāle tu</p>
<p>jīvanapūrvakāt / yataḥ saṃyogo yogaḥ sa ca karmakāryaḥ ato</p>
<p>yogāṅgaṃ karma yogamokṣau ca karmādhikāropy ucyete /</p>
<p>***5.2.16. ātmendriyamanorthasannikarṣāt ***</p>
<p><em><strong>sukhaduḥkhe tad anārambhaḥ</strong></em></p>
<p>yato hetorātmendriya manorthasannikarṣo jñānakāraṇatvena</p>
<p>sukhaduḥkhe janayatiatas tad anārambhaḥ tasya</p>
<p>sannikarṣasyānārambhonutpattir ucyata iti / tathā hi -</p>
<p>***5.2.17. ātmasthe manasi śarīrasya ***</p>
<p><em><strong>sukhaduḥkhābhāvaḥ sa yogaḥ</strong></em></p>
<p>yadā hy ātmani manovasthitaṃ nendriyeṣu tadā</p>
<p>catuṣṭayasannikarṣasyānārambhāt tat kāryayoḥ sukhaduḥkhayor</p>
<p>abhāvarūpo vidyamānaśarīrasya ātmano vāyunigrahāpekṣa ātmano</p>
<p>manasā saṃyogo yogaḥ / yogāṅgaṃ prāṇāyāma karma kiṃ noktam /</p>
<p><em><strong>5.2.18. kāya karmaṇātma karma vyākhyātaṃ</strong></em></p>
<p>ihātmaśabdena vāyuḥ yathātmasaṃyogaprayatnābhyāṃ haste</p>
<p>karma tathātmavāyusaṃyogāt prayatnāc ca prāṇāpāna karma /</p>
<p>{{165}}</p>
<p><em><strong>5.2.15. ‘mind-motion’ is explained by ‘hand-motion’</strong></em></p>
<p>when motion-in-hand happens because of a connection between ‘effort’ with</p>
<p>‘soul,’ then, there is ‘mind-motion’ from a conjunction between ‘soul-mind-effort’ which is the motion of a embodied self [ātman]; while the ‘awakened-state’</p>
<p>is from ‘effort’ preceded by ‘volition’ and ‘aversion,’ yet, at the ‘time of awaken-ing,’ [mind-motion] is preceded by life principle;</p>
<p>[introductory line]: since yoga is a ‘conjunction’ and because the ‘effect-of-motion’ is a limb of yoga, [therefore] yoga and mokṣa are [both] described in the chapter of motion –</p>
<p>***5.2.16. the non-occurrence [as well the occurrence ***</p>
<p>***of] ‘pleasure’ and ‘pain’ are because of a ***</p>
<p><em><strong>contact between soul-mind-senses-object</strong></em></p>
<p>‘anutpatti’ is explained to be the non-occurrence of the [4-fold] contact; thus,</p>
<p>[Kaṇāda] says –</p>
<p>***5.2.17. yoga is that which, when‘mind’ stays in the ‘soul,’ [makes such ***</p>
<p><em><strong>that] ‘pleasure’ and ‘pain’ no longer exist in the embodied [soul]</strong></em></p>
<p>when indeed, ’mind’ is steady in the ‘soul’ and not in the senses, then there is non-occurrence of the 4-fold contact; the result of these 2 [situations] is the form of absence of ‘pleasure’ and ‘pain,’ yoga being the ‘conjunction’ between</p>
<p>‘mind’ and ‘soul’ which depends on a breathing control of the ‘soul’ with a body.</p>
<p>[introductory line] why the activity of prāṇāyāma, which is part of yoga, is not mentioned?</p>
<p>***5.2.18. the motion of ‘ātman’ is explained ***</p>
<p><em><strong>by the motion of body</strong></em></p>
<p>here, the word ‘ātman’ refers to ‘air’; such as there is motion-in-hand because of a ‘conjunction’ between ‘effort’ with ‘ātman,’ similarly, there is a ‘conjunction’</p>
<p>between ‘ātman,’ ‘air,’ and ‘effort’ [and that] is the motion of prāṇāyāma.</p>
<p>{{166}}</p>
<p>***5.2.19. apasarpaṇam upasarpaṇam aśita pīta saṃyogaḥ ***</p>
<p><em><strong>kāryāntara saṃyogāś c’ety adṛṣṭa kāritāni</strong></em></p>
<p>maraṇakāle pūrvaśarīrād manaso niḥsaraṇam apasarpaṇam</p>
<p>śarīrāntareṇābhisambandho manasa upasarpaṇam śukraśoṇitāt</p>
<p>prabhṛti garbhasthasya mātrā upayuktenānnapānena</p>
<p>nāḍyanupraviṣṭena sambandhośitapītasaṃyogaḥ kalalārbuda</p>
<p>māṃsa peśī ghanaśarīrādibhir ekasmin naiva saṃsāre ye</p>
<p>saṃbandāste kāryāntara saṃyogāḥ tānyapasarpaṇādīnyadṛṣṭenaiva</p>
<p>kriyante na prayatnena /</p>
<p><em><strong>5.2.20. tad abhāve saṃyogābhāvoprādurbhāvaḥ sa mokṣaḥ</strong></em></p>
<p>evaṃ rūpasyānādyapasarpaṇādi nimittasyādṛṣṭasyābhāve</p>
<p>jīvanākhyasyātmamanaḥ saṃyogasyābhāvonyasya ca</p>
<p>śarīrasyāprādurbhāvo yaḥ sa mokṣaḥ / tamovṛtatvāt sarvasya</p>
<p>jñānānutpattau tamo hetuḥ / tat punaḥ /</p>
<p>***5.2.21. dravyaguṇakarmavaidharmyād ***</p>
<p><em><strong>bhāsābhāvamātraṃ tamaḥ</strong></em></p>
<p>vināśitvena nityair dravyair vaidharmyād amūrtatva sparśatva</p>
<p>prakāśavirodhair anityadravyair vaidharmyān na dravyaṃ</p>
<p>tamaḥ na ca guṇaḥ karma vā āśrayānupalabdheḥ / tasmāt</p>
<p>prakāśasyābhāvamātraṃ tamaḥ / kuta etat ?</p>
<p>‘drunk’ (āpāna).</p>
<p>{{167}}</p>
<p>***5.2.19. going away, coming in, ‘conjunction’ with [something] ***</p>
<p>***eaten, drunk, as well as ‘conjunction’ with other ***</p>
<p><em><strong>activities, are [all] caused by the ‘unseen force’</strong></em></p>
<p>at the time of death, there is going in and going forth of ‘mind’ from a previous body, the going in of the ‘mind’311 is due to a connection with another body, that</p>
<p>which is situated in the womb begins to [take shape] from the state of ‘semen’</p>
<p>and ‘blood’ to [that] which is of the ‘measure’ of an ‘embryo,’ the conjunction between eaten and drunk is a contact312 attached to that which is used [by the mother] which enters through the vein in those [stages of the foetus] which are</p>
<p>[caught up] in the cosmic cycle namely [the development stages] kālala, arbuda, māṃsa, peśī, and ghaṇa, as well as the ‘mind’-‘soul’-’conjunction’ with other activities, and the retreating of other [activities] and so forth [all] are done only by the ‘unseen force,’ and not by ‘effort.’</p>
<p>***5.2.20. absolute liberation is when there is absence of that ***</p>
<p>***[unseen force] because there is no ‘conjunction’ ***</p>
<p><em><strong>due to the non-manifestation [of body]</strong></em></p>
<p>in the absence of [the] ‘unseen force’ which is the instrumental cause of the begin-ningless motion of ‘form,’ the absence of the ‘conjunction’ of ‘mind’ and ‘soul,’</p>
<p>which is called life principle [jīvana], and the non-manifestation of a body, which is called mokṣa, is the argument for [the existence of] darkness [according to which] everything is covered and that knowledge of darkness cannot be ascertained; that is [to say] again –</p>
<p>***5.2.21. because it is a different [category] from substance, quality, and ***</p>
<p><em><strong>motion, darkness is only the absence of manifestation [of light]</strong></em></p>
<p>darkness is neither a substance, nor a quality, nor [even] motion because of the inscrutability of [its] substratum, because of [its] undifferentiated nature with regard to impermanent substances, because [it] is antithetical to brightness, because [it] is intangible, and because of [its] undifferentiated nature with regard to permanent substances, and due to the fact that [it] is perishable; therefore, darkness is only the absence of light; how is this?</p>
<p>{{168}}</p>
<p><em><strong>5.2.22. tejaso dravyāntareṇāvaraṇāc ca</strong></em></p>
<p>tejasaḥ savitṛprakāśāderbahiḥ sadbhāvāt parvataguhādau ca</p>
<p>dravyāntareṇāvṛte abhāvād manyāmahe tejasobhāvamātraṃ tama</p>
<p>iti / bāhyaṃ pradīpādinivartyam avidyātmakaṃ tu jñānajyotiṣā ity</p>
<p>uktau yogamokṣau /</p>
<p>***5.2.23. dikkālāvākāśaṃ ca kriyāvadbhyo ***</p>
<p><em><strong>vaidharmyān niṣkriyāṇi</strong></em></p>
<p>ākāśa kāla diśomūrtāḥ kriyāvataḥ pṛthivyāder amūrtatayā</p>
<p>vaidharmyān niṣkriyāḥ ‘ca’ śabdādātmāpi niṣkriyaḥ /</p>
<p><em><strong>5.2.24. etena karmāṇi guṇāś ca vyākhyātāḥ</strong></em></p>
<p>etena amūrtatvena guṇāḥ karmāṇi ca niṣkriyāṇi draṣṭavyāni ‘ca’</p>
<p>śabdāt sāmānyādayaḥ /</p>
<p><em><strong>5.2.25. niṣkriyāṇāṃ samavāyaḥ karmabhyaḥ pratiṣiddhaḥ</strong></em></p>
<p>niṣkriyānām abhighātādīnāṃ karma samavetaṃ na bhavati</p>
<p>svāśraye karmajananāt /</p>
<p><em><strong>5.2.26. kāraṇaṃ tvasamavāyino guṇāḥ</strong></em></p>
<p>yasya guṇāḥ kāraṇam uktās tasyā samavāyina eva kāraṇam /</p>
<p>{{169}}</p>
<p><em><strong>5.2.22. and [darkness] is due to lustre being covered by another [entity]</strong></em></p>
<p>because of the absence of [lustre’s] occurrence in other substances, as in a mountain cave for instance, the brightness of Savitṛ (sun god) exists externally from that of the lustre’s manifestation [inside the cave], 313 therefore, we think that dark-</p>
<p>ness is the absence of lustre, only; external [darkness] is removable by a lamp, but</p>
<p>[darkness which is] ignorance [can be removed] through the lustre of knowledge, thus, in this way both ‘liberation’ [mokṣa] and ‘yoga‘ [yoga] are explained.</p>
<p>***5.2.23. ‘space,’ ‘time,’ and ‘vacuum’ are devoid of motion, and are ***</p>
<p><em><strong>distinguishable from [things] which are possessed by motion</strong></em></p>
<p>‘space,’ ‘time,’ and ‘vacuum’ are formless, and because [they] are different from</p>
<p>‘earth’ and so forth, which have concrete form and activity, [but space and so forth] have no concrete form, therefore are motionless, [but] due to the word ‘ca’</p>
<p>[and], ‘soul’ is also [considered]314 devoid of motion.</p>
<p><em><strong>5.2.24. by this [explanation]315 qualities and motions are being explained</strong></em></p>
<p>in this way, because of formlessness, the ‘qualities’ and ‘motions’ are to be considered motionless, because the word ‘ca,’ universal and so forth categories [are motionless too]. 316</p>
<p>***5.2.25. ‘inherence’ in things devoid of motion is a contradictory ***</p>
<p><em><strong>[and different category] than ‘motion’</strong></em></p>
<p>motion is not inherent in [things] that are devoid of motion, such as stroke and so forth, because motion is generating [motion] in its own substratum, 317 [not the substratum of things]</p>
<p><em><strong>5.2.26. but qualities are non-inherent causes</strong></em></p>
<p>concerning qualities which are stated to be causes, they are non-inherent, because themselves are cause such as cause [itself] is.</p>
<p>‘nature’ which has a ‘principle of movement,’ Aristotle (Physics 192b20).</p>
<p>{{170}}</p>
<p><em><strong>5.2.27. guṇair dig vyākhyātā</strong></em></p>
<p>‘pūrveṇa niṣkramaṇam’ ityādeḥ pratyayabhedasya dig</p>
<p>nimittakāraṇam vyākhyātā kāraṇatvenātideśo nā samavāyitvena /</p>
<p><em><strong>5.2.28. kāraṇena kāla iti</strong></em></p>
<p>yenaiva kāraṇena pratyayabhedahetutvena dig vyākhyātā tenaiva</p>
<p>‘yugapat kṛtam’ ityādi pratyayabhedasya kālo nimittakāraṇaṃ</p>
<p>vyākhyātaḥ /</p>
<p><strong>// pañcamo’dhyāyaḥ / samāptaḥ karmādhikāraḥ //</strong></p>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vvasuki-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/05/">05 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 05</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2022 Nov 22 08:43:05 UTC. (<a href="http://google.com/search?q=08%3a43%3a05%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
