<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | 09</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.105.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="09" />
<meta property="og:description" content="/ navamo’dhyāyaḥ /
idānīm anumānaṃ vyācikhyāsus tasya viṣayaṃ darśayati -
9.1. kriyāguṇa vyapadeśābhāvād sat
na tāvat kāryaṃ prāg utpatteḥ pratyakṣeṇa gṛhyate / nāpy
anumānena sati liṅge tasya bhāvāt liṅgābhāvaś ca tadīyayoḥ
kriyāguṇayor anupalabdheḥ na cānyad ‘vyapadeśa’ śabda sūcitaṃ
liṅgam asti / tasmāt prāg utpatter asat / paścāt -
9.2. sad asat
sadbhūtaṃ ca kāryaṃ pradhvastam uttarakālam asad eva na
satastirodhānaṃ kriyāguṇa vyapadeśābhāvād eva / madhye tu -
9.3. asataḥ sat kriyāguṇa vyapadeś[ā]bhāvād arthāntaraṃ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/" /><meta property="article:section" content="AryaH" />



<meta itemprop="name" content="09">
<meta itemprop="description" content="/ navamo’dhyāyaḥ /
idānīm anumānaṃ vyācikhyāsus tasya viṣayaṃ darśayati -
9.1. kriyāguṇa vyapadeśābhāvād sat
na tāvat kāryaṃ prāg utpatteḥ pratyakṣeṇa gṛhyate / nāpy
anumānena sati liṅge tasya bhāvāt liṅgābhāvaś ca tadīyayoḥ
kriyāguṇayor anupalabdheḥ na cānyad ‘vyapadeśa’ śabda sūcitaṃ
liṅgam asti / tasmāt prāg utpatter asat / paścāt -
9.2. sad asat
sadbhūtaṃ ca kāryaṃ pradhvastam uttarakālam asad eva na
satastirodhānaṃ kriyāguṇa vyapadeśābhāvād eva / madhye tu -
9.3. asataḥ sat kriyāguṇa vyapadeś[ā]bhāvād arthāntaraṃ">

<meta itemprop="wordCount" content="3447">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="09"/>
<meta name="twitter:description" content="/ navamo’dhyāyaḥ /
idānīm anumānaṃ vyācikhyāsus tasya viṣayaṃ darśayati -
9.1. kriyāguṇa vyapadeśābhāvād sat
na tāvat kāryaṃ prāg utpatteḥ pratyakṣeṇa gṛhyate / nāpy
anumānena sati liṅge tasya bhāvāt liṅgābhāvaś ca tadīyayoḥ
kriyāguṇayor anupalabdheḥ na cānyad ‘vyapadeśa’ śabda sūcitaṃ
liṅgam asti / tasmāt prāg utpatter asat / paścāt -
9.2. sad asat
sadbhūtaṃ ca kāryaṃ pradhvastam uttarakālam asad eva na
satastirodhānaṃ kriyāguṇa vyapadeśābhāvād eva / madhye tu -
9.3. asataḥ sat kriyāguṇa vyapadeś[ā]bhāvād arthāntaraṃ"/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022,\u0022mainSections\u0022:[\u0022aryah\u0022],\u0022mainsections\u0022:[\u0022aryah\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH\/AryaH\/hinduism\/branches\/nyAya-vaisheShike\/articles\/vaisheShika-sUtrANi_moise_thITe\/3_translation\/09\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hinduism\/branches\/nyAya-vaisheShike\/articles\/vaisheShika-sUtrANi_moise_thITe\/3_translation\/09.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/AgamaH/css/fonts.css">
<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> 09</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select id="transliterationDropdown" size="1" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(2)">A+</a>  
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(-2)">A-</a>
          🗨:
          <select id="commentStyleDropdown" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <div><a id="printButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'printLayout': 'on'})">🖨️️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a id="speakerButton" class="btn btn-secondary" onclick="module_uiLib.default.content.handleSpeakToggle()">🎧️</a></div>
          <button id="speakerPauseButton" class="btn btn-secondary">⏸</button>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="/full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
      <div id="audioOptionsDiv" class="row justify-content-center" hidden>
        <select id="voices" class="form-select bg-secondary text-light"></select>
        <div>
          <p class="lead">Vol</p>
          <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
          <span id="volume-label" class="ms-2">1</span>
        </div>
        <div class="mx-5">
          <p class="lead">Rate</p>
          <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
          <span id="rate-label" class="ms-2">1</span>
        </div>
        <div>
          <p class="lead">Pitch</p>
          <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
          <span id="pitch-label" class="ms-2">1</span>
        </div>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="09">09</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH/edit/content/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p><strong>/ navamo’dhyāyaḥ /</strong></p>
<p>idānīm anumānaṃ vyācikhyāsus tasya viṣayaṃ darśayati -</p>
<p><em><strong>9.1. kriyāguṇa vyapadeśābhāvād sat</strong></em></p>
<p>na tāvat kāryaṃ prāg utpatteḥ pratyakṣeṇa gṛhyate / nāpy</p>
<p>anumānena sati liṅge tasya bhāvāt liṅgābhāvaś ca tadīyayoḥ</p>
<p>kriyāguṇayor anupalabdheḥ na cānyad ‘vyapadeśa’ śabda sūcitaṃ</p>
<p>liṅgam asti / tasmāt prāg utpatter asat / paścāt -</p>
<p><em><strong>9.2. sad asat</strong></em></p>
<p>sadbhūtaṃ ca kāryaṃ pradhvastam uttarakālam asad eva na</p>
<p>satastirodhānaṃ kriyāguṇa vyapadeśābhāvād eva / madhye tu -</p>
<p><em><strong>9.3. asataḥ sat kriyāguṇa vyapadeś[ā]bhāvād arthāntaraṃ</strong></em></p>
<p>pradhvaṃsāt pūrvamutpatter uttarakālamasatorthāntarabhūtaṃ</p>
<p>vastu ‘sat’ ity ucyate kriyāguṇa vyapadeśānāṃ bhāvāt /</p>
<p>Up. 6.2.1) who discuss whether in the beginning of the world the ‘real’ thing (sat) exists in an ‘undifferentiated,’ ‘non-phenomenal’ state (asat). I think the whole discussion of ‘asat’ is about what can be conceptualised or non-conceptualised through language, not about what exists or not.</p>
<p>{{233}}</p>
<p>**9. **</p>
<p><strong>/ the ninth chapter /</strong></p>
<p>in order to elucidate inference, [Kaṇāda] shows now its object [of application]483</p>
<p><em><strong>9.1. non-real484</strong></em> *** is [that] which has no activity, quality, [and] designation***</p>
<p>effect is not grasped by direct perception before its prior production; 485 nor through</p>
<p>inference due to its transformation when there is a mark of it, and when there is absence of an [inferential] mark, there is non-comprehension of activities and qualities, 486 and it is indicated by the word ‘vyapadeśa’ [designation] that there is</p>
<p>[1] mark and not another mark; therefore, the un-real [asat] is prior to its [present]</p>
<p>existence; 487 afterwards [Kaṇāda says]</p>
<p><em><strong>9.2. [effect is understood in relation to] real [and]488 un-real</strong></em></p>
<p>and the ‘un-real’ is like the ‘real’ effect-product which is destroyed at a subsequent time, [and] there is no termination of the ‘real’ due to the absence of designation of quality and activity; but concerning their inter-relation [Kaṇāda says] –</p>
<p>***9.3. ‘asat’ is different from ‘sat’ because it has ***</p>
<p><em><strong>no designation, quality, and activity</strong></em></p>
<p>because of the termination of the ‘real’489 prior to [another] production, 490 the</p>
<p>‘real’ thing is a different subject-matter from the ‘non-real’ produced at a subsequent time due to its prior termination, [and real is different from non-real]</p>
<p>because of the existence of designation, quality and activity.</p>
<p>that which does not exist), then asatkāryavāda may be another form of asatkāryavāda, for it does not radically deny the existence of an effect, but perhaps only its manifestation; on how asatkāryavāda could ‘with the appropriate clarification and adjustment be easily called satkāryavāda,’ see Halbfass 1992: 58.</p>
<p>‘complete absence’ of something; does ‘unreal’ mean something completely ‘non-existent’ or it is just something ‘dormant’ or ‘un-manifested’? Chāndogya Upaniṣad 6.2. seems to be ambiguous about the nature of ‘sat’ and ‘asat’; should we read it in terms of absence versus the presence of a thing, actuality versus potentiality, or rather manifestation versus un-manifested thing?</p>
<p>{{234}}</p>
<p><em><strong>9.4. sac cāsat</strong></em></p>
<p>sad api vastu bhāvāntara niṣedhena gaur aśvo na bhavat īti</p>
<p>kāryākaraṇena na ayaṃ gauḥ yo na vahati ‘asad’ ity upacaryate /</p>
<p><em><strong>9.5. yac cānyat satas tadapy asat</strong></em></p>
<p>sataś ca vastuno yad anyad atyantābhāvarūpaṃ</p>
<p>prāgupādhipradhvaṃsāviṣayaṃ śaśaviṣāṇādi tad apy asad eva /</p>
<p>asatāmaviśeṣāt prāg asati kathaṃ kāraka pravṛttir nānyatr eti cet,</p>
<p>na, viśeṣagrahaṇāt / tatra -</p>
<p>***9.6. asad iti bhūtapratyakṣābhāvād bhūtasmṛtevirodhi ***</p>
<p><em><strong>pratyakṣatvāc ca jñānaṃ</strong></em></p>
<p>pradhvaṃsā sati ‘asat’ iti jñānaṃ bhūtasya vastunaḥ pūrvavad</p>
<p>idānīṃ darśanābhāvāt tasya ca bhūtasya vastunaḥ smaraṇād</p>
<p>virodhinaś ca kapālāder grahaṇād vināśaṃ parikalpyotpadyate</p>
<p>anyathā tat katham iva na dṛśyeta tathā tv asya aviśeṣaḥ /</p>
<p>prāgabhāve tu -</p>
<p>(svarūpa), stands on very flimsy foundations, that is to say, it has a quasi-inexistent substratum; for example, the substratum of antyaviśeṣa is the substance.</p>
<p>{{235}}</p>
<p><em><strong>9.4. and the ‘real’ [thing can also be] ‘unreal’</strong></em></p>
<p>‘real’ thing also can be ‘unreal’ by excluding another existential, just as a bull is not a horse because of not doing [horse] activity, that is not a bull for it does not</p>
<p>bear, therefore it is metaphorically called a ‘non-real’ [thing].491</p>
<p>***9.5. that which is ‘real’ [demonstrated] from that which is ***</p>
<p><em><strong>different, that also [demonstrates] ‘non-real’ as well492</strong></em></p>
<p>and ‘real’ is that which has a form completely absent in another thing, a subject-matter such as hare’s horn and so forth, which are a priori absent, metaphorically, and which is not [the subject-matter] of absence after destruction, such as hare’s horn which is ‘non-real’ as well; since ‘non-real’ [things] are a priori indistinct,493</p>
<p>and since [there is a doubt] regarding the propensity of an agent not in someone else, then the reply] is no, because there is conceptualisation of difference;494 [and]</p>
<p>concerning that [Kaṇāda says] –</p>
<p>***9.6. knowledge of the non-real is because of the absence of the ***</p>
<p>***perception of a [real] entity, as well as because of the memory of ***</p>
<p><em><strong>that entity, and because of the perception of [something] opposite495</strong></em></p>
<p>knowledge concerning ‘asat’ is after seeing the dissolution of the thing that passed as in the [expression] ‘earlier’ [indicated] because [it] is not visible now, and because of the memory of the past thing [and] from having grasped the potsherds which are contrary and different; [the non-real] is produced after having imagined</p>
<p>[its] destruction, for otherwise, how would that be perceived if its nature were not differentiated? 496 but regarding the prior absence, [he] says –</p>
<p>‘asat’ should be only seen as ‘undifferentiated,’ ‘undistinguished.’</p>
<p>{{236}}</p>
<p><em><strong>9.7. tathābhāve bhāvapratyakṣatvāc ca</strong></em></p>
<p>mṛtipiṇḍāvasthāyāṃ prāgabhāve ghaṭaviṣayaṃ pratyakṣajñānaṃ</p>
<p>nābhūd idānīṃ tu ghaṭaviṣayaṃ viruddhaṃ vijñānam udabhūt</p>
<p>smaryate cā bhāvāvasthā tasmād idānīm ayaṃ bhāvaḥ samabhūt</p>
<p>pūrvam asyābhāva evā ca asīd iti prāgabhāve ‘asat’ iti niścaya</p>
<p>jñānam /</p>
<p><em><strong>9.8. etenā ghaṭo gaur adharmaś ca vyākhyātaḥ</strong></em></p>
<p>yadā hi sthālyāṃ ghaṭa ity utpannavijñānasya kāraṇāntarataḥ</p>
<p>samyakpratyaya utpadyate ‘nāyaṃ ghaṭaḥ sthālīyam’ iti tad</p>
<p>api ghaṭapratyayasyābhāvāt tasya ca smaraṇād viruddhasya</p>
<p>ca sthālyāder darśanād boddhavyam / evam aśve ‘agauḥ’ iti /</p>
<p>tathā sāmānyato darśanād rātrisnānāder dharmatve sambhāvite</p>
<p>‘adharma’ ity utpadyata iti cetanācetanātīndriyabhedenodāharaṇ</p>
<p>atrayam /</p>
<p><em><strong>9.9. abhūtaṃ nāst īti anarthāntaram</strong></em></p>
<p>prākpradhvaṃ sopādhyabhāvebhyo yad anyadatyantābhāvarūpaṃ</p>
<p>śaśaviṣāṇādi tad abhūtaṃ ‘nāst īti’ paryāyaśabdābhyām</p>
<p>avyatiriktam ucyate nāsya paryāyaśabdair arthāntaratā kathyate</p>
<p>ato’ sya paryāyaśabdair evopadarśanaṃ lakṣaṇaṃ nāsya deśakālādi</p>
<p>niṣedhaḥ / anyatra tu -</p>
<p>***9.10. nāsti ghaṭo geha iti sato ghaṭasya ***</p>
<p><em><strong>gehasaṃyogapratiṣedhaḥ</strong></em></p>
<p>nāsti ghaṭosmin deśe kāle veti deśādi niṣedho ghaṭāder na</p>
<p>svarūpato niṣedhaḥ kriyata iti /</p>
<p>{{237}}</p>
<p><em><strong>9.7. similarly, there is the perceptibility of an un-real ‘existential’497</strong></em></p>
<p>regarding the prior non-existence of a lump of clay there is ‘perceptual cognition’ of a pot-object at the time of [its] prior existence, but now the ‘cognition’</p>
<p>of a pot-object of the thing that came forth is contradictory [because] the state of the potsherd is remembered, therefore this co-produced existential was certainly previously non-existent, and the firm ‘cognition’ is that which refers to ‘asat’ as regards the prior non-existence of that ‘asat.’</p>
<p><em><strong>9.8. by means of this ‘a-ghaṭa’ [non-pot], ‘a-ga’ [non-</strong></em></p>
<p><em><strong>bull], ‘a-dharma’ [non-dharma] are explained</strong></em></p>
<p>when indeed a perfect perception of ‘the pot of a pan’ is produced in relation to the discernment resulted from [the fact of] ‘a pot in a pan,’ [the sentence] ‘this is not a pot, it is a pan’ is due to the absence of the [direct] experience of the pot as well as because it [is based on] recollection after seeing the dish and so forth, which is contrary to the pot, [this is how knowledge] should be understood; similarly, regarding a horse [expressed in the sentence] ‘it is a non-bull’ [this knowledge is to be explained], similarly, after seeing the generality; bath during night-time, this is to be understood as [lawful] dharma, because the knowledge of ‘un-lawful’ had been produced, thus these are 3 examples in which there is a difference between perceivable and unperceivable, and something [intuitive] which is beyond the sense-organ perception.</p>
<p>***9.9. ‘non-existent,’ [and] ‘this is not’, [between these 2 ***</p>
<p><em><strong>sentences] there is no difference in meaning</strong></em></p>
<p>regarding the prior, secondary, or posterior non-existential [abhūta] that is of the nature of absolute non-existence, like for example a hare’s horn and so forth as indicated in the [expressions such as] ‘non-existential,’ ‘this is not,’ which are defined by synonymous words and do not express another meaning, therefore, the philosophy [Vaiśeṣika] defines [things] by means of synonymous words,</p>
<p>[and] not by the negation of ‘time,’ ‘space,’ and so forth; but concerning the other</p>
<p>[things][he mentions] –</p>
<p>***9.10. [in the sentence] ‘there is no pot in the house,’ this indicates a ***</p>
<p><em><strong>negation of the connection between an existing pot and the house</strong></em></p>
<p>there is ‘no pot at this ‘time’ [and] ‘space,’ this [sentence] is the negation of</p>
<p>‘space’ and so forth in regard to pot and so forth, and the absence of the produced pot’s own nature is not denied.</p>
<p>{{238}}</p>
<p>***9.11. nāsty anyaś candramā iti sāmānyac ***</p>
<p><em><strong>candrama saḥ niṣedhaḥ</strong></em></p>
<p>‘nāsti dvitīyaś candramāḥ iti saṅkhyāpratiṣedhena</p>
<p>sāmānyāc candratvākhyāc candramā nivartyate iti</p>
<p>kṛtvā candratvaṃ sāmānyaṃ nāstī ty uktaṃ bhavati /</p>
<p>deśakālabhāvasāmarthyopādhīnām abhāve tad atyantā sata eva</p>
<p>prabhedaś candratva sāmānya niṣedha iti varṇayanti / sikatā</p>
<p>bhyonutpatter dadhnaḥ kṣīrāc cotpatteḥ pratyakṣeṇa cā grahaṇāt</p>
<p>sadasat / kāryaṃ kāraṇe</p>
<p><em><strong>9.12. sadasator vaidharmyāt kārye sadasattā na</strong></em></p>
<p>sattvāsattvayor yugapad viruddhatvān na sad asat kāryaṃ kāraṇe</p>
<p>/ tasmād asad eva / pratyakṣaparokṣaviṣayatvād yogipratyakṣaṃ</p>
<p>pratyakṣānumānayor madhye vyākhyāyate /</p>
<p>***9.13. ātmanyātmamanasoḥ saṃyogaviśeṣād ***</p>
<p><em><strong>ātmapratyakṣam</strong></em></p>
<p>āhṛtya viṣayebhya indriyāṇi tebhyaś ca mana ātmany eva yadā</p>
<p>samādhīyate tad āyogajadharmāpekṣādātmāntaḥ karaṇasaṃyogād</p>
<p>viśiṣṭāt tatra bhavatāṃ svasmin na ātmani jñānaṃ pratyakṣam</p>
<p>utpadyate /</p>
<p>‘darkness’ attempts in VSc 5.2.21) the system acknowledges reality beyond visibility, not least because there are forms of supra-perception.</p>
<p>‘sat’ and ‘asat’ may have a predominant linguistic, and mental value, not necessarily an existential one.</p>
<p>‘non-reality’ of the ‘becoming.’</p>
<p>{{239}}</p>
<p>***9.11. ‘there is no other moon’ this [expression] ***</p>
<p><em><strong>precludes the universal moon</strong></em></p>
<p>‘there is no second moon,’ by this [sentence] the number [of the moon] is denied, therefore moon excludes the universal called moon, thus, as a matter of fact, it is said that there is no universal such as moonness; in the absence of such conditions as ‘time,’ ‘space,’ and ‘power of existence,’ [some] explain that it is something which is totally absent and [they] deny the universal moonness; because there is no grasping by perception, effect is both existing and non-existing in the cause,498</p>
<p>[one example is] the non-production of curd from sand, [but it is rather] produced from milk.</p>
<p>***9.12. the differentiation between ‘sat’ and ‘asat,’ [shows] that ***</p>
<p><em><strong>there is absence of ‘reality’ in the ‘effect-product’</strong></em></p>
<p>due to the opposition between ‘sat’ and ‘asat,’ there is no existential and non-existential effect in the cause simultaneously; therefore, [effect] is only un-real;499</p>
<p>[introductory line] because the subject-matter of perception is invisible</p>
<p>[parokṣa],500 [now] the yogic perception is explained by the medium of both perception and inference. 501</p>
<p>***9.13. because of a particular ‘conjunction’ between ***</p>
<p>***‘soul’ and ‘mind’ [taking place] in the ‘soul’ ***</p>
<p><em><strong>[there arises] the perception of the ‘soul.’</strong></em></p>
<p>having withdrawn the senses from objects, and the ‘mind’ from them [senses], when ‘mind’ is concentrated only in the ‘soul,’ then the direct knowledge regarding one’s own ‘soul’ is produced from a specific connection between ‘soul’ and</p>
<p>‘mind,’ which [perception] is dependent on a dharma born of yoga in those beings</p>
<p>[who practise contemplation]. 502</p>
<p>{{240}}</p>
<p><em><strong>9.14. tathā dravyāntareṣu</strong></em></p>
<p>pratiṣiddhātmasaṃyogeṣu vyāpakadravyeṣvātmanā saṃyukteṣu</p>
<p>apratiṣiddhātmasaṃyogeṣu ca paramāṇvādiṣu ubhābhyāṃ</p>
<p>saṃyukteṣu jñānam utpadyate / kiṃ ca,</p>
<p><em><strong>9.15. ātmendriya manorthasannikarṣāc ca</strong></em></p>
<p>sūkṣma vyavahita viprakṛṣṭeṣu artheṣu teṣāṃ catuṣṭayasannikarṣād</p>
<p>api pratyakṣaṃ jāyate / tathāsmadādipratyakṣeṣu /</p>
<p><em><strong>9.16. tat samavāyāt karmaguṇeṣu</strong></em></p>
<p>yathāntaḥ karaṇa saṃyogād dravyāntareṣu jñānam utpadyate</p>
<p>tathaiva tad dravya samaveteṣu karma guṇeṣu jñānam utpadyate</p>
<p>/ yathā ca catuṣṭaya sannikarṣāt sūkṣmādiṣvasmat pratyakṣeṣu ca</p>
<p>jñānaṃ tathaiva tat samaveteṣu guṇakarmasu jñānam utpadyate</p>
<p>saṃyukta samavāyāt /</p>
<p>‘mind’ and ‘soul.’</p>
<p>and ‘soul.’</p>
<p>{{241}}</p>
<p>***9.14. in a similar way [knowledge is produced] in ***</p>
<p><em><strong>regard to the other substances503</strong></em></p>
<p>knowledge is produced in respect to [several] contacts:504 when substances’</p>
<p>contact with the ‘soul’ is not obstructed by atomic [substances] and so forth; in respect to ‘conjunctions’ of the soul that are not obstructed when all-pervasive</p>
<p>[substances] are not in contact with the ‘soul,’ and when there are ‘conjunctions’</p>
<p>that obstruct the ‘soul,’ moreover,</p>
<p><em><strong>9.15. [perceptual knowledge]505</strong></em> *** is also due to a contact ***</p>
<p>***between ‘soul,’ senses, ‘mind,’ and object-matter. ***</p>
<p>regarding things which are small, hidden, remote, their perceptual [knowledge] is also produced from the 4-fold perceptual contact;506 in this way, our perceptions and so forth [are produced].</p>
<p>***9.16. [perception is produced] in regard to motions and ***</p>
<p><em><strong>qualities through the co-existence [of objects] in them</strong></em></p>
<p>just as due to a ‘conjunction’ [of mind] with different causes, the knowledge concerning other substances [soul and so forth] is produced, similarly, the production of knowledge regarding motions and qualities [happens] by the inherence of those substances in their motions and qualities [of things]; 507and just as knowledge is produced in regards to minute things and our perception is through the 4-fold contact, similarly, the knowledge concerning qualities and motions is produced</p>
<p>due to the co-existence with the connected [object].508</p>
<p>{{242}}</p>
<p><em><strong>9.17. ātmasamavāyād ātmaguṇeṣu</strong></em></p>
<p>yathātmamanaḥ saṃyogāt svasmin na ātmani jñānaṃ tathaiva</p>
<p>svātmasamaveteṣu sukhādiṣu jñānam utpadyate / yogipratyakṣaṃ</p>
<p>vyākhyāya anumānaṃ vyācaṣṭe -</p>
<p>***9.18. asyedaṃ kāryaṃ kāraṇaṃ sambandhy ***</p>
<p><em><strong>ekārthasamavāyi virodhi ceti laiṅgikam</strong></em></p>
<p>asyedam iti sambandhamātraṃ darśayitvā ‘kāryaṃ</p>
<p>kāraṇam’ ityādinā viśinaṣṭi / ‘kārya kāraṇa’ grahaṇena</p>
<p>samavāyimātropalakṣaṇājjātyāder api grahaṇaṃ, ‘sambandha’</p>
<p>śabdena saṃyogino grahaṇam dhūmādeḥ / anyad vyākhyātaṃ</p>
<p>saṃyogyādi sūtre / tatra evaṃ vidhaprasiddha saṃbandhasyair atha</p>
<p>ekadeśam asandigdhaṃ paśyataḥ śeṣānuvyavasāyo yaḥ sa liṅga</p>
<p>darśanāt sañjayamāno laiṅgikam iti vṛttikāraḥ /</p>
<p><em><strong>9.19. etena śābdaṃ vyākhyātaṃ</strong></em></p>
<p>yathā kāryādi smṛti savyapekṣam anumānaṃ trikālaviṣayam</p>
<p>atīndriyārthaṃ ca tathaiva śābdaṃ saṃketa smṛty apekṣaṃ</p>
<p>trikālaviṣayam atīndriyārthaṃ ca / ato numānenaika</p>
<p>yogakṣematvād anumānam eva yuktaṃ bhavati / kaḥ śabdorthasya</p>
<p>cet, tad ucyate -</p>
<p>through 9.17 lies in that it gives yoga a role to play at the cognitive level; neverthe-</p>
<p>{{243}}</p>
<p>***9.17. [knowledge] concerning the qualities of ‘soul’ [is produced] ***</p>
<p><em><strong>through their co-existence with the [substance] ‘soul’509</strong></em></p>
<p>just as from a ‘conjunction’ between ‘mind’ and ‘soul’ one’s knowledge concern-</p>
<p>ing one’s own ‘soul’ is produced,510 similarly the knowledge of ‘pleasure,’ and</p>
<p>so forth,511 which are inherent in one’s own ‘soul,’ is produced [as well]; having explained yogic perception, he [now] explains the inference –</p>
<p>***9.18. [the sentences] ‘this is the effect of this,’ ‘this is connected ***</p>
<p>***with this,’ ‘this is inherent in one and the same thing,’ ***</p>
<p>***‘this is in conflict with this’ all these [expressions] are ***</p>
<p><em><strong>[dependent] on the mark [of ‘that X thing’]512</strong></em></p>
<p>after having shown only the connection between ‘this is of that,’ now he distinguishes between ‘cause and effect’ and so forth; by the grasp of [the words] ‘effect, cause’ it is understood that the defining indicators are only inherent in the genera and so forth; by the word ‘connected’ there is the conceptualisation of a ‘conjunct,’</p>
<p>such as smoke and so forth; other things are explained in the sūtra beginning with</p>
<p>‘saṃyoga’; in this respect, Vṛttikāra513 says: ‘whosoever sees without doubt one part of an object in the relation established, in this way his remaining consideration is produced from the vision connected with the characteristic mark.’</p>
<p><em><strong>9.19. thereby, [knowledge derived from] word-sound is explained514</strong></em></p>
<p>just as inference presupposes the memory of an effect and so forth, which is the object-matter of a supra-sensual perception [and is subject] to the 3 tenses</p>
<p>[past, present, future], 515 similarly the [knowledge derived from] ‘word-sound’</p>
<p>is dependent on the memory of convention and is the domain [which covers] the 3 temporalities, and is something beyond sense-perception;516 therefore, because inference possesses one and the same subsistence [with śabda] inference is to be ascertained [as a result]; if you [asked] as to what is the meaning of word [śabda-pramāṇa] then this would be stated –</p>
<p>less, since yoga entails mental motion, it must have only an intellectual role to play, a mediating role, not necessarily directly soteriological.</p>
<p>{{244}}</p>
<p>***9.20. hetur apadeśo liṅgaṃ nimittaṃ pramāṇaṃ ***</p>
<p><em><strong>kāraṇam ity anarthāntaram</strong></em></p>
<p>hetvādi śabdais tāt paryeṇa kāraṇaṃ kathayati / hetur apadeśaḥ</p>
<p>kāraṇam ity arthaḥ / evaṃ śabdaḥ kāraṇaṃ sad arthasya pratipattau</p>
<p>liṅgam kuta iti cet,</p>
<p><em><strong>9.21. asya idam iti buddhyapekṣatvāt</strong></em></p>
<p>yathā ‘arthasya pratipattāvi yaṃ hastaceṣṭā kāraṇaṃ pratipattavyā’</p>
<p>iti vṛttasaṅketaḥ tāṃ hastaceṣṭāṃ dṛṣṭvā tataḥ śabdāt kāraṇād</p>
<p>arthaṃ pratipadyate evam ‘asyārthasya pratipattau ayaṃ śabdaḥ</p>
<p>kāraṇam’ iti prasiddhasaṅketāt tataḥ śabdāt kāraṇād arthaṃ</p>
<p>pratipadyate yathābhinayāder apy arthaṃ pratipadyante laukikāḥ</p>
<p>evaṃ śabdorthasya saṅketavaśena vyañjakatvāt kāraṇam iti</p>
<p>vṛttikāraḥ / evam upamādīnām antarbhāvaḥ / evaṃ dve eva</p>
<p>pramāṇe / pramāṇatvaṃ ca pramīyate’neneti pramāṇaṃ pramā</p>
<p>pramāṇam iti vā / anumānāṅgaṃ smṛtir ucyate -</p>
<p><em><strong>9.22. ātma manasoḥ saṃyoga viśeṣāt saṃskārāc ca smṛtiḥ</strong></em></p>
<p>agnyarthino dhūmadarśanaṃ yad utpannaṃ tad apekṣād ātmāntaḥ</p>
<p>karaṇa saṃyogād viśiṣṭāc ca bhāvanākhyasaṃskārād yatra dhūmas</p>
<p>tatrāgnir iti smṛtir utpadyate /</p>
<p>‘inference’ (anumāna).</p>
<p>{{245}}</p>
<p>***9.20. reasoning, invalid argument, inferential mark, instrumental ***</p>
<p><em><strong>cause, means of knowledge, causation, these are synonymous</strong></em></p>
<p>by words such as ‘hetu’ [reasoning] and so forth, he ultimately explains the cause; reasoning [and] pretext means cause; thus, if you ask how the word can be a cause, the mark for understanding the existing object is:</p>
<p>***9.21. because of the [object’s] dependence on ‘cognition’ ***</p>
<p><em><strong>[we can say] ‘this belongs to this’</strong></em></p>
<p>just as ‘for the object of understanding, the movement of the hand should be understood as the cause,’ in that way someone who has understood the convention conceptualises the object after having seen the movement of the hand, and then, from its sound, as it [is expressed in the sentence] ‘for the sake of knowledge of this object, this word is the cause,’ one [observer], as a result of an established convention, conceptualises from the sound-word the object of the cause, just as worldly people conceptualise an object through gesture and so forth, hence, this word is the indicator of the meaning because of a convention [between them] as stated by the author of the Vṛtti that this [word] is the cause; in this way comparison and so forth are included [in inference]; 517 hence, the means of knowledge are only 2; and the means of knowledge is proved [by the word] ‘anena [‘hereby’] it is known,’ or by ‘pramā’ [which indicates the authoritative] means of knowledge;518</p>
<p>memory is a part of inference, as expressed [as follows] –</p>
<p>***9.22. memory [comes into existence] from a particular ‘conjunction’ ***</p>
<p><em><strong>between ‘mind’ and ‘soul’ and because of a ‘latent impetus’519</strong></em></p>
<p>the visualisation of the rising of smoke follows from the perception of fire due to a [perceptual] ‘conjunction’ between ‘soul’ with ‘mind’, and from a specific</p>
<p>[impression] called ‘bhāvanā’ [expressed in sentences such as] ‘whenever there is fire there is smoke,’ memory is produced.</p>
<p>{{246}}</p>
<p><em><strong>9.23. tathā svapnaḥ svapnāntikaṃ ca</strong></em></p>
<p>uparatendriyasya pralīna manaskasyāntaḥ karaṇe naiva jñānaṃ</p>
<p>svapnaḥ svapne’pi svapnajñānaṃ svapnāntikaṃ tad ubhayaṃ</p>
<p>pūrvapratyayāpekṣād ātmamanaḥ saṃyogaviśeṣād bhāvanāsahāyāt</p>
<p>utpadyate /</p>
<p><em><strong>9.24. dharmāc ca</strong></em></p>
<p>ananubhūtārthaviṣayam api svapnajñānaṃ śubhāśubhasūcakaṃ</p>
<p>dharmāt ‘ca’ śabdād dharmāc ceti / jāgratas tu -</p>
<p><em><strong>9.25. indriyadoṣāt saṃskārāc cāvidyā</strong></em></p>
<p>vātādi doṣeṇopahatendriyasya pūrvarajatānubhava janitāt</p>
<p>saṃskārād ātmamanaḥ saṃyogāc ca viśiṣṭād dharmāpekṣād</p>
<p>atasmiṃs tad iti jñānaṃ yathā śuktikāyāṃ rajatam iti /</p>
<p>anadhyavasāyo yathā dākṣiṇātyasyoṣṭradarśane /</p>
<p><em><strong>9.26. tad duṣṭa jñānaṃ</strong></em></p>
<p>yad etat saṃśayaviparyayānadhyavasāya svapnalakṣaṇaṃ tad</p>
<p>duṣṭam apramāṇam iti</p>
<p><em><strong>9.27. aduṣṭaṃ vidyā</strong></em></p>
<p>yad aduṣṭaṃ pratyakṣānumānākhyaṃ tad vidyety ucyate /</p>
<p>{{247}}</p>
<p><em><strong>9.23. and similarly, dream and ultimate consciousness520</strong></em> *** [are produced]***</p>
<p>dream is when knowledge concerning [a person’s] senses are stopped, and ‘mind’</p>
<p>is calm, which [knowledge] is produced by mind alone, [but] the ultimate consciousness and the knowledge of dream are both produced from a particular</p>
<p>‘conjunction’ between ‘soul,’ ‘mind,’ and the ‘conjunction’ based on an earlier experience which is associated with ‘bhāvanā’ [mental energy]. 521</p>
<p><em><strong>9.24. and from ‘dharma’ [and adharma]522</strong></em></p>
<p>knowledge concerning a dream whose object has not even been experienced is the subject-matter of ‘auspicious’ and ‘non-auspicious’ [things] due to ‘dharma’</p>
<p>[merit], and because of the word ‘ca’ [in sūtra 9.24] there is another ‘adharma’ [as well]; however, concerning [cognition in an] awakened [state] –</p>
<p>***9.25. [there is] ignorance because of a defect in the ***</p>
<p><em><strong>senses and because of a latent impression</strong></em></p>
<p>[in the case of a person] whose sense-organs have been affected by a defect [doṣa] of wind and so forth, from a latent impression caused by an earlier experience of lunar station [asterism rajata], as well as because of a ‘conjunction’ between ‘mind’ and</p>
<p>‘soul’ dependent on a particular dharma, 523 then [defective] knowledge occurs concerning for example [the confusion between] silver and an oyster shell; for instance the hesitation of the visualisation between a ‘southerner’ and a ‘camel.’</p>
<p><em><strong>9.26. that is defective knowledge</strong></em></p>
<p>whatever knowledge is characterised by ‘dream,’ ‘non-recognition,’ ‘reversed knowledge,’ [or] ‘doubt,’ that is defective [cognition] and is not a valid means of knowledge.</p>
<p><em><strong>9.27. flawless [knowledge] is [considered] ‘vidyā’ [authoritative]</strong></em></p>
<p>whatever knowledge is not defective, that is called pratyakṣa [perception] and anumāna [inference], and that is called ‘vidyā’ ‘vidyā’ [authoritative].</p>
<p>{{248}}</p>
<p><em><strong>9.28. ārṣaṃ siddhadarśanaṃ ca dharmebhyaḥ</strong></em></p>
<p>tatra yal liṅga nirapekṣam atītānāgata vartamāneṣu</p>
<p>dharmādiṣvatīndriyeṣu granthair anupātteṣu devarṣīṇāṃ yat</p>
<p>prātibham utpadyate vijñānaṃ laukikānāṃ kadā cid eva ‘śvo</p>
<p>me bhrātā āgantā hṛdayaṃ me kathayati’ ity anavadhāraṇa</p>
<p>phalaṃ kevalaṃ tarkeṇa nīyate tad ārṣam ity ucyate /</p>
<p>añjanarasāyanādi siddhānāṃ tu sūkṣmavyavahitaviprakṛṣṭā</p>
<p>rthaviṣayaṃ yadvā divyāntarikṣādi nimittebhyaḥ prāṇināṃ</p>
<p>dharmādharma vipākaparijñānaṃ tat siddhadarśanaṃ / tac ca</p>
<p>pratyakṣānumānābhyāṃ na bhidyate ārṣaṃ bhidyata iti varṇayanti</p>
<p>/ tad etad ārṣaṃ siddhadarśanaṃ ca viśiṣṭād dharmād ātma manaḥ</p>
<p>saṃyogāc cotpadyate /</p>
<p><strong>// iti navamo’dhyāyaḥ //</strong></p>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vvasuki-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/09/">09 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 09</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2022 Nov 23 07:32:22 UTC. (<a href="http://google.com/search?q=07%3a32%3a22%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
