<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | 04</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.105.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="04" />
<meta property="og:description" content="1 / caturthasyādyāyasyadhyam āhnikam /
evaṃ dravyāṇyuktvā nityatvam upalabdhyanupalabdhī ca teṣu
kathayati prasaṅgād anyat -
4.1.1. sadakāraṇavat tannityam
adravyavattvād ity anena yat sat kāraṇa rahitaṃ tad nitya muktaṃ
paramāṇvādi / upalabdhau tu,
4.1.2. tasya kāryaṃ liṅgam
tasya paramāṇvāder indriyair agṛhyamaṇasyāpi śarīramahābhūtādi
kāryaṃ liṅgam / yataḥ -
that each soul has independently of others; souls are plural not only in their existential embodied condition, but in their pre-qualitness state as well, for soul has as a generic quality that never ceases to characterise it, ‘separateness’ (pṛthaktva)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/" /><meta property="article:section" content="AryaH" />



<meta itemprop="name" content="04">
<meta itemprop="description" content="1 / caturthasyādyāyasyadhyam āhnikam /
evaṃ dravyāṇyuktvā nityatvam upalabdhyanupalabdhī ca teṣu
kathayati prasaṅgād anyat -
4.1.1. sadakāraṇavat tannityam
adravyavattvād ity anena yat sat kāraṇa rahitaṃ tad nitya muktaṃ
paramāṇvādi / upalabdhau tu,
4.1.2. tasya kāryaṃ liṅgam
tasya paramāṇvāder indriyair agṛhyamaṇasyāpi śarīramahābhūtādi
kāryaṃ liṅgam / yataḥ -
that each soul has independently of others; souls are plural not only in their existential embodied condition, but in their pre-qualitness state as well, for soul has as a generic quality that never ceases to characterise it, ‘separateness’ (pṛthaktva).">

<meta itemprop="wordCount" content="2168">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="04"/>
<meta name="twitter:description" content="1 / caturthasyādyāyasyadhyam āhnikam /
evaṃ dravyāṇyuktvā nityatvam upalabdhyanupalabdhī ca teṣu
kathayati prasaṅgād anyat -
4.1.1. sadakāraṇavat tannityam
adravyavattvād ity anena yat sat kāraṇa rahitaṃ tad nitya muktaṃ
paramāṇvādi / upalabdhau tu,
4.1.2. tasya kāryaṃ liṅgam
tasya paramāṇvāder indriyair agṛhyamaṇasyāpi śarīramahābhūtādi
kāryaṃ liṅgam / yataḥ -
that each soul has independently of others; souls are plural not only in their existential embodied condition, but in their pre-qualitness state as well, for soul has as a generic quality that never ceases to characterise it, ‘separateness’ (pṛthaktva)."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022,\u0022mainSections\u0022:[\u0022aryah\u0022],\u0022mainsections\u0022:[\u0022aryah\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH\/AryaH\/hinduism\/branches\/nyAya-vaisheShike\/articles\/vaisheShika-sUtrANi_moise_thITe\/3_translation\/04\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hinduism\/branches\/nyAya-vaisheShike\/articles\/vaisheShika-sUtrANi_moise_thITe\/3_translation\/04.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/AgamaH/css/fonts.css">
<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> 04</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select id="transliterationDropdown" size="1" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(2)">A+</a>  
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(-2)">A-</a>
          🗨:
          <select id="commentStyleDropdown" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <div><a id="printButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'printLayout': 'on'})">🖨️️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a id="speakerButton" class="btn btn-secondary" onclick="module_uiLib.default.content.handleSpeakToggle()">🎧️</a></div>
          <button id="speakerPauseButton" class="btn btn-secondary">⏸</button>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="/full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
      <div id="audioOptionsDiv" class="row justify-content-center" hidden>
        <select id="voices" class="form-select bg-secondary text-light"></select>
        <div>
          <p class="lead">Vol</p>
          <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
          <span id="volume-label" class="ms-2">1</span>
        </div>
        <div class="mx-5">
          <p class="lead">Rate</p>
          <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
          <span id="rate-label" class="ms-2">1</span>
        </div>
        <div>
          <p class="lead">Pitch</p>
          <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
          <span id="pitch-label" class="ms-2">1</span>
        </div>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="04">04</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH/edit/content/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="1">1</h2>
<p><strong>/ caturthasyādyāyasyadhyam āhnikam /</strong></p>
<p>evaṃ dravyāṇyuktvā nityatvam upalabdhyanupalabdhī ca teṣu</p>
<p>kathayati prasaṅgād anyat -</p>
<p><em><strong>4.1.1. sadakāraṇavat tannityam</strong></em></p>
<p>adravyavattvād ity anena yat sat kāraṇa rahitaṃ tad nitya muktaṃ</p>
<p>paramāṇvādi / upalabdhau tu,</p>
<p><em><strong>4.1.2. tasya kāryaṃ liṅgam</strong></em></p>
<p>tasya paramāṇvāder indriyair agṛhyamaṇasyāpi śarīramahābhūtādi</p>
<p>kāryaṃ liṅgam / yataḥ -</p>
<p>that each soul has independently of others; souls are plural not only in their existential embodied condition, but in their pre-qualitness state as well, for soul has as a generic quality that never ceases to characterise it, ‘separateness’ (pṛthaktva).</p>
<p>{{139}}</p>
<p><em><strong>3.2.17. [plurality of soul] is confirmed by the sacred scriptures [śāstras]</strong></em></p>
<p>‘one who desires [heavenly] village should perform a sacrifice’ […], ‘one who desires heaven should perform a sacrifice’ […], these are from śāstras’ authority</p>
<p>[and show that] ‘souls’ are many;241 the [specific] qualities of it [soul] are ‘cognition,’ ‘pleasure,’ ‘pain,’ ‘volition,’ ‘aversion,’ ‘effort,’ ‘unseen force’ [dharma and adharma], [and] ‘latent impetus’; but the other qualities [of soul] are ‘num-</p>
<p>ber,’ ‘dimension,’ ‘distinctness,’ ‘conjunction,’ [and] ‘disjunction.’242</p>
<p><strong>// the third chapter //</strong></p>
<p><strong>/ the first lesson of the fourth chapter /</strong></p>
<p>thus, having explained the permanence, comprehension, and non-comprehension of the substances from the earlier discussion, he speaks now of another [concept]</p>
<p><em><strong>4.1.1. permanent is that [thing] which is not caused243</strong></em></p>
<p>that which is devoid of cause, non-substantiality, and so forth, that is called eter-</p>
<p>nal, such as the atoms, and so forth [are]; as for its comprehension244</p>
<p><em><strong>4.1.2. effect is the mark [of its permanence]</strong></em></p>
<p>even though atoms and so forth, are not comprehended by sense-organs, nevertheless, the body, the great elements and so forth, these products245 are their marks, because</p>
<p>{{140}}</p>
<p><em><strong>4.1.3. kāraṇabhāvād hi kāryabhāvaḥ</strong></em></p>
<p>yasmāt kāraṇebhyastantvādibhyaḥ paṭādi kāryam utpadyate ataḥ</p>
<p>kāryasya kāraṇapūrvakatvāt kāraṇasya kāryaṃ liṅgaṃ /</p>
<p><em><strong>4.1.4. anityam iti ca viśeṣapratiṣedha bhāvaḥ</strong></em></p>
<p>yathā khalu ‘sarvaṃ kāryam anityam’ ity ucyate tad anena</p>
<p>nityatvasya viśeṣapratiṣedhena kāryaviṣayeṇa kiṃcit kāraṇaṃ</p>
<p>nityam iti jñāyate /</p>
<p><em><strong>4.1.5. avidyā ca</strong></em></p>
<p>avidyā agrahaṇam atīndriyatvena paramāṇūnāṃ tad apy anityatvaṃ</p>
<p>nivārayati / adṛśyamane hy arthe tad gatamanityatvaṃ kena gṛhyeta</p>
<p>eta / tasmān na anityatā vaktuṃ śakyā / upalabdhiḥ katham iti cet,</p>
<p><em><strong>4.1.6. mahatyaneka dravyavattvād rūpāc copalabdhiḥ</strong></em></p>
<p>mahattvaparimāṇasamavāyini dravye</p>
<p>samavāyikāraṇadravyabahutvād rūpāc ca śuklāder jñānaṃ bhavati /</p>
<p>kuta etat yataḥ -</p>
<p><em><strong>4.1.7. adravyavattvāt paramāṇāv anupalabdhiḥ</strong></em></p>
<p>saty api rūpe paramāṇoḥ samavāyikāraṇadravyābhāvān</p>
<p>nopalabdhiḥ /</p>
<p>{{141}}</p>
<p><em><strong>4.1.3. existence of the effect is indeed due to the existence of the cause</strong></em></p>
<p>from causes such as thread, and so forth, [there is] the production of an effect, say cloth and so forth, which is because the effect is being preceded by cause, [which we understand] from the inferential marks of the product of the cause. 246</p>
<p><em><strong>4.1.4. impermanence is the negation of the particular existentials247</strong></em></p>
<p>when it is said indeed that ‘all effect is impermanent,’ then what is known is that some cause is permanent because of the negation of the permanence of particularity of a specific effect. 248</p>
<p><em><strong>4.1.5. and [this negation of particularities] is a false knowledge</strong></em></p>
<p>invalid knowledge is the non-comprehension of atoms because they are beyond senses, moreover it excludes [the perception of] impermanence; if an object is not seen, in what way can its impermanence be comprehended? therefore, impermanence is impossible to define; if [asked] how there can be comprehension [at all]?</p>
<p>***4.1.6. comprehension [of particularities] is in respect to ‘shape’ , ***</p>
<p><em><strong>boundless [extension], multitude [of number], and essence249</strong></em></p>
<p>comprehension takes place regarding substance due to the inherent boundless size, due to many substances inherent as a cause and because of the appearance250</p>
<p>such as white, and so forth; how is it so? because of [the following]</p>
<p>***4.1.7. if [a substance] has no essence, no comprehension ***</p>
<p><em><strong>of [their] atoms [will be possible]251</strong></em></p>
<p>even though atoms have ‘form-colour’ due to the absence of an inherent cause, the</p>
<p>substance,252 there is no comprehension of them [the atoms]</p>
<p>qualities as to form a ‘lower generality’ (sāmānyaviśeṣa); even though there are combinations of say, atoms forming one large reservoir of water (see Praśastapāda’s Bhāṣya</p>
<p>[57–9]) where we have a discussion about the formation of the atoms of the most subtle substance vāyu, which through a process of atomic composition (dyads, triads) form the ‘great air’ (mahān vāyuḥ); then, through the same mechanism, Brahmā brings into a similar composition the formation of the ‘great reservoir’ of water (mahān salilanidhi), then the ‘great mass of fire’ (mahāṃs tejorāśiḥ), and so forth.</p>
<p>‘an entity’ which must have ‘generic essence’ as well as ‘particular essence’; although atoms have ‘particular essence’ they do not have ‘generic essence,’ therefore taking them separately from the mahābhūtas, atoms are not complete dravya because they lack the second fundamental characteristic of substance, namely ‘generic essence.’</p>
<p>{{142}}</p>
<p><em><strong>4.1.8. rūpasaṃskārābhāvād vāyāv anupalabdhiḥ</strong></em></p>
<p>satyapi anekadravyavattve mahattve ca rūpākhyasya</p>
<p>saṃskārasyābhāvād vāyāv anupalabdhiḥ / anekadravyatāyā viśiṣṭāyā</p>
<p>grahaṇāt tryaṇuke ’pi anupalabdhiḥ siddha / rūpe katham ?</p>
<p>***4.1.9. anekadravyeṇa dravyeṇa samavāyād ***</p>
<p><em><strong>rūpaviśeṣāc copalabdhiḥ</strong></em></p>
<p>mahatānekadravyasamavāyidravyeṇa paṭādinā rūpaguṇasya</p>
<p>samavāyād rūpaviśeṣāc ca rūpatvākhyāt sāmānyaviśeṣād</p>
<p>upalabdhiḥ /</p>
<p><em><strong>4.1.10. etena rasagandhasparśeṣu jñānaṃ vyākhyātam</strong></em></p>
<p>etenānantaroktena nyāyena anekadravyeṇa dravyeṇa samavāyād</p>
<p>rasatvādi sāmānya viśeṣebhyaś ca rasādīnām upalabdhiḥ /</p>
<p><em><strong>4.1.11. tad abhāvād avyabhicāraḥ</strong></em></p>
<p>paramāṇurūpasyānekadravyeṇa dravyeṇa samavāyābhāvān</p>
<p>nopalabdhiḥ tato’nekadravyeṇa [dravyeṇa] samavāyasya</p>
<p>rūpopalabdheś cā vyabhicāraḥ /</p>
<p>***4.1.12. saṃkhyāḥ parimāṇāni pṛthaktva saṃyogavibhāgau ***</p>
<p><em><strong>paratvāparatve karma ca rūpisamavāyāc cākṣuṣāṇi</strong></em></p>
<p>rūp īti viśiṣṭaṃ rūpi tenopalabdhi yogyena rūpiṇā samavāyād etāni</p>
<p>cākṣuṣāṇi sva sāmānya viśeṣebhyaś ca / kutaḥ ?</p>
<p>{{143}}</p>
<p><em><strong>4.1.8. non-comprehension of ‘air’ is because it lacks ‘impetus’ of ‘form’</strong></em></p>
<p>non-comprehension of ‘air’ is because it lacks ‘impetus’ which is called ‘form-colour’ in respect to the reality of the boundless and multiplicity of substances; it is established on the basis that the non-comprehension regarding the atomic</p>
<p>triad253 is due to the conceptualisation of the particularitiness of substances’ multiplicity; what about ‘form-colour’?</p>
<p>***4.1.9. [but] comprehension is possible when an essence subsists in many ***</p>
<p><em><strong>substances due to the [intuitive perception of a] specific form254</strong></em></p>
<p>comprehension [of whiteness] is due to a co-existence of the quality in [a]</p>
<p>pot and so forth, which is a gross substance inherent in many substances, and because of a specific ‘form’ which is called ‘rūpatva,’ and which is a ‘universal</p>
<p>particularity.’ 255</p>
<p>***4.1.10. in this way, the ‘cognition’ of ‘taste,’ ‘smell,’ ***</p>
<p><em><strong>and ‘touch’ has been explained [too]</strong></em></p>
<p>by this [above-mentioned logic] the comprehension of ‘taste’ and so forth, is possible due to [its] co-existence in substance having many substances, and because of the universality and particularity of taste ‘rasatva’ and so forth.</p>
<p>***4.1.11. [inherence with substance] is necessarily [even] ***</p>
<p><em><strong>when these [qualities] are absent256</strong></em></p>
<p>if there is non-comprehension of the atoms of colour inherent in one and many substances, nevertheless, perception is [possible] due to the transfer-concomitance which is the inherence of colour in one essence with many substances.</p>
<p>***4.1.12. ‘numbers,’ ‘dimensions,’ ‘distinctness,’ ‘conjunction,’ ***</p>
<p>***‘disjunction,’ ‘remoteness,’ ‘proximity,’ and motion ***</p>
<p><em><strong>are perceptible by [the] eye because of [their] transfer-</strong></em></p>
<p><em><strong>concomitance in a substance which has ‘form’</strong></em></p>
<p>‘rūpi’ indicates a particular ‘form’ and it is by this that the comprehension of the things which are visualised by eye is possible, through the jointness of inherence</p>
<p>[of colours in things] due also to the ‘particular universality’; why?</p>
<p>the smallest is known, then the grandest becomes capable of being known as well, the 2 concepts being in a way synonymic.</p>
<p>{{144}}</p>
<p><em><strong>4.1.13. arūpiṣvacākṣuṣatvāt</strong></em></p>
<p>yasmād rūparahiteṣu mahatsu dravyāntareṣu sthitāni na jñāyante /</p>
<p>***4.1.14. etena guṇatve bhāve ca ***</p>
<p><em><strong>sarvendriyajñānaṃ vyākhyātam</strong></em></p>
<p>yathaiva mahatyanekadravyeṇa samavāyād rūpādīnāṃ</p>
<p>samavetānām upalabdhiḥ evaṃ mahati samaveteṣu guṇeṣu</p>
<p>samavetayor guṇatvabhāvayos tais tair guṇaiḥ rūpādibhiḥ</p>
<p>samavāyād yathāsvaṃ cakṣurātīndriyair upalabdhiḥ na tu</p>
<p>sāmānyaviśeṣāsteṣūpalambhakās tad abhāvāt / evaṃ tattvādīnāṃ</p>
<p>svair indriyaiḥ dravye tu bhāvasya samavāyāt / karmaṇi</p>
<p>samavetasamavāyād guṇavat /</p>
<p><strong>// caturthasyādyam āhnikam //</strong></p>
<h2 id="2">2</h2>
<p><strong>/ caturthasyādyāyasya dvitīayam āhnikam /</strong></p>
<p>idānīm ādhyātmikam eṣāṃ kāryam ucyate tatra -</p>
<p>***4.2.1. pratyakṣāpratyakṣāṇāmapratyakṣatvāt ***</p>
<p><em><strong>saṃyogasya pañcātmakaṃ na vidyate</strong></em></p>
<p>kṣityādipañcakena śarīrārambhe trayāṇāṃ pratyakṣatvād dvayor</p>
<p>apratyakṣatvād yathā tadvatā saṃyogo’pyapratyakṣa evaṃ śarīram</p>
<p>pratyakṣaṃ syāt pratyakṣāpratyakṣair ārabdhatvāt / pratyakṣatvāt</p>
<p>tu manyāmahe na pañcabhir ārabdham iti / nanu tribhiḥ pratyakṣair</p>
<p>ārabhyate /</p>
<p>(sāmānyaviśeṣa) and should not to be confused with the ultimate particularity (antyaviśeṣa).’</p>
<p>{{145}}</p>
<p><em><strong>4.1.13. [but] those [entities] which have no form, are not visualised by eye</strong></em></p>
<p>when they [qualities] are situated in other large substances devoid of ‘form-colour’ they are not known.</p>
<p>***4.1.14. this way, all sense-perceptual knowledge in relation to ***</p>
<p><em><strong>qualities and [their] existentiality are explained</strong></em></p>
<p>just as the ‘form’ and so forth are [qualities] comprehended because there are</p>
<p>inherent in one great substance and many substances,257 like [for instance] a ‘large’</p>
<p>is inherent with qualities, [and] because of a co-existentiality with colours, due their respective inherence, the qualities are both ‘existential’ and have ‘qualitiness’ which is comprehended by senses such as [the] eye and so forth, but in the absence of ‘particular universal’258 [these qualities] are not explained259 because this [particular universal] makes them comprehensible; like quality, motions are</p>
<p>[comprehended] by inherent-cum-inherence [type of] relation.</p>
<p><strong>// the first lesson of the fourth [chapter] //</strong></p>
<p><strong>/ the second lesson of the fourth chapter /</strong></p>
<p>now concerning those products related first and foremost to the ‘embodied soul’260</p>
<p>which have been mentioned, [Kaṇāda] says –</p>
<p><em><strong>4.2.1. [soul] cannot be known from the group of 5261</strong></em> *** because the relation ***</p>
<p><em><strong>between the perceptible and imperceptible [entities] is imperceptible262</strong></em></p>
<p>[objection] the body is formed by the group of 5 elements,263 [but] as ‘air’ is not perceptible, [only] the group of 3, ‘earth’ and so forth is perceived, for example the relation [between] the 2 is not seen [either], thus the body would not be perceptible because [it] is made by perceptible264 and non-perceptible265 [elements]; but because of the perceptibility, we think that [the body] is not made from the group of 5 elements; [response] this not so, [the embodied self] is made by 3 perceptible [elements]</p>
<p>{{146}}</p>
<p><em><strong>4.2.2. guṇāntarāprādurbhāvāc ca tryātmakam api na</strong></em></p>
<p>kṣitisalilānalair ārambhe vilakṣaṇebhyo rūpādibhyaḥ kārye</p>
<p>vilakṣaṇāni rūpāṇi guṇāntarāṇi jāyeran / na tv evam / api tu</p>
<p>pārthivān eva rūpādīn upalabhāmahe / tasmān na tryātmakam /</p>
<p><em><strong>4.2.3. ātmasaṃyogastvavipratiṣiddho mithaḥ pañcānām</strong></em></p>
<p>ātmaśabdena svarūpaṃ svarūpeṇapañcānām api bhūtānāṃ</p>
<p>parasparasaṃyogo na pratiṣidhyate śarīreṇa ārambhakatvena</p>
<p>/ pārthive śarīre jalādīni saṃyogīni na samavāyīni / jalādibhir</p>
<p>ayonijam eva śarīram ārabhyate varuṇalokādau / kutaḥ ?</p>
<p><em><strong>4.2.4. anekadeśapūrvakatvāt</strong></em></p>
<p>anekadeśāḥ paramāṇavaḥ tair eva ārabhyate jalādiśarīraṃ na</p>
<p>śukraśoṇitābhyām / tac ca,</p>
<p><em><strong>4.2.5. dharmaviśeṣāt</strong></em></p>
<p>dharmaviśeṣāpekṣāḥ paramāṇava eva śarīram ārabhante na śukrādi</p>
<p>/ kathaṃ hi puṇyavatāṃ śukrādimayaṃ śarīraṃ syāt / itaś ca,</p>
<p><em><strong>4.2.6. kāryaviśeṣāt</strong></em></p>
<p>śalabhādiśarīrākhyāt kāryaviśeṣāt manyāmahe santy ayonijāni / itaś ca,</p>
<p><em><strong>4.2.7. samākhyābhāvāt</strong></em></p>
<p>‘aṅgārebhyo jātoṅgirā’ ity evamādisamākhyābhāvād manyāmahe</p>
<p>santy ayonijāni / kutaḥ ?</p>
<p>(antyaviśeṣa) is obtained by a ‘specific dharma’ that is born by the intellectual practice of yoga; to know the ‘specific dharma’ of each and any single entity, is an instrument</p>
<p>{{147}}</p>
<p>***4.2.2. [this is so] because there is absence of comprehension ***</p>
<p>***of other [elements’] qualities as well as because ***</p>
<p><em><strong>body is only [made of] 3-fold [elements]</strong></em></p>
<p>[response] if [you say that] a product generates from ‘earth’ ,‘water’,‘lustre,’ and so forth, and from various ‘forms’ and effects, other qualities and shapes are produced, [then] that it is not so; for although we comprehend [the qualities] ‘shape’</p>
<p>of a thing made of earth and so forth, nevertheless [a product] is not 3 fold [only].</p>
<p>***4.2.3. because the mutual connection of 5 [elements] ***</p>
<p><em><strong>with ‘soul’ is not excluded266</strong></em></p>
<p>by the word ‘ātman’ [Kaṇāda] refers here to its own nature, and by means of it, the mutual connection between the 5 elements is not denied because it does not produce any [new] body; in the body made of ‘earth,’ ‘water,’ and so forth, [these]</p>
<p>are connected but not inherent; [for example] the worlds of Varuṇa and so forth is made of waters and so forth [elements] which produce bodies [accordingly], but these are not [bodies] born out of a womb; why?</p>
<p>***4.2.4. because [it is understood] from the previous [sūtra] that there are ***</p>
<p><em><strong>many elemental regions267 [to which bodies belong ontologicall</strong></em> <em><strong>y]</strong></em></p>
<p>atoms have many [corresponding] regions, of these, some of which are produced from moisture, but they are not of the nature of semen and blood; and [regarding]</p>
<p>that, [Kaṇāda says]</p>
<p>***4.2.5. because [each body] has a ‘specific dharma’ ***</p>
<p>atoms which depend on a ‘specific dharma’268 produce a body, but not the semen and so forth; [if you ask] how is it that those who possess dharma can have a body made of semen and so forth? [then the response] is the following</p>
<p><em><strong>4.2.6. [dharma produces a body] because of a particular effect269</strong></em></p>
<p>since there exists a body called mot and so forth due to their specific karmic activity, we think that these [bodies] are not born of a womb; and because of this</p>
<p>[reason]</p>
<p><em><strong>4.2.7. [bodies are varied] because have a [specific] designation</strong></em></p>
<p>because of appellation like ‘Aṅgira born of coals’ we think that there are [bodies]</p>
<p>non-womb born; why?</p>
<p>and prerequisite for ultimate knowledge and absolute liberation; in this gloss, the formation of the body is made by a ‘specific dharma’ (dharmaviśeṣa), which presumably varies from a being to another.</p>
<p>{{148}}</p>
<p><em><strong>4.2.8. saṃjñādimattvāt</strong></em></p>
<p>yataḥ pratyakṣeṇāṅgārajanmādikam arthaṃ dṛṣṭvā puruṣaiḥ</p>
<p>praṇīyante saṃjñā ‘aṅgirā’ ity ādayaḥ / ataḥ saṃjñānām ādimattvāt</p>
<p>samākhyā yathārthā / ataḥ</p>
<p><em><strong>4.2.9. santyayonijāḥ vedaliṅgāc ceti</strong></em></p>
<p>‘candramā manaso jātaḥ’ […] ity ādikāc ca vedaliṅgāt</p>
<p>santyayonijāḥ śarīraviśeṣāḥ / evaṃ jalādiśarīram ayonijam eva /</p>
<p>pārthivaṃ tu yonijam ayonijaṃ ca /</p>
<p><strong>// caturtho’dhyāyaḥ / samāpto dravyādhikāraḥ //</strong></p>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vvasuki-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/04/">04 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 04</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2022 Nov 23 16:32:38 UTC. (<a href="http://google.com/search?q=16%3a32%3a38%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
