<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | 07</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.105.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="07" />
<meta property="og:description" content="{{188}}
1 / saptamasyādhyāyasya prathamam āhnikam /
idānīṃ rūpādīn āha -
7.1.1. uktā guṇāḥ
rūpādisūtreṇoddiṣṭā ity arthaḥ /
7.1.2. guṇalakṣaṇaṃ coktam
‘dravyāśrayī’ [ 1.1.15] ity ādinā dravyakarmabhyāṃ vaidharmyaṃ
kathitam ity arthaḥ /
7.1.3. idam evaṃ guṇam idam evaṃ guṇam iti co’ktam
tathā hy uktaṃ ‘rūparasagandhasparśavatī pṛthivī’ [2.1.1.] ityādi /
tatra -
***7.1.4. pṛthivyāṃ rūpa rasa gandha sparśā ***
dravyānityatvād anityāḥ
ghaṭādeḥ pārthivasya dravyasya vināśāt tad gatānām api rūpādīnāṃ
vināśa āśrayavināśāt /" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/" /><meta property="article:section" content="AryaH" />



<meta itemprop="name" content="07">
<meta itemprop="description" content="{{188}}
1 / saptamasyādhyāyasya prathamam āhnikam /
idānīṃ rūpādīn āha -
7.1.1. uktā guṇāḥ
rūpādisūtreṇoddiṣṭā ity arthaḥ /
7.1.2. guṇalakṣaṇaṃ coktam
‘dravyāśrayī’ [ 1.1.15] ity ādinā dravyakarmabhyāṃ vaidharmyaṃ
kathitam ity arthaḥ /
7.1.3. idam evaṃ guṇam idam evaṃ guṇam iti co’ktam
tathā hy uktaṃ ‘rūparasagandhasparśavatī pṛthivī’ [2.1.1.] ityādi /
tatra -
***7.1.4. pṛthivyāṃ rūpa rasa gandha sparśā ***
dravyānityatvād anityāḥ
ghaṭādeḥ pārthivasya dravyasya vināśāt tad gatānām api rūpādīnāṃ
vināśa āśrayavināśāt /">

<meta itemprop="wordCount" content="5742">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="07"/>
<meta name="twitter:description" content="{{188}}
1 / saptamasyādhyāyasya prathamam āhnikam /
idānīṃ rūpādīn āha -
7.1.1. uktā guṇāḥ
rūpādisūtreṇoddiṣṭā ity arthaḥ /
7.1.2. guṇalakṣaṇaṃ coktam
‘dravyāśrayī’ [ 1.1.15] ity ādinā dravyakarmabhyāṃ vaidharmyaṃ
kathitam ity arthaḥ /
7.1.3. idam evaṃ guṇam idam evaṃ guṇam iti co’ktam
tathā hy uktaṃ ‘rūparasagandhasparśavatī pṛthivī’ [2.1.1.] ityādi /
tatra -
***7.1.4. pṛthivyāṃ rūpa rasa gandha sparśā ***
dravyānityatvād anityāḥ
ghaṭādeḥ pārthivasya dravyasya vināśāt tad gatānām api rūpādīnāṃ
vināśa āśrayavināśāt /"/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022,\u0022mainSections\u0022:[\u0022aryah\u0022],\u0022mainsections\u0022:[\u0022aryah\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH\/AryaH\/hinduism\/branches\/nyAya-vaisheShike\/articles\/vaisheShika-sUtrANi_moise_thITe\/3_translation\/07\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hinduism\/branches\/nyAya-vaisheShike\/articles\/vaisheShika-sUtrANi_moise_thITe\/3_translation\/07.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/AgamaH/css/fonts.css">
<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> 07</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select id="transliterationDropdown" size="1" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(2)">A+</a>  
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(-2)">A-</a>
          🗨:
          <select id="commentStyleDropdown" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <div><a id="printButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'printLayout': 'on'})">🖨️️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a id="speakerButton" class="btn btn-secondary" onclick="module_uiLib.default.content.handleSpeakToggle()">🎧️</a></div>
          <button id="speakerPauseButton" class="btn btn-secondary">⏸</button>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="/full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
      <div id="audioOptionsDiv" class="row justify-content-center" hidden>
        <select id="voices" class="form-select bg-secondary text-light"></select>
        <div>
          <p class="lead">Vol</p>
          <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
          <span id="volume-label" class="ms-2">1</span>
        </div>
        <div class="mx-5">
          <p class="lead">Rate</p>
          <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
          <span id="rate-label" class="ms-2">1</span>
        </div>
        <div>
          <p class="lead">Pitch</p>
          <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
          <span id="pitch-label" class="ms-2">1</span>
        </div>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="07">07</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH/edit/content/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>{{188}}</p>
<h2 id="1">1</h2>
<p><strong>/ saptamasyādhyāyasya prathamam āhnikam /</strong></p>
<p>idānīṃ rūpādīn āha -</p>
<p><em><strong>7.1.1. uktā guṇāḥ</strong></em></p>
<p>rūpādisūtreṇoddiṣṭā ity arthaḥ /</p>
<p><em><strong>7.1.2. guṇalakṣaṇaṃ coktam</strong></em></p>
<p>‘dravyāśrayī’ [ 1.1.15] ity ādinā dravyakarmabhyāṃ vaidharmyaṃ</p>
<p>kathitam ity arthaḥ /</p>
<p><em><strong>7.1.3. idam evaṃ guṇam idam evaṃ guṇam iti co’ktam</strong></em></p>
<p>tathā hy uktaṃ ‘rūparasagandhasparśavatī pṛthivī’ [2.1.1.] ityādi /</p>
<p>tatra -</p>
<p>***7.1.4. pṛthivyāṃ rūpa rasa gandha sparśā ***</p>
<p><em><strong>dravyānityatvād anityāḥ</strong></em></p>
<p>ghaṭādeḥ pārthivasya dravyasya vināśāt tad gatānām api rūpādīnāṃ</p>
<p>vināśa āśrayavināśāt /</p>
<p><em><strong>7.1.5. agni saṃyogāc ca</strong></em></p>
<p>agni saṃyogāc ca pārthiveṣu paramāṇuṣu rūpādīnāṃ vināśaḥ kārye</p>
<p>samavetānāṃ tvāśraya vināśād eva / paramāṇuṣvagnisaṃyogād eva</p>
<p>kutaḥ ?</p>
<p>{{189}}</p>
<p><strong>/ the first lesson of the seventh chapter /</strong></p>
<p>now, he explains ‘form-colour’ and so forth,</p>
<p><em><strong>7.1.1. the qualities have been stated</strong></em></p>
<p>the qualities intended by the sūtra358 are ‘form-colour’ and so forth, this is the</p>
<p>meaning [of the sūtra]</p>
<p><em><strong>7.1.2. and the definition of qualities has been explained [too]</strong></em></p>
<p>the meaning is designated in respect to the difference between [qualities], substances, and motions as stated by [the sūtra] ‘[qualities] have substance as a substratum’ [1.1.15]</p>
<p>***7.1.3. and [the definition] has been stated thus: ‘this quality ***</p>
<p>***here’ is ‘such present quality’ [hic et nunc] ***</p>
<p>[sūtra] has stated that ‘earth’ has ‘form-colour,’ ‘taste,’ ‘smell,’ ‘touch,’ and others as such; concerning this [Kaṇāda] says –</p>
<p>***7.1.4. ‘form-colour,’ ‘taste,’ ‘smell,’ and ‘touch’ are ***</p>
<p>***transitory [qualities] of ‘earth’ because of the ***</p>
<p><em><strong>impermanence of [the concrete] substance</strong></em></p>
<p>because the substratum is dissolvable, its ‘form-colour’ and so forth which are implied in [that substratum] are also dissolved, for example because substance-substratum is dissolved ‘pot’ [made] of ‘earth’ [is dissolved too].</p>
<p>***7.1.5. [impermanence of concrete substance] is ***</p>
<p><em><strong>because of a conjunction with fire</strong></em></p>
<p>destruction of ‘form-colour’ and so forth [which happens] in the atoms of ‘earth’</p>
<p>is because of the association with fire, 359 [and because] the inherent product disappears with its substratum too; 360 how is it that there is a connection of atoms with fire?</p>
<p>{{190}}</p>
<p><em><strong>7.1.6. guṇāntaraprādurbhāvāt</strong></em></p>
<p>yasmāc chyāmādiguṇebhyo vyatiriktaṃ guṇāntaram utpadyate</p>
<p>tataḥ pūrve paramāṇu guṇā vinaṣṭāḥ guṇavati guṇānārambhāt /</p>
<p><em><strong>7.1.7. etena nityeṣvanityatvam uktam</strong></em></p>
<p>etena guṇāntaraprādurbhāvena nityeṣu paramāṇuṣu rūpādīnām</p>
<p>anityatvam uktaṃ pārthiveṣveva / yataḥ -</p>
<p><em><strong>7.1.8. apsu tejasi vāyau ca nityā dravyanityatvāt</strong></em></p>
<p>salilānalānilaparamāṇuṣu rūpādayo nityāḥ āśrayanityatvāt virodhi</p>
<p>guṇāntarāprādurbhāvāc ca nāgnisaṃyogān vināśaḥ /</p>
<p><em><strong>7.1.9. anityeṣvanityā dravyānityatvāt</strong></em></p>
<p>anityeṣu salilādiṣu anityā rūpādaya āśrayavināśe teṣām api vināśāt /</p>
<p><em><strong>7.1.10. kāraṇaguṇapūrvāḥ pṛthivyāṃ pākajāś ca</strong></em></p>
<p>anityāyāṃ kāryarūpāyāṃ pṛthivyāṃ kāraṇaguṇapūrvā</p>
<p>rūpādayo jāyante nityāyāṃ tu paramāṇu svabhāvāyāṃ pākajāḥ</p>
<p>pākādagnisaṃyogāj jātāḥ /</p>
<p>{{191}}</p>
<p>***7.1.6. [the impermanence of qualities is] because the ***</p>
<p><em><strong>qualities metamorphose into others361</strong></em></p>
<p>because that from which there is production of blackness and other qualities and so forth is different from the production of other qualities;362 therefore, the previous qualities of atoms are destroyed, because a quality cannot be produced from that which possesses [the same] quality.</p>
<p><em><strong>7.1.7. by this [metamorphosis] the impermanence363</strong></em> *** ***</p>
<p><em><strong>of the permanent364</strong></em> *** is explained***</p>
<p>in this way, the production of other qualities in the permanent atoms [and] the impermanence of ‘colour’ and so forth has been stated in relation to ‘earth’</p>
<p>[atoms] only;365 because –</p>
<p>***7.1.8. for example ‘water,’ ‘lustre,’ and ‘air’ are ***</p>
<p>***permanent because the essence is permanent ***</p>
<p>because of the permanence of the substratum, the atoms of ‘water,’366 ‘lustre,’</p>
<p>‘air,’ and [their] ‘form-colour’ and so forth are permanent too, due to the non-production of conflicting qualities, [and] because there is no destruction due to a</p>
<p>‘conjunction’ with fire. 367</p>
<p>***7.1.9. [another example:] impermanence subsists in impermanent ***</p>
<p><em><strong>[substances] due to substances’ impermanence368</strong></em></p>
<p>in [substances] which are impermanent, ‘water’ and so forth, [qualities] such as</p>
<p>‘form-colour’ and so forth are impermanent too, because of being destroyed with the destruction of the [concrete] substance.</p>
<p>***7.1.10. and [those qualities produced] from heating the ***</p>
<p><em><strong>‘earth’ are primarily qualities of cause</strong></em></p>
<p>qualities such as ‘colour’ and so forth are produced in ‘earth’ which is impermanent when is in its ‘product form’, and these are preceded by the qualities of</p>
<p>[their] cause; in ‘earth’ which is permanent together with the atoms’ intrinsic nature, [their qualities] are produced from heat due to a ‘conjunction’ between fire and heating.</p>
<p>{{192}}</p>
<p>***7.1.11. apsu tejasi vāyau ca kāraṇaguṇapūrvāḥ ***</p>
<p><em><strong>pākajā na vidyante</strong></em></p>
<p>kārye udakādhyāvayavini samavāyikāraṇarūpe</p>
<p>rūpādaya ārabhyante pākajās tu jalādyaṇuṣu naiva santi</p>
<p>virodhiguṇāntarābhāvāt /</p>
<p>***7.1.12. aguṇavato dravyasya guṇārambhāt ***</p>
<p><em><strong>karmaguṇā aguṇāḥ</strong></em></p>
<p>aguṇasya dravyasyaivotpannasya kāraṇaguṇairguṇā janyante</p>
<p>na guṇakarmaṇām aśeṣāvayava guṇaikārtha samavāyābhāvāt</p>
<p>karmatvavat /</p>
<p><em><strong>7.1.13. etena pākajā vyākhyātāḥ</strong></em></p>
<p>agnisaṃyogā nivṛtteṣu śyāmādiṣu pākajā jāyante iti te’pi</p>
<p>guṇarahite siddhāḥ / saṃyogavati saṃyogārambhavat guṇavati</p>
<p>pākajā iti cet, na,</p>
<p><em><strong>7.1.14. eka dravyavattvāt</strong></em></p>
<p>ekadravyavantaḥ pākajās te kathaṃ tatraivārabhyeran viruddhatvāt</p>
<p>saṃyogasya tu saṃyogavatyārambho na duṣyati anekadravyatvāt /</p>
<p>parimāṇam idānīṃ vakṣyāmaḥ -</p>
<p>{{193}}</p>
<p>***7.1.11. in ‘water’, ‘lustre,’ and ‘air’ there are no [other qualities] that ***</p>
<p><em><strong>are produced from heating which are primarily qualities of cause</strong></em></p>
<p>in ‘water,’ which is a composite product and whose nature is an inherent cause, qualities such as ‘colour’ and so forth are produced; but in the permanent [earth]</p>
<p>in its atomic structure, [the qualities] do not exist at all because there are no other opposite qualities [produced from heating] in the atoms of water.</p>
<p>***7.1.12. there are no qualities [other than] the qualities ***</p>
<p>***produced from substance, because the qualities ***</p>
<p><em><strong>[produced] by motions are not qualities</strong></em></p>
<p>qualities are produced due to the qualities of cause in relation to a substance which is produced without qualities369 and they are not produced from [other] qualities and motions, 370 due to the absence of co-existence whose subject-matter is one</p>
<p>and the same with the qualities of the whole [thing],371 just as motionness is.</p>
<p><em><strong>7.1.13. this is how the cooked [qualities] are explained</strong></em></p>
<p>when that which is produced from cooking such as blackness and so forth ceases to exist because of a connection with fire, then, those [products] are established to be devoid of quality; if you say that – just as connection is produced in something which has connection – qualities born out of cooking [of a substance which has qualities] are then produced from baking, then [the answer is] no,</p>
<p><em><strong>7.1.14. because [qualities subsists] in one substantiality [only]372</strong></em></p>
<p>if [the qualities] produced from heat are connected with one substance, [then the question is] how could they be produced since they are opposite [in nature]? the initiation of a ‘conjunction’ with a substance will not be a defective [argument]</p>
<p>because substance is many; 373 now we shall discuss ‘dimension’ –</p>
<p>of qualities, some ‘specific,’ others ‘generic’ (e.g. soul); when, however, it is said that originally a substance has no qualities, that must refer to its ‘specific qualities’</p>
<p>(vaiśeṣikaguṇa) which occur as a result of ‘motion’ and presumably under the impact of adṛṣṭa (karma theory).</p>
<p>(samavāya) takes place between substances and qualities.</p>
<p>{{194}}</p>
<p>***7.1.15. aṇormahataś copalabdhyanupalabdhī ***</p>
<p><em><strong>nitye vyākhyāte</strong></em></p>
<p>‘nitye’ ityadhyāyanāma ‘yad upalabhyate tatrāvaśyaṃ mahattvam</p>
<p>aṇutve tu paramāṇu dvyaṇuka manasām anupalabdhiḥ’ evaṃ</p>
<p>nityākhye’dhyāye upalabdhyanupalabdhyoḥ kāraṇe mahattvāṇutve</p>
<p>kathite bhavataḥ upalabdhyau mahattvasya niyamāt / tryaṇukasya</p>
<p>mahattve ’pi anupalabdhiḥ /</p>
<p>***7.1.16. kāraṇabahutvāt kāraṇamahattvāt ***</p>
<p><em><strong>pracayaviśeṣāc ca mahat</strong></em></p>
<p>tryaṇuke tat kāraṇadvyaṇukagatā bahutvasaṃkhyā mahattvaṃ</p>
<p>janayati kāraṇānāmamahattvāt / dvyaṅgule kāraṇāṅguli mahattvaṃ</p>
<p>mahattvaṃ karoti / praśithilaḥ saṃyogaḥ pracayaḥ / dvitūlake</p>
<p>tūlapiṇḍayoḥ vartamānaḥ pracayaḥ svadhārāvayava praśithila</p>
<p>saṃyogāpekṣo mahattvamārabhate /</p>
<p>‘one,’ which presumably are not numbers); the sentence ‘boundless and minuteness are causes’ shows once again that for Vaiśeṣika philosophy, ontology of qualities and substances precedes and is more important than epistemology.</p>
<p>(kāraṇabahutva) and ‘boundless of causes’ (kāraṇamahattva), one may point to a successive chain of causality, the other to its extension or capacity to form largeness or infinite extension of a collection of particularities (pracayaviśeṣa).</p>
<p>is a constitutive part of universality, and that particularity is indirectly as infinite and large as the universal is; if particularity is separate from universal, or if for example,</p>
<p>{{195}}</p>
<p>***7.1.15. comprehension and non-comprehension of ***</p>
<p>***minuteness and boundless [dimensions] are explained ***</p>
<p><em><strong>in respect to the permanence [of things]</strong></em></p>
<p>‘permanence’ is the name of a chapter; ‘that which is comprehended, that is definitely [of a certain] large [size],’ but in atoms however, there is no perception of one atom, a dyad and mind; 374 thus in the chapter called ‘nitya,’ boundless is</p>
<p>called permanent [and there] it is told that boundless and minuteness are causes for comprehensibility and incomprehensibility, because there is a rule of what boundless375 is regarding comprehensibility; concerning triad, although it is a</p>
<p>[type] of boundless, it is still, incomprehensible. 376</p>
<p><em><strong>7.1.16. boundless is the accumulation of particularities,377</strong></em> *** because ***</p>
<p><em><strong>the substratum has multiplicity and is unlimited378</strong></em></p>
<p>plurality of ‘number’ – which exists in the atomic dyad which is the cause in the atomic triad – produces the boundless due to the absence of unlimited causes;379</p>
<p>in a substance of the size of 2 fingers, the size of the finger is the cause which produces [the] great size; 380 ‘pracaya’ [accumulation] means ‘loose contact’;381</p>
<p>in a substance having 2 cotton balls, the accumulation of 2 lumps of cotton ball requires a ‘loose contact’ between the parts [whereby ‘accumulation’ or ‘loose contact’] is the substratum of their own [parts] which are ‘the boundless.’382</p>
<p>the ‘particular good’ is divorced from Common Good (the universal), the particular becomes finite and just as a lost entity in ‘space,’ it becomes an existential doomed to suspension, or extinction; such a particular cannot exist indefinitely without absorp-tion, because the infinity of ‘space,’ its ‘dimension,’ is related to the infinity of ‘time’;</p>
<p>‘time’ and ‘space’ being interrelated concepts, it follows that their particularity would no longer reside outside ‘time,’ but rather in ‘time’; yet, the ontological status of antyaviśeṣa, as that of other eternal substances is that of being a fundamentally ‘different,’ yet immanent part of ‘time.’</p>
<p>‘nature’ (svarūpa) of the ‘ultimate particularities’ (antyaviśeṣa) VSv long version, p.</p>
<p>70: ‘viśeṣeṣu sattāṅagīkāre svarupahāniprāsaṅga iti cet – na sattāyā svarūpahānyā</p>
<p>saha vyāpti viraheṇa prasanṅgasya praśithilamūlatvāt; viśeṣeṣu sattāṅagīkāre viśeṣalakṣaṇa hāniḥ’; from this passage it follows that viśeṣa does not have sattā, but rather its existence is only ‘relative,’ ‘relational,’ and ‘dependent’ on something else, the substance; viśeṣa is a fuzzy concept that is very ‘loose’ (praśithila), and cannot exist independently.</p>
<p>‘particular’ and ‘universal,’ between ultimately small (antyaviśeṣa) and the universal (sāmānya).</p>
<p>{{196}}</p>
<p><em><strong>7.1.17. tad viparītam aṇu</strong></em></p>
<p>etasmāt trikāraṇān mahato yad viparītaṃ dvyaṇuparimāṇaṃ tad</p>
<p>aṇu pratyetavyam /</p>
<p><em><strong>7.1.18. aṇu mahad iti tasmin viśeṣābhāvād viśeṣabhāvāc ca</strong></em></p>
<p>tasmin mahati vastuni kuvalādāvāmalakāpekṣayā aṇuvyavahāra</p>
<p>āmalake tu bilvāpekṣayā / evaṃ prakarṣasya bhāvābhāvābhyām</p>
<p>ekasminn evāṇu mahadvyavahāro bhāktaḥ / kutaḥ ?</p>
<p><em><strong>7.1.19. eka kālatvāt</strong></em></p>
<p>yata ekasmin neva kāle tasmin neva vastuni anyāpekṣayā dvau</p>
<p>puruṣau aṇu mahad vyavahāraṃ viruddhaṃ kurvāte ato jānīmahe</p>
<p>‘bhākto’yam’ iti / tatrāpekṣakāṇu vastuni /</p>
<p><em><strong>7.1.20. dṛṣṭāntāc ca</strong></em></p>
<p>yathā śuklatantujanite kārye śuklimaiva kṛṣṇatā evamato dṛṣṭāntād</p>
<p>mahadbhārabdhe mahattvam eva nāṇutvam /</p>
<p>{{197}}</p>
<p><em><strong>7.1.17. minuteness is the reverse of that [boundless]383</strong></em></p>
<p>it should be acknowledged that minuteness is of the dimension of a dyad [and] is that which is completely different from the 3 causes out of which boundless exists.</p>
<p>***7.1.18. minute and boundless, is that in which there ***</p>
<p>***is both manifestation of particularity as well ***</p>
<p><em><strong>as non-manifestation of particularity</strong></em></p>
<p>in boundless, there are things [contained] which are minute in respect to the arrangement of kuvala fruit384 by comparison with āmalaka fruit; 385 but āmalaka fruit is minute in comparison with bilva fruit; 386 thus, because of the [relative]</p>
<p>presence and absence in one and the same substance, the designation of ‘minute’</p>
<p>and ‘great’ has a relative [metaphorical value]; from where did [you derive such an assertion]?</p>
<p><em><strong>7.1.19. [for example] the oneness of ‘time’ [has units and oneness]387</strong></em></p>
<p>since, at one and the same time, 2 men arrange the same thing to be small and large in relation to another thing, therefore we know [the sentence] ‘this is metaphorical’; 388 in respect to the minute [thing] this [is decided] by mutual comparison.</p>
<p><em><strong>7.1.20. [minute and boundless are proved] also from analogy</strong></em></p>
<p>just as there is whiteness only in a product made of white threads, and not blackness, similarly, from this exemplification, [we say that] boundless is generated only from a great size, and not from minuteness.</p>
<p>India, Sri Lanka, Thailand, and Malesia as a naturalised species, and it is a tree considered sacred by Hindus.</p>
<p>{{198}}</p>
<p>***7.1.21. aṇutvamahattvayor aṇutvamahattvābhāvaḥ ***</p>
<p><em><strong>karmaguṇair vyākhyātaḥ</strong></em></p>
<p>yathā guṇakarmāṇi nirguṇāni kāryasyarūpāder avayavaguṇair</p>
<p>ekārthasamavāyābhāvāt evaṃ kāraṇabahutvādibhir</p>
<p>ekārthasamavāyābhāvād aṇutvamahattvayos tad abhāvaḥ /</p>
<p><em><strong>7.1.22. aṇutvamahattvābhyāṃ karmaguṇāḥ aguṇāḥ</strong></em></p>
<p>kāraṇabahutvādibhir ekārthasamavāyābhāvād</p>
<p>aṇutvamahattve yathā aṇutvamahattvaśūnye evaṃ karmaguṇā</p>
<p>aṇutvamahattvaśūnyāḥ /</p>
<p><em><strong>7.1.23. etena dīrghatva hrasvatve vyākhyāte</strong></em></p>
<p>upalabdhyanupalabdhī mahattvāṇutvavat / kāraṇa mahattvādibhyaś</p>
<p>ca jāyate dīrghatvaṃ viparītaṃ hrasvatvaṃ tasmin viśeṣābhāvāt</p>
<p>ity aupacārikatvam tathaiva / tayor dīrghatvahrasvatvābhāva ity</p>
<p>atideśaḥ /</p>
<p><em><strong>7.1.24. karmabhiḥ karmāṇi guṇair guṇāḥ</strong></em></p>
<p>yathā kāraṇa bahutvādy ekārthasamavāyābhāvād</p>
<p>aṇutvamahattvaśūnyāḥ evaṃ dīrghahrasvatvaśūnyāḥ ete</p>
<p>karmaguṇāḥ /</p>
<p>{{199}}</p>
<p>***7.1.21. when minute and great [things] do not have minuteness, and ***</p>
<p><em><strong>boundless, [they] are explained by way of motions and qualities</strong></em></p>
<p>just as qualities and motions which are devoid of qualities due to the absence of the co-existence of oneness in qualities of parts such as ‘colour’ and so forth, in a similar manner, there is [an] absence of minuteness and largeness in [the] plurality of causes and so forth due to the absence of [their] inherence in the nature of</p>
<p>oneness.389</p>
<p>***7.1.22. minuteness and boundless [explain] that motions ***</p>
<p><em><strong>and qualities have no390 [other] qualities</strong></em></p>
<p>just as because of the plurality of causes and so forth [and] due to the absence of co-existence in one and the same thing, there is absence of minuteness and boundless, in a similar manner the quality of motion391 is devoid of minuteness and boundless.</p>
<p><em><strong>7.1.23. in this way, [Kaṇāda] explains shortness and lengthiness</strong></em></p>
<p>comprehension and non-comprehension are [explained] like minuteness and boundless; the lengthiness is produced from unlimited causes and so forth, shortness is [just] the reversal of that; therefore, this figurative usage is due to an existential particularity;392 concerning the absence of shortness and lengthiness there is an extension [of the same rule of application].</p>
<p><em><strong>7.1.24. motions are [devoid of ‘x’]393</strong></em> *** because of motions, ***</p>
<p><em><strong>qualities are [devoid of ‘y’]394</strong></em> *** because of qualities***</p>
<p>just as motions are devoid of minuteness and boundless due to the absence of the co-</p>
<p>existence of oneness in the multiplicity of causes,395 in the same way, the qualities of motions are devoid of shortness and lengthiness; these are the qualities of motions.</p>
<p>{{200}}</p>
<p><em><strong>7.1.25. tad anitye’nityam</strong></em></p>
<p>etac caturvidhaṃ parimāṇaṃ anitye vartamānatvād anityam /</p>
<p>kiṃ tu -</p>
<p><em><strong>7.1.26. nityaṃ parimaṇḍalaṃ</strong></em></p>
<p>paramāṇu parimāṇaṃ parimaṇḍalaṃ tan nityaṃ / tasya -</p>
<p><em><strong>7.1.27. avidyā vidyāliṅgam</strong></em></p>
<p>parimāṇarahitasya dravyasyāsambhavaḥ paramāṇūnāṃ paramāṇu</p>
<p>parimāṇasya sambhave liṅgaṃ / ‘avidyā’ asambhavaḥ, sambhavo</p>
<p>‘vidyā’ /</p>
<p><em><strong>7.1.28. vibhavād mahānākāśaḥ</strong></em></p>
<p>vibhavād mūrtadravyaiḥ samāgatair gacchataḥ saṃyogāt</p>
<p>paramamahattvam ākāśasyāst īti gamyate /</p>
<p><em><strong>7.1.29. tathātmā</strong></em></p>
<p>ākāśam ivātmāpi paramamahān draṣṭavyaḥ / asamāsād dikkālāvapi</p>
<p>mahāntau /</p>
<p>(mahattva), ‘lengthiness’ (dīrghatva), and ‘shortness’ (hrasvatva).</p>
<p>to something; the view that globular things must be eternal can also be encountered in classical Greek philosophy.</p>
<p>{{201}}</p>
<p><em><strong>7.1.25. that [4-fold dimension]396</strong></em> *** is impermanent ***</p>
<p><em><strong>in impermanent [substances]</strong></em></p>
<p>[the] 4-fold dimension is impermanent because it exists in continuous sub-</p>
<p>stances;397 however –</p>
<p><em><strong>7.1.26. globular [dimension] is eternal398</strong></em></p>
<p>dimension of atom is globular, [thus] it is eternal;399 regarding this –</p>
<p><em><strong>7.1.27. ignorance is the logical mark of ‘valid knowledge’400</strong></em></p>
<p>that [entity] devoid of ‘dimension,’ the manifestation of a substance devoid of dimension, is the inferential mark for the existence of an atomic ‘dimension’;</p>
<p>‘avidyā’ refers to the impossibility [of measuring the atom] and ‘vidyā’ refers to</p>
<p>[the] ‘possibility’ [of measurement].401</p>
<p><em><strong>7.1.28. because of [its] omnipresence402 ‘vacuum’ is very large</strong></em></p>
<p>because of ‘conjunction,’ omnipresence is from the coming together [and] from</p>
<p>‘disjunction’ between coagulating substances, [thus] ‘vacuum’ is understood to have extreme great size.</p>
<p><em><strong>7.1.29. ‘soul’ is similar [very large]</strong></em></p>
<p>since ‘soul’ resembles ‘vacuum’ [in dimension], it should be seen as extremely great [too];403 the ‘space’ and ‘time’ are great also, even though they are not [mentioned] jointly.</p>
<p>‘experience-perception’ because of the compound sam (with) + ‘bhāva’ (existential), as well as because the whole gloss refers to the epistemology of the atomic dimension; this is possible (saṃbhava) only in advanced forms of knowledge.</p>
<p>{{202}}</p>
<p><em><strong>7.1.30. tad abhāvād aṇu manaḥ</strong></em></p>
<p>vibhavasyābhāvād manasoṇutvaṃ jñānāyaugapadyāc ca /</p>
<p><em><strong>7.1.31. guṇair dig vyākhyātā</strong></em></p>
<p>yatra yatrāvadhiṃ karoti tatratatra ‘idam asmāt pūrveṇa’ ityādi</p>
<p>vyavahāro mūrteṣu pravartate ato mūrtasaṃyogākhyairguṇair dig</p>
<p>vyākhyātā mahattvavatī / tathā -</p>
<p><em><strong>7.1.32. kāraṇena kāla iti</strong></em></p>
<p>yena kāraṇena parāparavyatikarādinā kālonumīyate tasya sarvatra</p>
<p>bhāvāt tenaiva kāraṇena kālo vibhur vyākhyātaḥ /</p>
<p><strong>// saptamasyādyam āhnikam //</strong></p>
<h2 id="2">2</h2>
<p><strong>/ saptamasyādhyāyasya dvitīayam āhnikam /</strong></p>
<p>idānīṃ saṃkhyādīn upakramate bhedavyavahārahetuḥ saṃkhyā</p>
<p>sādhunā rūpādi vyatiriktety etad artham āha -</p>
<p>‘entity.’</p>
<p>{{203}}</p>
<p>***7.1.30. but ‘mind’, because of the absence of that ***</p>
<p><em><strong>[omnipresence],404</strong></em> *** is atomic***</p>
<p>and due to the absence of all-pervasiveness, ‘mind’ is atomic [in dimension]</p>
<p>which explains why it cannot cognise simultaneously. 405</p>
<p><em><strong>7.1.31. by means of qualities, ‘space’ is explained</strong></em></p>
<p>whenever one makes a limitation, there is an arrangement [as expressed in the sentences] ‘east [of that], from this to that limit,’ therefore ‘space’ is explained regarding concrete things, therefore ‘space’ is explained as possessed by largeness because the qualities are named in connection with concrete substances; therefore,</p>
<p><em><strong>7.1.32. [with space] ‘time’ is explained by the causal [principle]406</strong></em></p>
<p>by means of a causality, which is the alternative causality between far and near</p>
<p>[time], ‘time’ is inferred because of its existence everywhere,407 [thus] by such</p>
<p>[reasoning] ‘time’ is explained as all-pervasive.</p>
<p><strong>// the first lesson of the seventh chapter //</strong></p>
<p><strong>//the second lesson of the seventh chapter //</strong></p>
<p>now, concerning the succession of numbering, this represents the proof for the differential arrangement of [qualities] ‘number’ and so forth,408 due to their separate nature from [other] qualities ‘colour’ and so forth, for which purpose, [he] says –</p>
<p>as well as ‘mind.’</p>
<p>{{204}}</p>
<p>***7.2.1. rūparasagandhasparśavyatirekād ***</p>
<p><em><strong>arthāntaram ekatvaṃ tathā pṛthaktvam</strong></em></p>
<p>‘ekoyam’ ityādi pratyayo na rūpādinimittaḥ tat pratyaya</p>
<p>vilakṣaṇatvāt / rūpādi nimitte hi ‘rūpavān’ ityādi</p>
<p>pratyayaḥ syāt / tasmād arthāntara nimittaḥ / ekatvaika</p>
<p>pṛthaktve kāryeṣu kāraṇaguṇapūrve / dvitvāderekatvebhyo</p>
<p>nekaviṣayabuddhisahitebhyo niṣpattiḥ / tathaiva dvipṛthaktvādeḥ</p>
<p>pṛthaktvebyaḥ kiṃ tu ekapṛthaktvadhyāparasāmānyabhāvaḥ /</p>
<p>***7.2.2. tayor nityatvānityatve tejaso ***</p>
<p><em><strong>rūpasparśābhyāṃ vyākhyāte</strong></em></p>
<p>yathā dravyanityatvāt tejaḥ paramāṇurūpasparśau nityau evam</p>
<p>ekatvaika pṛthaktve nityadravyavartinī nitye yathā ca anitye tejasi</p>
<p>dravyānityatvād nityau rūpa sparśau tathaiva kāryavartinī anitye</p>
<p>ekatvaika pṛthaktve /</p>
<p><em><strong>7.2.3. niṣpattiś ca</strong></em></p>
<p>yatha ca tejasi kārye kāraṇa guṇa pūrvāṃ rūpasparśyorūtpattir</p>
<p>evamekatva pṛthaktvayoḥ / evaṃ gurutva dravatva snehānāṃ /</p>
<p>evam ekatva -</p>
<p>{{205}}</p>
<p><em><strong>7.2.1. another category is ‘oneness,’ which like ‘distinctness,’409</strong></em> *** is ***</p>
<p>***a different subject-matter [having] a distinct nature [other ***</p>
<p><em><strong>than the nature of] ‘form-colour,’ ‘taste,’ ‘smell,’ ‘touch.’</strong></em></p>
<p>‘form-colour’ is not the cause for the conceptualisation of ‘this is the same’</p>
<p>because conceptualisation varies in character; it is true that ‘colour’ might cause the conceptualisation of [statements like] ‘that possesses a ‘colour’ and so forth; but this rationalisation refers to another subject-matter; ‘oneness’ and ‘distinctness’ are qualities which precede [each other], such as the effects are [preceded]</p>
<p>by causes; production is [thus] the cognition of many objects, due to the ‘uniqueness’ and the reduplication of ‘distinctness’; 410 similarly, due to ‘distinctness’</p>
<p>there exists [as a result] reduplication, however, the ‘universal’ is not something different from ‘oneness’ and ‘distinctness.’411</p>
<p><em><strong>7.2.2. from them [oneness and separateness]412</strong></em> *** permanence ***</p>
<p>***and impermanence of ‘lustre’ are explained by ***</p>
<p><em><strong>[the simile of] ‘form-colour’ and ‘touch.’</strong></em></p>
<p>just as there is permanence of substance, the ‘form-colour’ and ‘touch’ of ‘lustre’-</p>
<p>atoms are permanent,413 similarly the oneness and ‘distinctness’ are permanent too, if they exist in eternal substances; and to give an example, when ‘lustre’ is not a permanent substance, because its touch and ‘form-colour’ are not permanent, so also the singularity of oneness and ‘distinctness’ are not permanent when they subsist in an effect-product. 414</p>
<p><em><strong>7.2.3. and [likewise] production [is explained]415</strong></em></p>
<p>for instance, the effects of lustre [emerge] like qualities are preceded by causes because ‘distinctness’ and oneness produce [the experience of] ‘touch’ and ‘form-colour’; thus is [also the case] with ‘weight,’ ‘fluidity,’ [and] ‘viscosity.’</p>
<p>reality, and permanence, whereby particularity being a universal as the universality, and universal being as specific as particularity.</p>
<p>{{206}}</p>
<p>***7.2.4. ekatva pṛthaktvayor ekatva pṛthaktvābhāvoṇutva ***</p>
<p><em><strong>mahattvābhyāṃ vyākhyātaḥ</strong></em></p>
<p>ekatvapṛthaktvyor avayava guṇaikārtha samavāyābhāvād naikatva</p>
<p>pṛthakte sta ity arthaḥ /</p>
<p><em><strong>7.2.5. karmabhiḥ karmāṇi guṇair guṇāḥ</strong></em></p>
<p>tathivāvayava guṇaikārtha samavāyābhāvāt karmaguṇā naikatva</p>
<p>pṛthaktvavantaḥ / nanu sarveṣām eva padārthānām ekatvaṃ sad</p>
<p>aviśeṣāt /</p>
<p>***7.2.6. niḥsaṃkhyatvāt karmaguṇānāṃ ***</p>
<p><em><strong>sarvaikatvaṃ na vidyate</strong></em></p>
<p>karmaṇāṃ guṇānāṃ ca saṃkhyārahitatvāt sarvaikatvaṃ nāivāsti /</p>
<p>bhāktam ekatvaṃ guṇādiṣv iti cet,</p>
<p><em><strong>7.2.7. ekatvasyābhāvād bhāktaṃ na vidyate</strong></em></p>
<p>mukhyasyaikatvasyābhāvād guṇādiṣu bhāktaṃ yad ekatvaṃ</p>
<p>kalpyate tad bhavata ekatvasiddhau na paryāpnoti ‘dravyeṣu</p>
<p>mukhyaṃ guṇeṣu bhāktam’ ityata eva bheda prasaṅgāt / nanu</p>
<p>kāryakāraṇayor ekatvaṃ prāptaṃ dravye saṃkhyānirviśeṣāt</p>
<p>ekatvābhāvād eva pṛthaktvabhāvaḥ syāt / naitat,</p>
<p>{{207}}</p>
<p>***7.2.4. the absence of‘distinctness’ and ‘oneness’ in a ***</p>
<p>***[another] distinctness’ ‘and ‘oneness’ demonstrates ***</p>
<p><em><strong>the [reality] of ‘minuteness’ and ‘largeness’416</strong></em></p>
<p>correspondingly, there is no ‘oneness’ and ‘distinctness’ [in another oneness and ‘distinctness’] due to the absence of co-existence of one and the same subject-matter in the qualities, and in the constitution of oneness and ‘distinctness’</p>
<p>[respectively], this is the meaning [of this sūtra].</p>
<p><em><strong>7.2.5. motions [are explained] through motions, qualities through qualities417</strong></em></p>
<p>likewise [if you say that] because of the absence of [motions], the qualities of motions do not have ‘oneness’ and ‘distinctness’ inherent in one and the same object and its qualities; [objection] this is not so, because that is like with all categories, [for] oneness is when there is absence of particularity.</p>
<p>***7.2.6. oneness does not exist in all things418 because ***</p>
<p><em><strong>qualities and motions are innumerable419</strong></em></p>
<p>[if you say] that because motions and qualities are numberless, oneness subsists in all [categories], then this is not so; [but] if you say that qualities and so forth are metaphorically one, [then Kaṇāda says this]</p>
<p>***7.2.7. if420 oneness does not exist, metaphorical ***</p>
<p><em><strong>existence does not exist [either]</strong></em></p>
<p>if ‘oneness’ does not exist first and foremost [in the substance], then that oneness will be imagined to be metaphorical in qualities, but [to say] that oneness suffices to be established as a real entity,421 this is simply undesirable, because the difference [between substance and quality] is from a different passage: ‘[oneness] exists first in the substances and secondarily in the qualities’; [objection] now, if there is oneness of cause and effect because substances are numberless, [it follows that]</p>
<p>owing the absence of oneness only, there will be difference [in substances]; but this cannot be so [because]</p>
<p>{{208}}</p>
<p><em><strong>7.2.8. kāryakāraṇaikatvapṛthaktvabhāvabhā</strong></em></p>
<p><em><strong>vād ekatva pṛthaktve na vidyate</strong></em></p>
<p>dvitvāt kāryakāraṇayor naikatvaṃ kāryasya</p>
<p>kāraṇavyatiriktāśrayābhāvād nāpi pṛthaktvam /</p>
<p><em><strong>7.2.9. etad anityanityayor vyākhyātaṃ</strong></em></p>
<p>etat pūrvasūtram anityaviṣayam api nityeṣvākāśādiṣu</p>
<p>yathāsaṃbhavaṃ vyākhyātaṃ boddhavyam / tathā hi śabdākāśayoḥ</p>
<p>kāryakāraṇayor naikatvaṃ nāpi pṛthaktvam /</p>
<p>***7.2.10. anyatarakarmaja ubhayakarmajaḥ ***</p>
<p><em><strong>saṃyogajaś ca saṃyogaḥ</strong></em></p>
<p>anyatarakarmajaḥ saṃyogaḥ śyenasyopasarpaṇakarmaṇā sthāṇunā</p>
<p>/ mallayor upasarpaṇād ubhayajaḥ / saṃyogajaḥ kāraṇākāraṇayoḥ</p>
<p>saṃyogāt kāryākāryagataḥ yathāṅgulyākāśa saṃyogābhyāṃ</p>
<p>dvyaṅgulākāśa saṃyogaḥ /</p>
<p><em><strong>7.2.11. etena vibhāgo vyākhyātaḥ</strong></em></p>
<p>anyatarakarmajo vibhāgaḥ śyenasyāpasarpaṇāt / ubhayakarmajo</p>
<p>meṣayor apasarpaṇāt / vibhāgajas tu aṅgulyor anyonya vibhāgāt</p>
<p>vinaṣṭamātre dvyaṅguleṅgulyākāśavibhāgaḥ kāraṇākāraṇayor vā</p>
<p>hasta ākāśayor vibhāgāc charīrākāśa vibhāgaḥ /</p>
<p>‘oneness’ and ‘distinctness,’ they possess as a result an all-pervasive nature that can show them to be one and many at the same time.</p>
<p>{{209}}</p>
<p>***7.2.8. if there is no oneness and ‘distinctness’ in cause and effect, ***</p>
<p><em><strong>there is no ‘oneness’ and ‘distinctness’ [separately either]</strong></em></p>
<p>because of the dichotomy of cause and effect, there is no oneness of effect [product] and there is no ‘distinctness’ either, due to the absence of substratum other than the cause. 422</p>
<p>***7.2.9. this has been explained in regard to both ***</p>
<p><em><strong>permanence and impermanence</strong></em></p>
<p>although the subject-matter of the previous sūtra is the impermanent thing, this should be understood as explained in regard to permanent [substances] such as</p>
<p>‘vacuum’ and so forth, in accordance with the potentiality [of its existence]; for example, between ‘vacuum’ and ‘sound,’ which are cause and effect, there is neither oneness nor ‘distinctness.’</p>
<p>***7.2.10. ‘conjunction’ is produced from one of the motions, ***</p>
<p><em><strong>both motions, and from a ‘conjunction’</strong></em></p>
<p>‘conjunction’ is produced from the motion of 1 of the 2 [entities]: the falcon’s activity of approaching a pillar; [or] when 2 wrestlers come together [for a fight];</p>
<p>‘conjunction’ is produced from [either] the 2 causes, [or] derived from a relation between an effect with non-effect,423 as for instance, when there is ‘conjunction’</p>
<p>of 2 fingers with the ‘vacuum-space’424 because of the 2 fingers’ ‘conjunctions’</p>
<p>with ‘vacuum.’</p>
<p><em><strong>7.2.11. in this way ‘disjunction’425</strong></em> *** is explained***</p>
<p>‘disjunction’ is produced from the motions of the 2 [entities]: that of a falcon when takes off [from the pillar]; [‘disjunction’] is produced from both motions of sheep departing [from each other]; but [the ‘disjunction’] produced from separation takes place when [for instance] 2 fingers are separated from each other</p>
<p>[or] when the ‘vacuum-space’ between 2 fingers is obliterated, [and] there is a separation of the space between 2 fingers, through either cause or non-cause, for example, from the separation of the vacuum in hand there is separation of body-</p>
<p>fingers in ‘vacuum.’426</p>
<p>interchangeably.</p>
<p>{{210}}</p>
<p>***7.2.12. saṃyogavibhāgayoḥ saṃyogavibhāga abhāva ***</p>
<p><em><strong>aṇutvamahattvābhyāṃ vyākhyātaḥ</strong></em></p>
<p>yutasiddhyabhāvān na tau staḥ ity arthaḥ /</p>
<p><em><strong>7.2.13. karmabhiḥ karmāṇi guṇair guṇāḥ</strong></em></p>
<p>yutasiddhyabhāvān na saṃyoga vibhāgavanta ity arthaḥ /</p>
<p>***7.2.14. yutasiddhyabhāvāt kāryakāraṇayoḥ ***</p>
<p><em><strong>saṃyogavibhāgau na vidyete</strong></em></p>
<p>kāryakāraṇayoḥ paraspareṇa saṃyogavibhāgau na vidyete yathā</p>
<p>ghaṭakapālayoḥ yutasiddhyabhāvāt / yutasiddhirdvayor anyatarasya</p>
<p>vā pṛtag gatimattvam sā ca nityayoḥ yutāśrayasamavetatvaṃ</p>
<p>cānityayoḥ yathā ghaṭapaṭayoḥ tvagindriyapārthivaśarīrayoś ca</p>
<p>/ na ca ghaṭakapālayoḥ yutāśrayasamavāyaḥ ghaṭasya teṣveva</p>
<p>samavetatvāt / śabdasyārthena saṃbandha iti cet, na,</p>
<p><em><strong>7.2.15. guṇatvāt</strong></em></p>
<p>ākāśasya guṇatvāc ca śabdo nārthena saṃbadhyate /</p>
<p>{{211}}</p>
<p><em><strong>7.2.12. absence of ‘conjunction’427</strong></em> *** and ‘disjunction’ in ***</p>
<p>***[another] ‘conjunction’ and ‘disjunction’ are ***</p>
<p><em><strong>explained by minuteness and boundless428</strong></em></p>
<p>the meaning of this [sūtra] is not that the condition of these 2 exist because of an absence of combinations.</p>
<p><em><strong>7.2.13. motions are [explained] by motions, qualities by qualities429</strong></em></p>
<p>the meaning of this sūtra is this: because there is absence of combination, these</p>
<p>[motions and qualities] do not have ‘conjunction’ and ‘disjunction’</p>
<p>***7.2.14. ‘conjunction’ and ‘disjunction’ of cause and effect ***</p>
<p><em><strong>do not exist when there is no combination430</strong></em></p>
<p>the mutuality of ‘conjunction’ and ‘disjunction’ of cause and effect does not exist as in, for instance, between pot and potsherds, because of the absence of a pre-established combination; [a] pre-established combination means to have a separate moment of both, or one of the two, and that [separate moment] exists inherent in the combined permanent substances as well as impermanent substances, as, for instance, between a pot and cloth [on the one hand], and in the touch of the skin with earthly bodies [on the other hand]; there is no co-existence in the combination of pot and potsherds without inherence with the substratum, because pot is indeed inherent in these [potsherds];431 if you say that there is an [inherent] rela-</p>
<p>tion between word and meaning, then [the answer is] no,432</p>
<p><em><strong>7.2.15. because [sound] is a quality [of vacuum]433</strong></em></p>
<p>sound is not eternally joined with meaning, because it is [only] a quality of</p>
<p>‘vacuum.’</p>
<p>{{212}}</p>
<p><em><strong>7.2.16. guṇe ca bhāṣyate</strong></em></p>
<p>guṇe ca rūpaṃ rasa ityādiṣu prayujyate kriyāyāṃ ca na ca</p>
<p>guṇakarmaṇāṃ guṇaiḥ saṃbandhaḥ /</p>
<p><em><strong>7.2.17. niṣkriyatvāt</strong></em></p>
<p>arthasaṃyoge sati śabdorthaṃ prāpnuyāt niṣkriyatvāc ca guṇasya</p>
<p>gamanābhāvaḥ /</p>
<p><em><strong>7.2.18. asati nāst īti ca prayogāt</strong></em></p>
<p>arthasaṃyoge sati śabdaḥ asati abhāve nāsti īti na prayujyeta / na</p>
<p>hyasatā saṃyogaḥ / tasmāt saṃyogasyābhāvāt /</p>
<p><em><strong>7.2.19. śabdārthāv asaṃbaddhau</strong></em></p>
<p>nanu ca -</p>
<p><em><strong>7.2.20. saṃyogino daṇḍāt samavāyino viṣāṇāc ca</strong></em></p>
<p>saṃyogisamavāyibhyāṃ daṇḍaviṣāṇābhyāṃ daṇḍiviṣāṇinoḥ</p>
<p>pratyayo dṛṣṭaḥ / asti ca śabdādartha pratyayaḥ tasmād asyāpi</p>
<p>sambandho’st īti / naitat,</p>
<p>{{213}}</p>
<p><em><strong>7.2.16. and about quality [and its relation] that has been explained</strong></em></p>
<p>regarding quality, ‘form-colour,’ ‘taste,’ and so forth434 [these] are connected with the effect-activities too, but there is no [intimate] bond of qualities and motions</p>
<p>with [such] quality.435</p>
<p><em><strong>7.2.17. and because [qualities] are devoid of activity436</strong></em></p>
<p>if there were ‘conjunction’ between ‘word’ with ‘meaning,’ sound would reach the meaning, [but] since meaning is inactive, the quality [sound] cannot move</p>
<p>[either].</p>
<p>***7.2.18. because of the expression ‘does not exist,’ ***</p>
<p><em><strong>[sound] does not subsists [in vacuum]</strong></em></p>
<p>if there were a ‘conjunction’ between ‘sound’ and ‘meaning,’ then the word would not be used with regard to ‘asat’ [non-extant] in [sentences such as] ‘nāsti’ [for]</p>
<p>there cannot be any ‘conjunction’ with ‘asat’ [non-extant]; 437 therefore, it is [so]</p>
<p>because of the absence of ‘conjunction’ [between sound and meaning] -</p>
<p><em><strong>7.2.19. ‘sound’ and meaning do not subsist [in each other]438</strong></em></p>
<p>and now [the counter-objection is the following]439</p>
<p>***7.2.20. [due to the relation] of a stick which is in ‘conjunction,’ ***</p>
<p><em><strong>and due to the horn inherent [in the animal]</strong></em></p>
<p>stick and horn which are in ‘conjunction’ or inherent with both the possessor of stick and the possessor of horn, 440 this is visibly experienced; there is knowledge of meaning from sound, therefore, there must also be a contact with it [meaning];</p>
<p>[response] this is not so,</p>
<p>{{214}}</p>
<p><em><strong>7.2.21. dṛṣṭatvād hetuḥ pratyayaḥ</strong></em></p>
<p>daṇḍiviṣāṇinor ādṛṣṭatvād adoṣaḥ iha tu śabdārthayoḥ</p>
<p>sambandhasyoktanyāyen ādṛṣṭatvād hetur arthapratyayaḥ</p>
<p>saṃbandhe /</p>
<p><em><strong>7.2.22. tathā pratyayābhāvaḥ</strong></em></p>
<p>yadi śabdorthena saṃbaddhaḥ syādgṛhītasaṅketo’pi tato’rthaṃ</p>
<p>pratipadyeta / tasmād sambaddhau /</p>
<p><em><strong>7.2.23. saṃbaddhasaṃbandhād iti cet sandehaḥ</strong></em></p>
<p>nanu śabdenākāśaṃ sambaddham ākāśena cārthaḥ evaṃ</p>
<p>sambandhasambandhād arthena sambandha iti / naitat</p>
<p>sarvārthānām ākāśena saṃbandhāt kasmin na arthe śabdaḥ</p>
<p>prayukta iti sandehād apratipattiḥ syāt / ato na saṃbandhaḥ /</p>
<p>tasmāt -</p>
<p><em><strong>7.2.24. sāmayikaḥ śabdād artha pratyayaḥ</strong></em></p>
<p>tasmāt sanketa nimittaḥ śabdād arthe pratyayo na saṃbandhāt /</p>
<p>{{215}}</p>
<p>***7.2.21. conceptualisation cannot be a condition ***</p>
<p><em><strong>[derived] from visibility [only]441</strong></em></p>
<p>impurity is that because of which there is the imperceptibility of the contact between the possessor of a stick and a possessor of horn; but if the contact [between sound and meaning] is imperceptible as already said, then the conceptualisation of meaning will not be made through contact [between sound and meaning].</p>
<p>***7.2.22. similarly, the absence of its conceptualisation [is ***</p>
<p><em><strong>not a cause of the knowledge of meaning]</strong></em></p>
<p>if there were a contact between meaning and word, then one who has not known the convention442 [between them] would understand the meaning from this [word];</p>
<p>***7.2.23. when you say that there is doubt because of the ***</p>
<p><em><strong>connection [of vacuum] with the connected [sound]</strong></em></p>
<p>[objection] now ‘vacuum’ is connected with ‘sound,’ and meaning [is connected]</p>
<p>with ‘vacuum,’443 thus, due to the connection with the connected there is a subsistence with meaning; [response] this is not so, because all meanings are connected with ‘vacuum,’ there will be doubt regarding which meaning the word is used for, and there will be no knowledge; therefore, there is no subsistence [between meaning and ‘vacuum’], therefore –</p>
<p>***7.2.24. conceptualisation of meaning is because ***</p>
<p><em><strong>the meaning is conventional</strong></em></p>
<p>therefore, the conceptualisation is not because of a connection between meaning</p>
<p>and word, [but rather is caused] by convention444</p>
<p>{{216}}</p>
<p>***7.2.25. ekadikkālābhyāṃ sannikṛṣṭaviprakṛṣṭābhyāṃ ***</p>
<p><em><strong>param aparam</strong></em></p>
<p>eka dikkau piṇḍau dikkṛtayoḥ paratvāparatvayoḥ kāraṇaṃ / eka</p>
<p>kālau vartamānakālasaṃbaddhau kālakṛtayoḥ paratvāparatvayoḥ</p>
<p>kāraṇaṃ / tau ca sannikṛṣṭaviprakṛṣṭabuddhyapekṣayā piṇḍau</p>
<p>kāraṇam /</p>
<p><em><strong>7.2.26. kāraṇaparatvāt kāraṇāparatvāc ca</strong></em></p>
<p>parāparadikpradeśa saṃyogāvasamavāyikāraṇam / tathaiva</p>
<p>parāparakālapradeśa saṃyogau / dikkālapradeśaiḥ saṃyogāt</p>
<p>sannikṛṣṭaviprakṛṣṭayoḥ piṇḍayoḥ sannikṛṣṭaviprakṛṣṭabuddhya</p>
<p>āpekṣayā sannikṛṣṭe paratvam viprakṛṣṭe ca paratvam /</p>
<p>***7.2.27. paratvāparatvayoḥ paratvāparatvābhāvoṇutva ***</p>
<p><em><strong>mahattvābhyāṃ vyākhyātaḥ</strong></em></p>
<p>parāparadikkālapradeśasaṃyogāḥ paratvāparatvayoḥ</p>
<p>kāraṇam / anayoś ca yutasiddhyabhāvena saṃyogābhāvāt</p>
<p>paratvāparatvabhāvaḥ /</p>
<p><em><strong>7.2.28. karmabhiḥ karmāṇi guṇair guṇāḥ</strong></em></p>
<p>yathā karmaguṇāḥ aṇutvamahattva śūnyāḥ evaṃ karmaguṇā</p>
<p>yutasiddhyabhāvena dikkālapradeśasaṃyogābhāvāt paratvāparatva</p>
<p>śūnyāḥ /</p>
<p>See ārṣajñāna VSc 9.28.</p>
<p>{{217}}</p>
<p>***7.2.25. ‘prior’ and ‘posterior’ exist because of nearness and ***</p>
<p><em><strong>remoteness in relation to both ‘time’ and ‘space’</strong></em></p>
<p>when there are 2 balls having 1 direction, then ‘space-direction’ is the cause of their ‘near’ and ‘distant’ [position in space and time]; 2 things belonging to the same ‘time’ and connected with the present [tense] become [the] cause of</p>
<p>‘remoteness’ and ‘proximity’ caused by ‘time’; and [the illusion] of these 2 balls is caused by and is dependent upon the ‘cognition’445 of nearness and remoteness.</p>
<p>***7.2.26. because of the remoteness of cause and ***</p>
<p><em><strong>because of the nearness of cause</strong></em></p>
<p>‘conjunction’ between the remote and near location is a non-inherent cause; in a similar way, there is ‘conjunction’ of remote-and-near-‘space’ and posterior-and-prior-‘time’; due to the ‘conjunction’ between the near and distant balls with location in ‘time,’ there is near and nearness, and because there is remote there will be remoteness [which notions] are dependent upon a cognition of [the concept] near</p>
<p>and the distant.446</p>
<p>***7.2.27. minuteness and largeness are explained because ***</p>
<p>***of the absence of the prior and posterior of ***</p>
<p><em><strong>proximity and remoteness [of existentials]447</strong></em></p>
<p>the cause of ‘proximity’ and ‘remoteness’ [is established] by the connections between prior and posterior [things] located in ‘space’ and ‘time’; and concerning these 2 things, because there is no intimate relation and because there is no ‘conjunction,’ [then] there is no [concept of] prior and posterior [either].</p>
<p>***7.2.28. motions are [explained] by means of motions, ***</p>
<p><em><strong>qualities are [explained] by means of qualities</strong></em></p>
<p>just as ‘motion’ and ‘quality’448 are devoid of minuteness and boundless, so also</p>
<p>‘motion’ and ‘quality’ are devoid of ‘consequence’ and ‘non-consequence’ due to the absence of a ‘conjunction’ with the location in ‘time’ [and] ‘space’ of the</p>
<p>‘existential’ (bhāva) with which [conjunction] is associated.</p>
<p>mentality of the Vaiśeṣika system, then it is precisely this kind of reasoning: dualistic epistemology in a successive expanded pluralistic world. That is not to say that synchronic and intuitive thinking is missing in this system; successive reasoning defines the normal perception, while simultaneous, synchronic, and intuitive thinking define the ‘supernatural’ forms of knowledge such as ‘ārṣajñāna’ mentioned in VSc 9.28.</p>
<p>{{218}}</p>
<p><em><strong>7.2.29. iheti yataḥ kāryakāraṇayoḥ sa samavāyaḥ</strong></em></p>
<p>guṇādayaḥ samavāyino dravya / ataḥ samavāyaṃ kathayati iheti</p>
<p>yataḥ kāryakāraṇayoḥ pratyaya utpadyate ‘iha tantuṣu paṭaḥ, iha</p>
<p>ghaṭe rūpādayaḥ, iha ghaṭe karma’ iti [sa] samavāyaḥ / kārya</p>
<p>kāraṇa grahaṇasyopalakṣaṇatvāt ‘jāter vyaktau viśeṣāṇāṃ ca nitya</p>
<p>dravyeṣu samavāya’ ity uktaṃ bhavati /</p>
<p>***7.2.30. dravyatvaguṇatva karmatva pratiṣedho ***</p>
<p><em><strong>bhāvena vyākhyātaḥ</strong></em></p>
<p>yathaika dravyavattvān na dravyaṃ bhāvo guṇakarmasu ca bhāvān</p>
<p>na karma na guṇa evaṃ samavāyo ’pi /</p>
<p><em><strong>7.2.31. tattvaṃ ceti</strong></em></p>
<p>yathā sal liṅgāviśeṣādeko bhāvastathā ‘iha’ liṅgāviśeṣādekaḥ</p>
<p>samavāyo vṛtti rahito nityo niravayavaś ca /</p>
<p><strong>// iti saptamo’dhyāyaḥ //</strong></p>
<p>{{219}}</p>
<p>***7.2.29. cause-effect inherence is when ‘that [is ***</p>
<p><em><strong>conceptualised] here’ [‘hic et nunc’]</strong></em></p>
<p>qualities and so forth are inherent in substance; therefore [Kaṇāda] explains inherence as follows: it is that because of which there is conceptualisation of a cause-effect [relation] produced [as expressed in the sentences] ‘here in the threads there is cloth, here in the pot there is colour and so forth, here in the pot there is motion,’</p>
<p>this is co-existence; the knowledge of cause-effect is only indicative [in the sentences] ‘there is co-existence of generality in individuality, [and co-existence] of particularities in permanent substances,’449 this is how [inherence] has been stated.</p>
<p>***7.2.30. obstruction between substantiality, qualitiness, and ***</p>
<p><em><strong>motionness is explained by existentiality450</strong></em></p>
<p>just as ‘substance’ is not one and the same [existential] with ‘substantiality,’</p>
<p>because it subsists in quality and motion and is not a real [to be confused with]</p>
<p>motion and quality, so also ‘inherence’ is [explained]. 451</p>
<p><em><strong>7.2.31. also, that [inherence]452 is suchness</strong></em></p>
<p>just as the reality of oneness is because of non-particularity [of visible marks],453</p>
<p>similarly, there is one inherence without specific marks as regard the [experience of] ‘hic et nunc’454 which is devoid of re-occurrence, has no parts, and is permanent.</p>
<p><strong>// this is the seventh chapter //</strong></p>
<p>defines all 3 categories; see also VS 1.1.14 and other essential sūtra on reality, sattā, and bhāva.</p>
<p>{{220}}</p>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vvasuki-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/07/">07 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 07</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2022 Nov 23 16:32:38 UTC. (<a href="http://google.com/search?q=16%3a32%3a38%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
