<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | 06</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.105.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="06" />
<meta property="og:description" content="1 / ṣaṣṭasyādhyāyasyādyam āhnikam /
karmāṇi vyākhyāya guṇā vyākhyāyante / tatra dharma ādau
vyākhyāyate śāstrādau tasyoddiṣṭatvāt / tasya vaidiko vidhiḥ
sādhanaṃ / vedasya satyatā kuta iti cet, yataḥ -
6.1.1. buddhipūrvā vākyakṛtirvede
‘agnihotraṃ juhuyāt svargakāmaḥ’ […] ity evaṃ bhūtā racanā
bhagavato maheśvarasya buddhipūrvā sā tataḥ pramāṇam
āptapraṇītatvasya satyatāvyāpteḥ / atīndriyam aśakyaṃ jñātum
iti cet,
{{171}}
5.2.27. ‘space’ is defined by [its] qualities
‘space’ which is explained as the instrumental cause of the perception of the variation [of states]318 as in sentences such as ‘departing eastwards’; extension is because of being cause and because of [space being] non-inherent [in the perception of variation]." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/" /><meta property="article:section" content="AryaH" />



<meta itemprop="name" content="06">
<meta itemprop="description" content="1 / ṣaṣṭasyādhyāyasyādyam āhnikam /
karmāṇi vyākhyāya guṇā vyākhyāyante / tatra dharma ādau
vyākhyāyate śāstrādau tasyoddiṣṭatvāt / tasya vaidiko vidhiḥ
sādhanaṃ / vedasya satyatā kuta iti cet, yataḥ -
6.1.1. buddhipūrvā vākyakṛtirvede
‘agnihotraṃ juhuyāt svargakāmaḥ’ […] ity evaṃ bhūtā racanā
bhagavato maheśvarasya buddhipūrvā sā tataḥ pramāṇam
āptapraṇītatvasya satyatāvyāpteḥ / atīndriyam aśakyaṃ jñātum
iti cet,
{{171}}
5.2.27. ‘space’ is defined by [its] qualities
‘space’ which is explained as the instrumental cause of the perception of the variation [of states]318 as in sentences such as ‘departing eastwards’; extension is because of being cause and because of [space being] non-inherent [in the perception of variation].">

<meta itemprop="wordCount" content="3447">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="06"/>
<meta name="twitter:description" content="1 / ṣaṣṭasyādhyāyasyādyam āhnikam /
karmāṇi vyākhyāya guṇā vyākhyāyante / tatra dharma ādau
vyākhyāyate śāstrādau tasyoddiṣṭatvāt / tasya vaidiko vidhiḥ
sādhanaṃ / vedasya satyatā kuta iti cet, yataḥ -
6.1.1. buddhipūrvā vākyakṛtirvede
‘agnihotraṃ juhuyāt svargakāmaḥ’ […] ity evaṃ bhūtā racanā
bhagavato maheśvarasya buddhipūrvā sā tataḥ pramāṇam
āptapraṇītatvasya satyatāvyāpteḥ / atīndriyam aśakyaṃ jñātum
iti cet,
{{171}}
5.2.27. ‘space’ is defined by [its] qualities
‘space’ which is explained as the instrumental cause of the perception of the variation [of states]318 as in sentences such as ‘departing eastwards’; extension is because of being cause and because of [space being] non-inherent [in the perception of variation]."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022,\u0022mainSections\u0022:[\u0022aryah\u0022],\u0022mainsections\u0022:[\u0022aryah\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH\/AryaH\/hinduism\/branches\/nyAya-vaisheShike\/articles\/vaisheShika-sUtrANi_moise_thITe\/3_translation\/06\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hinduism\/branches\/nyAya-vaisheShike\/articles\/vaisheShika-sUtrANi_moise_thITe\/3_translation\/06.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/AgamaH/css/fonts.css">
<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> 06</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select id="transliterationDropdown" size="1" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(2)">A+</a>  
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(-2)">A-</a>
          🗨:
          <select id="commentStyleDropdown" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <div><a id="printButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'printLayout': 'on'})">🖨️️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a id="speakerButton" class="btn btn-secondary" onclick="module_uiLib.default.content.handleSpeakToggle()">🎧️</a></div>
          <button id="speakerPauseButton" class="btn btn-secondary">⏸</button>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="/full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
      <div id="audioOptionsDiv" class="row justify-content-center" hidden>
        <select id="voices" class="form-select bg-secondary text-light"></select>
        <div>
          <p class="lead">Vol</p>
          <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
          <span id="volume-label" class="ms-2">1</span>
        </div>
        <div class="mx-5">
          <p class="lead">Rate</p>
          <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
          <span id="rate-label" class="ms-2">1</span>
        </div>
        <div>
          <p class="lead">Pitch</p>
          <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
          <span id="pitch-label" class="ms-2">1</span>
        </div>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="06">06</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH/edit/content/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="1">1</h2>
<p><strong>/ ṣaṣṭasyādhyāyasyādyam āhnikam /</strong></p>
<p>karmāṇi vyākhyāya guṇā vyākhyāyante / tatra dharma ādau</p>
<p>vyākhyāyate śāstrādau tasyoddiṣṭatvāt / tasya vaidiko vidhiḥ</p>
<p>sādhanaṃ / vedasya satyatā kuta iti cet, yataḥ -</p>
<p><em><strong>6.1.1. buddhipūrvā vākyakṛtirvede</strong></em></p>
<p>‘agnihotraṃ juhuyāt svargakāmaḥ’ […] ity evaṃ bhūtā racanā</p>
<p>bhagavato maheśvarasya buddhipūrvā sā tataḥ pramāṇam</p>
<p>āptapraṇītatvasya satyatāvyāpteḥ / atīndriyam aśakyaṃ jñātum</p>
<p>iti cet,</p>
<p>{{171}}</p>
<p><em><strong>5.2.27. ‘space’ is defined by [its] qualities</strong></em></p>
<p>‘space’ which is explained as the instrumental cause of the perception of the variation [of states]318 as in sentences such as ‘departing eastwards’; extension is because of being cause and because of [space being] non-inherent [in the perception of variation].</p>
<p><em><strong>5.2.28. ‘time’ is defined by causality [of the states of space]</strong></em></p>
<p>that by means of which ‘direction’319 is explained [produced] by the conceptualisation of the manifold, by that, ‘time’ [itself] is explained to be the instrumental cause for the conceptualisation of the manifold [as expressed in the sentence]</p>
<p>‘[time] done simultaneously [with space]’.</p>
<p><strong>// the fifth chapter / section of motion is completed //</strong></p>
<p><strong>/ the first lesson of the sixth chapter /</strong></p>
<p>after having explained the motions, [now] qualities will be explained; concerning these, ‘dharma’ is being explained first, because this is how [it] was first intended by the śāstras; according to a Vedic injunction [dharma] is the means [for the knowledge of qualities];320 if you ask on the truthfulness of the Vedas, then [the answer is yes] because –</p>
<p><em><strong>6.1.1. sentences formulated in the Vedas, are preceded by an Intellect321</strong></em></p>
<p>‘one desirous of heaven should sacrifice agnihotra’ […]322 such [an] element [of faith] is authoritative because it derives from a prior Intellect [and] because it is composed by Bhagavān Īśvara, therefore it is authoritative for its truthfulness is invariably connected with a trustworthy person who composed it; if you say that which is beyond sense organs is impossible to know, then,</p>
<p>{{172}}</p>
<p><em><strong>6.1.2. na cāsmad buddhibhyo liṅgamṛṣeḥ</strong></em></p>
<p>liṅgyatenenārtha iti liṅgaṃ vijñānaṃ / na hi yādṛśam</p>
<p>asmad vijñānaṃ vartamānāvyavahitasambandhārthaviṣa</p>
<p>yaṃ tadṛśam evam bhagavato vijñānaṃ / ataḥ saṃbhavati</p>
<p>bhagavatotīndriyārthaviṣayaṃ vijñānaṃ / sa kathaṃ jñāyate ?</p>
<p><em><strong>6.1.3. tathā brāhmaṇe saṃjñākarmasiddhir liṅgam</strong></em></p>
<p>vinopadeśena brāhmaṇādikam artham asmākam ālocayatāṃ</p>
<p>pratyakṣeṇa na ‘brāhmaṇoyam’ iti jñānam utpadyate / pratyakṣeṇa</p>
<p>cārthamālocya saṃjñāpraṇayanaṃ dṛṣṭaṃ putrādiṣu / santi</p>
<p>caitā brāhmaṇādisaṃjñāstā yena pratyakṣam ālocya praṇītā iti</p>
<p>sūtrārthaṃ varṇayanti / ataḥ -</p>
<p><em><strong>6.1.4. buddhipūrvo dadātiḥ</strong></em></p>
<p>yata eva parameśvarasya kṛtir vedādau vākyapadaracanātoyaṃ</p>
<p>smārto ’pi dānādividhistadīya amnāyam ananta śākhā bhinnam</p>
<p>ālocya saṃkṣepam anumanyamānānāṃ bhṛgu prabhṛtīnāṃ</p>
<p>buddhipūrvaḥ / evaṃ dānādividhayo dharma hetavaḥ /</p>
<p><em><strong>6.1.5. tathā pratigrahaḥ</strong></em></p>
<p>tathaiva pratigraho’pi prakṣīṇavṛtter vadātajanmanaḥ</p>
<p>pratigrahānurūpaguṇayuktasya dharmāyaiva bhavati /</p>
<p>{{173}}</p>
<p>***6.1.2. [the] characteristic mark of a seer’s [intellect] ***</p>
<p><em><strong>is that it is unlike our cognition</strong></em></p>
<p>‘liṅga’ means the knowledge by means of which a subject-meaning is known; the knowledge of Maheśvara is not similar to our knowledge which connects the subject-matter with things near and present, because the god-like [or seers’]</p>
<p>knowledge manifests about things which are beyond sense-organs; how is it that</p>
<p>[Maheśvara] is known?</p>
<p>***6.1.3. similarly, the characteristic mark of a Brahmin [or ***</p>
<p><em><strong>seers’ knowledge] is the act of naming [things]</strong></em></p>
<p>in our case, knowledge as to [whether] ‘this is a Brahmin’ cannot be produced without initiation, by mere sight, or ordinary perception; concerning [the name of] the son [of Brahmiṣṭa] and so forth, conducting the naming-ritual is after the consideration of the meaning as well as with the perception of [him]; the meaning of the sūtra is that conducting the naming-ritual of the Brahmin and so forth, is after due consideration with perception of the subject-matter, and these have been enunciated [by the sūtra]; therefore –</p>
<p><em><strong>6.1.4. sacrificial offerings are [or must be] preceded by [Vedic] knowledge</strong></em></p>
<p>this is how Parameśvara made the Vedas in the beginning arranging them in sentences in fix position[s], as well as the tradition smārta concerning offerings and so forth which have also been foreseen by the Intellect of Bhṛgu323 who is the</p>
<p>maker of these [offerings], and who expounded their contents after having considered the sacred texts, he divided them into innumerable branches; therefore,</p>
<p>injunctions such as the act of offering and so forth, are conducive to ‘dharma.’324</p>
<p><em><strong>6.1.5. similarly, receiving [must be] preceded by [Vedic] knowledge325</strong></em></p>
<p>for instance, the act of receiving is only in the case of a [Brahmin] who has lost his way of livelihood, one who has pure birth, [and] one who possesses the proper qualities for taking, [such receiving] leads to dharma.</p>
<p>{{174}}</p>
<p><em><strong>6.1.6. tayoḥ kramo yathānitaretarāṅgabhūtānām</strong></em></p>
<p>yathā bhūtāny anitaretarāṅgaṃ na paraspareṇa kāryakāraṇabhūtāni</p>
<p>na hyaraṇī agneḥ kāraṇam api tu svāvayavā eva atha cāraṇyor</p>
<p>agneś ca kramaḥ / evam etayoḥ pūrvaṃ dānadharmaḥ paścāt</p>
<p>pratigrahadharmaḥ na tu kāryakāraṇabhāvaḥ / kutaḥ ?</p>
<p><em><strong>6.1.7. ātmaguṇeṣvātmāntaraguṇānām akāraṇatvāt</strong></em></p>
<p>na hy anyadīyā ātmaguṇā anyadīyātmaguṇānāṃ kāraṇaṃ bhavanti</p>
<p>/ tatra -</p>
<p><em><strong>6.1.8. aduṣtabhojanāt samabhivyāharatobhyudayaḥ</strong></em></p>
<p>aduṣṭaṃ brāhmaṇaṃ bhojayitvā tadīyād āśīrvādādisamabhivyāhārāt</p>
<p>puruṣābhyudayaḥ / tat kāraṇaṃ dharmo bhavat īty arthaḥ /</p>
<p><em><strong>6.1.9. tad duṣṭabhojane na vidyate</strong></em></p>
<p>saty apy āśīrvādādivacane duṣṭaṃ brāhmaṇaṃ bhojayitvābhyudayo</p>
<p>na prāpyate / atha ko duṣṭaḥ ?</p>
<p><em><strong>6.1.10. duṣṭaṃ hiṃsāyāṃ</strong></em></p>
<p>parasya hiṃsāyāṃ śārīramānasa duḥkharūpāyāṃ pravṛttaṃ duṣṭaṃ</p>
<p>jānīṣva / hiṃsā śabda upalakṣaṇam, yataḥ -</p>
<p>{{175}}</p>
<p>***6.1.6. the sequence of the 2 [offering and receiving] is similar to [the sequence] ***</p>
<p><em><strong>of those things which are unrelated to each other [by cause effect]</strong></em></p>
<p>just as elements [are] each other independent parts and not mutual entities [fused with each other] by cause and effect, fire being not the cause of the sticks, but rather these are parts in themselves, in the same way, there is a sequence of</p>
<p>[throwing] sticks in the fire, hence between these 2 things, dharma of giving is earlier, dharma of taking follows after, but cause and effect relation [between them] does not exist; why?</p>
<p>***6.1.7. the qualities of one soul have no causality ***</p>
<p><em><strong>[upon] the qualities of another soul</strong></em></p>
<p>qualities of another soul do not become the cause of another self; [with regard]</p>
<p>to that</p>
<p><em><strong>6.1.8. ‘mundane elevation’326</strong></em> *** is [obtained] from the utterance ***</p>
<p><em><strong>[of a blessing] after feeding a pure [Brahmin]</strong></em></p>
<p>having fed a pure Brahmin, the ‘elevation’ of man is [obtained] from the utterance of his blessing and so forth, this becomes the cause of ‘dharma,’ this is the meaning.</p>
<p><em><strong>6.1.9. this [elevation] does not exist when feeding an impure [Brahmin]</strong></em></p>
<p>there is no achievement of mundane elevation after having fed an impure Brahmin, even if there is the utterance of blessings, and so forth; 327 now, what is impure?</p>
<p><em><strong>6.1.10. impurity [consists] of violence</strong></em></p>
<p>you should know that anyone who commits violence against another person is impure whether the [violence] is in the form of mental or corporeal pain; the word</p>
<p>‘hiṃsa’ [violence] is an indication [of many such kinds], because –</p>
<p>{{176}}</p>
<p><em><strong>6.1.11. samabhivyāhārato doṣaḥ</strong></em></p>
<p>kṛtamahāpātakasya saṃbhāṣaṇamātrād eva doṣeṇa yujyate kimuta</p>
<p>bhojanādinā iha samabhivyāhāraḥ saṃbhāṣaṇaṃ pūrvatrāśīrvādaḥ /</p>
<p><em><strong>6.1.12. tad aduṣṭe na vidyate</strong></em></p>
<p>tat samabhivyāhāra dūṣaṇaṃ hiṃsādirahite brāhmaṇe na vidyate /</p>
<p>aduṣṭ‘epi</p>
<p><em><strong>6.1.13. viśiṣṭe pravṛttiḥ</strong></em></p>
<p>na hiṃsādimātra rahite api tu deśakālavijñānācārairviśiṣṭe</p>
<p>brāhmaṇe’bhyudayārthinaḥ pravṛttiḥ tataḥ -</p>
<p><em><strong>6.1.14. same hīne cāpravṛttiḥ</strong></em></p>
<p>aduṣṭo brāhmaṇo deśādiyukto viśiṣṭa ucyate / eṣām</p>
<p>ekena guṇena yuktaḥ samaḥ / savair yukto viśiṣṭaḥ / tau</p>
<p>tyaktvānyo duṣṭo vā kṣatriyādir vā prāṇimātraṃ vā hīna</p>
<p>ucyate / tatrābhyudayepsormantrapūrvake suvarṇādidāne</p>
<p>vaiśākhyādinimitte samahīnayor pravṛttiḥ api tu viśiṣṭe /</p>
<p>***6.1.15. etena hīnasamaviśiṣṭadhārmikebhyaḥ ***</p>
<p><em><strong>parādānaṃ vyākhyātam</strong></em></p>
<p>etena viparītena krameṇāpadi parāsvādānaṃ vyākhyātam / uktaṃ</p>
<p>ca‘hīnādādeyam ādau tu tad abhāve samād api / asambhave</p>
<p>tvādadīta viśiṣṭād api dhārmikāt’ [&hellip;] /</p>
<p>{{177}}</p>
<p><em><strong>6.1.11. impurity [subsists even] in companionship328</strong></em></p>
<p>concerning a person who gets impurity, [that one] commits a great sin even through sheer conversation [with an impure Brahmin], then what about [impurity in] speaking, and through feeding and so forth? in this passage the word</p>
<p>‘samabhivyāhāra’ means conversation, while in the previous passage it means blessing.</p>
<p>***6.1.12. such [impurity] does not subsist when [in ***</p>
<p>***companionship] with a pure [Brahmin] ***</p>
<p>that impurity in the form of conversation does not exist in a Brahmin who is devoid of violence and so forth; in the case of the pure [Brahmin] also –</p>
<p>***6.1.13. [nor does impurity subsists in] ‘propensity’ ***</p>
<p>***towards a morally-qualified [Brahmin] ***</p>
<p>‘propensity’ of a person wishful of prosperity [should not be] towards only a Brahmin devoid of violence, but [also] towards a Brahmin who is qualified through</p>
<p>[qualities] related to ‘time,’ ‘region,’ ‘knowledge,’ and ‘demeanour’; therefore,</p>
<p>***6.1.14. there [should not be] propensity [for companionship] ***</p>
<p><em><strong>towards a mediocre [or] inferior [Brahmin]</strong></em></p>
<p>a pure Brahmin observing the space [rule of settlement] and other [rules] is described as [a] morally qualified [Brahmin]; one who is bound by [only] one of these moral qualities is mediocre; and one who is associated with all the qualities is a distinctively superior [Brahmin]; avoid these 2 impure [Brahmins], kṣatriya or other class, or any living creatures [because they are] considered inferior; one who desires ‘mundane elevation’ should not have propensity towards a mediocre or inferior Brahmin, but only towards a distinctively superior Brahmin, at the time of Vaiśākhī [month]329</p>
<p>and so forth, offering [him] gold and along with a mantra, and so forth.</p>
<p>***6.1.15. this is why, accepting [offerings] are explained [differently] between ***</p>
<p><em><strong>the inferior, mediocre, and morally-qualified [Brahmins]</strong></em></p>
<p>thereby, the act of accepting money from another at the time of calamity has been explained in a reverse sequence; and thus it is stated: ‘in the beginning one may accept from an inferior [person] in his absence [may accept] from a mediocre</p>
<p>[Brahmin]; in the absence of that [mediocre Brahmin] however, one may accept from a superior-qualified [Brahmin].’</p>
<p>{{178}}</p>
<p><em><strong>6.1.16. tathā viruddhānāṃ tyāgaḥ</strong></em></p>
<p>anenaiva viparītakrameṇātmano hīnaiḥ ripubhir māraṇāyākṣiptas</p>
<p>tān eva śatrūn abhihanyāt /</p>
<p><em><strong>6.1.17. sama ātmatyāgaḥ paratyāgo vā</strong></em></p>
<p>ātmanas tulyaguṇena śatruṇā prāptasya brāhmaṇasya vikalpaḥ</p>
<p>ātmano vadha, ātatāyino vā /</p>
<p><em><strong>6.1.18. viśiṣṭa ātmatyāgaḥ</strong></em></p>
<p>ātmanodhikaguṇena śatruṇā prāptasyātmana eva ripuprayukto</p>
<p>vadhoṅgīkāryaḥ / ihātmāpekṣayā hīnādivyavahāraḥ pratigrahītṝṇām</p>
<p>anyonyāpekṣā /</p>
<p><strong>// iti ṣaṣṭhasyādyam āhnikam //</strong></p>
<h2 id="2">2</h2>
<p><strong>/ ṣaṣṭhasyādhyāyasya dvitīyam āhnikam /</strong></p>
<p>evaṃ śrutismṛtividhibhyo dharmo bhavat īty uktvā idānīm eṣāṃ</p>
<p>dharmasiddhau prakāraviśeṣam āha / tathāhi -</p>
<p>***6.2.1. dṛṣṭānāṃ dṛṣṭaprayojanānāṃ ***</p>
<p><em><strong>dṛṣṭābhāve prayogobhyudayāya</strong></em></p>
<p>śrutismṛtiparidṛṣṭānāṃ snānādīnāṃ dṛṣṭasya malāpakarṣāder</p>
<p>anabhisandhāne prayogobhyudayāya bhavati / ke te ?</p>
<p>{{179}}</p>
<p>***6.1.16. comparably, avoiding the hostile ones [should ***</p>
<p><em><strong>be applied in a reversed order]</strong></em></p>
<p>in the similar reverse order, a Brahmin should kill enemies when these attack for the sake of killing [and] those who are inferior to himself.</p>
<p>***6.1.17. when [encountering] a mediocre [Brahmin], should one ***</p>
<p><em><strong>sacrifice330 oneself [to him], or [sacrifice] the adversary[?]</strong></em></p>
<p>there is an option regarding the Brahmin who is attacked by an enemy endowed with qualities equal to his: [either] killing oneself or [killing] the aggressor.</p>
<p>***6.1.18. [but] when [encountering] a morally-superior [Brahmin] ***</p>
<p><em><strong>one should sacrifice oneself [rather than harming him]331</strong></em></p>
<p>one who is captured by an enemy with superior qualities should [rather] accept death at the hands of the enemy; here the usage of [the words] inferior and so forth refer to oneself, and in mutual dependent relation with the act of accepting.</p>
<p><strong>// here [ends] the first lesson of the sixth [chapter] //</strong></p>
<p><strong>// the second lesson of the sixth chapter //</strong></p>
<p>thus, having stated that ‘dharma’ is [achieved] from the injunctions of śruti and smṛti texts, regarding these, he now explains the specific types of ‘dharma’; for example –</p>
<p><em><strong>6.2.1. [acts] which are explicitly stated,332</strong></em> *** [acts] whose ***</p>
<p>***purpose is seen, [acts] whose purpose is not seen are ***</p>
<p><em><strong>[all acts which lead] to ‘mundane elevation’</strong></em></p>
<p>concerning the visible acts from the smṛti and śruti texts we understand that ablutions which are the removal of dirt and so forth are of the visible kind, their performance [however] lacks any connection with a purpose, and all these lead to</p>
<p>‘elevation’; which are these?</p>
<p>{{180}}</p>
<p>***6.2.2. abhiṣecanopavāsa brahmacarya gurukulavāsa ***</p>
<p>***vānaprasthya yajña dāna prokṣaṇa diṅnakṣatra ***</p>
<p><em><strong>mantra kāla niyamāś ca adṛṣṭāya</strong></em></p>
<p>viśiṣṭa deśakālāpekṣeṇāmbhasā yaḥ śarīrasya saṃyogastad</p>
<p>abhiṣecanaṃ snānaṃ / naktaṃ dinaṃ vāso niyamapūrvonāhāra</p>
<p>rūpa upavāsaḥ / brahmaśabdenātmā brahmaṇi</p>
<p>caraṇaṃātmamanasor yaḥ saṃyogaḥ stryādiparihārarūpo</p>
<p>brahmacaryam / vijñānādyarthino gurūparicaryāparasya tad gṛheṣu</p>
<p>vasanaṃ gurukulavāsaḥ / śāstravidhinā gehāniḥsṛtyāraṇyaṃ</p>
<p>prasthito vānaprasthaḥ tasya karma vānaprasthyaṃ / yajñaḥ</p>
<p>pākayajñādayaḥ / dānaṃ suvarṇādi dānamabhaya dānaṃ ca /</p>
<p>prokṣaṇaṃ sandhyopāsanādi / diṅ-niyamādayonye viśeṣāḥ / diṅ-</p>
<p>niyamaḥ ‘prāṅmukhonnāni bhuñjīta’ […] / nakṣatra-niyamaḥ</p>
<p>‘kṛttikāsvādadhīta’ […] / mantra-niyamaḥ devasya tveti nirvapati</p>
<p>/ kāla-niyamaḥ ‘vasante brāhmaṇognīnādadhīta’ […] / evam etat</p>
<p>sarvaṃ dṛṣṭa prayojana tiraskāreṇa prayujyamānaṃ dharmāya</p>
<p>sampadyata iti /</p>
<p><em><strong>6.2.3. cāturāśramyam upadhāc cānupadhāc ca</strong></em></p>
<p>yad idaṃ caturṇām āśramiṇāṃ karma tad upadhayā</p>
<p>prayujyamānam adharmāyānupadhayā tu dharmāya bhavati / kā</p>
<p>upadhā ?</p>
<p>{{181}}</p>
<p>***6.2.2. ablutions, fasting, celibacy, dwelling with a guru, dwelling in a ***</p>
<p><em><strong>forest, sacrifice, offering, sprinkling water,333 mantra related to</strong></em> *** ***</p>
<p>***‘space,’ lunar station (nakṣatra), and injunctions regarding ‘time’ ***</p>
<p><em><strong>are [all performed] in accordance with the ‘unseen force’334</strong></em></p>
<p>bathing is ablution in relation to the body and [its performance] consists of ‘water’</p>
<p>in respect to a specific ‘time’ and ‘space’; fasting is in the form of refraining from food preceded by a rule concerning day [and] night; celibacy is of the kind of abstaining from women and so forth, which means that [abstaining] refers to a Brahmin’s moral conduct in relation to ‘mind’ and ‘soul,’ and by the word ātman, it refers to Brahman; 335 dwelling with a guru is living in his house first for the purpose of wisdom, as well as devotion [to him], and other [duties]; dwelling in</p>
<p>[a] forest is after having renounced the household to dwell in a forest as prescribed by the śāstras; sacrifice is cooked sacrifice and so forth; offering is ‘safety offer-</p>
<p>ing’336 and ‘gold offering’337 and so forth; sprinkling is in relation to adoration at</p>
<p>twilight,338 and so forth; ‘space’-related rules and so forth regarding other ‘particularities’ [of religious life]; ‘direction’-related rule [is the rule] ‘one should eat facing east’ [Tait. Brahm. 1.1.2];339 the rule of constellation is: ‘one should enact fires on lunar mansion’ […]; 340 the rule concerning mantra is ‘devasya tveti’341</p>
<p>by which one takes out [the material for the sacrificial cake]; the rule regarding</p>
<p>‘time’ is ‘a Brahmin should establish fire during spring-time’ […]; thus, with all such things, when they have their ‘examined purpose’ concealed and are being conducted [as such], then, ‘dharma’ is obtained.</p>
<p>***6.2.3. the [duties of the] 4 stages of life are both ***</p>
<p><em><strong>deceitful342 as well as non-deceitful343</strong></em></p>
<p>now, whatever act344 concerning the 4 stages of life when performed with defect or without defect, that leads to ‘dharma’ or ‘adharma,’345 what is [considered]</p>
<p>defect?</p>
<p>‘acts’ or ‘deeds’ that any of the 4 āśramas require.</p>
<p>{{182}}</p>
<p><em><strong>6.2.4. bhāvadoṣa upadhā</strong></em></p>
<p>bhāvasya abhisaṃdher dambhādidoṣa upadhety arthaḥ / ka</p>
<p>anupadhā ?</p>
<p><em><strong>6.2.5. adoṣonupadhā</strong></em></p>
<p>abhisaṃdher dambhādirahitatvam anupadhety arthaḥ /</p>
<p>***6.2.6. iṣṭa rūpa rasa gandha sparśaṃ prokṣitaṃ ***</p>
<p><em><strong>abhyukṣitaṃ ca tad śuci</strong></em></p>
<p>smṛtau yasya rūpādayo na niṣiddhāsta tac chuci mantrapūrvakaṃ</p>
<p>prokṣitaṃ kevalābhiradbhir abhyukṣitaṃ ca / etad viparītam aśuci /</p>
<p>kiṃ ca,</p>
<p><em><strong>6.2.7. aśuc īti śucipratiṣedhaḥ</strong></em></p>
<p>yasya cātyanta śucipratiṣedhaḥ tad apy aśuci vāg duṣṭādikaṃ /</p>
<p><em><strong>6.2.8. arthāntaraṃ ca</strong></em></p>
<p>madyādi ca yat sākṣānniṣidhyate tadapya śuci / tataḥ śuci</p>
<p>bhoktavyam / nanu -</p>
<p>***6.2.9. ayatasya śucibhojanād abhyudayo ***</p>
<p><em><strong>na vidyate yamābhāvāt</strong></em></p>
<p>ayatasya viśiṣṭa prayatna rahitasya śucimāhāraṃ</p>
<p>yadṛcchayopayuñjānasyābhyudayo nāsti viśiṣṭasyābhisandher</p>
<p>abhāvāt / naitat,</p>
<p>{{183}}</p>
<p><em><strong>6.2.4. ‘defect’ is the fault in a condition</strong></em></p>
<p>[the] meaning of ‘upadhā’ is [a] defect in someone’s’ [mind] such as hypocritical intention and so forth; 346 what is [considered] a non-deceitful [act]?</p>
<p><em><strong>6.2.5. absence of defect [refers to] a flawless condition</strong></em></p>
<p>[the] meaning of ‘anupadhā’ is lacking any deceiving relation with hypocrisy.</p>
<p>***6.2.6. a pure [act] is that which [involves] sprinkling downwards, ***</p>
<p>***and sprinkling upwards, according to the ‘form,’ ***</p>
<p><em><strong>‘taste,’ ‘smell,’ [and] ‘touch’ of a desired thing</strong></em></p>
<p>sprinkling upwards with ‘water’ only, and sprinkling downwards preceded by a mantra is a pure [act] and is not prohibited because its [performance related to]</p>
<p>form and so forth is [mentioned] in the smṛti texts; that which is contrary [to that]</p>
<p>that is impure; moreover –</p>
<p><em><strong>6.2.7. purity obstructs impurity</strong></em></p>
<p>corrupt speech and so forth [unlawful acts] is the [reason] because of which one who [is] absolutely pure [entity] is prohibited from [interacting with] an impure</p>
<p>[entity]</p>
<p><em><strong>6.2.8. and [obstructs] other things [as well]347</strong></em></p>
<p>and liquor for example, is that which is also impure because it is clearly prohibited; therefore, one should eat something which is pure; indeed</p>
<p>***6.2.9. ‘mundane elevation’ is not obtained from pure food [consumed] ***</p>
<p><em><strong>by one who is unrestrained, because [he/she] lacks control</strong></em></p>
<p>one who is un-restraint and devoid of specific ‘effort,’ even if it uses pure food accidentally, there will be no ‘elevation’, for in this case it lacks a specific moral intention; [objection] that is not so,</p>
<p>{{184}}</p>
<p><em><strong>6.2.10. vidyate cānarthāntaratvād yamasya</strong></em></p>
<p>na prayatnavyatirekī yamaḥ prayatnābhāve sarvasyāḥ kriyāyā</p>
<p>abhāvāt vidyate śucimāhāramupayuñjānasya prayatnaḥ / yadi</p>
<p>prayatnaḥ pradhānaṃ vināpi yogādinābhyudayaḥ syāt / naitat,</p>
<p><em><strong>6.2.11. asati cābhāvāt</strong></em></p>
<p>asati yogādyanuṣṭhāne na prayatnamātrasya bhāvādabhyudayaḥ</p>
<p>kriyopadeśa vaiyarthyāt / idānīṃ niḥśreyasa hetuṃ dharmam āha -</p>
<p><em><strong>6.2.12. sukhād rāgaḥ</strong></em></p>
<p>stryādiviṣayajanitāt sukhād eva rāgo vardhate /</p>
<p><em><strong>6.2.13. tanmayatvāt</strong></em></p>
<p>yair yair asya sukhahetubhiḥ śarīraṃ bhāvitaṃ tanmaya ivāste /</p>
<p>tatastan mayatvād rāgaḥ / kiṃ ca,</p>
<p><em><strong>6.2.14. tṛpteḥ</strong></em></p>
<p>yadā tṛpto bhavati tadāsya tṛpti nimitto rāgo bhavati śarīrapuṣṭeḥ /</p>
<p>kiṃ ca,</p>
<p><em><strong>6.2.15. adṛṣṭāt</strong></em></p>
<p>apūrvadṛṣṭeṣvanupakārakeṣu ca kasyacid rāgo jāyate atrādṛṣṭa eva</p>
<p>kāraṇam / kiṃ ca,</p>
<p>{{185}}</p>
<p><em><strong>6.2.10. and there is a restraint which is known to have another meaning</strong></em></p>
<p>restraint does not mean something dissimilar from ‘effort’; if ‘effort’ is absent from all activities, there will be absence of ‘effort’ in the case of a person using pure food; [objection] if ‘effort’ is so important, then there will be mundane elevation even without yoga and so forth; [response] no, this cannot be so:</p>
<p>***6.2.11. when this [yogic restraint] is absent [then] there is absence ***</p>
<p><em><strong>of the ‘existential’ [mundane elevation] [as well]</strong></em></p>
<p>in the absence of the performance of yoga and so forth [and] only by ‘effort’</p>
<p>there is no mundane elevation, because it is a worthless instructive activity; now</p>
<p>[Kaṇāda] explains ‘dharma’ which is conducive to absolute liberation.</p>
<p><em><strong>6.2.12. [yogic restraint is important] because from ‘pleasure’ [arises] passion</strong></em></p>
<p>passion is augmented from ‘pleasure’ only, and is produced from subjects such as women, and so forth;</p>
<p><em><strong>6.2.13. because [passion] becomes identical with the object [of pleasure]</strong></em></p>
<p>since one becomes identical with it [passion] due to causes [like] ‘pleasure,’</p>
<p>because the body is made of them [the qualities of pleasure] then, due to becoming identical, passion takes place; moreover,</p>
<p><em><strong>6.2.14. [because the subject] is gratified</strong></em></p>
<p>when one is satisfied because of a full-grown body there is passion from satisfaction; moreover,</p>
<p><em><strong>6.2.15. [gratification] is due the ‘unseen force’</strong></em></p>
<p>someone’s passion is produced from causes not previously seen and there the</p>
<p>‘unseen force’ causes [the ‘subtle self’] to be born again; moreover,</p>
<p>{{186}}</p>
<p><em><strong>6.2.16. jātiviśeṣāc ca rāgaviśeṣaḥ</strong></em></p>
<p>yathā tiraścāṃ tṛṇādibhojane evaṃ jātiviśeṣād api rāgaḥ /</p>
<p>sukhādibhyo rāgaḥ duḥkhādibhyo dveṣaḥ / tataḥ -</p>
<p><em><strong>6.2.17. icchādveṣapūrvikā dharmādharmayoḥ pravṛttiḥ</strong></em></p>
<p>icchāpūrvikā dharme pravṛttiḥ anyena dhanamadādabhibhūtasya</p>
<p>vā dveṣapūrvikāpi grāmakāmeṣṭy ādau / adharmepīcchā pūrvikā</p>
<p>paradārādiṣu dveṣa pūrvikā / evaṃ dharmādharmayoḥ sañcayaḥ /</p>
<p>yata evam /</p>
<p><em><strong>6.2.18. tataḥ saṃyogo vibhāgaś ca</strong></em></p>
<p>sañcitau yadā dharmādharmau bhavataḥ tadā śarīrendriyaiḥ</p>
<p>saṃyogo janmākhyo bhavati kṣīnayoś ca tayor maraṇakāle</p>
<p>viyogaḥ / punarapyābhyāṃ dharmādharmābhyāṃ śarīrādisaṃyogo</p>
<p>vibhāgaś cety evam anādir ayaṃ ghaṭīyantravad āvartate jantuḥ /</p>
<p>etad viparītakrameṇocyate tathā hi -</p>
<p><em><strong>6.2.19. ātmakarmasu mokṣo vyākhyātaḥ</strong></em></p>
<p>ātmeti manaḥ manaḥkarmasu tad abhāve</p>
<p>saṃyogābhāvoprādurbhāvaś ca sa mokṣa iti mokṣo vyākhyātaḥ /</p>
<p><strong>// ṣaṣṭho’dhyāyaḥ //</strong></p>
<p>{{187}}</p>
<p><em><strong>6.2.16. a particular passion arises [according to] its particular species</strong></em></p>
<p>such as there are crawling beings348 eating grass and so forth, similarly there is passion [according to] a particularity of species also; and passion is because of</p>
<p>‘pleasure’ and so forth, ‘aversion’ is because of ‘pain’ and so forth, therefore –</p>
<p>***6.2.17. ‘volition’ and ‘aversion’ precede the propensity ***</p>
<p><em><strong>towards ‘dharma’ and ‘adharma’349</strong></em></p>
<p>‘volition’ precedes the propensity towards ‘dharma,’ and conversely, ‘aversion’</p>
<p>precedes the condition of being full of intoxication, but the one who overcomes</p>
<p>[these flaws] precedes the desire to attain the heavenly abode first by oblation;350</p>
<p>concerning someone infatuated with the wife of another, that [thought] has been preceded by a ‘volition’ as well as by adharma;351 hence, this is an accumulation</p>
<p>of ‘dharma’ and ‘adharma’;352 this is so, because,</p>
<p><em><strong>6.2.18. from that [unseen force] there is ‘conjunction’ and ‘disjunction’</strong></em></p>
<p>when there is accumulation of ‘dharma’ and ‘adharma,’ then there is ‘conjunction’ between flesh and senses, and that is called ‘birth-principle’ [janman], and when these [dharma and adharma] are reduced, the ‘disjunction’ [of body from senses] takes place at the time of death; moreover, the ‘being’353 is without begin-</p>
<p>ning and it returns like a [Persian] wheel of ‘water’-pots, and [because of dharma and adharma] there is ‘conjunction’ and ‘disjunction’ with body; this is explained in a reversed order, for example –</p>
<p><em><strong>6.2.19. liberation is explained in relation to ‘motion’ [and] ‘soul’</strong></em></p>
<p>the [word] ‘ātman’ refers to ‘mind,’354 [and] liberation is that [which is to be understood] in relation to mind motions, in the absence of ‘that,’355 in the absence of a connection [of these mentioned above], and in the ‘non-manifestation’ [of body]356 this is [how] liberation is explained;357</p>
<p><strong>// the sixth chapter //</strong></p>
<p>‘jantu’; it cannot be the ‘soul’ because soul lacks intrinsic capacity of motion.</p>
<p>‘ātma’ does not refer to ‘soul’ in this gloss.</p>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vvasuki-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/06/">06 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 06</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2022 Nov 22 15:41:01 UTC. (<a href="http://google.com/search?q=15%3a41%3a01%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
