<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | 10</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.105.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="10" />
<meta property="og:description" content="1 / daśamo’dhyāyaḥ /
buddhiprasaṅga evāparyavasite sukhaduḥkhabuddhyorālaṃbane
sukhaduḥkhe ca kathayati / tathā hi ‘sukhaduḥkhamohamayāni
bhūtāni’ ity āhuḥ / tad ayuktam /
{{249}}
***9.28. knowledge of visionary sages and [that] of ***
the perfectible ones is from dharma
regarding the knowledge of the divine sages not grounded on the sacred texts, which [knowledge] is not based on inferential marks such as dharma and so forth, regarding, past, present, and future things which are beyond the reach of sense-organs, that is [knowledge] intuitively produced and it only sometimes belongs to worldly people [when they announce] ‘my heart tells me that my brother will come tomorrow,’ this [knowledge] is called aṛṣa [seers’ knowledge] being derived only from speculative logic, and guess, its result is only non-ascertainment; however, the [knowledge] of the perfectible sages is [achieved] from eye-anointment and chemicals, and [perceives] minute, hidden, [and] remote things, and discerns the ripening of dharma and adharma caused by [the activities of] celestial living beings, and those from the intermediate regions, and so forth; such knowledge is not different from perception and inference, [but] the sages’ visionary knowledge is different, thus it is explicated;524thus, this and that knowledge – of the sages and the knowledge of the perfect people – is produced from a ‘specific dharma’525 and from a contact between ‘mind’ and ‘soul." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/" /><meta property="article:section" content="AryaH" />



<meta itemprop="name" content="10">
<meta itemprop="description" content="1 / daśamo’dhyāyaḥ /
buddhiprasaṅga evāparyavasite sukhaduḥkhabuddhyorālaṃbane
sukhaduḥkhe ca kathayati / tathā hi ‘sukhaduḥkhamohamayāni
bhūtāni’ ity āhuḥ / tad ayuktam /
{{249}}
***9.28. knowledge of visionary sages and [that] of ***
the perfectible ones is from dharma
regarding the knowledge of the divine sages not grounded on the sacred texts, which [knowledge] is not based on inferential marks such as dharma and so forth, regarding, past, present, and future things which are beyond the reach of sense-organs, that is [knowledge] intuitively produced and it only sometimes belongs to worldly people [when they announce] ‘my heart tells me that my brother will come tomorrow,’ this [knowledge] is called aṛṣa [seers’ knowledge] being derived only from speculative logic, and guess, its result is only non-ascertainment; however, the [knowledge] of the perfectible sages is [achieved] from eye-anointment and chemicals, and [perceives] minute, hidden, [and] remote things, and discerns the ripening of dharma and adharma caused by [the activities of] celestial living beings, and those from the intermediate regions, and so forth; such knowledge is not different from perception and inference, [but] the sages’ visionary knowledge is different, thus it is explicated;524thus, this and that knowledge – of the sages and the knowledge of the perfect people – is produced from a ‘specific dharma’525 and from a contact between ‘mind’ and ‘soul.">

<meta itemprop="wordCount" content="3155">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="10"/>
<meta name="twitter:description" content="1 / daśamo’dhyāyaḥ /
buddhiprasaṅga evāparyavasite sukhaduḥkhabuddhyorālaṃbane
sukhaduḥkhe ca kathayati / tathā hi ‘sukhaduḥkhamohamayāni
bhūtāni’ ity āhuḥ / tad ayuktam /
{{249}}
***9.28. knowledge of visionary sages and [that] of ***
the perfectible ones is from dharma
regarding the knowledge of the divine sages not grounded on the sacred texts, which [knowledge] is not based on inferential marks such as dharma and so forth, regarding, past, present, and future things which are beyond the reach of sense-organs, that is [knowledge] intuitively produced and it only sometimes belongs to worldly people [when they announce] ‘my heart tells me that my brother will come tomorrow,’ this [knowledge] is called aṛṣa [seers’ knowledge] being derived only from speculative logic, and guess, its result is only non-ascertainment; however, the [knowledge] of the perfectible sages is [achieved] from eye-anointment and chemicals, and [perceives] minute, hidden, [and] remote things, and discerns the ripening of dharma and adharma caused by [the activities of] celestial living beings, and those from the intermediate regions, and so forth; such knowledge is not different from perception and inference, [but] the sages’ visionary knowledge is different, thus it is explicated;524thus, this and that knowledge – of the sages and the knowledge of the perfect people – is produced from a ‘specific dharma’525 and from a contact between ‘mind’ and ‘soul."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022,\u0022mainSections\u0022:[\u0022aryah\u0022],\u0022mainsections\u0022:[\u0022aryah\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH\/AryaH\/hinduism\/branches\/nyAya-vaisheShike\/articles\/vaisheShika-sUtrANi_moise_thITe\/3_translation\/10\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hinduism\/branches\/nyAya-vaisheShike\/articles\/vaisheShika-sUtrANi_moise_thITe\/3_translation\/10.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/AgamaH/css/fonts.css">
<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> 10</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select id="transliterationDropdown" size="1" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(2)">A+</a>  
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(-2)">A-</a>
          🗨:
          <select id="commentStyleDropdown" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <div><a id="printButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'printLayout': 'on'})">🖨️️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a id="speakerButton" class="btn btn-secondary" onclick="module_uiLib.default.content.handleSpeakToggle()">🎧️</a></div>
          <button id="speakerPauseButton" class="btn btn-secondary">⏸</button>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="/full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
      <div id="audioOptionsDiv" class="row justify-content-center" hidden>
        <select id="voices" class="form-select bg-secondary text-light"></select>
        <div>
          <p class="lead">Vol</p>
          <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
          <span id="volume-label" class="ms-2">1</span>
        </div>
        <div class="mx-5">
          <p class="lead">Rate</p>
          <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
          <span id="rate-label" class="ms-2">1</span>
        </div>
        <div>
          <p class="lead">Pitch</p>
          <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
          <span id="pitch-label" class="ms-2">1</span>
        </div>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="10">10</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH/edit/content/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="1">1</h2>
<p><strong>/ daśamo’dhyāyaḥ /</strong></p>
<p>buddhiprasaṅga evāparyavasite sukhaduḥkhabuddhyorālaṃbane</p>
<p>sukhaduḥkhe ca kathayati / tathā hi ‘sukhaduḥkhamohamayāni</p>
<p>bhūtāni’ ity āhuḥ / tad ayuktam /</p>
<p>{{249}}</p>
<p>***9.28. knowledge of visionary sages and [that] of ***</p>
<p><em><strong>the perfectible ones is from dharma</strong></em></p>
<p>regarding the knowledge of the divine sages not grounded on the sacred texts, which [knowledge] is not based on inferential marks such as dharma and so forth, regarding, past, present, and future things which are beyond the reach of sense-organs, that is [knowledge] intuitively produced and it only sometimes belongs to worldly people [when they announce] ‘my heart tells me that my brother will come tomorrow,’ this [knowledge] is called aṛṣa [seers’ knowledge] being derived only from speculative logic, and guess, its result is only non-ascertainment; however, the [knowledge] of the perfectible sages is [achieved] from eye-anointment and chemicals, and [perceives] minute, hidden, [and] remote things, and discerns the ripening of dharma and adharma caused by [the activities of] celestial living beings, and those from the intermediate regions, and so forth; such knowledge is not different from perception and inference, [but] the sages’ visionary knowledge is different, thus it is explicated;524thus, this and that knowledge – of the sages and the knowledge of the perfect people – is produced from a ‘specific dharma’525 and from a contact between ‘mind’ and ‘soul.’</p>
<p><strong>// this is the ninth chapter //</strong></p>
<p>**10. **</p>
<p><strong>/ the tenth chapter /</strong></p>
<p>thus, since the earlier discussion concerning ‘cognition’526 is not complete, [the author] says that ‘pleasure’ and ‘pain’ are the supporting basis of ‘cognition,’</p>
<p>‘pleasure’ and ‘pain’; 527 for example, some people say that ‘pleasure,’ ‘pain,’ and</p>
<p>‘chimeras’ are beings; [but] this is not so,</p>
<p>would be impossible, but this is something which the commentator rejects.</p>
<p>{{250}}</p>
<p>***10.1. ātma samavāyaḥ sukhaduḥkhayoḥ ***</p>
<p>***pañcabhyorthāntaratve hetus tad ***</p>
<p><em><strong>āśrayibhyaś ca guṇebhyaḥ</strong></em></p>
<p>ātmany eva yaḥ samavāyaḥ sukhaduḥkhayor asau pañcabhyaḥ</p>
<p>kṣityādibhyas tad āśrayibhyaś ca guṇebhyo gandha rasa rūpa</p>
<p>sparśebhyo arthāntaratve hetuḥ anyaguṇānām anyatrāsamavāyāt</p>
<p>/ ātmasamavāyaś caitayor ahaṃkāreṇaika vākyabhāvāt / ātma</p>
<p>samavāyitve ’pi -</p>
<p>***10.2. iṣṭāniṣṭa kāraṇaviśeṣād virodhāc ca mithaḥ ***</p>
<p><em><strong>sukhaduḥkhayor arthāntara bhāvaḥ</strong></em></p>
<p>stryādikāraṇajanyaṃ sukhaṃ / viṣādikāraṇajanyaṃ duḥkhaṃ /</p>
<p>parasparaviruddhe ca sukhaduḥkhe anyonyavināśenotpatteḥ / ato</p>
<p>anayoḥ bhedaḥ naikatvam ekārtha samavāyāt / saṃśayanirṇayau</p>
<p>parasparābhāvamātraṃ, na vastu santāv iti cet, na,</p>
<p>***10.3. saṃśayanirṇayayor arthāntara bhāvaś ***</p>
<p><em><strong>ca jñānāntaratve hetuḥ</strong></em></p>
<p>arthāntarāt parasparavilakṣaṇāt kāraṇād bhāva utpattiḥ</p>
<p>saṃśayanirṇayayoḥ / tathā hi viśeṣaṃ jijñāsor gṛhītaviśeṣasya</p>
<p>sāmānyālocanāt saṃśayo jāyate / saṃśayāt parataḥ pramāṇāntareṇa</p>
<p>viśeṣagrahaṇāt ‘sthāṇur evāyam’ iti niścayaḥ / yadi caitau na</p>
<p>vastusantau bhavetāṃ naitau vilakṣaṇakāraṇābhyām utpadyeyātāṃ</p>
<p>/ ato jñānāntarabhūtau saṃśayanirṇayau parasparataḥ, nirṇayas tu</p>
<p>pratyakṣānumānābhyāṃ na bhidyete iti kecit /</p>
<p>{{251}}</p>
<p>***10.1. co-existence of ‘pleasure’ and ‘pain’ in the ‘soul’ is ***</p>
<p>***the cause of the [knowledge of the] difference between ***</p>
<p><em><strong>the 5 elements which constitute [one body]</strong></em></p>
<p>whatever co-existence of ‘pleasure’ and ‘pain’ exists in the ‘soul’ itself, that is the cause of a different subject-matter from the 5 elements [mahābhūta] ‘earth’ and so forth, and from the qualities such as ‘smell,’ ‘colour,’ ‘taste,’ ‘touch,’ inhabiting their substratum [5 elements], [and this is] because there cannot be co-existence of qualities there, or in another soul [at the same time];528 and the inherence of the 2 [pain and pleasure] in the ‘soul’ is one and the same with ‘I-consciousness’</p>
<p>[ahaṃkāra]; in spite of their co-existence in the ‘soul,’ [Kaṇāda] says –</p>
<p>***10.2. because [‘pleasure’ and ‘pain’ are caused] by a ***</p>
<p>***specific ‘desirable,’ ‘undesirable’ [fact], and because ***</p>
<p>***of their reciprocal opposition, ‘pleasure’ and ‘pain’ ***</p>
<p><em><strong>are existentials different from [each other]</strong></em></p>
<p>‘pleasure’ is produced from causes such as women, and so forth; ‘pain’ is produced from causes such as poison and so forth; ‘pleasure’ and ‘pain’ are mutually opposite, because their production [happened] from mutual destruction; 529 therefore, there is difference between them and there is no identity [between them]</p>
<p>through their co-existence in one object [and] its manifoldness;530 if you say that doubt and conclusion are based only on mutual non-reality [but] they are not actually existing things, [then the answer is] no,</p>
<p>***10.3. and doubt and conclusion are different from each ***</p>
<p><em><strong>other, and this is the proof of another ‘cognition’</strong></em></p>
<p>manifestation of both doubt and conclusion is caused from the difference of their separate uniqueness, each of which possessing a different meaning; thus, doubt is produced in regard to a person who wants to know the particularity but who has not understood that particularity is due to the contemplation of generality;531</p>
<p>another doubt is when after having understood the particularity through another means of knowledge, there comes [as a result] the discernment that ‘this is only a pillar [not a man],’ if these two things were not real then they would not be produced from causes which are different from each other; therefore, doubt and conclusion are 2 forms of knowledge different from each other, but the conclusion does not differ from perception and inference, this is what some people say.</p>
<p>{{252}}</p>
<p>***10.4. tayor niṣpattiḥ pratyakṣa laiṅgikābhyāṃ ***</p>
<p><em><strong>jñānābhyāṃ vyākhyātā</strong></em></p>
<p>yatha smṛtimata ātmānaḥ pratyakṣam liṅgāṃ dṛṣṭā apratyakṣe</p>
<p>jñānaṃ utpadyate thataiva sāmānyamātradarśanāt smṛtimato</p>
<p>viśeṣaṃ jijñāsor agṛhīte viśeṣe sthāṇuḥ puruṣo va iti</p>
<p>jāyate saṃśayaḥ / yathā ca bhūtārtha saṃbandhavaśenā</p>
<p>‘ayam evaṃ bhūtortha’ iti pratyakṣam utpadyate tathaiva</p>
<p>viśeṣasambandhavaśenā nivṛtte saṃśaye ‘idam evaṃ bhūtam’ iti</p>
<p>nirṇayo jāyate / idānīṃ kāryakāraṇabuddhī nirūpayati -</p>
<p><em><strong>10.5. bhūtam iti pratyakṣaṃ vyākhyātam</strong></em></p>
<p>svakāraṇebhya utpannekārye bhūtaṃ niṣpannam idaṃ kāryam</p>
<p>iti kāryajñānaṃ ‘viśeṣaṇajñānād viśeṣyajñānam’ iti nyāyena tad</p>
<p>vyākhyātam tac ca mukhyam / anyatra tu aupacārikam kāryābhāvāt</p>
<p>/ tathā hi - niṣpatsyamāne kārye /</p>
<p><em><strong>10.6. bhaviṣyat īti kāryāntare dṛṣṭatvāt</strong></em></p>
<p>yathā bhūtāyāḥ sāmagryā anantaraṃ paṭādi kāryamutpannaṃ</p>
<p>dṛṣṭaṃ tathā bhūta sāmagrīdarśanād idānīm anutpanne ’pi kārye</p>
<p>kāryaśabdam upacarya ‘bhaviṣyati kāryam’ iti jāyate kāryabuddhir</p>
<p>/ niṣpadyamāne ’pi -</p>
<p>{{253}}</p>
<p>***10.4. production of both [doubt and conclusion] is ***</p>
<p>***explained by the [different] means of knowledge ***</p>
<p><em><strong>[pramāṇa] perception and inference</strong></em></p>
<p>just as, when a person having memory – after having seen directly the mark of himself – this knowledge is not perceived in the same manner as that of the man who has only seen something generic, and having a particularity from memory wishes to investigate and grasp the particularity [when the particular is not known]</p>
<p>a doubt arises as [expressed in the question] ‘is [this] a pillar or man’; and just as, by a contact with a past thing a perception as [expressed in the sentence] ‘this is an object like this’ is produced, in the same manner, conclusion-judgement takes place because of a contact with the particularity532 after doubt has been removed; now he explains the ‘cognitions’ of cause and effect –</p>
<p><em><strong>10.5. perception is explained with a thing brought forth [already]533</strong></em></p>
<p>after effect is produced from its own causes [as expressed in the sentence] ‘this effect has occurred [so] it is produced,’ this is a cognition of effect [as expressed in the sentence] ‘through the knowledge of adjective-qualification there is the knowledge of the qualified [thing]’ by means of this rule ‘that’ [cognition of effect] is produced, and it is the chief subject [of cognition]; elsewhere [this subject-knowledge] is secondary because of the absence of effect; thus, when the effect is going to be produced,</p>
<p>***10.6. [effect-knowledge exists] because is seen in a subsequent effect ***</p>
<p><em><strong>[as expressed in the sentence] ‘it will happen’ [in the future]</strong></em></p>
<p>such as after an uninterrupted collection [of causes] as it must happen, 534 an effect such as a pot and so forth has been visibly produced, so also, now, after having seen that type of collection [of causes] even though the effect is not [yet] produced, having used the word ‘kārya’ [effect] metaphorically, the cognition concerning effect is produced [as in the sentence] ‘effect will happen’;535 although</p>
<p>[effect] is being produced –</p>
<p>moments, whereby they necessarily presuppose each other.</p>
<p>{{254}}</p>
<p><em><strong>10.7. tathā bhavat īti sāpekṣebhyonapekṣebhyaś ca</strong></em></p>
<p>yadā prastāritāṃs tantūn pūrvapūrvasaṃyogāpekṣān</p>
<p>upalabhamānaḥ paścāt paścād uttarottaratantusaṃyoge</p>
<p>saty anapekṣān upalabhate tadāsya paṭṭikādyavāntaraṃ</p>
<p>kāryaṃ paśyata utpadyamāne kāryadravye niṣpannāniṣpanna</p>
<p>saṃyoga paryālocanayā ‘bhavati kāryam utpadyate</p>
<p>kāryam’ iti jāyate buddhiḥ / yathā cotpattau evaṃ vināśe ’pi</p>
<p>prayatnānantarotpattīnāṃ ghaṭādi dravyāṇāṃ vināśe ‘abhūt’ iti</p>
<p>pratyayasya ‘bhūtapratyakṣābhāvāt’ [9.6] ity ādinā kathitatvāt</p>
<p>idānīṃ pāriṇāmike śarīrādau kathyate / tatra vinaṣṭe -</p>
<p><em><strong>10.8. abhūdityabhūtāt</strong></em></p>
<p>abhūtād vinaṣṭād ity arthaḥ / pāṇipādagrīvādīnavayavān</p>
<p>vibhaktānupalabhya vinaṣṭādasamavāyikāraṇāt saṃyogad vinaṣṭe</p>
<p>kārye ‘abhūt kāryaṃ śarīrākhyam’ iti jāyate buddhiḥ / vinaśyati</p>
<p>punaḥ -</p>
<p><em><strong>10.9. sati ca kāryāsamavāyāt</strong></em></p>
<p>sati saṃyoge ‘ca’ śabdād asati ghaṭakādi vināśakāraṇa vyāpāre</p>
<p>’pi keṣāñcid grīvādhyavayavānāmanivṛtte saṃyoge vibhāgāc</p>
<p>ca pāṇyādīnāṃ vinivṛtte kāryasya śarīrāderasamavāyād</p>
<p>vināśakāraṇāghrātatvena pracalitatvād vinaṣṭāvinaṣṭa</p>
<p>saṃyogālocanena ‘kāryaṃ naśyati’ iti jñānaṃ utpadyate / anye</p>
<p>tu ‘abhūt kāryam’ iti vyācakṣate tad ayuktaṃ tad abhiprāyeṇa iva</p>
<p>kāryasya vinaṣṭatvāt / eṣā ca buddhiḥ -</p>
<p>{{255}}</p>
<p>***10.7. similarly, [cognition of effect] happens from both ***</p>
<p><em><strong>dependent and independent [causes]</strong></em></p>
<p>when there are threads spread out, dependent [on each other], the earlier and earlier connections are not [yet] comprehended, [but] after the ‘conjunction’ is no longer there, one comprehends the subsequent independent [threads], and observes the subordinate effects such as stripes and so forth; the production of the effect [as in the assertion] ‘this is an effect’ is in relation to the design of the ‘conjunction’ between produced and non-produced [entities] when there is the sight of the production of an effect from cause, this is [how] cognition is generated; just as there is production, so also there is destruction [of things] by some other effort [or forces], as in the case of pot substances and so forth, whose destruction is ‘abhūt’</p>
<p>as explained in [the sentence] ‘bhūtapratyakṣābhāvāt’ [‘due to the absence of the past thing’] [VS 9.6] and so forth, thus such things are told regarding the body which is the subject to transformation and so forth [which is an effect of causes]; regarding a destroyed [thing] –</p>
<p><em><strong>10.8. [cognition of] a ‘past thing’ is536</strong></em> *** from the ***</p>
<p><em><strong>[cognition of another prior] past thing</strong></em></p>
<p>meaning of ‘abhūt’ [refers here to] a destroyed [thing]; after having comprehended separately, [body] parts such as hand, foot, neck, and so forth, because of the ‘conjunction’ with a non-inherent cause which is destroyed when the effect-</p>
<p>product is destroyed,537 then there is the comprehension of ‘effect-product called body was there’; but when [effect-product is] destroyed –</p>
<p><em><strong>10.9. it exists also, because of the non-inherent effect [in cause]538</strong></em></p>
<p>because of the word ‘ca,’ [we say that] ‘conjunction’ [both] exists [as well as] is destroyed, for although the operation of the destroyer-cause does not destroy the body parts such as neck and so forth because of [their] conjunctions, and other parts of the body such as hands and so forth are destroyed due to disjunctions, an effect is not inherent in the body, because the destruction [as expressed in the sentence] ‘effect is being destroyed’ is noticeable in the relation between a destroyed</p>
<p>[thing] and a non-destroyed [thing], this is how knowledge generates; yet, other</p>
<p>[thinkers while] commenting upon this, explain that ‘the past thing is an effect,’</p>
<p>[but] that is not correct because of the destructibility of the effect has been operated by that [cause]; and ‘cognition’ is [produced] like this –</p>
<p>{{256}}</p>
<p>***10.10. ekārtha samavāyiṣu kāraṇāntareṣu ***</p>
<p><em><strong>darśanād ekadeśa ity ekasmin</strong></em></p>
<p>śarīrādau kvacid ekasmin na arthe yadā pāṇyādayovayavāḥ</p>
<p>samavāyina upalabdhāḥ athāsyasya teṣu ekadeśabuddhir utpannā</p>
<p>idānīṃ tan vibhajya vibhaktānupalabhya etasmin nekadeśini ‘abhūt</p>
<p>kāryam’ iti jñānotpattiḥ / ke te avayavā ity āha -</p>
<p><em><strong>10.11. udaraḥ pṛṣṭhamudaraṃ pāṇir iti tad viśeṣebhyaḥ</strong></em></p>
<p>svasāmānyaviśeṣebhyaḥ śirastvādibhyo yeṣu jñānaṃ jāyate [te]</p>
<p>śirādayovayavā ityarthaḥ / kāraṇa buddhis tu -</p>
<p><em><strong>10.12. kāraṇam iti dravye kāryasamavāyāt</strong></em></p>
<p>kāryaṃ dravyaguṇān karma vā samavetaṃ dravye paśyato</p>
<p>‘dravyaṃ kāraṇam’ iti mukhyā buddhiḥ kāryasya jātatvāt /</p>
<p>ajāte tu –</p>
<p><em><strong>10.13. saṃyogād vā</strong></em></p>
<p>janiṣyamāṇe ’pi kārye tantvādīnāṃ paraspareṇa saṃyogād asya</p>
<p>paṭaṃ prati teṣu kāraṇabuddhir utpadyate</p>
<p>‘essence’ of a head, on the other hand, which is invisible to the naked eye.</p>
<p>{{257}}</p>
<p>***10.10. [effect-product] exists because it has been seen, with other ***</p>
<p><em><strong>caused-things, in one portion of one body, this it is one only</strong></em></p>
<p>when [body] parts such as hand and so forth, are inherent in an effect-product body and so forth, and sometimes in one and the same subject, then, the ‘cognition’ of the parts is comprehended; now, the production of cognition [as expressed in the sentence] ‘the effect happened,’ is after a separation from that [cause], and after having comprehended their divisibility, both ‘in that’ and ‘each instance’;</p>
<p>[regarding the question] which are these limbs, [he] says this –</p>
<p>***10.11. head, back, belly, hand, these are [known] ***</p>
<p><em><strong>by their ‘particularities.’539</strong></em></p>
<p>the meaning of this [sūtra] is that head, and so forth, are the limbs whose knowledge is produced from headiness and other parts, which have their own ‘generalities’ and ‘particularities’; 540 however, regarding the ‘cognition’ of cause [Kaṇāda]</p>
<p>says –</p>
<p><em><strong>10.12. cause is [known] from the co-existence of effect in the essence</strong></em></p>
<p>the first ‘cognition’ [expressed by the sentence] ‘substance is the cause’541 takes</p>
<p>place when one sees the effect of the substance or quality or motion inherent in</p>
<p>[that] substance from which an effect is produced; when, however, [effect] has not</p>
<p>[yet] been produced –</p>
<p><em><strong>10.13. or [is known] from a ‘conjunction’ [with something else]542</strong></em></p>
<p>even when ‘effect’ is going to be produced [in the future] through mutual ‘conjunction’ of threads and so forth, [then] cognition concerning ‘conjunction’ as the cause of the cloth is produced; the production of ‘cognition’ of cause [derives]</p>
<p>from the effect that will be produced [such as] cloth is preceded by threads and so forth, 543 which stand in a mutual relation.544</p>
<p>to identify, inductively, the cause, which is the substance itself which is the cause and substratum of the effect-products.</p>
<p>{{258}}</p>
<p><em><strong>10.14. kāraṇasamavāyāt karmaṇi</strong></em></p>
<p>saṃyogavibhāgeṣu nirapekṣakāraṇatvāt tat kāraṇadravye</p>
<p>samavetatvāt karmotpannam mātram eva kāraṇabuddhiṃ janayati /</p>
<p>idānīṃ guṇeṣu -</p>
<p><em><strong>10.15. tathā rūpe kāraṇakāraṇasamavāyāc ca</strong></em></p>
<p>kāryasya rūpasya samavāyikāraṇe paṭādau yat samavāyikāraṇaṃ</p>
<p>tantavas teṣu kāraṇakāraṇeṣu samavetatvāt kāraṇaṃ rūpādaya ity</p>
<p>ucyante ‘ca’ śabdād anutpanne ’pi kāryarūpe kāraṇabuddhiḥ /</p>
<p><em><strong>10.16. kāraṇasamavāyāt saṃyoge</strong></em></p>
<p>kāryasya paṭādeḥ samavāyikāraṇeṣu tantvādiṣu samavetatvāt</p>
<p>saṃyoge dravyaṃ prati kāraṇabuddhiḥ / guṇakarmārambhe tu -</p>
<p>‘disjunction’ reside in their substratum, the substance.</p>
<p>{{259}}</p>
<p>***10.14. [knowledge of cause]545 is due to the ***</p>
<p><em><strong>co-existence of causes in motions</strong></em></p>
<p>because in ‘conjunction’ and ‘disjunction’ there is a non-dependent cause,546 and</p>
<p>because of the co-existence of their cause in the substance, 547 motions cause the</p>
<p>‘cognition of cause’ as soon as they are produced; now regarding the [cognition of] qualities –</p>
<p>***10.15. similarly, colour [is known] because its cause ***</p>
<p><em><strong>is inherent in [another] cause548</strong></em></p>
<p>cloth and so forth549 is that which has the nature of a product inherently connected with a cause, whereby the inherent cause is the threads in regard to cloth and so forth, the form-colour and so forth are called cause because of being inherent in the cause of causes; 550 because of the word ‘ca’ [‘and’] even though the form of effect is not [yet] produced, there is still cognition of cause.</p>
<p>***10.16. regarding ‘conjunction,’ [this is known] because ***</p>
<p><em><strong>of its co-existence with the cause551</strong></em></p>
<p>cognition of ‘conjunction’ as a cause concerns substance [cloth] due to the co-existence with threads and so forth, which are the inherent causes of the effect cloth and so forth; however, regarding the origin of qualities and motions –</p>
<p>{{260}}</p>
<p><em><strong>10.17. tathā kāraṇākāraṇa samavāyāc ca</strong></em></p>
<p>kāraṇe ghaṭe akāraṇe cāgnau agnisaṃyogaḥ samavetatvāt kāraṇaṃ</p>
<p>pākajānāṃ / abhighātye karmakāraṇe abhihantari cākāraṇe</p>
<p>samavetatvāt vegavad dravyasaṃyogaḥ karmaṇaḥ kāraṇam /</p>
<p>pākajārambhe tu-</p>
<p><em><strong>10.18. saṃyuktasamavāyād agner vaiśeṣikam</strong></em></p>
<p>aṇūnāṃ pākajarūpādyārambhe aṇubhiḥ saṃyuktegnau samavetam</p>
<p>uṣṇasparśaṃ vaiśeṣikaṃ guṇam apekṣate saṃyogaḥ / dravyaṃ</p>
<p>varjayitvā anyatra saṃyogaḥ sāpekṣaḥ kāraṇam / atīndriye</p>
<p>bhūtādāvarthe -</p>
<p><em><strong>10.19. laiṅgikaṃ pramāṇaṃ vyākhyātam</strong></em></p>
<p>laiṅgikaṃ parokṣam ucyate ‘bhaviṣyati’ ityādi kāryāṇāṃ</p>
<p>yenāvagamyate tad anumānaṃ pramāṇaṃ vyākhyātaṃ</p>
<p>/ śāstrādau dharmo vyākhyeyatayā pratijñātaḥ atas tasya</p>
<p>pratyāmnāyānusandhānārthaṃ sūtradvayaṃ gatam api punar</p>
<p>ucyate -</p>
<p>***10.20. dṛṣṭānāṃ dṛṣṭaprayojanānāṃ ***</p>
<p><em><strong>dṛṣṭābhāve prayogobhyudayāya</strong></em></p>
<p>śrutau smṛtau ca dṛṣṭānām dṛṣṭasya prayojanasyābhāve</p>
<p>prayogobhyudayāya dharmāy ety arthaḥ / tasya cāmnāyāt</p>
<p>samādhigama uktaḥ / āmnāyasya ca siddhaṃ prāmāṇyaṃ -</p>
<p>{{261}}</p>
<p>***10.17. similarly, [cause is known] because it can ***</p>
<p><em><strong>inhere in both cause and non-cause</strong></em></p>
<p>regarding the pot which is a cause as well as a non-cause, the ‘conjunction’</p>
<p>with fire is the cause of the things produced from heating because of the inherence; the ‘conjunction’ with a speedy substance is the cause of motion due to the co-existentiality of the motion in the cause, which is to be destroyed and due to the non-cause which is the destroyer [of the motion]; yet, regarding [things] made of heating –</p>
<p>***10.18. particularity [is known] because fire is in close ***</p>
<p><em><strong>contact with the contacted thing [when burning]</strong></em></p>
<p>regarding the inception of the form-colour produced from the heating of atoms, a ‘conjunction’ is dependent upon a specific quality, namely hot-touch which is inherent in the contacted fire; except for the substance, in other situations, ‘conjunction’ is a dependent cause; regarding beyond-senses [cognition] such as the past things –</p>
<p>***10.19. the authoritative inferential means of ***</p>
<p><em><strong>knowledge has been explained552</strong></em></p>
<p>[means of knowledge based on] inferential marks is called ‘parokṣa’ [beyond eye-perception], the inference [anumāna] is that which is known by means of effects [in sentences such as] ‘it will become’ and so forth, thus, the means of knowledge have been explained; in the beginning of this science [Vaiśeṣika philosophy], dharma was announced as that which is to be explained, therefore, in order to coordinate the meaning of the 2 sūtras [the one from the beginning] with the conclusion, even though it has been explicated, [nevertheless, now, Kaṇāda]</p>
<p>explains it again –</p>
<p><em><strong>10.20. [acts] which are explicitly stated,553</strong></em> *** [acts] whose ***</p>
<p>***purpose is seen, [acts] whose purpose is not seen are ***</p>
<p><em><strong>[all acts which lead] to ‘mundane elevation’554</strong></em></p>
<p>performance of acts which are seen in the śruti and smṛti [texts] when their purpose is not [visibly mentioned] is for the sake of elevation, this is the meaning</p>
<p>[of the sūtra]; the achievement of [dharma] is stated in the sacred texts; and the authority of the sacred texts is well-established –</p>
<p>{{262}}</p>
<p><em><strong>10.21. tad vacanādāmnāya prāmāṇyam iti</strong></em></p>
<p>tanubhuvanādikāryatayā vijñāto bhagavān īśvaraḥ tat praṇayanāc</p>
<p>cāmnāyasya siddhaṃ prāmāṇyaṃ / ‘iti’ śabdaḥ samāptyarthaḥ /</p>
<p>evaṃ dravyādīnāṃ sādharmya vaidharmya parijñānād vairāgya</p>
<p>dvarena jñānotpatteḥ ‘ātmā jñātavya’ ityādi vākyebhyaś</p>
<p>copāsākrameṇa vijñānāvāpter niḥśreyasādhigamaḥ</p>
<p>/ jagatosyānandakaraṃ vidyāśarvayāḥ sadaiva yaś candram /</p>
<p>/ āndayati sa vṛttiṃ candrānando vyadhāt etāṃ //</p>
<p><strong>// iti vaiśeṣikasūtravṛttiḥ samāptā //</strong></p>
<p>{{263}}</p>
<p>***10.21. because [the sacred texts] are the speech of ‘Him’ the ***</p>
<p><em><strong>sacred texts are authoritative means of knowledge</strong></em></p>
<p>Bhagavān which means Īśvara [and] is known through the effect-products such as body, cosmos, and so forth, [and] since He composed the sacred texts, [these texts] are established as authoritative; the word ‘iti’ [in the sūtra] means comple-tion [of Vaiśeṣika philosophy, here]; hence, by the knowledge of differences and similarities between substances and so forth, through the production of knowledge [obtained] by the means of ‘detachment’ [from the world], and through the acquisition of a special knowledge about ‘adoration’ that follows a successive order of precepts such as ‘the soul should be known,’ and so forth, [by all of these]</p>
<p>there is achievement of ‘absolute liberation.’</p>
<p>[colophon]555</p>
<p>/ he who gives always delight to the moon, is like the [moon] which gives bliss to the entire world / [such a moon] belongs to the night of knowledge, [so also] Candrānanda prepared this commentary //</p>
<p>// thus, the commentary on the Vaiśeṣikasūtra is concluded [here]//</p>
<p><img src="images/000004.jpg" alt="Image 5"></p>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vvasuki-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/branches/nyAya-vaisheShike/articles/vaisheShika-sUtrANi_moise_thITe/3_translation/10/">10 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 10</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2022 Nov 21 14:26:11 UTC. (<a href="http://google.com/search?q=14%3a26%3a11%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
