<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे विश्वासटिप्पन्यः  | 09 janma dina and puṇya ṭithi</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.105.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/" rel="alternate" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />
    <link href="/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/" rel="feed" type="application/rss+xml" title="आगमे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="09 janma dina and puṇya ṭithi" />
<meta property="og:description" content="janma dina ānd phuṇya ṭithi of ŚrĪ Guru-Ācāryas
God addressed by various names, Śrī Rāma, Śrī Kṛshṇa, Śrī Śiva, Śrī Subrahmaṇya and the festival and holy days addressing the distinct deities with distinguishing divine attributes and glories, have been discussed in the preceding chapters. Similarly, there are customs in our culture to observe with devotion and enthusiasm the festivals and holy days addressing preceptors, who have realized the essence of the Supreme Being, who have guided people in the divine realization path and the path of righteous order." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/" /><meta property="article:section" content="AryaH" />



<meta itemprop="name" content="09 janma dina and puṇya ṭithi">
<meta itemprop="description" content="janma dina ānd phuṇya ṭithi of ŚrĪ Guru-Ācāryas
God addressed by various names, Śrī Rāma, Śrī Kṛshṇa, Śrī Śiva, Śrī Subrahmaṇya and the festival and holy days addressing the distinct deities with distinguishing divine attributes and glories, have been discussed in the preceding chapters. Similarly, there are customs in our culture to observe with devotion and enthusiasm the festivals and holy days addressing preceptors, who have realized the essence of the Supreme Being, who have guided people in the divine realization path and the path of righteous order.">

<meta itemprop="wordCount" content="3420">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="09 janma dina and puṇya ṭithi"/>
<meta name="twitter:description" content="janma dina ānd phuṇya ṭithi of ŚrĪ Guru-Ācāryas
God addressed by various names, Śrī Rāma, Śrī Kṛshṇa, Śrī Śiva, Śrī Subrahmaṇya and the festival and holy days addressing the distinct deities with distinguishing divine attributes and glories, have been discussed in the preceding chapters. Similarly, there are customs in our culture to observe with devotion and enthusiasm the festivals and holy days addressing preceptors, who have realized the essence of the Supreme Being, who have guided people in the divine realization path and the path of righteous order."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH\/edit\/content\/\u0022,\u0022mainSections\u0022:[\u0022aryah\u0022],\u0022mainsections\u0022:[\u0022aryah\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH\/AryaH\/hinduism\/AchAraH\/kriyAH\/utsavAH\/articles\/rangapriya-on-festivals\/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AryaH\/hinduism\/AchAraH\/kriyAH\/utsavAH\/articles\/rangapriya-on-festivals\/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/AgamaH/css/fonts.css">
<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे विश्वासटिप्पन्यः <br/> 09 janma dina and puṇya ṭithi</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select id="transliterationDropdown" size="1" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(2)">A+</a>  
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(-2)">A-</a>
          🗨:
          <select id="commentStyleDropdown" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <div><a id="printButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'printLayout': 'on'})">🖨️️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a id="speakerButton" class="btn btn-secondary" onclick="module_uiLib.default.content.handleSpeakToggle()">🎧️</a></div>
          <button id="speakerPauseButton" class="btn btn-secondary">⏸</button>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="/full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
      <div id="audioOptionsDiv" class="row justify-content-center" hidden>
        <select id="voices" class="form-select bg-secondary text-light"></select>
        <div>
          <p class="lead">Vol</p>
          <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
          <span id="volume-label" class="ms-2">1</span>
        </div>
        <div class="mx-5">
          <p class="lead">Rate</p>
          <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
          <span id="rate-label" class="ms-2">1</span>
        </div>
        <div>
          <p class="lead">Pitch</p>
          <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
          <span id="pitch-label" class="ms-2">1</span>
        </div>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="09 janma dina and puṇya ṭithi">09 janma dina and puṇya ṭithi</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH/edit/content/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>janma dina ānd phuṇya ṭithi of ŚrĪ Guru-Ācāryas</p>
<p>God addressed by various names, <em>Śrī Rāma</em>, <em>Śrī Kṛshṇa</em>, <em>Śrī Śiva</em>, <em>Śrī Subrahmaṇya</em> and the festival and holy days addressing the distinct deities with distinguishing divine attributes and glories, have been discussed in the preceding chapters. Similarly, there are customs in our culture to observe with devotion and enthusiasm the festivals and holy days addressing preceptors, who have realized the essence of the Supreme Being, who have guided people in the divine realization path and the path of righteous order. Realized <em>mahatmas</em> like Jain <em>tīrthankaras, Gautamabuddha, Śrī Śaṅkara, Śrī Rāmānuja, Śrī Madhva, Śrī Basveśvara</em> are some of the elite preceptors. Great souls who having realized the divine principle themselves guide others to realize those divine principles, who conducted themselves in accordance with the canons, and who shone as the guiding lights for the world at large are called <em>‘ācārya</em>s’ [One who professes what he practices]. Their propitious reminiscences are observed on the lunar day (<em>tithi</em>) of their birth and their passing away, by meditating on them, offering worship, reading their history, chanting and singing about them. These days have the same reverence and respect as the festivals and holy days addressed to distinguishing divine attributes in the form of deities. We will discuss this topic, briefly.</p>
<p>There is a need to explain who exactly is an <em>‘ācārya’</em>. Ordinarily, the world’s famous heads of religious orders (<em>māṭhas</em>) and religious chairs are considered <em>‘ācārya’</em>. But, for this reason alone, the right to be an orthodox <em>ācārya</em>-hood is not attained. Since, there are instances where people have earned these titles due to various political reasons, without realization, devotion, detachment, pious conduct, ability to guide others in the righteous path, deliberation on the subject is necessary. “One who teaches the <em>vedas</em> and the associated scriptures, one who provides interpretative narration of <em>‘mantra’</em>, a twice born (<em>dvija</em>) performs <em>‘upanayana’</em> [an initiation ceremony] of a disciple and teaches them esoteric <em>‘vedas’</em>, one who preaches the meaning of the scriptures, helps students to establish themselves in the righteous path, and who themselves follows the prescribed righteous path, and a great person who is a beacon of light for people etc. are some of the explanations of the attributes for the term <em>‘ācārya’</em> we notice in the scriptures. The term <em>‘ācārya’</em> is also used as a derivative for the term <em>‘Guru’</em>. The gap between a teacher and an <em>‘ācārya’</em> is illustrated by the following quotation in the scriptures. ‘One who teaches <em>veda</em> or any part of <em>‘vedaangas’</em> as a vocation is an <em>‘upādhyāya’</em> [a teacher]. One who is blessed with ten times more superior grace and who performs <em>‘upanayana’</em> and teaches esoteric <em>‘veda’</em> in its entirety is an <em>‘ācārya’</em></p>
<blockquote>
<p>मन्त्रव्याख्याकृदाचार्यः” (अमरकोश)<br>
उपनीय तु यश्शिष्यं वेदमध्यापयेदि्द्वजः ।<br>
सकल्पं सरहस्यं च तमाचार्यं प्रचक्षते ॥</p>
</blockquote>
<p>एकदेशं तु वेदस्य वेदाङ्गान्यपि वा पुनः ।</p>
<blockquote>
<p>योऽध्यापयति वृत्त्यर्थं उपाध्यायः स उच्यते ॥”<br>
“उपाध्यायात् दशाचार्यः” (मनु. 1-140-141,145)</p>
</blockquote>
<p>One who performs <em>‘garbhādhāna’</em> (impregnation sacrament) as prescribed in the scriptures and brings up [a child] with nourishment is a <em>‘Guru’</em>.</p>
<blockquote>
<p>निषेकादीनि कर्माणि यः करोति यथाविधि।<br>
सम्भावयति चान्नेन स विप्रो गुरुरुच्यते॥ (मनु 1-142)</p>
</blockquote>
<p>These five namely, mother, father, <em>‘ācārya’</em>, maternal uncle, father-in-law, are regarded as <em>‘guru’</em>.</p>
<blockquote>
<p>गुरुवः पा सर्वेषां चतुर्णां श्रुतिचोदिताः।<br>
माता पिता तथोचार्यः मातुलः श्वश्रवस्तथा ॥ (योगयाज्ञवल्कय)<br>
गुकारस्त्वन्धकारः स्यात् रुशब्दस्तन्निवर्तकः”</p>
</blockquote>
<p>Furthermore, “ <em>‘gu’</em> means darkness [ignorance]. One who removes it is <em>‘Guru’</em>” i.e one who sheds the night of ignorance [of a student]. This is how the term <em>‘Guru’</em> is described. Although technically, the term <em>‘Guru’</em> has all these meanings, we use the term <em>‘ācārya’</em> in this work to mean, one who has realized the Supreme Being in soul, and who as a guide causes the commencement of the soul power in disciples, and graces them with the bliss of the divine knowledge of the Supreme Being. This view does not contradict with the other descriptions provided above. It binds the term into a class with a definitive meaning.</p>
<p>Even if someone does not teach <em>veda</em> verses, but having personally realized the Supreme which is propounded in <em>veda</em>s teaches that art of realization to students, becomes an <em>‘ācārya’</em></p>
<p>Some orthodox people say, “A person who has not written a commentary for any of the three scriptures, <em>upanishad, brahma sūtra</em> and <em>Bhagavad Gīta</em> will not become an <em>ācārya</em>. Since, only a realized person could have written a commentary for the three divine treatises, we agree he is an <em>ācārya</em>. However, we do not agree that if a person has not written a commentary for the treatises is not an <em>ācārya</em>. Because, according to this constrained attribute <em>vedavyāsa</em> would not be an <em>ācārya</em> even though he authored <em>Brahma sūtra</em> and <em>Bhagavad Gīta</em>, he did not write their commentary! Not even the Supreme Being would be an <em>ācārya</em>, because he did not write commentaries for the above scriptures! The limiting attributes discussed above have not been decreed by the scriptures. An <em>ācārya</em> should be an intuitively (<em>aparoksha</em>) realized person, and should have the virtue of righteous conduct and should be a guide, are only the qualities established by the scriptures. The term <em>ācārya</em> according to grammar conveys the meaning <em>ācārya</em> is the one who practices the professed (<em>ācāryate anena</em>, ā + <em>caragatau</em> + <em>Nyat</em>). It conveys the intent that for an <em>ācārya</em>, the practice is as important as that which is being preached.</p>
<p><em>Ācārya Vedāntadeśika</em> describes the nature, attribute, disposition and glory of an <em>ācārya</em> as follows:</p>
<p>‘He should be a spiritual adept, he should be an adept in the right religious order (custom), he should have unwavering wisdom, he should be sinless, he should be a theologian (philosopher) well-grounded on the Supreme, he should be established in truth, he should speak truthfully, he should be pious as dictated by the doctrine, he should be free of un-divine attributes (<em>anātma guṇa</em>s) such as false pride, jealousy, he should have conquered senses (<em>jitendriya</em>), he should be a friend of the entire world (<em>dīrgha-bandhu</em>), he should be compassionate (<em>dayālu</em>), he should correct the errors committed by his students, he should be interested in welfare of others and himself.</p>
<blockquote>
<p>सिद्धं सत्सम्प्रदाये स्थिरधियमनघं श्रोत्रियं ब्रह्ममनिष्ठम्<br>
सत्त्वस्थं सत्यवाचं समयनियतया साधुवृत्या समेतम् ।<br>
दम्भासूयाविमुक्तं जितविषयगणं दीर्घबन्धुं दयालुम्<br>
स्खालित्ये शासितारं स्वपरहितपरं देशिकं भूष्णुरीप्सेत् ॥</p>
</blockquote>
<p>He further proclaims, this type of greatest among all persons should be looked up as an equal to God, and [a student should] serve them without desiring favors in return (<em>pratyupakāra</em>)</p>
<p>आचार्यस्सद्भिरप्रत्युपकरणधिया देववत् स्यादुपास्यः”</p>
<p>To the question ‘How can he be equal to God?’ he expounds in the following way. This is because, God gives instructions through an <em>ācārya</em> so, an <em>ācārya</em> is not different from God. Similarly, he blocks the student’s darkness of divine Knowledge, he absolves the sins of the student, he shows the student identify with the (divine) of soul and the Supreme being (<em>ātmasāmya</em>), he transforms the life of ignorance of the divine and grants the life of divine knowledge, he is endowed with divine vision (<em>divyadṛshṭi</em>), he causes the flow of kindness without hindrances, he possesses the requisite sentiment (<em>niyata-rasa</em>), he is united with the Eternal Being (<em>śeshi</em>).</p>
<blockquote>
<p>अज्ञानध्वान्तरोधादघपरिहरणादात्मसाम्यावहत्वात्<br>
जन्मप्रध्वंसिजन्मप्रदगरिमतया दिव्यदृष्टिप्रभावात् ।<br>
निष्प्रत्यूहानृशंस्यान्नियतरसतया नित्यशेषित्वयोगात्<br>
आचार्यस्सद्भिरप्रत्युपकरणधिया देववत् स्यादुपास्यः ॥</p>
</blockquote>
<p><em>Śrī Śaṅkarabhagavadpāda</em> teaches the attributes of a <em>Guru</em> in a similar view and expresses:</p>
<p>“He should be well versed in the revealed knowledge (<em>Śrotriya</em>), sinless, he should not be captivated by cupid’s attacks, he should be the best among the [<em>veda</em>] philosophers (<em>brahmavit</em>), he should be retired in the Supreme Being (<em>parabrahma</em>), he should be peaceful like the fire without firewood, he should be resplendent (exude brilliance <em>tejasvī</em>)”</p>
<p>Those who understand the meaning of the phonemes of the word (<em>śabda</em>) <em>Guru</em>, define <em>Guru</em> as the one who unties the knot of ignorance of the divine (<em>avidyā</em>).</p>
<blockquote>
<p>श्रोत्रियोवृजिनोकामहतो यो ब्रह्मवित्तमः ।<br>
ब्रह्मण्युपरतश्शान्तः निरिन्धन इवानलः ।<br>
अविद्याहृदयग्रैन्थिबन्धमोक्षो भवेद्यतः।<br>
तमेव गुरुरित्याहुः गुरुशब्दार्थवेदिनः॥<br>
“आचार्यादिह देवतां समधिकामन्यां न मन्यामहे</p>
</blockquote>
<p>(We do not know any God other than the <em>Guru</em>). <em>Guru</em> is <em>Brahma, Vishṇu, Śiva</em> embodiment. <em>Guru</em> is the very Supreme Being (<em>parabrahma</em>) perceived by the external eyes. Even if God gets angry [at the student] <em>Guru</em> pacifies God and protects the disciple. If <em>Guru</em> gets angry then no one can protect the disciple.</p>
<p>हरौ (शिवे) रुष्टे गुरुस्त्राता गुरौ रुष्टे न कश्चन”</p>
<p><em>‘Guru’</em> is ‘Hari’ in the form of a human being, icon in the image of <em>parabrahma</em> with attributes. However abundant may be the knowledge of the religious canons, knowledge of time, fame, fortune, worship, they are all useless, if the mind does not cling to the lotus feet of the <em>Guru</em>.</p>
<blockquote>
<p>मनश्चेन्नलग्नं गुरोरङ्घ्‌रिपद्मे<br>
ततः किं ततः किं ततः किं ततः कि? (गुर्वष्टक)</p>
</blockquote>
<p><em>“Guruvina gulāmanāguva tanaka doreyadṇṇa mukuti” (Śrī Purandara dāsaru)</em></p>
<p>Emancipation will not be attained, until one becomes *Guru’*s slave.</p>
<p>“One who possesses immense devotion toward God, and possesses, just as much and, similar divine love toward <em>Guru</em>, only to that great soul, will the meaning of these Upanishads be elucidating”</p>
<blockquote>
<p>यस्य देवे पराभकिः यथा देवे तथा गुरौ ।<br>
तस्यैते कथिता ह्यर्थाः प्रकाशन्ते महात्मनाम् ॥ (कठोपनिषत्)</p>
</blockquote>
<p><strong>We can reminisce, here, <em>Śrī Raṅgamahāguru’s</em> elucidating words, about the <em>Śrī Guru</em>. “Guru is God’s vehicle; Guru is not a person, but is a treasury of divine knowledge we have to keep that vessel within us and experience that which is inside that vessel</strong>. The abode which eliminates ignorance is <em>Guru”</em>. <em>“Guru</em>, although weighty, is a raft or a ship which does not itself sink, but transports hundreds of people. Just as a conducting medium is needed for the flow of electrical energy, so also, a divine descent <em>Guru</em> is needed for the flow of energy of <em>Guru</em> God, to a living being”. Do not ridicule uttering ‘does <em>Guru</em> have horns? (as a mark of greatness), <em>Guru</em> is also a man’. He is a unicorn boar carrier of sacrificial fire, four horned embodiment of <em>praṇava</em> (<em>Oṅkāra</em>). Notice when we write the word <em>“Guru’</em> in sanskrit) there are two horns. Should we remove those horns the word <em>Guru</em> become <em>gara</em> which means poison”. A match stick’s greatness is because of the phosphor it possesses, not because of the mere stick. The greatness is not of the person , but it is of the person’s power (of knowledge). For greatness to manifest conjoining of some thing is needed. If there is <em>Guru</em>, student and God’s union, then only that greatness is realized.”</p>
<p>“In the view of grammar, the phoneme <em>Guru</em>, conveys an orator of dharma and divine knowledge, one who swallows (student’s) ignorance. (<em>gṛśabde, gṛnigaraṇe;</em>)”.</p>
<p>In our scriptures, we see thousands of proclamations which extol greatness of the preceptor <em>Śrī Guru</em>. These proclamations are not empty praises. According to the adepts, they are factual and can actually be experienced, in person. But, these apply to the <em>Guru</em>, who is a firmly established spiritualist (<em>Brahma nishṭha</em>). The word spiritualist means “one who has personally experienced Sprit in its true form “साक्षात्कृतपरमपुरुषस्वरूपः गुरुः” (<em>Śrī Rāmānuja’s vedānta dīpa</em>).</p>
<p>There is nothing improper in celebrating the auspicious time of births (<em>janma dina</em>) ofvirtuous people, adorned with these attributes, feeling they are Gods.</p>
<p>The birthdays (<em>janma dina</em>) or auspicious lunar calendar days of death (<em>tithi</em>) of these great soul are thought of as auspicious as the auspicious time of incarnations of God and so, they are celebrated as sacred religious days (<em>utsava</em>). We will discuss some of the famous <em>utsava</em> days.</p>
<p><em><strong>Vardhantī; jayantī:</strong></em> The auspicious birth day of <em>Śrī Madācārya</em> is termed as either <em>vardhantī</em> or <em>jayantī</em>. The tradition of addressing birth times of an <em>ācārya</em> when they adorn the earth, alive, as <em>vardhantī</em> and when they are no longer physically present, as <em>jayantī</em> is found in Karnataka state. However the term <em>vardhantī</em> is not found in the scriptures. And, that word cannot be readily derived grammatically. It might have come into practice by adaptation of the word <em>jayantī</em>. The term <em>vardhantī</em> is fashioned to mean that an *ācārya’*s lifetime has progressed to the present time, and it should progress well into future. The term <em>jayantī</em>, as we have observed earlier, is used to mean a day which expands spiritual victory and merit. (“जयं पुण्यं च तनुते जयन्तीं तेन तां विदुः”) These attributes of applies to the birth day when an <em>ācārya</em> is alive, as well. And, so, such a day could also without blemish be termed <em>jayantī</em>. The term <em>vardhantī</em> is also called vardhāpana celebration (which means, a ceremony in commemoration of cutting the umbilical cord).</p>
<p><em><strong>Nakshatra, tithi:</strong></em> Should the sacred birthday of <em>ācārya</em> be observed on the birth star constellation or the lunar day of birth? Both of these are scripturally sound. Should both these events occur at the same time, there is no doubt such a time is the most auspicious time for the celebration. If not, we observe, the commemoration is celebrated on the day of the birth star constellation, as <em>tiru-nakshatra</em> (<em>Śrī Nakshatra</em>). The celebrations based only on the lunar day of birth is also found in the tradition. We observe, that the scriptures say, the <em>Nakshatra</em> is eightfold more propitious than the lunar day (“तिथिरेकगुणा प्रोक्ता नक्षत्रोऽटगुणः स्मृतः”) The <em>śānti</em> (pacification) is only performed for birth star and not for birth day. So, the argument that it is more appropriate to celebrate birth star than the birthday, is correct. However, since the scriptures use terms such as <em>Rāma Navamī</em>, <em>Kṛshṇāshṭamī</em>, with regard to divine incarnations, the birthday celebrations based on the lunar day of birth (<em>tithi</em>) are also, wholly effective. The experiences of the realized adepts highlight the importance of these two celestial events. We find the birth star is prominent in Tamil Nadu, and the lunar birthday is prominent, elsewhere.</p>
<p>When an <em>ācārya</em> transits from the earth heavenward (<em>parama pada</em>), the lunar day, is primarily used, for commemoration. There is no difference among different customs in this regard. Since the annual reverential homage for the departed is lunar day based, that homage ceremony itself is termed <em>tithi</em> by the common people. Such a day for an <em>ācārya</em> is termed sacred lunar day (<em>puṇya tithi</em>)</p>
<h2 id="birthdays-of-a-few-principal-ācāryas">Birthdays of a few principal <em>ācārya</em>s:</h2>
<p>1) In the lineage of *ācārya’*s, the foremost and which is beyond the bounds of time, is Almighty God. So, (<em>pātañjala yoga śāstra</em>) <em>Patañjali’s</em> treatise on <em>yoga</em> views Him as , “He is the <em>Guru</em> for all the prior *Guru’*s. Because, He is beyond the limitation of time”. “पूर्वेषामपि स गुरुः कालेनानवच्छेदात् ”</p>
<p>The first <em>Guru</em> in the lineage of *Guru’*s is God himself, says, <em>Venkaṭanātha</em>. (“आद्यं गुरुं गुरुपरम्परयाधिगम्यम्”) Also, the incarnation of <em>Śrī Nārāyaṇa</em>, and *Gītācārya Kṛshṇa’*s <em>Śrī jayantī</em> has been discussed earlier.</p>
<p>2) The principal <em>ācārya</em> after <em>Gītācārya Kṛshṇa</em> is <em>vedavyāsa</em> venerated by all. (मुनीनामप्यहं व्यासः) Lord <em>Kṛshṇa</em> himself extols the adeptness of <em>Vedavyāsa</em>, proclaiming “I am <em>Vedavyāsa</em> among <em>muni’s”</em>. <em>Kṛshṇa, Dvaipāyana, Kṛshṇadvaipāyana, Parāsharya, Bādarāyaṇa, Vyāsa, Vedavyāsa</em> are all considered to be the incarnations of God. (Some argue <em>Vedavyāsa</em> and <em>Bādarāyaṇa</em> are two different person. However, the traditional view that they are one and the same, is agreeable for us, as well). “कृष्णद्वैपायनं विद्धि साक्षान्नारायणं नृप” These great <em>Guru</em>s, who have enriched, <em>Sanātana Ārya Bhāratīya</em> culture, by, categorization of <em>veda</em>, authoring <em>Mahābhārata</em>, authoring or compiling <em>purāṇa</em> epics, authoring <em>vedānta</em> (<em>Brahma</em>) <em>sūtra</em> and authoring other noble poetic works, are venerated by all other <em>Guru</em>s of later times.</p>
<p>These <em>ācāryas</em> are especially worshipped at the commencement and at the culmination of <em>cāturmāsya</em> (four months, from full moon day in <em>āshāḍha</em> month to full moonday of <em>Kārtīka</em> month is called <em>cāturmāsa</em>. This is the period in which the wandering ascetics are in deep meditation, at one place). The full moon day in <em>āshāḍha</em> month is famously named as <em>Vyāsapūrṇima</em>. On that day, together with the four <em>Śishyas, Paila, Vaiśampāyana, Jaimini</em> and <em>Sumantu</em> and his own son of divine knowledge <em>śukabrahmarshi</em>, the venerable <em>Vedavyāsa</em> and the all of the <em>ācāryas</em> who authored exposition of <em>Brahma sūtra (bhāshya)</em> are specially worshipped by the ascetics.</p>
<p>3) <em>Śrī Mahāvīra</em> and <em>Śrī Buddha</em> are also <em>ācārya</em>s who have immensely helped the <em>ārya</em> culture. <em>Śrī Mahāvīra vradhamānasvāmī</em> is the founder of <em>Jaina</em> doctrine (<em>mata</em>). <em>Gautama Buddha</em> is the founder of <em>bauddha</em> doctrine. Both of them are generally being viewed as founders of non-vedic doctrines. <strong>But, Śrī Raṅga Guru used to say with high regard: “They are great teachers who attained direct knowledge, without resorting to canons of scriptures.</strong> And, on that basis, founded their doctrines, and preached the qualities of the soul (<em>Ātma guṇa</em>) which are taught in <em>vaidika</em> doctrine such as compassion toward all creatures and nonviolence. They are not opponents of vedic religious path but, they stressed portions of the vedic religious path.”</p>
<p><em><strong>Vradhamānamahāvīra</strong></em>, the 24th head titled <em><strong>tīrthaṅkara</strong></em>, in <em><strong>jaina</strong></em> lineage, (<em>tīrthaṅkara</em> literally means one creates fords) was famously known as <em>sanmati, jina</em>. His time was 599-527 BCE. His birthday is celebrated on the thirteenth day of bright fortnight of <em>Caitramāsa</em>. Known by famous names <em>Śākya muni, siddhārtha</em> etc, <em>Gautama Buddha’s</em> time was around 563-643 BCE. His birthday and the realization days are both on the full moon day of the month <em>vaiśākha</em>. So, his birthday is celebrated on the same full moon day of the <em>vaiśākha</em> month.</p>
<p>There are eight <em>ācārya</em>s who were famous among those who wrote expositions for <em>Bādarāyaṇa’s Brahma sūtra</em>.</p>
<ul>
<li><em>Śrī Śaṅkarācārya</em> (CE 788-820)</li>
<li><em>Śrī Bhāskarācārya</em> (later half of tenth century)</li>
<li><em>Śrī Yādava prakāśa</em> (later half of tenth century)</li>
<li><em>Śrī Rāmānujacārya</em> ( CE 1017-1126)</li>
<li><em>Śrī Madhvācārya</em> (CE 1238-1317)</li>
<li><em>Śrī Nimbārkācārya</em> (later half of 13th century)</li>
<li><em>Śrī Śrīkaṅṭhācārya</em> (later half of 13th century)</li>
<li><em>Śrī Vallabhācārya</em> (CE 1479-1531)</li>
</ul>
<p>Out of these eight <em>ācārya</em>s <em>Śrī Śaṅkarācārya</em>, <em>Śrī Rāmānujacārya</em>, and <em>Śrī Madhvācārya</em> are relatively more famous than others. Among these three <em>Śaṅkara Bhagavatpāda</em> is the first one. He wrote expositions of the three canonical texts (<em>prasthāna traya</em>), namely <em>upanishad</em>, <em>Brahma sūtra</em>, and <em>Bhagavad Gīta</em> on behalf of non-attributive monoism (<em>nirviśesha advaita</em>) and played the bugle of <em>vedānta</em>. He presented to the world, treatises enlightening the <em>jnāna</em> (knowledge of truth), the essence of devotion (<em>bhakti</em>), the shining treatises of expositions and elaborations, decorated with poetic fragrance, and treatise of prayer hymns (<em>stotra</em>). His <em>jayanti</em> is on fifth day of the <em>vaiśāka</em> month. The king of ascetics, <em>bhaghavad Rāmānujacārya</em> wrote expositions of <em>upanishad</em>, <em>Brahma sūtra</em>, and <em>Bhagavad gīta</em> on behalf of attributive monoism (<em>saviśesha advaita</em>). This elite <em>ācārya</em> established his doctrine, by authoring treatises enlightening the <em>jnāna</em>, the essence of devotion (<em>bhakti</em>), the expositions, decorated with renunciation fragrance, and treatise of prayer hymns (<em>stotra</em>) and daily rites (<em>Āhnika</em>) and by proving the authenticity of external worship (<em>āgama śāstra</em>) and thereby reviving the temple culture. His <em>jayantī</em> is on <em>Ārdrā Nakshatra</em> constellation in the month of <em>Mesha</em>. <em>Śrī Śankara</em> and The <em>jayantīs Śrī Rāmānuja</em> fall on the same day or within a day difference.</p>
<p>The great <em>ācārya</em>, who wrote exposition for he three canonical texts, (<em>prasthāna traya</em>) in the view of dualism, and caused the stream of devotion to flow, in <em>Bhārata</em> is <em>Śrī Madhvācāraya</em>. He was also famously known as <em>Śrī Ānandatīrtha, Pūrṇaprajna</em> and other names. The greatness of being the source of inspiration for <em>Śrī Purandaradāsa</em> and others of the <em>Hari-dāsa</em> lineage of Karnataka belongs to this <em>ācārya</em>. His sacred birthday is on the ninth day of bright fortnight of the month of <em>māgha. (makara)</em></p>
<p><em>Śrī Basaveśvara</em>, the treasure house of divine devotion who revived the <em>Vīra Śaiva</em> doctrine, was born eight hundred years ago. This great man, wrote poetry with divine devotion, deep thought, simplicity, elegant illustrations and simile, in pleasing style. He attracted people to follow the noble path of life, with his poetry and his exemplary simple living style with purity. His birthday is celebrated on the first day of the bright fortnight of the month, <em>Vṛshabha (vaiśākha)</em>.</p>
<p>On the birth days (<em>jayantī</em>) of the <em>ācārya</em>s, ceremonial recitation of their expositions, ritual worship, prayers and singing are performed. Their icons are carried in procession. Feasting and fasting rituals are also followed.</p>
<p>On the auspicious lunar days, similar celebrations are performed. But, they are prominently meditative celebrations. Those who follow <em>veda</em>s (<em>Śrotriyas</em>, invoke these <em>ācāryas</em> and worship them and partake the foods offered to them.</p>
<p>Although there are differences in their articulation of the essences, the <em>ācāryas</em> representetives of <em>Sanātana Ārya Bhāratīya</em> culture have guided people at large by their lives and compositions, and the message “there is the divine principle, with virtuous conduct, and with the wealth of virtues of the soul, devotion and realization, the noblest emancipation has to be achieved”. So, they are adorable for everyone.</p>
<p>Do the birthday of the realized masters are beneficially influence every one? or beneficially influence only their followers? If these are reincarnations of the divine, their birth days are beneficial to all. Otherwise, their like natured disciples are especially benefitted by inspiration. However, form their life and message and compositions every one can be inspired.</p>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vvasuki-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/AgamaH/AryaH/hinduism/AchAraH/kriyAH/utsavAH/articles/rangapriya-on-festivals/09_janma_dina_And_puNya_Tithi_of_shrI_guru-AchAryas/">09 janma dina and puṇya ṭithi </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 09 janma dina and puṇya ṭithi</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2022 Nov 23 16:43:39 UTC. (<a href="http://google.com/search?q=16%3a43%3a39%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
